<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>typeName</shortname>

  <tag>
    <name>iterate</name>
    <tagclass>com.submersion.jspshop.typenametag.IterateTag</tagclass>
    <teiclass>com.submersion.jspshop.typenametag.IterateTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>create</name>
    <tagclass>com.submersion.jspshop.typenametag.CreateTag</tagclass>
    <teiclass>com.submersion.jspshop.typenametag.CreateTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>delete</name>
    <tagclass>com.submersion.jspshop.typenametag.DeleteTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>modify</name>
    <tagclass>com.submersion.jspshop.typenametag.ModifyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>get</name>
    <tagclass>com.submersion.jspshop.typenametag.GetTag</tagclass>
    <teiclass>com.submersion.jspshop.typenametag.GetTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>typeID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
