/* >e-novative> DocBook Environment (eDE)                                     */
/* (c) 2002 e-novative GmbH, Munich, Germany                                  */
/* http://www.e-novative.de                                                   */

/* eDE Cascading Stylesheet for books                                         */

/* This file is part of eDE                                                   */

/* eDE is free software; you can redistribute it and/or modify                */
/* it under the terms of the GNU General Public License as published by       */
/* the Free Software Foundation; either version 2 of the License, or          */
/* (at your option) any later version.                                        */

/* eDE is distributed in the hope that it will be useful,                     */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of             */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              */
/* GNU General Public License for more details.                               */

/* You should have received a copy of the GNU General Public License          */
/* along with eDe; if not, write to the Free Software                      */
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA    */

/* This CSS Stylesheet is used to format HTML books generated by eDE.         */
/* Note that due to different browser interpretation of the standards, the    */
/* HTML pages still do not look exactly the same on every browser and system  */

/* You should not modify this file directly (though you can), because         */
/* any modifications to this file will be lost when you upgrade eDE.          */

/* Instead, copy this file to book.css, then make your modifications.         */
/* If a custom stylesheet book.css is present, eDE will use it.               */
/* You can create a document-specific CSS stylesheet by creating a file named */
/* document_[document name].css, replacing [document_name] with the name of   */
/* the eDE document you want to use the stylesheet for.                       */

/* You should never modify the CSS stylesheet in the output directory, since  */
/* your changes would be overwritten when you transform the document again.   */
/* eDE prefers document-specific stylesheets over custom stylesheets and      */
/* custom stylesheets over the default e-novative stylesheet.                 */

/* Note that all CSS stylesheets will be named ede.css on deployment.         */

/* Basic Settings:                                                            */

body {

  /* white background */
  background-color: #fff;

  /* black foreground */
  color: #000;

  /* center the body content in browser window */
  margin: auto;

  /* padding ("inner margin") leaves space between */
  /* browser window border and html body content   */
  padding: 24px;

  /* set width according to browser window width */
  width: auto;

  /* text alignment */
  text-align: justify;
  /* text-align: left; */
}

/* sect1 heading */
h2
{
  /* list of fonts provides fallbacks if a font is not present */
  font-family: Verdana, Arial, Helvetica, Sans-Serif;
  
  /* font size, relative to body font size */
  font-size: 125%;
  
  /* bold face, higher number is more bold */
  font-weight: 600;
  
  /* underlined text */
  text-decoration: none;
  
  /* foreground color: dark blue */
  color: #009;
  
  /* background color: gray */
  background-color: #ddd;
  
  /* margin settings are top - right - bottom - left (think clockwise) */
  margin: 15px 0 15px 0;
  
  /* padding ("inner margin") settings are top - right - bottom - left */
  /* (think clockwise)                                                 */
  padding: 12px 15px 12px 15px;
}




/* para */
p
{
  /* font size, line height, font */
  /* list of fonts provides fallbacks if a font is not present */
  font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;

  /* margin (top - right - bottom - left) */
  margin: 0 15px 6px 15px;
}




/* NEEDS TO BE CLEARED UP */


p, td, li, dt, dd
{
  /* font size, line height, font */
  /* list of fonts provides fallbacks if a font is not present */
  font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;
}



/* set font for most elements                    */
/* p: paragraphs (regular text, docbook <para>)  */
/* (...) */
/* body: anything else  */
body, p, td, li, dt, dd,
{
/* set font size and line height                             */
/* list of fonts provides fallbacks if a font is not present */
font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;
}




/* images */
/* docbook: <imageobject> */
img
{
/* no margin */
margin: 0;

/* no padding ("inner margin") */
padding: 0;

/* no border */
border: 0;
}


/* emphasized text, can occur in most places */
/* docbook: <emphasis> */
em
{
/* bold face, higher number is more bold */
font-weight: 600;
}


/* sect(ion)1 title */
h2
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 125%;

/* bold face, higher number is more bold */
font-weight: 600;

/* underlined text */
text-decoration: none;

/* foreground color: dark blue */
color: #009;

/* background color: gray */
background-color: #ddd;

/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 0 15px 0;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 12px 15px 12px 15px;
}


/* sect(ion)2 title */
h3
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 110%;

/* bold face, higher number is more bold */
font-weight: 600;

/* underlined text */
text-decoration: none;

/* foreground color: dark blue */
color: #009;

/* background-color is a very light grey */
/* alternative: #fff = white             */
background-color: #fefefe;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 0 0 0 15px;
}


/* sect(ion)3 title */
h4
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 100%;

/* bold face, higher number is more bold */
font-weight: 600;

/* underlined text */
text-decoration: none;

/* foreground color: dark blue */
color: #009;

/* background-color is a very light grey */
/* alternative: #fff = white             */
background-color: #fefefe;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 0 0 0 15px;
}


/* sect(ion)4 title */
h5
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 100%;

/* bold face, higher number is more bold */
font-weight: 300;

/* not underlined */
text-decoration: none ;

/* foreground color: dark blue */
color: #009;

/* background-color is a very light grey */
/* alternative: #fff = white             */
background-color: #fefefe;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 0 0 0 15px;
}

/* the following formats refer to the docbook tags of the same name           */
/* for more information, see the docbook reference at                         */
/* http://www.docbook.org/tdg/en/html/docbook.html                            */

.mediaobject
{
/* center */
text-align: center;
}


/*  */
.calloutlist, .figure, .table
{
/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 30px 15px 30px;
}


/*  */
.itemizedlist, .variablelist {
/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 30px 15px 15px;
}

/* blockquote formatting is a little more complex    */
/* because block quotes are rendered as a html table */

/* blockquote block */
.blockquote
{
/* override bottom margin, the other margins are inherited */
margin-bottom: 30px;
}

.blockquote p, .blockquote td
{
/* set font size and line height                             */
/* list of fonts provides fallbacks if a font is not present */
font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;

/* bold face, higher number is more bold */
font-weight: 450;
}


.epigraph
{
/* override bottom margin, the other margins are inherited */
margin-bottom: 30px;
}

.epigraph p, .epigraph td
{
/* set font size and line height                             */
/* list of fonts provides fallbacks if a font is not present */
font: 10px/14px Verdana, Arial, Helvetica, Sans-Serif;

/* bold face, higher number is more bold */
font-weight: 600;
}



/* custom e-novative header and footer that are displayed on all pages */
#customheader, #customfooter
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 80%;

/* line height, relative to body font size */
line-height: 200%;


text-align: center;
vertical-align: middle;
color: #fff;
background-color: #009;
}


/* leave more space between last paragraph and footer  */
/* some browser do not add up the bottom margin of the prior element */
/* and the top margin of the footer */
#customfooter {
margin-top: 15px;
}



/* table { margin: 0 15px 6px 15px; } */


/* title and navigation links in header and footer */
.navheader th, .navheader td, .navfooter th, .navfooter td
{
font-size: 11px;
font-weight: 450;
}


/* table of contents, list of figures and list of tables */
.toc, .list-of-figures, .list-of-tables, .list-of-examples
{
/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 30px 15px 15px;
}


/* the "headings" are rendered as paragraphs */
.toc p, .list-of-figures p, .list-of-tables p, .list-of-examples p
{
/* no margin */
margin: 0;
}


.figure
{
/* margin settings are top - right - bottom - left (think clockwise) */
margin: 5px 5px 5px 5px;

/* no padding ("inner border") */
padding: 0;

/* no border */
border: 0;

/* center text */
text-align: center;
}


/* figure title */
.figure p, .table p, .example p
{
font-size: 80%;
}


/*
acronym {
      border-bottom: 1px dashed #00cc00;
      cursor: help;
}
*/


/* admonition headings */
div.note, div.important, div.warning, div.caution, div.tip
{
padding: 0px 15px 0px 0px;
}

div.note th, div.important th, div.warning th, div.caution th, div.tip th
{
/* set font size and line height                             */
/* list of fonts provides fallbacks if a font is not present */
font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;

font-weight: 600;

text-decoration: underline;

/* left align */
text-align: left;
}

.note p, .important p, .warning p, .caution p, .tip p
{
margin: 0;
}

.note img, .important img, .warning img, .caution img, .tip img
{
margin: 0px 15px 0px 15px;
}


/* programlisting */
pre.programlisting
{
/* non-proportional font */
/* list of fonts provides fallbacks if a font is not present */
font-family: "Courier New", Courier, Monospace;

/* color: black */
color: #000;

/* background color: gray */
background-color: #eee;

/* no margin */
margin: 0;

/* gray dotted border, 1 px wide */
border: 1px dotted #ddd;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 6px 6px 6px 6px;
}


/* title page */


/* heading1 is used for document title */
h1
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 150%;

/* bold face, higher number is more bold */
font-weight: 600;

/* line height, relative to body line height */
line-height: 250%;

/* center */
text-align: center;

/* foreground color: dark blue */
color: #009;

/* background color: gray */
background-color: #ddd;

/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 0 15px 0;

/* no padding ("inner margin") */
padding: 0;
}



/* author on title page is formatted as h3          */
/* these settings overwrite the regular h3 settings */
h3.author
{
/* set font size and line height                             */
/* list of fonts provides fallbacks in case selected fonts are not present */
font: 12px/18px Verdana, Arial, Helvetica, Sans-Serif;

/* bold face, higher number is more bold */
font-weight: 600;

/* do not underline */
text-decoration: none;

/* center text */
text-align: center;

/* color: black */
color: #000;

/* background-color is a very light grey */
/* alternative: #fff = white             */
background-color: #fefefe;

/* margin settings are top - right - bottom - left (think clockwise) */
margin: 0 15px 15px 15px;

/* no padding */
padding: 0;

/* no border */
border: 0;
}


/* copyright and date */
.copyright, .pubdate
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 90%;

/* center */
text-align: center;

/* margin settings are top - right - bottom - left (think clockwise) */
margin: 15px 15px 15px 15px;

/* no padding ("inner margin") */
padding: 0;

/* no border */
border: 0;
}


/* legal notice box */
div.legalnotice
{
/* list of fonts provides fallbacks if a font is not present */
font-family: Verdana, Arial, Helvetica, Sans-Serif;

/* font size, relative to body font size */
font-size: 90%;

/* color: black */
color: #000;

/* background color: gray */
background-color: #ddd;

/* margin settings are top - right - bottom - left (think clockwise) */
margin: 10px 45px 10px 45px;

/* padding ("inner margin") settings are top - right - bottom - left */
/* (think clockwise)                                                 */
padding: 5px 5px 5px 5px;

/* solid black border, 1px wide */
border: 1px solid #000;
}