
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>mvnForum User Documentation</title><link rel="stylesheet" href="ede.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body><div xmlns="" id="customheader">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="d3e1"></a>mvnForum User Documentation</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Cord</span> <span class="surname">Thomas</span></h3><div class="affiliation"><span class="jobtitle">Software Architect<br></span><span class="orgname">Lupine Information Systems<br></span><div class="address"><p><tt class="email">&lt;<a href="mailto:cord_sw (at) lupinex.com">cord_sw&nbsp;(at)&nbsp;lupinex.com</a>&gt;</tt></p></div></div></div></div><div><p class="pubdate">11 June 2003</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision v0.0.10</td><td align="left">11 June 2003</td><td align="left">cat</td></tr><tr><td align="left" colspan="3">
     Prepared documentation for RC1 with installation and user instructions.</td></tr></table></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#d3e19">Foreward</a></dt><dt>1. <a href="#d3e24">Introduction</a></dt><dd><dl><dt>1.1. <a href="#d3e26">What is a Forum</a></dt><dt>1.2. <a href="#d3e35">Features</a></dt></dl></dd><dt>2. <a href="#d3e189">Installation</a></dt><dd><dl><dt>2.1. <a href="#install_system">System requirements</a></dt><dt>2.2. <a href="#d3e202">Application Server</a></dt><dt>2.3. <a href="#databases">Database Server</a></dt><dt>2.4. <a href="#d3e485">Setup Administrator Control panel</a></dt><dt>2.5. <a href="#d3e512">Troubleshooting</a></dt><dt>2.6. <a href="#d3e560">Versions</a></dt><dt>2.7. <a href="#dev_build">Developer Support</a></dt></dl></dd><dt>3. <a href="#d3e615">Administration</a></dt><dd><dl><dt>3.1. <a href="#d3e617">General</a></dt><dt>3.2. <a href="#d3e645">Forums</a></dt><dt>3.3. <a href="#admin_groups">Groups</a></dt><dt>3.4. <a href="#d3e694">Users</a></dt></dl></dd><dt>4. <a href="#d3e697">User Guidelines</a></dt><dd><dl><dt>4.1. <a href="#d3e699">Account Management</a></dt><dt>4.2. <a href="#user_profile">Profile Settings</a></dt><dt>4.3. <a href="#d3e864">Posting</a></dt><dt>4.4. <a href="#d3e914">Groups</a></dt><dt>4.5. <a href="#d3e918">Searching</a></dt><dt>4.6. <a href="#d3e927">Watching Topics</a></dt><dt>4.7. <a href="#d3e936">Moderating</a></dt></dl></dd></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d3e19"></a>Foreward</h2></div></div><div></div></div><p>Online documentation provides a HowTo approach to installing, administering and 
          using <span class="emphasis"><em>mvnForum</em></span> successfully.  If you do not see what you are looking for 
          here, take a look at the <a href="mvnFaq.html" target="_top">FAQ section</a>, 
          carefully compiled for your edification.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d3e24"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1.1. <a href="#d3e26">What is a Forum</a></dt><dt>1.2. <a href="#d3e35">Features</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e26"></a>1.1.&nbsp;What is a Forum</h2></div></div><div></div></div><p>
        <div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><p> 		
            A discussion board (known also by various other names such as discussion group, 
            discussion forum, message board, and online forum) is a general term for any 
            online "bulletin board" where you can leave and expect to see responses to 
            messages you have left. Or you can just read the board. The first discussion 
            boards were available on bulletin board systems. On the Internet, 
            Usenet provides thousands of discussion boards; these can now sometimes be 
            viewed from a Web browser.
          </p></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">searchvb.com</span></td><td width="10%" valign="top">&nbsp;</td></tr></table></div>
        <span class="emphasis"><em>mvnForum</em></span> is an open source, powerful, easy to use, easy to setup bulletin board (forum) built using Java J2EE technologies (Java Server Pages/Servlets). 
        <span class="emphasis"><em>mvnForum</em></span> is compatible with any Servlet Container which supports Jsp 1.2 and Servlet 2.3. <span class="emphasis"><em>mvnFourm</em></span> is free, opensource and released under the terms of the GNU General Public License. 
        This means that you can use it free of charge to build your own discussion communities.  We hope you find its design and features useful and please provide feedback on your use and improvements.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e35"></a>1.2.&nbsp;Features</h2></div></div><div></div></div><p>
         Please note that below is a list of the most significant features.
      </p><p>
      	<span class="emphasis"><em>New features in mvnForum 1.0.0 rc 1 - dev: </em></span>
      	<div class="itemizedlist"><ul type="disc" compact><li><p>[Security]: User can now delete cookie (in login page) for better security </p></li><li><p>[Security]: Add configuration option to ensure Email Validation before the user can login </p></li><li><p>Support setting/customize Member's Title </p></li><li><p>Improved User Management </p></li><li><p>Support Global/Category/Forum/Thread Watch [cool] </p></li><li><p>Improved IP blocking: now support IP range blocking (eg. 127.0.0.*) </p></li><li><p>Powerful logging system with Jakarta Common Logging </p></li><li><p>Localization: 4 additional languages: Italian, German, French and Danish </p></li><li><p>Database: 1 additional database: SAPDB </p></li><li><p>Support 1 additional tags: [code] (to format code)</p></li></ul></div>
      	<span class="emphasis"><em>Features in mvnForum 1.0.0 beta3:</em></span>
      	<div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>General features:</em></span> </p></li><li><p>Based on MVC architecture </p></li><li><p>Built-in Database connection pool </p></li><li><p>Support Datasource configuration if your Servlet Container supports Datasource </p></li><li><p>Multi-databases (currently supports 6 DBMS: MySQL, Oracle, Sql Server, postgreSQL, hsqldb, Interbase/Firebird) [beta3] </p></li><li><p>Localization (currently localized in 6 languages: English, Vietnamese, Russian, Traditional Chinese, Simplified Chinese, Spanish) [beta3] </p></li><li><p>Internationalization (support all languages in the backend) [beta3] </p></li><li><p>Date/time are correctly formated based on user preferred locale [beta3] </p></li><li><p>Support automatic login (use cookie) [beta3] </p></li><li><p>New Online FAQ/Documentation [beta3]</p></li></ul></div>
      	<div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>Security features:</em></span> </p></li><li><p>User cannot view email until he have logged in (avoid spam and email-harvest tools) </p></li><li><p>MD5 Encrypted Passwords for greater security </p></li><li><p>Password Reset via email (forgot password) </p></li><li><p>Support IP block to prevent certain IP to access the system [beta3] </p></li><li><p>In Admin Zone, only show links that user have previledge on them [beta3] </p></li><li><p>Support realm authentication [beta3] </p></li><li><p>Support any customized authentication [beta3] </p></li></ul></div>
      	<div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>User features: </em></span> </p></li><li><p>Member lists </p></li><li><p>Viewable profiles </p></li><li><p>Comprehensive User Control Panel </p></li><li><p>Who's Online allows you to view all users visiting your board </p></li><li><p>User now can choose a prefered displayed language when registering [beta3] </p></li><li><p>Support Post Preview [beta3] </p></li><li><p>Users can (optionally) edit posts </p></li><li><p>Support 5 sorting options when viewing Recent threads and Threads in forum </p></li><li><p>Support most of mvnCode, such as [b] : bold, [color=deeppink] : Deep pink text </p></li><li><p>Support 5 additional tags: [quote] , [url] , [size] , [font] and [list] [beta3] </p></li><li><p>Support full mvnEmotion, such as [:)] , [:D]  [improved] </p></li><li><p>User can choose avatar, either from built-in avatars or upload his own avatar (Jpg/Gif/Png) [improved] </p></li><li><p>Dynamic Signatures </p></li><li><p>Show link for AIM, Yahoo Messenger, ICQ [beta3] </p></li><li><p>Support Thread/Post icons [beta3] </p></li><li><p>Show new/nonew status of a forum [beta3] </p></li><li><p>Show hot/normal and new/nonew status of a thread [beta3] </p></li><li><p>Show member's title based on the number of posts [beta3] </p></li></ul></div>
      	<div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>Administration features:</em></span> </p></li><li><p>Based on MVC architecture </p></li><li><p>Comprehensive system information and system diagnosis </p></li><li><p>Create an unlimited amount of forums </p></li><li><p>Re-order, edit forums at any time </p></li><li><p>Create an unlimited amount of categories </p></li><li><p>Re-order, edit categories at any time </p></li><li><p>Admin can view the IP of any post (both creation time and last edit time) </p></li><li><p>Enable/disable member (disabled member cannot login) [beta3] </p></li><li><p>ForumAdmin can delete any forums at any time </p></li><li><p>ForumAdmin can delete empty category [beta3] </p></li><li><p>Moderator can edit any posts at any time </p></li><li><p>Moderator can delete any posts at any time [beta3] </p></li><li><p>Moderator can delete any threads at any time [improved] </p></li><li><p>Assign members to any group at any time </p></li><li><p>Admin can remove member from group at any time </p></li><li><p>Admin can delete any groups at any time </p></li><li><p>Restrict permissions for an entire group at a time </p></li><li><p>Admin can email in the AdminZone </p></li><li><p>Allow access to the moderation features </p></li><li><p>Allow access to the Administration Control Panel </p></li></ul></div>
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d3e189"></a>Chapter&nbsp;2.&nbsp;Installation</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>2.1. <a href="#install_system">System requirements</a></dt><dt>2.2. <a href="#d3e202">Application Server</a></dt><dt>2.3. <a href="#databases">Database Server</a></dt><dt>2.4. <a href="#d3e485">Setup Administrator Control panel</a></dt><dt>2.5. <a href="#d3e512">Troubleshooting</a></dt><dt>2.6. <a href="#d3e560">Versions</a></dt><dt>2.7. <a href="#dev_build">Developer Support</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="install_system"></a>2.1.&nbsp;System requirements</h2></div></div><div></div></div><p>
        mvnForum has the following system requirements:
        <div class="itemizedlist"><ul type="disc"><li><p>Any App Server supports Jsp 1.2 and Servlet 2.3</p></li><li><p>JDK 1.3 or later</p></li><li><p>A JDBC 2.0-compliant database (see <a href="#databases" title="2.3.&nbsp;Database Server">Section&nbsp;2.3, &#8220;Database Server&#8221;</a> for list of supported databases
          (this release includes 4 drivers: mm.mysql, Connector/J, postgreSQL and hsqldb)</p></li></ul></div>
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e202"></a>2.2.&nbsp;Application Server</h2></div></div><div></div></div><div class="toc"><dl><dt>2.2.1. <a href="#d3e234">Apache Tomcat Application Server</a></dt><dt>2.2.2. <a href="#d3e244">Caucho Resin Application Server</a></dt><dt>2.2.3. <a href="#d3e267">Weblogic Application Server</a></dt><dt>2.2.4. <a href="#d3e305">Other...</a></dt></dl></div><p>
         Follow these steps to setup the application server.
         <div class="itemizedlist"><ul type="disc"><li><p>Create a home folder for mvnForum, which MUST NOT be accessible from the web.  
            This mvnForumHome folder is <span class="emphasis"><em>VERY IMPORTANT</em></span>; it is where mvnForum
            will store uploaded attachments and the Lucene search index.  mvnForum will not run
            if you do not configure this properly.</p></li><li><p>Unzip the distributed zip file.</p></li><li><p>Create a context in your app server.  See the application server-specific configuration options for your server.</p></li><li><p>In the extracted folder, find the dir <tt class="filename">webapp\WEB-INF\classes</tt>.
            There are several properties files here.  Open each file in a text editor and change
            the configuration parameters to appropriate values.  In each property file are the instructions for the parameters in the configurations.
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Set database parameters to the correct values.  Database server-specific information is presented <a href="#databases" title="2.3.&nbsp;Database Server">Section&nbsp;2.3, &#8220;Database Server&#8221;</a> and also in
              the header of the sql script file.</p></td></tr></table></div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Currently you have to restart your App Server if you make changes
              in properties files (if not, your new config cannot take effect)</p></td></tr></table></div></p></li><li><p>Copy the content of webapp dir in the extracted folder to the context dir that you have created above.</p></li><li><p>If you dont need some language support, just delete the folder for that language
              <div class="informalexample"><p>Ex: If you dont need Vietnamese support (locale is vi), delete the folder for that language
               <tt class="filename">webapp/mvnplugin/mvnforum/user/vi</tt></p></div></p></li><li><p>If you would like to change the default language of mvnForum, just copy and
                  overwrite the content of your preferred locale to this folder webapp/mvnplugin/mvnforum/user
              <div class="informalexample"><p>Ex: to change the default language from English to Vietnamese (locale is vi), just copy
                  all files from <tt class="filename">webapp/mvnplugin/mvnforum/user/vi</tt> to 
                  <tt class="filename">webapp/mvnplugin/mvnforum/user</tt></p></div></p></li></ul></div>
       </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e234"></a>2.2.1.&nbsp;Apache Tomcat Application Server</h3></div></div><div></div></div><p>
           Following is tomcat-specific application server setup configuration information:
           <div class="itemizedlist"><ul type="disc"><li><p>To create a context, create a folder beneath <tt class="filename">tomcat/webapps</tt> (for example : mvnforum).
             This dir (context) MUST be in lower case (such as mvnforum) and is considered the root
             context for this web application.</p></li><li><p>For additional information on Tomcat contexts,
             visit the <a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/config/context.html" target="_top">Apache Tomcat site</a>
             </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e244"></a>2.2.2.&nbsp;Caucho Resin Application Server</h3></div></div><div></div></div><p>
           Following is resin-specific application server setup configuration information:
           Following is a directory layout for a mvnForum installation in the
           ROOT context (where the &lt;resin-root&gt; is /var/www):
           <div class="itemizedlist"><ul type="disc"><li><p>&lt;resin-root&gt;/mvnplugin</p></li><li><p>&lt;resin-root&gt;/mvnplugin/mvnforum (contains all JSP files)</p></li><li><p>&lt;resin-root&gt;/mvnplugin/WEB-INF (created by RESIN)</p></li><li><p>&lt;resin-root&gt;/WEB-INF/</p></li><li><p>&lt;resin-root&gt;/WEB-INF/web.xml (see below)</p></li><li><p>&lt;resin-root&gt;/WEB-INF/listitemb/</p></li><li><p>&lt;resin-root&gt;/WEB-INF/lib/commons-beanutils.jar, commons-logging.jar, mvnforum.jar, myvietnam.jar (activation.jar, jndi.jar, mail.jar, and servlet.jar are in /resin/lib because they are globally used)</p></li><li><p>&lt;resin-root&gt;/WEB-INF/classes/</p></li><li><p>&lt;resin-root&gt;/WEB-INF/classes/*.properties files (7 files)</p></li></ul></div>
           Snippet of web.xml:
            <div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-name&gt;ForumUserServlet&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url-pattern&gt;/brds/*&lt;/url-pattern&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-name&gt;ForumAdminServlet&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url-pattern&gt;/mvnforumsadmin/*&lt;/url-pattern&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
          This results in an application that maps to:
          &nbsp;&nbsp;&nbsp;http://&lt;host name&gt;/brds/index
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e267"></a>2.2.3.&nbsp;Weblogic Application Server</h3></div></div><div></div></div><p>
           Following are notes on installing/configuring mvnForum in a WebLogic 7.0 context:
           <div class="itemizedlist"><ul type="disc"><li><p>Copy the files from the webapps folder that came with mvnForum distribution into 
                the weblogic applications directory and deploy it using the WLS console.</p></li><li><p>Setup the database (MySql as an example) by creating a connection pool with these parameters
                <div class="itemizedlist"><ul type="circle"><li><p>name: mySQLConnectionPool</p></li><li><p>URL: jdbc:mysql://localhost/mvnforum</p></li><li><p>driver: org.gjt.mm.mysql.Driver</p></li><li><p>properties: user=mvnforum</p></li><li><p> password=mvnforum</p></li><li><p>number of connections:  10 (your choice here)</p></li></ul></div>
             </p></li><li><p>Create a datasource for this pool
                <div class="itemizedlist"><ul type="circle"><li><p>name: mySQLDataSource</p></li><li><p>JNDI Name: mySQLDataSource</p></li><li><p>Pool Name: mySQLConnectionPool</p></li></ul></div>
             </p></li><li><p>Do not forget to add the driver in the server classpath.</p></li><li><p>Change the mvnplugin_mvnforum_MVNForumConfig.properties file to point to
               your application mvnforum and mvnplugin_mvnforum_ParamOptions.properties to identify
               the context name (the name of the web application you deployed in the console).</p></li><li><p>In mvncore_db_DBOptions.properties, comment out all entries but
               USE_DATASOURCE = true and DATASOURCE_NAME=mySQLDataSource.</p></li></ul></div>
           <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The only change noted to upgrade from WLS 7 to 8 is to change the ACL from mySQLConnectionPool 
               to weblogic.jdbc.connectionPool.mySQLConnectionPool</p></td></tr></table></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e305"></a>2.2.4.&nbsp;Other...</h3></div></div><div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="databases"></a>2.3.&nbsp;Database Server</h2></div></div><div></div></div><div class="toc"><dl><dt>2.3.1. <a href="#d3e310">First-Time Database Installation</a></dt><dt>2.3.2. <a href="#d3e330">Database Upgrades</a></dt><dt>2.3.3. <a href="#d3e350">MySQL</a></dt><dt>2.3.4. <a href="#d3e367">postgreSQL</a></dt><dt>2.3.5. <a href="#d3e386">Microsoft SQL Server</a></dt><dt>2.3.6. <a href="#d3e405">Oracle</a></dt><dt>2.3.7. <a href="#d3e427">SAPDB</a></dt><dt>2.3.8. <a href="#d3e453">hsqldb</a></dt><dt>2.3.9. <a href="#d3e482">Other...</a></dt></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e310"></a>2.3.1.&nbsp;First-Time Database Installation</h3></div></div><div></div></div><p>
            Follow these steps to setup the mvnForum database schema and prepare the data tables with seed forum data.
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Before running database scripts, we <span class="emphasis"><em>highly recommend</em></span> 
               that you back up all your data.</p></td></tr></table></div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The database-specific notes and installation/configuration guidelines are presented in the header
                  of each of the appropriately named .sql files (sql/mvnForum_&lt;supported database server&gt;.sql).  
                  We urge you to to read and follow these 
                  guidelines carefully, because it may help you avoid
                  possible database-specific problems</p></td></tr></table></div>
            <div class="itemizedlist"><ul type="disc"><li><p>In the extracted folder, find the file sql/mvnForum_&lt;supported database server&gt;.sql</p></li><li><p>Create a database and confirm the correct database parameters have been set in the application server configuration step</p></li><li><p>Run the script. Please see the documentation for your database server for details on how to run sql scripts.  Details on the sql scripts are presented in the database server-specific sections below.</p></li><li><p>Copy the jdbc driver for your database to the WEB-INF/lib folder of your context in step 3 above.  (Note that this release includes 4 drivers for MySQL,
                           postgreSQL and hsqldb)</p></li></ul></div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>mvnForum includes an embedded database for hsqldb in folder sql/hsqldb, so you can
            copy this folder (hsqldb) to your mvnForumHome and set the proper config file
            <tt class="filename">mvncore_db_DBOptions.properties</tt>. This is the quickest way to get started with mvnForum</p></td></tr></table></div>.
           </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e330"></a>2.3.2.&nbsp;Database Upgrades</h3></div></div><div></div></div><p>The following upgrade notes are provided to identify the database changes
          between versions and point to upgrade scripts where available.  Remember, 
          before running the script, we <span class="emphasis"><em>highly recommemd</em></span> 
          that you back up all your data.
        </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e334"></a>2.3.2.1.&nbsp;Beta1/Beta2 to Beta3</h4></div></div><div></div></div><p>The database from the beta1 and beta2 schema changed on the upgrade to beta3:
	    <div class="itemizedlist"><ul type="disc"><li><p>Updated database schema - mvnformForum table's unique index 
	        changed from ForumName to ForumName and CategoryID</p></li></ul></div>
	  </p><p>Use this script to upgrade to beta 3 (for mySQL and other databases that support this):
             <tt class="filename">sql\upgrade\1_0_0_beta2_to_1_0_0_beta3\mvnForum_update_mysql.sql</tt>.
	        Modify this file to suit your database requirements
	   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e342"></a>2.3.2.2.&nbsp;Beta3 to Release Candidate 1</h4></div></div><div></div></div><p>The database from the beta3 schema changed on the upgrade to RC1:
             <div class="itemizedlist"><ul type="disc"><li><p>Added two tables to the schema: mvnforumWatch and
	          mvnforumAttachment</p></li></ul></div>
	   </p><p>Use this script to upgrade from beta 3 to rc1 (find scripts for each supported database server):
              <tt class="filename">sql\upgrade\1_0_0_beta3_to_1_0_0_rc1\mvnForum_update_mysql.sql</tt>.
	        Modify this file to suit your database requirements
	    </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e350"></a>2.3.3.&nbsp;MySQL</h3></div></div><div></div></div><p>
          Some key points to using MySQL as the database for persisting forum threads
          <div class="itemizedlist"><ul type="disc"><li><p>Driver: com.mysql.jdbc.Driver or org.gjt.mm.mysql.Driver</p></li><li><p>Url: jdbc:mysql://localhost/&lt;database server&gt;?useUnicode=true&amp;characterEncoding=utf-8</p></li><li><p>Additional resources:
              <div class="itemizedlist"><ul type="circle"><li><p><a href="http://www.mysql.com" target="_top">MySQL dot Com</a></p></li><li><p><a href="http://www.onlamp.com/onlamp/general/mysql.csp" target="_top">O'Reilly on MySQL</a></p></li></ul></div>
             </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e367"></a>2.3.4.&nbsp;postgreSQL</h3></div></div><div></div></div><p>
          Some interesting tidbits about storing the forum discussions in the postgreSQL database
          <div class="itemizedlist"><ul type="disc"><li><p>Driver: org.postgresql.Driver</p></li><li><p>Url: jdbc:postgresql://&lt;database host name&gt;:&lt;host port&gt;/&lt;database name&gt;
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>you should use jdbc driver version 7.3 or later</p></td></tr></table></div>
            </p></li><li><p>Additional information repositories:
              <div class="itemizedlist"><ul type="circle"><li><p><a href="http://www.postgresql.org" target="_top">postgreSQL dot org</a></p></li><li><p><a href="http://jdbc.postgresql.org/" target="_top">JDBC drivers for posgreSQL</a></p></li></ul></div>
              </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e386"></a>2.3.5.&nbsp;Microsoft SQL Server</h3></div></div><div></div></div><p>
          Some commercial notes about a commercial product
          <div class="itemizedlist"><ul type="disc"><li><p>Driver: com.microsoft.jdbc.sqlserver.SQLServerDriver</p></li><li><p>Url: jdbc:microsoft:sqlserver://&lt;database host name&gt;:&lt;port&gt;;DatabaseName=&lt;database name&gt;[;property=value...] 
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>There is a service pack available for SQL Server 2000 JDBC driver, release 1/2003.</p></td></tr></table></div>
            </p></li><li><p>Points of interest for Microsoft's database server solution:
              <div class="itemizedlist"><ul type="circle"><li><p><a href="http://www.microsoft.com/sql/" target="_top">Home of SQL Server</a></p></li><li><p><a href="http://www.microsoft.com/sql/downloads/default.asp" target="_top">JDBC drivers for SQL Server</a></p></li></ul></div>
              </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e405"></a>2.3.6.&nbsp;Oracle</h3></div></div><div></div></div><p>
          Let the wisedom of the oracle guide you with this one
          <div class="itemizedlist"><ul type="disc"><li><p>Driver (both 8 and 9i): oracle.jdbc.driver.OracleDriver</p></li><li><p>Url: jdbc:oracle:thin:@&lt;database host name&gt;:1521:&lt;database name&gt;
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Note: If your jdbc driver is before 8.1.7, you MUST upgrade jdbc driver 
                      to 8.1.7 or later (You dont have to upgrade Oracle database, just upgrade jdbc driver)
                      mvnForum will not run on Oracle's jdbc driver before 8.1.7</p></td></tr></table></div>
            </p></li><li><p>Links from o to q:
              <div class="itemizedlist"><ul type="circle"><li><p><a href="http://technet.oracle.com/" target="_top">Oracle's Technical Home</a></p></li><li><p><a href="http://www.orafaq.org/faqjdbc.htm" target="_top">JDBC drivers info for Oracle</a></p></li><li><p><a href="http://otn.oracle.com/software/tech/java/sqlj_jdbc/content.html" target="_top">Download driver</a></p></li></ul></div>
              </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e427"></a>2.3.7.&nbsp;SAPDB</h3></div></div><div></div></div><p>
          <div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><p>In 2001 the source code for SAPdb was released to the general public, completing SAP's 
          roadmap for releasing their database software under a GNU/GPL user license. By doing this SAP has 
          brought a fully-featured, enterprise-class database system to the open source community. 
          SAP continues to update and support SAPdb through their website (<a href="http://www.sapdb.org" target="_top">www.sapdb.org</a>) and an 
          active mailing list (<a href="http://www.sapdb.org/sap_db_contact.htm" target="_top">www.sapdb.org/sap_db_contact.htm</a>).</p><p>There are no limitations on database sizes or on the number of users. SAPdb is ACID compliant (fully supports ISO-SQL 92 Standards) and includes all RDBMS and enterprise 
          features expected in an open DBMS such as Views, triggers, foreign keys, constraints of various kinds, 
          stored procedures, versioning, hot backups, etc.   
            <a href="http://www.robelle.com/tips/sapdb.html" target="_top">From web</a>
            </p></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">Aaron Holmes</span></td><td width="10%" valign="top">&nbsp;</td></tr></table></div>
          Don't let the strain sap you of your energy, read on to glean key points on this database
          <div class="itemizedlist"><ul type="disc"><li><p>Driver:  com.sap.dbtech.jdbc.DriverSapDB</p></li><li><p>Url: jdbc:sapdb://&lt;database host name&gt;/&lt;database name&gt;
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p> JDBC driver (sapdbc.jar) is typically found in the $SAPDB_HOME/dep/misc
                      directory of your installed SAPDB software.  Be sure this is in the classpath visible to mvnForum</p></td></tr></table></div>
            </p></li><li><p>Links from o to q:
              <div class="itemizedlist"><ul type="circle"><li><p><a href="http://www.robelle.com/tips/sapdb.html" target="_top">Some SAPDB Information</a></p></li><li><p><a href="http://www.sapdb.org/sap_db_jdbc.htm" target="_top">SAPDB and JDBC</a></p></li></ul></div>
              </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e453"></a>2.3.8.&nbsp;hsqldb</h3></div></div><div></div></div><p>
          <div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><p>hsqldb is a relational database engine written in Java, 
            with a JDBC driver, supporting a rich subset of ANSI-92 SQL (BNF tree format). It 
            offers a small (less than 160k), fast database engine which offers both in memory 
            and disk based tables. Embedded and server modes are available. Additionally, it 
            includes tools such as a minimal web server, in-memory query and management 
            tools (can be run as applets) and a number of demonstration examples.</p></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">http://hsqldb.sourceforge.net/</span></td><td width="10%" valign="top">&nbsp;</td></tr></table></div>
          <div class="itemizedlist"><ul type="disc"><li><p>Driver: org.hsqldb.jdbcDriver</p></li><li><p>Url: jdbc:hsqldb:&lt;database name&gt;</p><p>Example: if your MVNFORUM_HOME is c:\mvnForumHome and you copy the
                            folder hsqldb (in the sql folder) to the mvnForumHome folder,
                            then your url is:</p><p>DATABASE_URL = jdbc:hsqldb:c:\\mvnForumHome\\hsqldb\\mvnforum</p></li><li><p>User: sa</p></li><li><p>Pasword:</p></li><li><p>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p> Due to strange behaviour of hsqldb's IDENTITY column (begin with 0 instead of 1)
                  then you cannot reply to the first post, which has id = 0 in this case.
                   If you know how to start an IDENTITY column with 1, please let me know.</p><p>Read more on  http://sourceforge.net/forum/forum.php?thread_id=838632&amp;forum_id=73673</p></td></tr></table></div>
            </p></li><li><p>
              <div class="itemizedlist"><p class="title"><b>Links on help with hsqldb:</b></p><ul type="circle"><li><p><a href="http://hsqldb.sourceforge.net/" target="_top">HSQL Database at SourceForge dot net</a></p></li></ul></div>
              </p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e482"></a>2.3.9.&nbsp;Other...</h3></div></div><div></div></div><p></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e485"></a>2.4.&nbsp;Setup Administrator Control panel</h2></div></div><div></div></div><p>The administrator's control panel comprises a set of tools for managing the 
        forums and users related to this context/installation of mvnForum.  When you 
        have succesfully installed the forum, there are, by default, 2 links
      </p><p>
        <div class="itemizedlist"><p class="title"><b>If you install in a context other than ROOT context, the url looks like this</b></p><ul type="disc"><li><p><span class="emphasis"><em>home for mvnForum</em></span> - http://www.[yourserver].com/[yourcontext]/mvnforum/index</p></li><li><p><span class="emphasis"><em>Administrator Control Panel</em></span> - http://www.[yourserver].com/[yourcontext]/mvnforumadmin/index</p></li></ul></div>
        <div class="itemizedlist"><p class="title"><b>If you install in the ROOT context, the url look likes this</b></p><ul type="disc"><li><p><span class="emphasis"><em>home for mvnForum</em></span> - http://www.[yourserver].com/mvnforum/index</p></li><li><p><span class="emphasis"><em>Administrator Control Panel</em></span> - http://www.[yourserver].com/mvnforumadmin/index</p></li></ul></div>
      </p><p>Go to the Admin Zone and enter username = admin and password = admin</p><p>If Login successfully, click a Test System Configuration to check the config
          (If you deploy on a Linux/Unix box, Image Processing might not been supported)</p><p>The index page you see when you login also give you other info, including
            database and system info</p><p>Go to the Admin Zone and enter username = admin and password = admin</p><p>Change the password and edit your profile by clicking Forum Index -&gt; MyProfile</p><p>Click Forum Management to create categories/forums for your community</p><p>You can create new users and set permissions for these new users</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e512"></a>2.5.&nbsp;Troubleshooting</h2></div></div><div></div></div><p>Following are some helpful thoughts on what to do and where to look if you are
         having troubles with setting up or using mvnForum after your installation/upgrade
        <div class="itemizedlist"><p class="title"><b>Basic reminders</b></p><ul type="disc"><li><p>Make sure you meet the <a href="#install_system" title="2.1.&nbsp;System requirements">system requirements</a></p></li><li><p>Make sure you have read this installation guide carefully</p></li><li><p>Make sure you setup from the binary distribution package, not 
           the source distribution package. If you have the source package, please see read the build
           <a href="#dev_build" title="2.7.&nbsp;Developer Support">instructions</a></p></li><li><p>Make sure you have read the short database guide in
             <tt class="filename">sql/mvnForum_&lt;database&gt;.sql</tt> carefully</p></li></ul></div>
        <div class="itemizedlist"><p class="title"><b>Error messages</b></p><ul type="disc"><li><p>Error executing SQL in MVNForumPermissionWebHelper.getPermissionsForGroupGuest</p><p>
		It means you have not configured your database properly. BEFORE printing this error in 
		the stacktrace mvnForum also prints other information that details 
		the EXACT DATABASE PROBLEM.  Please review the stacktrace, it and find a string beginning with:
             </p><p>
   		Can't create a new connection in DBConnectionPool. URL = ....
             </p><p>
                You can configure the log4j.properties to log all messages to file and use
                this file to find your database problem
              </p></li><li><p>Cannot upload an avatar to the server</p><p>This is most likely an image support problem, please search the
               mvnForum for keyword headless</p></li><li><p>Error says 'Cannot update table Thread where primary key = (3)</p><p>This is probably a database driver issue.  Some drivers do not properly support
               the JDBC standards needed by mvnForum.  See <a href="http://www.mvnforum.com/mvnforum/viewthread?thread=304" target="_top">
               this thread for more</a></p></li></ul></div>
        Remember, you can now search the mvnForum online to see if someone else has 
        dealt with the problem you are facing.
        <div class="itemizedlist"><p class="title"><b>If all else fails...gather this information and post a question</b></p><ul type="disc"><li><p>Your mvnForum version (such as rc1, build 24 April 2003)</p></li><li><p>Your OS version (Such as Windows 2000 service pack 2)</p></li><li><p>Your App Server version (Such as Tomcat 4.1.24)</p></li><li><p>Your Database version (Such as Mysql 3.23.51)</p></li><li><p>Your JDBC driver version (Such as mysql-connector-java-3.0.8-stable-bin.jar)</p></li><li><p>Your mvnForum .properties files content</p></li><li><p>Any stacktrace that you found</p></li><li><p>Any other information that you think useful to solve the problem</p></li></ul></div>
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e560"></a>2.6.&nbsp;Versions</h2></div></div><div></div></div><p></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="dev_build"></a>2.7.&nbsp;Developer Support</h2></div></div><div></div></div><p>Follow these steps to access mvnForum source code and build mvnForum binaries 
        from source code.  To access the source code, use CVS to checkout the latest files
        from the shared project repository maintained on SourceForge.  There are currently
        2 modules, myvietnam and mvnforum.
        <div class="itemizedlist"><p class="title"><b>Anonymous CVS Access</b></p><ul type="disc"><li><p>The project's Sourceforge.net CBS repository can be checked out through 
             anonymous (pserver) CBS with the following instructions</p></li><li><p>The module you wish to check out muts be specified as the modulename.</p></li><li><p>When prompted for a password for the anonymous user, press the <b class="keycap">ENTER</b> key.</p></li><li><p><b class="command">cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/mvnforum login</b></p></li><li><p><b class="command">cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/mvnforum co modulename</b></p></li><li><p>Updates from within the module's directory do not need the -d parameter</p></li></ul></div>
        <div class="itemizedlist"><p class="title"><b>Developer CVS Access via SSH</b></p><ul type="disc"><li><p>Only project developers can access the CVS tree via this method.
              SSH1 must be installed on your client machine. Substitute modulename and
              developername with the proper values. Enter your site password when prompted.</p></li><li><p><b class="command">export CVS_RSH=ssh</b></p></li><li><p><b class="command">cvs -z3 -d:ext:&lt;developername&gt;@cvs.sourceforge.net:/cvsroot/mvnforum co modulename</b></p></li><li><p>Please mail the Project Administrators (found at 
              www.sourceforge.net/projects/mvnforum) to include your Sourceforge User ID 
              (in other words you need to be a registered user on SourceForge) to the MvnForum 
              project. You cannot commit your changes until your SourceForge user ID has been 
              assigned to the project.</p></li><li><p>The Eclipse V2.1 Java Development Environment (www.eclipse.org) has a very intuitive 
              GUI for CVS access, using the extssh protocol in combination with the Sourceforge 
              user ID and password. With a few clicks you have checked out the mvnForum project 
              and are ready to participate in MvnForum development!</p></li></ul></div>
        <div class="orderedlist"><p class="title"><b>Build the source code</b></p><ol type="1"><li><p>Get the source code, if you have the source package, just extract
            it to a folder. If you don't have the source package or you would
            like to build the newest development source code, check out from
            CVS. See the CVS.txt for detailed information.
           </p></li><li><p>Download ant build tool from <a href="http://jakarta.apache.org" target="_top">
              http://jakarta.apache.org</a>, then config it
              (please see the document from the ant package)
           </p></li><li><p>cd to folder <tt class="filename">myvietnam</tt>, then type
               <b class="command">ant</b>
           </p></li><li><p>cd to folder <tt class="filename">myvietnam</tt>, then type
               <b class="command">ant</b>
           </p></li><li><p>the mvnForum webapp is created in folder <tt class="filename">
             mvnforum/build/webapp</tt></p></li></ol></div>
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d3e615"></a>Chapter&nbsp;3.&nbsp;Administration</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>3.1. <a href="#d3e617">General</a></dt><dt>3.2. <a href="#d3e645">Forums</a></dt><dt>3.3. <a href="#admin_groups">Groups</a></dt><dt>3.4. <a href="#d3e694">Users</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e617"></a>3.1.&nbsp;General</h2></div></div><div></div></div><div class="toc"><dl><dt>3.1.1. <a href="#d3e620">Test System Configuration</a></dt><dt>3.1.2. <a href="#d3e642">Build Searching Index</a></dt></dl></div><p>To perform general forum administration tasks, such as testing the configuration
      of the forum installation or building the search index, visit the Miscellaneous tasks
      page.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e620"></a>3.1.1.&nbsp;Test System Configuration</h3></div></div><div></div></div><p>To test the database, mail support, indexing support and image processing support, 
            click the Test System Configuration link on the Miscellaneous page or on the Admin Control Panel page.
            The following system parameters are tested.  A brief explanation on the significance of each
            and where to look to correct the problem.
             <div class="itemizedlist"><ul type="disc"><li><p>Support JNDI - required for the Java Application Server to locate the forum framework classes.  
                If this is missing then most likely the forum is not installed properly.</p></li><li><p>Java SQL Ext - the standard Java SQL extensions  provide standard connection pool via the javax.sql.DataSource</p></li><li><p>Java Activation Framework - required for JavaMail to send email</p></li><li><p>Java Mail - the Java Mail extension is used to process SMTP messages sent from the administrator and 
                by the Forum Watch system</p></li><li><p>Jakarta BeanUtils - required for common upload to upload avatar images</p></li><li><p>Jakarta Common Logging - the Java Common Logging interface is a common interface for logging messages
                and used by mvnforum as the template for logging events and errors - this interface can be extended to provide custom
                loggins solutions</p></li><li><p>Jakarta Regular Expressions - regular expressions are used to filter prohibited IP</p></li><li><p>Jakarta Lucene - a complete content indexing and searching interface that supports the forum thread search capabililities</p></li><li><p>Image Processing - used to support uploading avatar icons and other image processing in future releases</p></li></ul></div>
          </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e642"></a>3.1.2.&nbsp;Build Searching Index</h3></div></div><div></div></div><p>mvnForum provides a comprehensive set of search features that enable the user to find posts by author, post topic, and date.  
            The search features are supported by Jakarta's Lucene project.  Lucene builds an index configured by mvnforum
            which speeds user's searches of the forum content.  To rebuild the index, click on the Rebuild Searching Index.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e645"></a>3.2.&nbsp;Forums</h2></div></div><div></div></div><div class="toc"><dl><dt>3.2.1. <a href="#admin_category">Category</a></dt><dt>3.2.2. <a href="#admin_forum">Forum</a></dt></dl></div><p>mvnForums follows a typical structure for grouping discussions into common interests.  To manage these
        groups of discussions, an administrator can create, edit and delete forum categories and forums using the 
        Forum Management interface.  Accessed from the forums administration control panel, the forum management 
        interface shows the list of current categories and forums.  Use the links provided to manage
        forum categories and forums.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="admin_category"></a>3.2.1.&nbsp;Category</h3></div></div><div></div></div><p>
             Forum categories are top-level groups of forums.  An administrator can create categories, add and remove
             forums from a category and remove categories.
             <div class="itemizedlist"><ul type="disc"><li><p>Add Category - click on the Add new Category link near the top of the page to load the
                category creation screen.  A category simply has a name and a description.  Use a short enough
                description to give forum users a concise understanding of the types of forums they will expect to find
                in the category.</p></li><li><p>Edit Category - click on the edit icon (<span class="inlinemediaobject"><img src="figure/edit.gif"></span>)
                on the right side of the row of the forum you want to edit to navigate to the category 
                edit screen.  Change the description of the category or the category sort order.</p></li><li><p>Delete Category - Because of the danger of removing categories, the web interface only allows 
                deleting empty categories.  To delete a category, first delete all the <a href="#admin_forum" title="3.2.2.&nbsp;Forum">forums</a>.</p></li><li><p>Edit Group Permissions - This is not currently enabled, see the <a href="http://www.mvnforum.com/mvnforumweb/docs/TODO.txt" target="_top">Todo List</a>.</p></li></ul></div>
          </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="admin_forum"></a>3.2.2.&nbsp;Forum</h3></div></div><div></div></div><p>
            Forums are groups of topics sharing a common thread or subject.  The forum is the common meeting place for people
            to share ideas and ask questions on topics where they can expect to receive answers from people sharing interests
            and knowledge on the topics in the forum.  To administer the list of forums supported by your site, navigate to 
            the Forum Management interface accessed in the administrator control panel.
             <div class="itemizedlist"><ul type="disc"><li><p>Add Forum - click on the Add Forum link in the Add Forum column of the Forum Category 
                you want to add the forum to.  To add a forum, the category must first exist.  If you have not added a category, 
                visit the <a href="#admin_forum" title="3.2.2.&nbsp;Forum">Category Management</a> help.</p></li><li><p>Edit Forum - click on the edit icon <span class="inlinemediaobject"><img src="figure/edit.gif"></span>)
                on the right side of the row of the forum you want to edit to navigate to the category edit screen. 
                The forums are children of the categories they belong to and can be differentiated because they have
                the icon to the left of their names while categories are on the left margin.
                <div class="itemizedlist"><p class="title"><b>Changes you can make to a forum</b></p><ul type="circle"><li><p>Change the category the forum belongs to by selecting another category from the list</p></li><li><p>Update the name and description of the forum</p></li><li><p>Update the sort order of the forum.  This moves the forum's location 
                     within the list of forums in a category.</p></li><li><p>Enable a forum.  By default all new forums are enabled, but you may want to 
                     temporarily disable a forum.  Uncheck the box to disable the forum.</p></li></ul></div>
                </p></li></ul></div>
          </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="admin_groups"></a>3.3.&nbsp;Groups</h2></div></div><div></div></div><p></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e694"></a>3.4.&nbsp;Users</h2></div></div><div></div></div><p></p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d3e697"></a>Chapter&nbsp;4.&nbsp;User Guidelines</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>4.1. <a href="#d3e699">Account Management</a></dt><dt>4.2. <a href="#user_profile">Profile Settings</a></dt><dt>4.3. <a href="#d3e864">Posting</a></dt><dt>4.4. <a href="#d3e914">Groups</a></dt><dt>4.5. <a href="#d3e918">Searching</a></dt><dt>4.6. <a href="#d3e927">Watching Topics</a></dt><dt>4.7. <a href="#d3e936">Moderating</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e699"></a>4.1.&nbsp;Account Management</h2></div></div><div></div></div><div class="toc"><dl><dt>4.1.1. <a href="#d3e702">Adding a new User Account (member registration)</a></dt><dt>4.1.2. <a href="#d3e707">Account access to forums and threads</a></dt></dl></div><p>Account management involves creating accounts, managing your profile, and watching
        threads</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e702"></a>4.1.1.&nbsp;Adding a new User Account (member registration)</h3></div></div><div></div></div><p>To actively participate in a forum, users will want to establish accounts
          with the forum so that they can be notified of updates to a forum or a thread;
          so that they can customize their profile; and so that they can be credited
          with their participation.  To create a new user account, click on the 
          New User link in the navigation bar near the top of the forum page.  Once you have
          clicked on this link, the forum loads a template for creating a new user account.</p><p>Complete the fields on this form and click the Register button at the bottom.
          The fields with the star icon (*) are required for successfully creating a 
          new user account.  See the <a href="#user_profile" title="4.2.&nbsp;Profile Settings">Section&nbsp;4.2, &#8220;Profile Settings&#8221;</a> for further
          explanation of the fields on this form.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e707"></a>4.1.2.&nbsp;Account access to forums and threads</h3></div></div><div></div></div><p>
          Users have access to forums based on the group they belong to.  The following permission-based forum
            groups are provided by mvnForum as a framework for enabling certain users as moderators and forum 
            administrators
            <div class="itemizedlist"><ul type="disc"><li><p>Normal user - can use avatar; send messages; add and read posts/threads; get attachments</p></li><li><p>Forum Moderator - adds to Normal user - can edit Forum/Category; delete post; manage polls (to be added); and use attachments</p></li><li><p>Forum Admin - adds to Moderator - can delete Forum/Category</p></li></ul></div>
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="user_profile"></a>4.2.&nbsp;Profile Settings</h2></div></div><div></div></div><div class="toc"><dl><dt>4.2.1. <a href="#d3e774">Change Profile Information</a></dt><dt>4.2.2. <a href="#d3e782">Change Email Address</a></dt><dt>4.2.3. <a href="#d3e790">Change password</a></dt><dt>4.2.4. <a href="#d3e800">Change Avatar</a></dt><dt>4.2.5. <a href="#user_signature">Change Signature</a></dt><dt>4.2.6. <a href="#user_activate">Active Account</a></dt><dt>4.2.7. <a href="#user_watches">Change Watches</a></dt></dl></div><p>User accounts can be customized by changing the user profile settings.  The settings are stored
        by the forum and tied to each user account. Following are the profile settings available and
        an explanation for each
        <div class="itemizedlist"><p class="title"><b>User Profile Settings</b></p><ul type="disc"><li><p>Member ID - Shows this profile user's member id.  The member ID is a unique identifier used to create posts, participate in watches and moderate forums.</p></li><li><p>First Name - Shows this profile user's first name</p></li><li><p>Last Name - Shows this profile user's last name</p></li><li><p>Email - Shows the email this profile is associated with.  To receive watch notifications and allow other users to contact you offline, enter a valid email account address you have access to.</p></li><li><p>Show Email - Shows whether this profile's email will be shown on posts and in the user lists.  To disable the display of your email address, uncheck this option.</p></li><li><p>Name Visible - Shows whether this profile's name is visible in posts.  To post anonymously using your profile, uncheck this option.</p></li><li><p>Address - Shows this user's address</p></li><li><p>City - Shows this user's city</p></li><li><p>State - Shows this user's state</p></li><li><p>Country - Shows this user's country</p></li><li><p>Gender - Shows this user's gender</p></li><li><p>Birthday - Shows this user's date of birth</p></li><li><p>Career - Shows this user's profession or avocation</p></li><li><p>Home page - Shows this user's home page or a link this user considers to be particularly intersting</p></li><li><p>Cool Link 1 - Shows a link this user considers to be particularly cool</p></li><li><p>Cool Link 2 - Shows a second link this user considers to be particularly cool</p></li><li><p>Yahoo ID - Shows the Yahoo ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>AOL ID - Shows the AOL ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>ICQ ID - Shows the ICQ ('I seek you') or client for IRC ('Internet Relay Chat') ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>MSN ID - Shows the Microsoft Messenger ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>Signature - Shows the signature this profile uses.  Signatures are statements that are appended to the end of each profile. </p></li><li><p>Join Date - Shows the date this user created this profile</p></li><li><p>Last Login - Shows the date the user logged in last</p></li><li><p>Last profile update - Shows the last time this profile was updated</p></li><li><p>Posts - Shows the number of posts this user has made</p></li><li><p>Views - Shows the number of times this profile has been viewed</p></li></ul></div>
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e774"></a>4.2.1.&nbsp;Change Profile Information</h3></div></div><div></div></div><p>Once an account has been created, you can change your profile settings. The changes might reflect a new email address,
          a changed name, or an update to a signature.
        </p><p>To make a change, log in to the forum site and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Profile</span></b> link in the 
           forum navigation bar (usually located near to top of the page).  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Change my Information</span></b>
           link to access the profile editing form.
        </p><p>Make changes to your profile settings and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Edit My Information</span></b> button 
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e782"></a>4.2.2.&nbsp;Change Email Address</h3></div></div><div></div></div><p>The email address is an important part of your profile.  mvnForum uses the email address to notify you 
          of changes to forums and threads you are watching.  Make sure to keep this address up to date.
        </p><p>To make a change, log in to the forum site and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Profile</span></b> link in the 
           forum navigation bar (usually located near to top of the page).  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Change my Email</span></b>
           link to access the email editing form.
        </p><p>Update your email address, confirm the change, and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Change Email</span></b> button 
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e790"></a>4.2.3.&nbsp;Change password</h3></div></div><div></div></div><p>Your password is how you protect your account from being used by others to create and change forum posts under
          your member ID.<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>mvnForum stores the passwords in a database, encrypted through a MD5 algorithm (MD5 is a one-way encryption which is very hard to crack) that
            is very safe even if someone can access to the database, mvnForum require password with at least 3 character).</p></td></tr></table></div>.
        </p><p>To make a change, log in to the forum site and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Profile</span></b> link in the 
           forum navigation bar (usually located near to top of the page).  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Change my Password</span></b>
           link to access the password editing form.
        </p><p>Enter your original password, enter a new password, confirm the change, and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Change Password</span></b> button 
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e800"></a>4.2.4.&nbsp;Change Avatar</h3></div></div><div></div></div><p>Avatars are the icons that will be displayed along with your posts, a nice way to customize your posts. You can either use
          an avatar provided by the forum, or provide your own avatar icon.  Currently, mvnForum supports avatar images of the following
          formats: Jpg, Gif, and Png with heights and widths no more than 150 pixels and a total compressed size of no more than 60,000 bytes.
        </p><p>To change you avatar, either select from the list of predefined avatars or load you own avatar to the forum.
           <div class="itemizedlist"><ul type="disc"><li><p>To use a predefined avatar image, select from the list of avatars in the list provided in section 1.  Click
               the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Change Avatar</span></b> button below the list</p></li><li><p>To use a your own avatar image, either click the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Browse...</span></b> botton or enter the path and file name in the text
              box in section 2.  With the name of the file in the text box, click the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Upload Avatar</span></b> button to load
              the image onto the forum site.</p></li></ul></div>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="user_signature"></a>4.2.5.&nbsp;Change Signature</h3></div></div><div></div></div><p>The signature is a statement, quote, or disclaimer the forum will attach to the bottom of each post you make.
        </p><p>To make a change, log in to the forum site and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Profile</span></b> link in the 
           forum navigation bar (usually located near to top of the page).  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Change my Signature</span></b>
           link to access the signature editing form.
        </p><p>Update your signature and click the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Change Signature</span></b> button 
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="user_activate"></a>4.2.6.&nbsp;Active Account</h3></div></div><div></div></div><p>To confirm that you have entered a valid email address, you must activate your account.  An activated account
          can participate in the forum <a href="#user_watches" title="4.2.7.&nbsp;Change Watches">watches</a>.
        </p><p>To activate your account, click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">activate your account</span></b> link on the login page or
           on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Activate My Account</span></b> link on the My Profile page once you have logged in.
        </p><p>Enter your member ID and your email address and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Send account activation instruction to my email</span></b> 
          button at the bottom of the form.
        </p><p>mvnForum will attempt to send this email account activation instructions.  
          Once you receive the activation code, return to mvnforum and use the link in your activation email 
          to activate your account.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="user_watches"></a>4.2.7.&nbsp;Change Watches</h3></div></div><div></div></div><p>mvnForum provides a common means to track updates to threads in a forum you have a particular interest or responses to posts you make.
          This means is called a watch.  A watch is the request to receive notifications (currently by email) of updates to posts or threads in 
          a forum that you are interested in following.  To request watches, you must <a href="#user_activate" title="4.2.6.&nbsp;Active Account">activate your account</a>.
        </p><p>To request a watch, log in to the forum site and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Profile</span></b> link in the 
           forum navigation bar (usually located near to top of the page).  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">My Watch</span></b>
           link to access the watch management form.
        </p><p>In this form, review your currently active threads. The types of watches available are global watches, category watches, forum watches, 
           and thread watches.
           <div class="itemizedlist"><p class="title"><b>Description of Watch Types</b></p><ul type="disc"><li><p>Global watch - watch all the posts in all the forums in all the categories - this could get quite busy</p></li><li><p>Category watch - watch all the posts in all the forums in in a particular category</p></li><li><p>Forum watch - watch all the posts in a particular forum</p></li><li><p>Thread watch - watch all the updates to a particular thread</p></li></ul></div>
        </p><p>To create a watch, click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Add Watch</span></b> link in the My Watch header.  Select your watch type by clicking
          on one of the bullets in the list. 
           <div class="itemizedlist"><p class="title"><b>Creating Watches by Type</b></p><ul type="disc"><li><p>Global watch - the form will inform you that you will be watching the whole system</p></li><li><p>Category watch - the form will load the list of categories currently available to watch.  
               To watch more than 1 category you must create one watch for each category.</p></li><li><p>Forum watch - the form will load the list of forums currently available to watch.  The list is
               grouped by category with the forum names under the dashed lines.  To watch more than 1 forum you must
               create one watch for each forum; to watch all the forums in a category, create a category watch.</p></li><li><p>Thread watch - the form will prompt you for a thread ID.  Thread IDs can be seen in the URL of the page
               displaying the thread.  Alternatively, if the URL is not available (ie, if the forum is embedded in frames), then
               the thread ID can be found my holding you mouse over many of the icon links on a post page.</p></li></ul></div>
        </p><p>Either select the category/forum or enter the thread id and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Watch It</span></b> button at
          the bottom of the form.
        </p><p>To delete a watch, navigate to the watch summary page and click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Delete</span></b> link to the 
          right of the watch you wish to terminate.
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e864"></a>4.3.&nbsp;Posting</h2></div></div><div></div></div><div class="toc"><dl><dt>4.3.1. <a href="#d3e867">Creating and Editing Posts</a></dt><dt>4.3.2. <a href="#d3e898">Formatting Posts</a></dt><dt>4.3.3. <a href="#d3e911">Following Posts (watches)</a></dt></dl></div><p>A post is a comment or question to post to a forum that should have some relationship to the topics represented
        in the forum.  Posts that do not adhere to the theme of the forum are considered 'off topic' and quite often
        posting off topic is considered taboo (and can be moderated, and may even result in being banned from the forum).
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e867"></a>4.3.1.&nbsp;Creating and Editing Posts</h3></div></div><div></div></div><p>To start a discussion about a topic of interest or to respond to comment or question posed in another thread,
          you create a post.  The first post in a thread defines the name of the thread.  Therefore, the topic of the first
          post in a thread should be descriptive enough to give participants in a forum enough of an idea what the question
          is or what your opinion is that they can decide whether to participate without having to access the post's body.
        </p><p>A post has the following basic elements
          <div class="itemizedlist"><ul type="disc"><li><p>Topic - the title of the post, which is also the title of the thread if this is the first post in the thread.  
              Should be a concise declaration of your question or observation</p></li><li><p>Body - the full text of the post, including links to images and content on external web sites.</p></li><li><p>Post icon - an optional icon to associate with this post/thread</p></li><li><p>Signature - your <a href="#user_signature" title="4.2.5.&nbsp;Change Signature">signature</a> to append to the end of the post.</p></li><li><p>Formatting - html formatting options for text and smilies icons in the post.</p></li></ul></div>
        </p><p>To access the post editing form to create a new post, either
          <div class="itemizedlist"><ul type="disc"><li><p>click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Index</span></b> link in the forum navigation menu to access the Category/Forum list.  
              Click on the name of the forum to access the thread link.  Click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Post new Thread</span></b> link near the 
              top right corner of the list of threads in the forum.</p></li><li><p>(with a post active) click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Post new Thread</span></b> link near the 
              top right corner of the list of threads in the forum or the bottom right corner of the list of threads.</p></li><li><p>(with a post active) click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guimenuitem">Reply to this Post</span></b> link in the top
              right corner of a particular post to reply to the post in question.</p></li></ul></div>
        </p><p>With the post editing form loaded, enter the Topic, body, post icon and click the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Post new Thread</span></b> button
          or the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">Preview</span></b> button at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e898"></a>4.3.2.&nbsp;Formatting Posts</h3></div></div><div></div></div><p>By default, a new post will present the text the user typed into the body section as plain text without any formatting.  The one
          exception to this is that carraige returns will be preserved and presented to readers as new lines.  To edit the format of posts, 
          use the basic formatting tools provided in the 'normal' mode or the enchanged mode which adds the ability to nest formatting tags.
        </p><p>
          <div class="mediaobject"><img src="figure/post.png" alt="A sample post edit page"><div class="caption"><p>A sample post page with some formatting and smilies
               </p></div></div>
        </p><p>To format a section of text, such as to emphasis it with bold 
          lettering, or to include a link to an external image such as
          an image on a website you wish to refer to in your post, use the 
          buttons in the Format section of the post edit page.  Using the 
          normal mode to use the formatting buttons to insert a formatting  
          instruction, click on the button and enter the text you want to 
          format in the given manner.  In other words, to format a section 
          of text to be bold, click on the <b xmlns="http://www.w3.org/TR/xhtml1/transitional"><span xmlns="http://www.w3.org/1999/xhtml" class="guibutton">B</span></b> button, 
          enter the text to be made bold, and click the OK button on the
          dialog.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e911"></a>4.3.3.&nbsp;Following Posts (watches)</h3></div></div><div></div></div><p>
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e914"></a>4.4.&nbsp;Groups</h2></div></div><div></div></div><p>mvnForum users are able to perform activities in the forum environment 
       based on the group(s) they belong to.  In addition to being able to manage 
       forums and create threads, mvnForum will support limiting read and/or edit individual
       forums based on inclusion in a group.  Only site administrators can currently 
       manage group membership.  See the administrator <a href="#admin_groups" title="3.3.&nbsp;Groups">group
       </a> management documentation for further information.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e918"></a>4.5.&nbsp;Searching</h2></div></div><div></div></div><div class="toc"><dl><dt>4.5.1. <a href="#d3e921">Basic Search</a></dt><dt>4.5.2. <a href="#d3e924">Advanced Search</a></dt></dl></div><p></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e921"></a>4.5.1.&nbsp;Basic Search</h3></div></div><div></div></div><p>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e924"></a>4.5.2.&nbsp;Advanced Search</h3></div></div><div></div></div><p>
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e927"></a>4.6.&nbsp;Watching Topics</h2></div></div><div></div></div><div class="toc"><dl><dt>4.6.1. <a href="#d3e930">Creating a Watch</a></dt><dt>4.6.2. <a href="#d3e933">Managing Watches</a></dt></dl></div><p></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e930"></a>4.6.1.&nbsp;Creating a Watch</h3></div></div><div></div></div><p>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e933"></a>4.6.2.&nbsp;Managing Watches</h3></div></div><div></div></div><p>
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3e936"></a>4.7.&nbsp;Moderating</h2></div></div><div></div></div><p></p></div></div></div><div xmlns="" id="customfooter">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div></body></html>