******************************************************************
* $Id: CHANGE.txt,v 1.43 2003/11/01 05:09:25 minhnn Exp $
******************************************************************

/////////////////////////////////////////////////////////////////////////////
//                 MyVietnam WebApp Framework - Core Lib
//                      Version 1.5.0
//                      $Date: 2003/11/01 05:09:25 $
/////////////////////////////////////////////////////////////////////////////


Changes Log
-----------------------------------------
[1.5.0] - 1 November 2003
    - Filter error message in BadInputException
    - Fix bug that add http:// before an email tag (should be for url only)
    - Introduce new config param in mvncore_db_DBOptions.properties: MINUTES_BETWEEN_REFRESH
        This param is used to config the minutes that mvnForum should refresh the
        built-in Connection Pool
    - Add http:// if there is not '://' in the url (Thanks liquid)
    - Change the built-in connection pool so that it close all connections each 15 minutes
    - Call con.setAutoCommit(true); when get new connection for Oracle (suggested by trulore)
    - Fix all warning about unused import in eclipse (thanks skoehler)
    - Fix bug in SystemInfo that sometime the security policy does not allow access some info
    - Fix bug that ignore the configuration parameter DATABASE_TYPE
    - Support 2 remained tags : [img] and [url=mailto:]


[1.4.0] - 11 June 2003
    - Add new method Encoder.encodeURL() to work around the deprecation warning of URLEncoder
    - Fix bug in MailUtil that wrongly connect to mail server used user/pass authentication
    - Remove all printStackTrace and replace with common-logging
    - Fix bug with "good luck" similies in EnableEmotionFilter.jsp (Thanks Imants Firsts)
    - FileUtil: new method : String getFileName(String fullFilePath)
    - LibInfo: support Jakarta RegExp
    - LibInfo: support Jakarta Lucene
    - Support new constant in NotLoginException : NOT_ACTIVATED
    - Add 2 new methods in DateUtil to format date and datetime (use default locale)
    - Add new option to file mvncore_util_ParamOptions.properties
        option = SERVER_PATH (can be used to send watch email)
    - If cannot load driver, now print the driver name with the error message
    - Change in MailUtil so that when transport.connect() failed,
        The debug info this out to logger.debug()
    - Change [quote] width from 90% to 96%
    - Add new TimerUtil, this singleton class is used to do all the schedule tasks
    - Remove all System.out, replaced with common logging
    - Support IP matching in IPFilter (use Apache regular expression)
    - Add Apache regular expression to MyVietnam CoreLib
    - Support 1 additional mnvCode: [code]


[1.3.0] - 2 March 2003
    - Support 1 additional mnvCode: [list]
    - new class IPFilter, used to support IP blocking
    - new method DBUtils.resetStatement to reset the MaxRows and FetchSize of statement
    - Support override database type in file mvncore_db_DBOptions.properties
    - DBUtils now automatically detects database type
    - Add new method FileUtil.getBytes(InputStream)
    - ImageUtil.createThumbnail now supports jpg, gif and png files
    - ImageUtil.getScaledInstance now always load image before returing the image
    - Support [url] tag (Thanks wassup)
    - Support 1 additional mnvCode: [quote] (Thanks wassup)
    - Support 2 additional mnvCode: [size] and [font]
    - Change the new line from <p> to <br> (Thanks pritpal)
    - Add to alias for emoticon: [:-)] and [:-(]
    - Fix bug that causes IllegalMonitorStateException when we cannot
        get the connection from DriverManager
    - printStackTrace if we cannot get the connection from DriverManager


[1.2.0] - 15 December 2002
    - DisableHtmlTagFilter now dont escape these charater < > & " more that once
    - [Bug fixed] : Cannot set option for Datasource (Thanks romrom)
    - Add new class EnableMVNCodeFilter to support mvnCode ([b], [i], etc)
    - Support customizing SMTP port (default value = 25)
    - Use UTF-8 as the encoding of the input string in
        net.myvietnam.mvncore.security.Encoder.getMD5_Base64 (Thanks wassup)
    - [Bug fixed]: MailUtil.checkGoodEmail now accept character '-' (Thanks Per-Ake Olsson)
    - [Bug fixed]: fix bug that doesnt return default value when input
        is empty in ParamUtil.getParameterLong
    - add a hack for escape character (eg. &#1234;) in DisableHtmlTagFilter
        [still need a better solution]
    - new method ParamUtil.getParameterDate(HttpServletRequest request, String paramDay, String paramMonth, String paramYear)


[1.1.0] - 23 October 2002
    - Improve FileUtil.deleteFile
    - Add new Filter: HtmlNewLineFilter, use <p> to make a new line for outputed HTML text
    - LibInfo: support Jakarta BeanUtils
    - LibInfo: support Jakarta Common Logging
    - move to new package from net.myvietnam to net.myvietnam.mvncore
    - move ProductInfo from net.myvietnam.mvncore.info to net.myvietnam.mvncore


[1.0.1] - 10 October 2002
    - new method: ParamUtil.getParameterInt with default value support
    - new method: ParamUtil.getParameterLong with default value support
    - new method: ParamUtil.getParameterUrl
    - new method: DateUtil.updateCurrentGMTTimestamp(Timestamp timeToUpdate)
    - new method: ParamUtil.getParameterPassword(...)
    - new method: ParamUtil.getParameterTimeZone(...)
    - FileUtil.createDir and FileUtil.createDirs now support param: ignoreIfExitst


[1.0.0] - 29 September 2002
    - First stable release.