******************************************************************
* $Id: TODO.txt,v 1.12 2003/11/01 05:09:25 minhnn Exp $
******************************************************************

/////////////////////////////////////////////////////////////////////////////
//                 MyVietnam WebApp Framework - Core Lib
//                      Version 1.5.0
//                      $Date: 2003/11/01 05:09:25 $
/////////////////////////////////////////////////////////////////////////////



Todo List
-----------------------------------------

    - support common mvnPlugin: SessionLog, MailList, HitCount, Download
    - support extract .jar files
    - add a hack for escape character (eg. &#1234;) in DisableHtmlTagFilter [still need a better solution]
