<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>What is new?</title>
<style>
body{font-family:tahoma;font-size:8pt}
h1{font-family:tahoma;font-size:11pt;font-weight:bold;color:maroon}
h2{font-family:tahoma;font-size:8pt;font-weight:bold;text-decoration:underline}
a{text-decoration:none}
a:hover{text-decoration:underline;color:#8080FF}
a:visited{color:#8080FF}
</style>
</head>
<body>

<h1>What is new?</h1>

<p><a href="http://sourceforge.net/projects/yafdotnet/">http://sourceforge.net/projects/yafdotnet/</a></p>

<p><a href="http://sourceforge.net/project/showfiles.php?group_id=90539">Download</a></p>

<h2>Version 0.9.7 ()</h2>
<ul>
	<li>No need for DotNetNuke or Rainbow dll's to compile source.</li>
	<li>Administrator can add users manually from the admin section. Thanks to Bj�rn Atle
		Isaksen for implementing this.</li>
	<li>Many bug fixes.</li>
</ul>

<h2>Version 0.9.6 (December 21st, 2003)</h2>
<ul>
	<li>Local avatar support by Justin Wendlandt.</li>
	<li>User profile shows access masks to admins and forum moderators.</li>
	<li>Active topics takes you to the page of the next unread post.</li>
	<li>Can go from search directly to message by clicking on the row number.</li>
	<li>The same database can be used for multiple forums.</li>
	<li>Added subforums.</li>
	<li>Fixed some Rainbow bugs.</li>
	<li>Basic threaded viewing, with option to disable.</li>
	<li>Some improvements to the rich edit control.</li>
</ul>

<h2>Version 0.9.5 (November 25th, 2003)</h2>
<ul>
	<li>Vote buttons disabled if user can't vote.</li>
	<li>Modules for DotNetNuke and Rainbow Portal.</li>
	<li>General bug fixes.</li>
</ul>

<h2>Version 0.9.4 (November 20th, 2003)</h2>
<ul>
	<li>Uploaded avatars are resized if they are to large.</li>
	<li>Missing translations now display the English translation enclosed in '[' and ']'.</li>
	<li>Administrators can not be suspended, and forum moderators can not suspend other forum moderators.</li>
	<li>Theme configuration files can now use different images based on language.</li>
	<li>All texts (except for admin section) should now be translatable.</li>
	<li>Administrators can approve users.</li>
	<li>Administrators can change users email address.</li>
	<li>Option to save uploaded files in the database instead of the file system.</li>
	<li>Administrator can limit size of uploaded files.</li>
	<li>Forums can be marked read. Somewhat experimental.</li>
</ul>

<h2>Version 0.9.3 (November 11th, 2003)</h2>
<ul>
	<li>Users can be suspended by admins or forum moderators.</li>
	<li>Added smilies to the private message editor.</li>
	<li>Can't send private messages to guest.</li>
	<li>Button to select user when composing private message.</li>
	<li>Admin options to remove old private messages.</li>
	<li>Admin option to turn off rich editing.</li>
	<li>Experimental NNTP support. Very beta yet.</li>
	<li>Install gives db error message when connection to db fails.</li>
	<li>Web.config changes. Language and theme doesn't include directory.</li>
	<li>Users can optionally select what theme and language they want to use.</li>
	<li>Attachments separated from posting message.</li>
	<li>Front page shows how many users are viewing each forum.</li>
	<li>The topics page list users viewing the current forum.</li>
	<li>Improved user profile information.</li>
	<li>Bug fixes.</li>
</ul>

<h2>Version 0.9.2 (October 30th, 2003)</h2>
<ul>
	<li>Bug fixes.</li>
	<li>Changed caption of post buttons from "Save" to "Post".</li>
	<li>Users of version 0.9.1 should upgrade to this version.</li>
</ul>

<h2>Version 0.9.1 (October 28th, 2003)</h2>
<ul>
	<li>List of moderators is only visible if the forum actually is moderated.</li>
	<li>New access right for Forum Moderator.</li>
	<li>Avatars can be disabled and limited by size.</li>
	<li>Shows user's last 10 posts in the user profile.</li>
	<li>Forum search has been implemented by Fabrizio Bernabei.</li>
	<li>Forum permissions can be based on existing forum when creating forums.</li>
	<li>Added top 3 active users by Fabrizio Bernabei. Insert it by adding {user_rank} to templates/page.html.</li>
	<li>Fixed time zone bug.</li>
	<li>Active Topics doesn't show topics from forums where the user has no access.</li>
	<li>Removed 30 seconds time limit when editing posts.</li>
	<li>Edit, delete, and quote buttons aren't visible if the user doesn't have access to use them.</li>
	<li>Restricts size of remote avatars, thanks to Albert Krawczyk for his code.</li>
	<li>Member list can be sorted in both directions, and includes visible indicator for sort direction.</li>
	<li>Shows a link to inbox on the front page if there are unread messages.</li>
	<li>Some changes to inbox/sent items.</li>
	<li>When getting email notifications about posts in forums or topics, only one mail will be sent per forum/topic untill the next time the user logs in.</li>
	<li>Active Users doesn't list the same user more than once.</li>
	<li>Added rich text html editor.</li>
	<li>Code for catching URL's from Frederic Norro.</li>
</ul>

<h2>Version 0.9.0 (October 11th, 2003)</h2>
<ul>
	<li>Using <a href="http://sourceforge.net/projects/opensmtp-net/">OpenSmtp.net</a> for sending email. Supports authentication.</li>
	<li>After posting a message, or clicking a link in an email, you will be directed to the correct page.</li>
	<li>Sortable columns in the member list.</li>
	<li>Doesn't send notification email to the one posting a message.</li>
	<li>Users can upload avatars. Size can be limited by admin.</li>
	<li>Redesigned group system. Users can now be a member of several groups.</li>
	<li>Added confirmation messages when something is deleted.</li>
	<li>Notification on login when there are unread private messages.</li>
	<li>Possibility to setup moderation on forums and a new moderation section.</li>
</ul>

<h2>Version 0.8.2 (October 4th, 2003)</h2>
<ul>
	<li>Fixed permission bug that prevented replying to a post.</li>
	<li>Can insert images into posts.</li>
	<li>Posts can contain attachments (experimental, use with care since there are no checks on file types or file size).</li>
	<li>Login should now always redirect to default.aspx</li>
	<li>Option to allow links within messages to open a new browser window.</li>
	<li>Custom smtp class with authorization.</li>
	<li>User admin tells whether a user's email address is validated or not.</li>
	<li>Bug fixes.</li>
</ul>

<h2>Version 0.8.1 (September 23rd, 2003)</h2>
<ul>
	<li>Import smiley packs (.pak files).</li>
	<li>Can specify a rank image for each group.</li>
	<li>Polls can use up to 9 answers.</li>
	<li>Smilies are not included in the download.</li>
	<li>Shows last 10 posts in reverse order when posting a reply.</li>
	<li>Option to decide whether to show moved topics or not.</li>
	<li>Cookies for polls should allow the same computer to vote several times (for different users).</li>
	<li>Polls should be displayed ok even without any votes.</li>
	<li>Checks for existing user name or email address when registering new users.</li>
	<li>Other minor changes and bug fixes.</li>
</ul>

<h2>Contributors</h2>
<ul>
	<li>Fabrizio Bernabei (Harlock)</li>
	<li>Albert Krawczyk (pro-logic)</li>
	<li>Justin Wendlandt (jwendl)</li>
	<li>robbowley</li>
	<li>Irgendware</li>
	<li>Bj�rn Atle Isaksen</li>
</ul>

</body>
</html>
