<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>StelsCSV SOFTWARE LICENSE AGREEMENT</title>
</head>

<body>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0"><b>StelsCSV 
SOFTWARE LICENSE AGREEMENT</b><br>
<br>
Copyright (c) 2002-2004 J-Stels Software. <br>
All rights reserved. </p>
<hr>
<p><span lang="EN-US">This, the J-Stels Software StelsCSV JDBC driver License 
Agreement (called the &quot;Agreement&quot;), is a legal agreement between you, either an 
individual or an organization or other legal entity, (called &quot;Licensee&quot;) and J-Stels 
Software. Your use of the J-Stels Software StelsCSV JDBC driver, any updates 
received to it, or any related documentation (herein collectively referred to as 
&quot;Program&quot;) is subject to your acceptance of the terms and conditions of this 
Agreement. The term &quot;Program&quot; means the original program and all whole or 
partial copies of it, including portions merged into other programs. J-Stels 
Software grants you a nonexclusive license for the Program as specified herein. 
You agree to ensure that anyone who uses the Program (accessed either locally or 
remotely) does so only for your authorized use and complies with the terms of 
this Agreement. J-Stels Software will not charge you for the rights granted to 
you under this license. The Program is owned by J-Stels Software and is 
copyrighted and licensed, not sold. J-Stels Software will only license the 
program to you if you first accept the terms of this agreement. </span></p>
<p><br>
<b>1) License Grant</b></p>
<p>Two versions of the Product exist, to know an Evaluation Version and a 
Production Version. The Agreement applies to both versions, unless where the 
Agreement specifies one of the versions explicitly.<br>
<br>
J-Stels Software grants Licensee one of the following licenses depending on 
Licensee's type of use of the Program and the license fee paid. Except for the 
licenses marked as free hereafter, a license is not granted if Licensee cannot 
prove payment of the corresponding license fee as published by J-Stels Software 
at the time of purchase of such license. Implied licenses are negated. <br>
<br>
Evaluation License<br>
J-Stels Software grants Licensee a free, nonexclusive, non-transferable license 
to use the Evaluation Version of the Program during a free evaluation period, 
provided the terms of this agreement are met. The free evaluation period extends 
for 30 calendar days from the day of first use by Licensee. Licensee can use the 
Program for purposes of testing and evaluation only. <br>
Before the end of the 30 day evaluation period, Licensee must either purchase a 
paid license to the Program or remove the Program from all the machines where 
Licensee installed it. In either case the Evaluation License is terminated. </p>
<p>Single License<br>
<font face="Times New Roman">J-Stels Software grants Licensee a nonexclusive 
license to use the program in the applications and custom solutions on one machine 
        only.<br>
</font><br>
Site License<br>
<font face="Times New Roman">J-Stels Software grants Licensee a nonexclusive 
license to use the program in the applications and custom solutions developed by 
        one company / organisation in one country. This license is not intended 
        for 
        redistributing commercial products containing or embodying program 
        materials.</font><br>
<br>
OEM License<br>
<font face="Times New Roman">J-Stels Software grants Licensee a nonexclusive 
license to use the program within a 
        commercial product release. </font></p>
<p><b><span lang="EN-US">2) General</span></b><span lang="EN-US" style="font-weight: 700">
</span></p>
<p><span lang="EN-US">To develop and utilize applications which exploit the 
Program for your internal use only, you may, to the extent necessary for this 
purpose: (i) use and copy the Program, and (ii) merge the Program into another 
program. You must reproduce the copyright notice and any other legend of 
ownership on each copy, or partial copy, of the Program. You may not: 1) use, 
copy, merge, or transfer the Program except as provided in this Agreement; 2) 
reverse assemble, reverse compile, or otherwise translate the Program except as 
specifically permitted by law without the possibility of contractual waiver; 3) 
sublicense, rent or lease the Program; or 4) supply or provide copies of the 
Program to third parties, or allow external access to the Program. </span></p>
<p><b><span lang="EN-US">3) Service</span></b><span lang="EN-US"> </span></p>
<p><span lang="EN-US">Standard support is free of charge for 3 month after 
purchase. Premium Support is available at an annual fee.&nbsp;For further information 
please contact J-Stels Software.</span></p>
<p><b><span lang="EN-US">4) Warranty</span></b><span lang="EN-US"> </span></p>
<p><span lang="EN-US">This Program is supplied &quot;AS IS&quot;, WITHOUT ANY WARRANTY, 
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR 
CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE 
RISK ARISING OUT OF USE OR PERFORMANCE OF THE PROGRAM AND ANY DOCUMENTATION 
REMAINS WITH YOU. Some jurisdictions do not allow the exclusion or limitation of 
implied warranties, so the above exclusion or limitation may not apply to you.</span></p>
<p><b><span lang="EN-US">5) Limitation of Liability</span></b><span lang="EN-US">
</span></p>
<p><span lang="EN-US">J-STELS SOFTWARE WILL NOT BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES 
(INCLUDING LOST PROFITS OR SAVINGS), EVEN IF J-STELS SOFTWARE, OR ITS RESELLER, 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. J-STELS SOFTWARE will not 
be liable for 1) loss of, or damage to, your records or data or 2) any damages 
claimed by you based on any third party claim. This limitation of liability also 
applies to any developer of a Program supplied to J-STELS SOFTWARE. </span></p>
<p><b><span lang="EN-US">6) Term</span></b><span lang="EN-US"> </span></p>
<p><span lang="EN-US">You may terminate your license at any time. If you do so, 
all your license rights to the Program are terminated. You may keep a copy of 
the Program in your archives. J-STELS SOFTWARE may terminate your license if you 
fail to comply with the terms of this Agreement. If J-STELS SOFTWARE does so, 
all your license rights to the Program are terminated and you must destroy all 
your copies of it. You agree to comply with all applicable laws and regulations.
</span></p>
<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">StelsCSV JDBC 
driver<br>
<a href="http://www.csv-jdbc.com">www.csv-jdbc.com</a><br>
&nbsp;</p>

</body>

</html>