<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe</title>
</head>

<body>

<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>ReadMe:</b><br>
J-Stels CSV JDBC Driver<br>
Copyright (c) 2002-2004 J-Stels Software</font></p>
<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman"><b>
INTRODUCTION</b><br>
&nbsp;</font></p>
      <p style="text-indent: 0; word-spacing: 0; margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Times New Roman" color="#111111">StelsCSV is a JDBC 
      type 4 driver that allows performing SQL statements and other JDBC operations
      upon text files<span lang="en-us"> </span>(<span lang="en-us">c</span>omma
      <span lang="en-us">s</span>eparated<span lang="en-us">, tab-separated etc)</span>.</font><font face="Times New Roman"> Using this driver, you can easily create a 
      simple 
      database consisting of plain text files. Also, driver can be used for 
      writing data importing programs and migration tools.</font><p style="margin-right: 10; margin-top: 0; margin-bottom: 0" align="justify">
<font face="Times New Roman">
<br>
<b>TRIAL VERSION</b><br>
<br>
      <span style="color: #000000">The 
      trial version is for your evaluation only. If you want to use
      <span lang="en-us">StelsCSV Driver</span> after a trial period, you have 
      to purchase a registered copy.</span><br>
<br>
Browse <a href="http://www.csv-jdbc.com#registration">
http://www.csv-jdbc.com#registration</a> for detailed 
information about registration methods.<br>
<br>
<b><font color="#FF0000">NOTE</font>:</b><br>
<br>
<i>Differences between the unregistered version and the registered version:</i></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">The unregistered 
  version of the driver allows executing not more<br>
  than <b>15</b> <b>queries at once</b>.</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><i>Registration benefits:</i> </font> </p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">Full version of StelsCSV driver without limitation</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">Free 3 month technical 
  support by e-mail</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">The latest 
  full-working versions for free</font><font face="Arial"> </font>
  <span style="font-family: Times New Roman">(</span><font face="Times New Roman">you 
  will immediately receive all new minor and major releases of StelsCSV by 
  e-mail)</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>REQUIREMENTS</b></font></p>
<ul>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">Java supporting 
  OS (like Windows 9x/ NT, Unix, Linux, MacOS ...)</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">JDK 1.4 or later</font></li>
  <li>
  <p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
  <font face="Times New Roman">RAM 32 MB</font></li>
</ul>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman"><b>FILES</b><br>
&nbsp;</font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="365" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">driver\csvdriver.jar</font></td>
    <td height="17" width="291">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">StelsCSV java archive file</font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\doc.htm</font></td>
    <td height="19" width="291">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/doc.htm">Documentation in html format</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 6; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">doc\sqlsyntax.htm</font></td>
    <td height="19" width="291">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="doc/SQLSyntax.htm">SQL syntax used in the driver</a></font></td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">demo\</font></td>
    <td height="19" width="291">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Test application </font> </td>
  </tr>
  <tr>
    <td height="19" width="71">
    <p style="margin-left: 5; margin-right: 10; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman">license.htm</font></td>
    <td height="19" width="291">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    <a href="license.htm">License file</a></font></td>
  </tr>
  </table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">&nbsp;&nbsp; <br>
<b>INSTALLING</b><br>
<br>
Add the file csvdriver.jar to your classpath or extract the jar file in the 
directory of the application.<br>
&nbsp;</font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">
<b>STARTING</b><br>
<br>
Please see the <a href="doc/doc.htm">documentation</a> for how the driver is used.
Also, you can run the test application that will demonstrate the work of the
driver.<br>
</font></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<b><font face="Times New Roman">CONTACTS</font></b></p>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="461" id="AutoNumber1" height="37">
  <tr>
    <td height="17" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <a href="mailto:author@csv-jdbc.com"><font face="Times New Roman">info</font></a><font face="Times New Roman"><a href="mailto:info@csv-jdbc.com">@csv-jdbc.com</a></font></td>
    <td height="17" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    General issues</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:support@csv-jdbc.com">
    support@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Support and common questions</font></td>
  </tr>
  <tr>
    <td height="19" width="153">
    <p style="margin-right: 3; margin-top: 0; margin-bottom: 0">
    <font face="Times New Roman"><a href="mailto:bugs@csv-jdbc.com">
    bugs@csv-jdbc.com</a></font></td>
    <td height="19" width="305">
    <p style="margin-left: 5; margin-right: 10"><font face="Times New Roman">
    Reporting bugs</font></td>
  </tr>
</table>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<hr>
<p style="margin-right: 10; margin-top: 0; margin-bottom: 0">
<font face="Times New Roman">StelsCSV JDBC 
Driver<br>
<a href="http://www.csv-jdbc.com">www.csv-jdbc.com</a><br>
&nbsp;</font></p>

</body>

</html>