<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>samp</short-name>
  <uri>http://www.inet.com/samp-taglib</uri>
  <description>
    A sample tag library
  </description>

  <tag>
    <name>custtag1</name>
    <tag-class> ourpack.taghandler</tag-class>
    <description> Written for testing purpose </description>
    <attribute>
       <name>jspFile</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       


  
</taglib>
