<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<web-app>  
  <servlet>
    <servlet-name>storefront</servlet-name>
    <servlet-class>com.oreilly.struts.storefront.framework.ExtendedActionServlet</servlet-class>     
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>        
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>validating</param-name>
      <param-value>true</param-value>
    </init-param>    
    <load-on-startup>1</load-on-startup>    
  </servlet>
  
  <servlet-mapping>
    <servlet-name>storefront</servlet-name>
    <url-pattern>/action/*</url-pattern>
  </servlet-mapping>  
 
  <welcome-file-list>  
   <welcome-file>welcome.jsp</welcome-file>   
  </welcome-file-list> 

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-template.tld</taglib-location>
  </taglib>
    
  <taglib>
      <taglib-uri>/WEB-INF/log.tld</taglib-uri>
      <taglib-location>/WEB-INF/log.tld</taglib-location>
  </taglib>  
</web-app>