<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cooptaglib</short-name>
  <uri>http://www.inet.com/taglibs/cooptags</uri>
  <description>
    Sample coop tag library
  </description>
	<tag>
		<name>switch</name>
		<tagclass>inet.SwitchTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>case</name>
		<tagclass>inet.CaseTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

 </taglib>
