<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Building James - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Getting%20the%20Source%20Code"><strong>Getting the Source Code</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>There are two ways to get the James source code.</p>

<p>1. Download the source distribution - the source is available from the 
<a href="http://jakarta.apache.org/builds/jakarta-james/latest/">James download directory</a>.
Simply choose the version of James you'd like to download, navigate into the src subdirectory 
for that version, and pick the source distribution appropriate for your platform.
</p>

<p>2. Get the source code using CVS - this method gives you access to the cutting edge code 
base.  Instructions on how to use CVS to get the James source code (the jakarta-james distribution) 
can be found <a href="http://jakarta.apache.org/site/cvsindex.html">here</a>.
</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Required%20Tools"><strong>Required Tools</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>To run the build you need two third-party tools.</p>

<p>1. Java Development Kit - You must have a JDK of Java version 1.3 or higher installed to build the 
James distribution.  The exact JDKs available depend on the platform.  A JDK must be downloaded and
installed before the build can run.</p>

<p>2. Ant - This is a Java-tailored, XML-configured, extensible build or make system.  The James 
source tree includes Ant v1.5.  You can get the latest version of Ant 
<a href="http://jakarta.apache.org/ant">here</a>.  Since Ant is currently included in the source 
distribution, it is not necessary to download it separately.</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Building%20the%20Distribution"><strong>Building the Distribution</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>In the top level directory of the source distribution James includes two helper scripts for running 
the build.  The script build.bat should be used on Windows systems, while build.sh is appropriate for 
Unix systems.  Each script takes an optional set of arguments that tell the script exactly what to build.  </p>

<p>To use these scripts, simple set the environment variable JAVA_HOME to the base directory of the 
JDK.  Then run the build script, optionally with any of the following command line arguments:
<ul>

<li>clean - deletes the build directory, making the system ready for a clean build.</li>

<li>compile - compiles the source code.</li>

<li>dist - generates all the James distributions, packed.</li>

<li>dist-lite - generates all the James distributions, unpacked.  This is the default argument.</li>

<li>javadocs - builds the James javadocs.</li>

<li>usage - prints out the usage instructions for the script.</li>

<li>website - builds the entirety of the James website.</li>

<li>xdocs - creates the documentaion for James.</li>

</ul>

</p>

<p>All build products are output in the dist subdirectory of the James source distribution directory.  There 
is also a build subdirectory of the James source distribution directory that is created during the build process.  Both 
of these directories will be deleted if you run build with the clean argument.</p>

<p> 
<strong>Warning!</strong> Any changes you've made in the 'dist' directory 
will be lost after a recompilation. If you are making changes to the config.xml 
or other files, we recommend you backup and then change the copies in src to 
avoid losing work. </p>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
