<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - ChangeLog - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="James Project" name="author">
<meta value="james-dev@jakarta.apache.org" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.2.0"><strong>Version 2.2.0</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Expected release June 2003</p>

<li>[JW] (code) JavaMail tuning in RemoteDelivery</li>

<li>[SS4] (update) Upgrade to DnsJava 1.3.2</li>

<li>[SS4] (code) DNS service can auto-discover DNS servers</li>

<li>[SS4] (code) return an unmodifiable Collection from findMXRecords()</li>

<li>[SS4] (code) Added some more logging to DNS service</li>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.1.3"><strong>Version 2.1.3</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 12 May 2003</p>

<li>[NjB] (code) Fixed stream handling in MimeMessageWrapper to address a JavaMail issue introduced in v2.1.2</li>

<li>[NjB] (code) Fixes to AddFooter for text/html parts</li>

<li>[MI,PG,NjB] (code) Fixes to AddFooter for MimeMultipart messages</li>

<li>[NjB] (code) Changed ExtraDotOutputStream to enforce RFC 2821 #2.3.7</li>

<li>[NjB] (code) Corrected allowable characters for localpart of address</li>

<li>[NjB] (update) Removed generated files from source distributions</li>

<li>[PG]  (code) Corrrected handling of NNTP messages to avoid character encoding issues</li>

<li>[NjB] (code) James.getId bug - courtesy of Sid Stuart</li>

<li>[KS}  (code) Added NNTP linecounting support</li>

<li>[KS}  (code) Fixed NNTP authentication</li>

<li>[HJ]  (code) Fixed bug 18726 (optional socket factory to specify outgoing bind address)</li>

<li>[NjB] (code) Fixed bug 19418 (changed notify/wait code in spooler)</li>

<li>[NjB] (code) Fixed bug 18307 (NotifySender headers)</li>

<li>[NjB] (code) Fixed bug with non-InternetAddress addresses  - courtesy of Steen Jansdal</li>

<li>[NjB] (code) Fixed bug in NotifySender with complex MIME messages</li>

<li>[SK, NjB] (code) Added Delivered-To header in LocalDelivery</li>

<li>[NjB] (code) Fixed Bug 15428 - check for valid user before attempting removal</li>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.1.2"><strong>Version 2.1.2</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 21 February 2003</p>

<li>[NjB] (code) Fixed handling of permanent/temporary errors in RemoteDelivery</li>

<li>[NjB] (code) Fixed bug where connect error could cause outgoing mail to be discarded.</li>

<li>[PG]  (code) Fixed the bounce() method to add the original message as a message MIME type with an attachment disposition.</li>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.1.1"><strong>Version 2.1.1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 11 February 2003</p>

<li>[KL] (code) SMTP AUTH compatibility change</li>

<li>[NjB] (code) Changed MimeMessageWrapper to use the raw stream when possible</li>

<li>[NjB] (code) Fixed synchronization bug in AvalonMailRepository</li>

<li>[NjB] (update) Updated Avalon LogKit</li>

<li>[NjB] (code) Infinite loops are interruptable</li>

<li>[HB, NjB] (code) Fixed NNTP crossposting</li>

<li>[NjB] (code) Fixed synchronizaion bug in file repository</li>

<li>[NjB] (code) Enabled log rotation</li>

<li>[NjB] (doc) Fixed broken links</li>

<li>[DA, NjB]  (update) Updated JavaMail and JAF</li>

<li>[NjB] (code) Updated sqlResources.xml for PostgreSQL with patch from simon </li>

<li>[NjB] (code) Reorder primary key for JDBCMailRepository? to optimize queries using just the repository name.</li>

<li>[PG,HB]  (code) NNTP dot stuffing fix</li>

<li>[PG]  (code) NNTP OVER/XOVER fix</li>

<li>[NjB] (code) Experimental RegexMatcher classes</li>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.1"><strong>Version 2.1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 29 December 2002</p>

<ul>

<li>(AK) (doc) Added LDAP RFCs.</li>

<li>(PG) (code) Fixed platform-specific performance issue with the POP3 server delivery.</li>

<li>(PG) (code) Fixed bug where RemoteDelivery did not iterate through all MX records on connect failure.</li>

<li>(PG) (update) Updated James to use the Avalon Framework version 4.1.3.</li>

<li>(PG) (update) Updated James to use Avalon Phoenix version 4.0.1.</li>

<li>(PG) (doc) Added extensive commenting - specifically Javadoced the vast majority of methods.</li>

<li>(PG,AI) (code) Added a James specific abstract Service implementation.  Unified configuration, logging, as well as enabling the use of thread pools and socket types on a per service basis.</li>

<li>(NjB) (code) Corrected JDBCMailRepository to obey stated contract.</li>

<li>(NjB,PG) (code) Adjusted service handlers to flush socket output streams to ensure prompt client interactions.</li>

<li>(PG) (code) Adjusted the NNTP server so that it better conforms to the NNTP specification (see bug #13564 for details).</li>

<li>(PG) (code) Corrected a typo that had been disabling NNTP using SSL functionality.</li>

<li>(PG) (code) Corrected an architectural flaw in the NNTP server implemenation that disabled NNTP authentication.</li>

<li>(NjB) (code) Fixed a bug in the GenericListserv subject normalization.  Neatened the code to make later modifications easier.</li>

<li>(BW) (code) Fixed a bug in the RemoteDelivery mailet that caused the mailet to unnecessarily split the recipient list when using a gateway.</li>

<li>(NjB,PG) (code) Added object pooling for service handlers to substantially improve performance.</li>

<li>(AI,PG) (code) Added a new Watchdog interface to effectively support connection timeouts.  An implementation of the interface was added that uses a second thread per connection to ensure timeouts.</li>

<li>(NjB,PG) (code) Resolved a memory leak in the source - a list of files to be deleted was being maintained that was unnecessary.  The file to be deleted is now deleted immediately after it is no longer needed.</li>

<li>(PG) (code) Changed the code to ensure that all thread pool threads are returned to the thread pool in a non-interrupted state.</li>

<li>(PG) (code) Centralized the file/directory lookup code inside James and fixed it so that it handled absolute URLs properly.</li>

<li>(AI,PG) (code) Added a more substantial connection manager.  This connection manager allows us to limit the maximum number of client connections per server socket.  It also allows us to set the socket timeout for client sockets explicitly.</li>

<li>(DA,PG) (code) Added enabled/disabled switch to main server components.</li>

<li>(DA) (code) Added new FetchPOP functionality, to allow James to consolidate mail from a number of POP3 servers in a single server.</li>

<li>(DA) (doc) Added documentation to demonstrate how to configure James as a universal sendmail relay.</li>

<li>(NjB) (code) Made subject prefix bracketing in GenericListserv configurable.</li>

<li>(NjB) (code) Added the HasHeader matcher.</li>

<li>(NjB) (code) Added the JDBCVirtualUserTable mailet.</li>

<li>(NjB) (code) Enhanced the RemoteAddrInNetwork and RemoteAddrNotInNetwork to accept domain names.</li>

<li>(PG) (update) Fixed the log configuration so that AM and PM entries are properly distinguishable by default.</li>

<li>(NjB) (code) Added a configurable debug parameter to several mailets to allow a more granular control of debug logging.</li>

<li>(NjB) (code) Added the Habeas warrant mailet and matcher.</li>

<li>(NjB,PG) (update) Changed the server configuration to default log at INFO level.  Adjusted logging statements so that they are log level appropriate.</li>

<li>(PG) (code) Fixed a critical bug in the dbfile implementation.  Fixed repository implementation so that db repositories do not behave as dbfile repositories.</li>

<li>(NjB) (code) Fixed MimeMessageWrapper so that mail headers are properly updated when headers are set on the wrapper.</li>

<li>(PG) (code) Added UNSETFORWARDING functionality to the RemoteManager.</li>

<li>(PG) (code) Closed an open relay hole involving an empty Sender header.</li>

<li>(PG) (code) Fixed Oracle specific bug that limited us to messages of 4K or less in the repository.</li>

<li>(SS,NjB,PG) (code) Ensured that a number of database and I/O resources are properly closed under all conditions.</li>

<li>(NjB) (code) Changed default column sizes for JDBC repositories to be RFC compliant.</li>

<li>(NjB) (code) Fixed exception handling in JdbcDataSource when getConnection() fails.</li>

<li>(PG) (code) Fixed NotifySender/NotifyPostmaster to be more robust against ill-formed headers in the email being forwarded.</li>

<li>(SD,SS3) (code) Made a substantial performance enhancement to the LinearProcessor such that mail changes are not persisted to the store until necessary.  Also reduced synchronization scope.</li>

<li>(PG) (code) Converted String concatenation to the use of StringBuffers throughout the code base.</li>

<li>(PG) (code) Fixed date formatting to be thread safe.</li>

<li>(NjB) (code) Fixed InSpammerBlacklist</li>

<li>(PH) (update) Upgrade James to the Avalon 4.0/4.1 actual releases.</li>

<li>(NjB,SK) (update) Fixed MailImpl.duplicate to include remote addr, remote host, and last updated fields.</li>

<li>(CB2) (update) Fixed NNTP server bug where the NEXT command was not being properly dispatched and handled.</li>

<li>(SK) (update) Cleaned up error handling in LocalDelivery.</li>

<li>(SS2) (code) Changed the default configuration so that log files are appending by default.</li>

<li>(SS2) (update) Reported the lack of in.close in MimeMessageSource.getSize(), which was causing stranded file handles, especially during large POP3 sessions.</li>

<li>(AI) (update) Matcher config implementation object now properly set with matcher name.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.0a3"><strong>Version 2.0a3</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 20 April 2002</p>

<ul>

<li>(DA) (update) Fixed POP3 message size bug that prevented retrieval</li>

<li>(SK) (code) FileRepository should no longer produce 0-byte files.  It checks that the source is different than the target, or confirm it is in memory before saving to disk.</li>

<li>(SK) (update) Removed check that connection is not closed before returning it.  The pooler is already confirming the connection was open before putting it in the pool, so this was a big unnecessary performance drain.</li>

<li>(SK) (update) Fixed the delay in the JDBC mail spool repository as it wasn't rechecking correctly after it emptied the spool.</li>

<li>(SS2) (code) Added dot-stuffing in POP3 message delivery to fix problems with Netscape and other mail clients and to comply with RFC.</li>

<li>(JK) (code) Fixed bounce method to use the Return-Path header if there is one.</li>

<li>(SK) (update) Improved handling of delivery error messages when the remote server returns a specific 5XY complaint.</li>

<li>(SK) (code) Better diagnosing of temporary vs. permanent delivery exceptions, most notably "Could not connect to host.." is a temporary exception.</li>

<li>(SK) (code) Remote SMTP delivery now sets the remote hostname using the servername configuration setting (uses the first one).</li>

<li>(SK) (update) Have it cleanly (not print stack trace) if the remote manager handler has io/socket exceptions.</li>

<li>(SK) (update) Support in "IsSenderInFakeDomain" to handle null senders properly (was producing a false positive in this case).</li>

<li>(PH) (update) Added releaseConnection method to BaseConnectionHandler as per Paul H's bug report.</li>

<li>(SK) (update) Reordered 250 SMTP responses to fix Mac client issue per Giles Chanot's bug report.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.0a2"><strong>Version 2.0a2</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 1 December 2001</p>

<ul>

<li>(*) (update) Moved to Avalon snapshot of November 2001</li>

<li>(DA) (update) Fixed POP3 message size bug that prevented retrieval</li>

<li>(SK) (code) Added Mordred database connection pooling.  It is the marriage of Town's db pooling code and Excalibur's configuration.</li>

<li>(SK) (update) Changed MailImpl.getSize() to getMessageSize() and from int to long.</li>

<li>(SK) (docs) Small updates to documentation</li>

<li>(SK) (code) Added JDBCListserv, straight JDBC implementation of old TownListserv that extends GenericListserv</li>

<li>(SK) (update) Patched bug in GenericListserv for when subject was null</li>

<li>(SK) (update) Got mailets/matchers to load from something besides james.bar</li>

<li>(SK) (code) Added scheduler notification during SMTP DATA reception and POP3 RETR sending so the connection handler doesn't time out connection while data is being transfered.</li>

<li>(SK) (code) Support &lt;gatewayPort&gt; setting on RemoteDelivery to send all messages to a non-port 25 SMTP server.  Only makes sense when &lt;gateway&gt; is also set.</li>

<li>(EP) (update) Used getAsBooleanValue in various configuration methods to make code more readable.</li>

<li>(SS) (update) Added support for Oracle database for mail and spool JDBC repositories.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%202.0a1"><strong>Version 2.0a1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 26 October 2001</p>

<ul>

<li>(CB,*) (update) Moved to Avalon snapshot of 9-25-2001.</li>

<li>(HB) (code) Added NNTP service.</li>

<li>(SK) (update) Greatly improved multi-threading support for repositories and SMTP reception.</li>

<li>(JB) (code) SMTP AUTH support</li>

<li>(SK) (update) Support null senders, i.e., MAIL RCPT: &lt;&gt;.</li>

<li>(DD,SK) (update) Converted Town mail and user repositories to straight JDBC ones, using Excalibur connection pooling and configurable SQL statements per DB.</li>

<li>(SK) (update) Messages are no longer loaded until absolutely necessary.</li>

<li>(GB) (update) Fixed exception being thrown on MailAddress parsing.</li>

<li>(CB) (update) Rebuilt CVS tree after hack and moved src to src/java.</li>

<li>(DA) (code) New extensible, flexible Redirect mailet that handles notifications and forwarding.</li>

<li>(SK) (code) JDBC Alias mailet.</li>

<li>(various) (docs) Added a whole bunch of related RFCs to the webdocs.</li>

<li>(DA) (update) Add date to bounced emails.</li>

<li>(HB) (update) Updated DNS library and started process to move it to Avalon service.</li>

<li>(various) (update) More checks to fix "stuck file" problem in Avalon mail repository.</li>

<li>(MP) (code) Limit the size of a message on reception (rather than waiting until processors).</li>

<li>(SK) (update) Fixed dot-stuffing in SMTP reception/delivery.</li>

<li>(SK) (update) Improved how Return-Path and Received headers are generated during SMTP reception.</li>

<li>(SK) (update) More efficient remote delivery code, better error messages, and gateway parameter to route all messages to a single target.</li>

<li>(DA) (update) Fixed timezone bug in RFC822DateFormat</li>

<li>(MP) (update) Patch to support username@[yyy.yyy.yyy.yyy] addresses</li>

<li>(GB) (update) Patch to fix size calculation from headers</li>

<li>(RS) (image) Contributed James logo</li>

<li>(SK) (update) Changed MailetException to extend MessagingException, and Mailet.init() throws MailetException.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%201.2.1"><strong>Version 1.2.1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 13 December 2000</p>

<ul>

<li>(SK,SR,CB) (update) Fix for "stuck file" problem in Avalon mail repository.</li>

<li>(SK) (design) Made usernames case insensitive on MailAddress</li>

<li>(SK) (code) Complete rewrite of processor code to send through Mail object through matchers and mailets.  Design might be less efficient but easier to understand and more flexible for later improvements to API.  Also no longer "loses" IP address and error message information when Mail object go from one processor/state to the next (ToProcessor changed as well now that processor works).</li>

<li>(SK) (update) Updated to JavaMail 1.2</li>

<li>(SK) (update) Changed instantiation of recipients on a Mail object to a Set (HashSet) whenever possible in preparation for the API having this change.</li>

<li>(IS) (code) Added UsersTownRepository to let you maintain user lists in a database</li>

<li>(SR) (update) In POP3 handler, properly includes headers in calculating size of messages.</li>

<li>(SK) (update) Removed "synchronized" attribute on many methods in town and file spool repositories.  Should significantly boost performance and multithreaded capabilities.</li>

<li>(SK) (code) Optimization of town mail repository, introduction of JamesMimeMessageInputStream and the James MimeMessage.  Should significantly reduce the number of unnecessary parses or saves on MimeMessages in server.</li>

<li>(SR) (update) Properly calculates hashCode for MailAddress so duplicates do not exist in Hashmaps</li>

<li>(SR) (update) Hardcoded serialVerUID on MailAddress and MailImpl to that of James 1.2 release so future releases can continue to use mail stored in earlier releases.</li>

<li>(IS) (update) Added ability on NotifySender and NotifyPostmaster to attach informative notice.</li>

<li>(SK) (update) GenericListservManager now requires existsAddress() which it uses to prevent someone already on the list from subscribing or someone not on the list from removing themselves.</li>

<li>(SK) (update) Changed User repository for file to *always* end the destination with a File.separator.  Otherwise if people mixed usage of this, it would crash the repositories with confusing error messages.  Child repositories were already properly created with a terminating File.separator.</li>

<li>(SK) (code) New matcher: IsSingleRecipient</li>

<li>(SK) (code) Added spam blacklist checking for 3 spam blacklists that make this available in a simple DNS lookup check.  All free services through mail-abuse.org.  Added to default configuration in config.xml</li>

<li>(PU) (code) Added first testing program.  This would recreate file stuck problem.  Would be good to build collection of testing utilities in this new package.</li>

<li>(SK) (docs) Documented what all the jars are in the lib directory (what they're called, where they're from)</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%201.2"><strong>Version 1.2</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 16 October 2000</p>

<ul>

<li>(SK) (design) Abstracted mailet API to be Avalon (implementation) independent</li>

<li>(CB) (code) Abstracted mail repository in JAMES/Avalon to allow more varied implementations.</li>

<li>(SK) (code) Database implementations of mail repositories</li>

<li>(SK) (code) Changed remote delivery to use an outgoing spool with a specified number of delivery threads</li>

<li>(CB) (code) Experimental implementation of LDAP user manager</li>

<li>(SK) (update) Reworked mailets and matchers to fit new API and added many more classes</li>

<li>(CB, SK) (update) Fixed some bugs in POP3 server</li>

<li>(CB) (update) Added full TLS support in POP3 (POP3S)</li>

<li>(SK) (update) Fixed sorting of MX records so it attempts delivery in correct order</li>

<li>(SK) (update) Changed remote manager to not allow a login if an admin account's password is empty,
    and sets the root account's password empty by default (so you have to set one... prevents someone
    from knowing the password to your system out of the box)</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%201.1"><strong>Version 1.1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Release 27 July 2000</p>

<ul>

<li>(??) (code) Unknown changes</li>

<li>(SK) (code) Made DNS functionality a separate block</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%201.0"><strong>Version 1.0</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released 26 February 2000</p>

<ul>

<li>(SK, FB) (code) Added DNS stuff to remote delivery.</li>

<li>(FB) (code) Add some autodetect support for easier configuration.</li>

<li>(FB) (code) Add support for Mailet.</li>

<li>(FB) (update) Add Mailet interface draft.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%200.9.5"><strong>Version 0.9.5</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Released early 2000</p>

<ul>

<li>(FB) (update) Split the SMTP Server in a protocol handler and a MailServer available to
    all Avalon blocks.</li>

<li>(FB) (update) Tune MessageContainer class.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Version%200.9-dev"><strong>Version 0.9-dev</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Unknown release date</p>

<ul>

<li>(FB) (update) Based on much code from Serge Knystautas first implementation of JAMES on
    top of the Avalon framework.</li>

</ul>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Contributors"><strong>Contributors</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Check out our <a href="weare.html">Who We Are</a> page to see who to thank.</p>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
