<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Writing a Custom Mailet - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Writing%20a%20Custom%20Mailet"><strong>Writing a Custom Mailet</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Implementing a custom mailet is generally a simple task, most of whose complexity 
lies in coding the actual work to be done by the mailet.  This is largely due to the 
simplicity of the Mailet interface and the fact that a GenericMailet class is provided 
as part of the Mailet package.</p>

<p>In this discussion we will assume that any mailet being implemented is a subclass of 
GenericMailet.  The GenericMailet class serves to abstract away of the configuration and 
logging details.  While it provides a noop implementation of the init() and destroy() methods, 
these can be easily overridden to provide useful functionality.</p>

<p>In general, the only four methods that you should need to implement are init(), destroy(), 
getMailetInfo(), and service(Mail).  And only the last is required in all cases.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Configuration"><strong>Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>As described in the <a href="spoolmanager_configuration_2_1.html">SpoolManager configuration 
section</a>, mailets are configured with a set of String (name, value) pairs.  These values are
passed into the Mailet upon initialization (although the details of this process are hidden by 
the GenericMailet implementation).  GenericMailet provides access to this configuration 
information through use of the getInitParameter(String) method.  Passing in the name of the 
requested configuration value will yield the value if set, and null otherwise.  Configuration 
values are available inside the init(), destroy(), and service(Mail) methods.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Logging"><strong>Logging</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>There is a simple logging mechanism provided by the Mailet API.  It does not support 
logging levels, so any log filtering will have to be implemented in the Mailet code.  
Logging is done by calling one of the two logging methods on GenericMailet - log(String) 
or log(String,Throwable).  Logging is available inside the init(), destroy(), and service(Mail)
methods.</p>

<p>The value of getMailetInfo() for the Mailet is prepended to the log entries for that 
Mailet.  So it may be desirable for you to override this method so you can distinguish mailet
log entries by Mailet.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Initialization"><strong>Initialization</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>As part of the Mailet lifecycle, a Mailet is guaranteed to be initialized immediately after 
being instantiated.  This happens once and only once for each Mailet instance.  The 
Initialization phase is where configuration parsing and per-Mailet resource creation generally 
take place.  Depending on your Mailet, it may or may not be necessary to do any initialization 
of the mailet.  Initialization logic is implemented by overriding the init() method of 
GenericMailet.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Servicing"><strong>Servicing</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The bulk of the Mailet logic is expected to be invoked from the service(Mail) method.  This 
method is invoked each time a mail message is to be processed by the mailet.  The message is 
passed in as an instance of the Mail interface, which is part of the Mailet API.</p>

<p>The Mail interface is essentially a light wrapper around JavaMail's MimeMessage class with a 
few important differences.  See the Javadoc for the interface for a description of the additional
methods available on this wrapper.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Destruction"><strong>Destruction</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>As part of the Mailet lifecycle, a Mailet is guaranteed to be destroyed when the container 
cleans up the Mailet.  This happens once and only once for each Mailet instance.  The 
Destruction phase is where per-Mailet resource release generally takes place.  Depending 
on your Mailet, it may or may not be necessary to do any destruction 
of the mailet.  Destruction logic is implemented by overriding the destroy() method of 
GenericMailet.</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Deploying%20a%20Custom%20Mailet"><strong>Deploying a Custom Mailet</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Once a Mailet has been successfully implemented there are only a couple of 
additional steps necessary to actually deploy the Mailet.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Adding%20Your%20Mailet%20to%20the%20Classpath"><strong>Adding Your Mailet to the Classpath</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
The Mailet must be added to James' classpath so that the Mailet can be loaded by James.  There 
are two ways to add a custom Mailet to the classpath so that James will be able to load the 
Mailet.  These are:
</p>

<p>
1. Download the source distribution, add a jar file containing the custom files to the lib 
directory of the unpacked source distribution, and build a new .sar file by following the 
directions <a href="build_instructions_2_1.html">here</a>.  This new .sar file will now 
include your custom classes.
</p>

<p>
or
</p>

<p>
2. Place a jar file containing the custom class files in the lib subdirectory of the James
installation.  It will also be necessary to unpack the JavaMail and James jar files from 
the provided .sar file and add them to this directory.
</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%20Configuration"><strong>James Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Configuration of the processor chain is discussed 
<a href="spoolmanager_configuration_2_1.html">elsewhere</a> in this documentation.  The 
details of configuring mailet deployment is discussed at length.  Here we will only comment 
that it is important to add the appropriate mailet package for your custom mailet to the 
&lt;mailetpackages&gt; list and that the name of your mailet should not conflict with any of 
the mailets described <a href="provided_mailets_2_1.html">here</a>.
</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
