<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Installation - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="Serge Knystautas" name="author">
<meta value="sergek@lokitech.com" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Step%200:%20Building.%20(only%20necessary%20for%20daily%20snapshots)"><strong>Step 0: Building. (only necessary for daily snapshots)</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote> 

<p> If you have downloaded a binary distribution, you do not need to build James. 
  Proceed directory to Step 1. </p>

<p> To compile James from the source code you need <a href="http://jakarta.apache.org/ant/">Ant</a>. 
  This is a Java-tailored, XML-configured, extensible build or make system. We 
  are currently using Ant 1.4, which is included in the source distribution.</p>

<p> If you have downloaded a daily snapshot, you need to build a distribution. 
  James includes Ant to compile and package its distribution. Extract the snapshot 
  to your favorite directory, cd to that directory and run the build by calling "build" 
  or "./build.sh" which will create an unpacked binary distribution 
  in the dist directory, but no archives.</p>

<p>This "./dist" directory is the distribution directory used in Step 1 and beyond. 
  You may either cd to ./dist, or you may copy and rename the dist directory to your 
  installation directory.</p>

<p>If you prefer you can run build with the "dist" task "build dist" 
  (or "./build.sh dist"). This will create the distribution in the "./dist" 
  directory as well as create .tgz and .zip copies of this directory, however it may 
  require other resources to build the documentation. </p>

<p> 
<strong>Warning!</strong> Any changes you've made in the 'dist' directory 
  will be lost after a recompilation. If you are making changes to the conf.xml 
  or other files, we recommend you backup and then change the copies in src to 
  avoid losing work. </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Step%201:%20Installation."><strong>Step 1: Installation.</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote> 

<p> Download distibution. Extract or copy all the files in the archive or dist 
  directory intto your installation directory. </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Step%202:%20Configuration."><strong>Step 2: Configuration.</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
    Read the short and snappy documentation at docs/index.html for a proper
    overview of configuring the system.
  </p>
  
<p>
    
<b>Summary</b> (for impatient people)
  </p>
  

<p> M$ users should just run /bin/run.bat. Unix users will find run.sh under the 
  same directory. A JVM must be present and its location specified in the JAVA_HOME 
  environment variable. Set this on windows at the command prompt with something 
  similar to "set JAVA_HOME=\jdk1.3\bin" on *nix with JAVA_HOME=/jdk1.3/</p>

<p> Running [run* --help] will provide a simple command line help. </p>
  
<p>
    Most UNIX systems require superuser privileges to open sockets below 1024,
    which includes the IANA-standard SMTP (on port 25) and POP3 (on port 110).
    These default ports can be changed in the conf.xml file. (Obviously, you
    would then need to reconfigure your clients. This may not be an option if
    you want to receive mail from external mailservers.)
  </p>
  

<p> The Avalon framework will unpack the necessary configuration files you will 
  need to start the server.  Wait until it is running, stop it again (ctrl-c), and 
  edit the configuration (thereafter *nix users can run the server in the background 
  using ./run.sh &amp;). For basic use, you only need to set two items in the 
  JAMES.conf.xml file: a root password for the remote administration facility 
  and the IP address of a DNS server. Once you have edited the configuration files, 
  press 'Enter' on the terminal where Avalon is waiting. </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Step%204:%20Kickstart."><strong>Step 4: Kickstart.</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
    Once started you'll see a message saying Avalon is running. This means that
    Avalon has loaded JAMES and every other needed Block (see /logs/avalon.log)
    and is now waiting for a socket request.
    Since at the beginning James is empty, it will not have any local users
    registered.
    To register a local user open a telnet session with localhost on port 4555,
    log in as root ("root[enter]  &lt;password-you-set-in-conf.xml&gt;[enter]") and
    type "help" for a list of available commands in the "JAMES remote
    administrator tool". It is really a basic set but should allow you to test
    installation.
  </p>
  
<p>
    Once you have some local users registered, try sending mail to one of them
    @localhost with SMTP (port 25) (assuming you have not changed the default
    server names in the conf.xml file). You'll see the mail appear under
    ../var/mail/localinbox/[user].
    Try now to retrieve that mail using POP3 (port 110).
    Trace out JAMES actions in /logs/*info.log.
    Actions that will be taken by JAMES on incoming mail are configured in
    the mailet pipe line (/conf/JAMES.conf.xml). Look at it if you want to
    understand what's happening.
  </p>
  
<p>
  Good luck :)
  </p>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
