<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Using a Database - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://james.terra-intl.com/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Jakarta</a>
</li>
<li>
<a href="http://ant.apache.org/index.html">Ant</a>
</li>
<li>
<a href="http://avalon.apache.org/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Database%20Configuration"><strong>Database Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>James has the capacity to use a JDBC-compatible database for storage of both message and user 
data.  This section explains how to configure James to utilize a database for storage.</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Requirements"><strong>Requirements</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Using James with a database backend has certain requirements.  Database configuration is 
extremely vendor-specific, so we can only state the requirements in general terms.</p>

<p>There must be a database instance accessible from the James server.  An account with appropriate
privileges (select, insert, delete into tables, and on initial startup creation of tables) and
with sufficient quota for the data to be inserted into the database must be available.  Also,
since James will use JDBC to access the database, an appropriate JDBC driver must be 
available for installation.</p>

<p>It is important to verify the functionality of the database before attempting to configure 
James to use it as a repository.  This will help ensure that configuration issues are properly
identified.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Connection%20Configuration"><strong>Connection Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Configuring the Phoenix container to work with JDBC is the first step in enabling James database support.</p>

<p>First, Phoenix must be able to load the JDBC classes.  To make these classes available to Phoenix, place the 
jar/zip files for the JDBC driver in the lib subdirectory of the James installation directory.  Any additional 
libraries upon which the JDBC library depends that are not part of the standard Java distribution should also be
added to this directory.</p>

<p>Please note that a MySQL driver is included as part of the James distribution and
so there is no need to add such a driver to the lib directory.</p>

<p>Second, the config.xml must be modified so that Phoenix initializes the database connections.  The relevant 
configuration is in the database-connections block.  The database-connections tag has only a single child tag, 
data-sources.  This latter tag is a simple container tag for a number of child elements.  It is these child 
elements, <strong>data-source</strong> elements, that define the database connections.</p>

<p>Each <strong>data-source</strong> tag has a required attribute, <strong>name</strong>.  This value 
must be unique to each <strong>data-source</strong> element.  It is this <strong>name</strong> that will 
be used to specify the database connection in other parts of the config.xml file.</p>

<p>The <strong>data-source</strong> element has five children, all of whom are required.
<ul>

<li>
<strong>driver</strong> - The class name of the database driver to be used.</li>

<li>
<strong>dburl</strong> - The JDBC connection URL for your database/driver.</li>

<li>
<strong>user</strong> - The user id of the database account to be used by this connection.</li>

<li>
<strong>password</strong> - The password of the database account to be used by this connection.</li>

<li>
<strong>max</strong> - The maximum number of JDBC connections to be used concurrently by this data-source.</li>

</ul>

</p>


<p>Generally, you simply configure these entries in the config.xml
file, which are commented, in order to use a database with James.  You
would then use the db: or dbfile: prefix instead of the file: prefix
for a particular repository.  You are currently free to mix and match
your use of these different storage types for different repositories.
See <a href="repositories_2_1.html">Repository Configuration</a> for
more details.  A sample configuration is described below.</p>


</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="SQL%20Statement%20Configuration"><strong>SQL Statement Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The precise SQL statements used by James to modify and view data stored in the database are specified in
an external configuration file.  The sqlResources.xml file 
(which can be found in the apps/james/conf directory) is a sample configuration file that contains the SQL
statements used by James.  The purpose of each of these statements, as well as the repository with which 
they are associated, is documented in situ.</p>


<p>If you are using a SQL database with unusual SQL commands or data types, you may
need to add special entries to this file.  The James team
does try to keep sqlResources.xml updated, so if you do run into a
special case, please let us know.</p>


<p>Also, if the database tables are not created a priori, but rather are to be created by James
upon startup, special attention should be paid to the "create table" statements in this file.  Such
statements tend to be both very database and very database instance specific.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Sample%20James%20Configuration"><strong>Sample James Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>


<p>The config.xml file has commented out examples for MySQL and
MSSQL data sources, and for each of the standard repositories.  For
example, to use MySQL, you would uncomment and adjust the following
data-source element.</p>


<p>You must create the database, in this case named
<strong>mail</strong>, the user, and assign the user privileges.
You may create the tables before running James or, if you so choose, James 
will automatically create the tables it needs.  In the latter case the user 
must have table creation privileges.</p>


<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;data-source name="maildb" class="org.apache.james.util.mordred.JdbcDataSource"&gt;
  &lt;driver&gt;org.gjt.mm.mysql.Driver&lt;/driver&gt;
  &lt;dburl&gt;jdbc:mysql://127.0.0.1/mail&lt;/dburl&gt;
  &lt;user&gt;username&lt;/user&gt;
  &lt;password&gt;password&lt;/password&gt;
  &lt;max&gt;20&lt;/max&gt;
&lt;/data-source&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>


<p>Once the data-source element has been created, it can be referenced elsewhere in the config.xml 
file.  For example, the following element tells James to use the maildb data-source and dbfile 
storage mechanism for the message spool:</p>


<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;spoolRepository&gt;
   &lt;repository destinationURL="dbfile://maildb/spool/spool" type="SPOOL"/&gt;
&lt;/spoolRepository&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>


<p>The following element tells James to store mailboxes in a the maildb data-source:</p>


<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;inboxRepository&gt;
   &lt;repository destinationURL="db://maildb/inbox/" type="MAIL"/&gt;
&lt;/inboxRepository&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>


<p>The configuration file contains further examples.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Known%20Issues"><strong>Known Issues</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>There are some vendor-specific subtleties in using databases with James that have been observed 
by some users.  These issues (and methods to resolve them) are recorded on the 
<a href="FAQ.html">James FAQ</a> as they are reported.  Please consult the FAQ if you encounter any 
difficulties.</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
