package com.oreilly.struts.storefront.framework.util;

/**
 * An inteface defined for the constants used throughout the storefront app.
 */
public interface IConstants {
  public static final String FAILURE_KEY = "Failure";
  public static final String SUCCESS_KEY = "Success";
  public static final String SYSTEM_FAILURE_KEY = "SystemFailure";
  public static final String SESSION_TIME_OUT_KEY = "SessionTimeOut";
  public static final String IMAGE_RESOURCE_KEY = "IMAGE_RESOURCE_KEY";
  public static final String USER_CONTAINER_KEY = "UserContainer";
  public static final String APPLICATION_CONTAINER_KEY = "ApplicationContainer";
  public static final String SIGNON_KEY = "Login";
  public static final String LOGIN_TOKEN_KEY = "LoginTokenKey";
}
