
# 1: '*** FilNm1: Collect VBS File Names and Append Source Code to Text File

' Test for, Delete or Create a Text File.  This is the first routine in the
' System of programs that identify vbs files and append them to a single Text File

Const ForReading = 1, ForWriting = 2, ForAppending = 8
CRLF = Chr(10) & Chr(13)	'Replace with VB Constant vbCrLf
filelist = ""
Txt01 = ""
Cnt01 = 0

Set Fso = CreateObject("Scripting.FileSystemObject")

'Get Path and File Name.  Default values are stored in InputBox parameters ...
PthN1 = InputBox("Enter Full PathName to Text File Directory ","SELECT PATHNAME", "C:\Vbs\Cls\Vbs06\")
	MsgBox "PathName is " & PthN1
FilN1 = InputBox("Enter FileName of Text File that will hold File Names ","SELECT FILENAME", "FilNm1.txt")
	MsgBox "FileName is " & FilN1
	MsgBox PthN1 & FilN1

If Fso.FileExists(PthN1 & FilN1) Then
	If MsgBox("Delete Existing FIle and Create a New One? Y/N ", vbYesNo) = vbYes then
		Fso.DeleteFile PthN1 & FilN1, True	'True forces override of Read-Only
 		MsgBox "File " & PthN1 & FilN1 & " Deleted"
		Fso.CreateTextFile PthN1 & FilN1
		MsgBox "File  " & PthN1 & FilN1 & " Created"
	Else
		MsgBox "Existing File  " & PthN1 & FilN1 & " Not Deleted"
	End If

Else
	If MsgBox("File Does NOT Exist. Create a New One? Y/N ",  vbYesNo) = vbYes then
		MsgBox "** 01 " & PthN1 & FilN1
		Fso.CreateTextFile PthN1 & FilN1
 		MsgBox "File  " & PthN1 & FilN1 & " Created"
	End If
End If


Set TxtS0 = Fso.CreateTextFile(PthN1 & FilN1, ForWriting)

Set VbsFiles = Fso.GetFolder (PthN1).Files

Call ApNd1	'Create a Text File of All VBS File Names In A Specified Directory

Call SrtF1	'Sort the Text File Containing the VBS File Names

'MsgBox "The VBScript files are:" & Chr(10) & Chr(13) & filelist & Chr(10) & Chr(13) & "There are " & Cnt01 & " 'VBScript files" & Chr(10) & Chr(13) & "*** End ***"

MsgBox "*** Program FilNm1.vbs Has Ended ***"

' End ---------- There is no Program "End" Statement ... this is dummy bookmark --------

Sub ApNd1
For each File in VbsFiles
    If InStr(UCase(File.Name), ".VBS") > 0 then
       Cnt01 = Cnt01 +1
       Filelist = Filelist & " " & File.Name & Chr(10) & Chr(13)
          TxtS0.WriteLine File.Name
   End If

Next
MsgBox "*** Sub ApNd1 has ended ***"
TxtS0.Close
End Sub

Sub SrtF1	'Sort FilNm1 into FilNm2 ...
'Can use DOS Batch file or Sort.exe  ...
Set WShell = CreateObject("Wscript.Shell")
'X = WShell.Run("D:\VBS\DirX.Bat D:\VBS", 1, 1)	'Sort a to b
X = WShell.Run("Sort.exe FilNm1.txt /o FilNm2.txt",1,1)

MsgBox "*** Sub SrtF1 has ended ***"
End Sub

# 2: '*** FilNm2.vbs: Collect ALL File Names and Append Source Code to Text File

' Test for, Delete or Create a Text File.  This is the first routine in the
' System of programs that identify vbs files and append them to a single Text File

Const ForReading = 1, ForWriting = 2, ForAppending = 8
CRLF = Chr(10) & Chr(13)
filelist = ""
Txt01 = ""
Cnt01 = 0

Set Fso = CreateObject("Scripting.FileSystemObject")

'Get Path and File Name.  Default values are stored in InputBox parameters ...
PthN1 = InputBox("Enter Full PathName to Text File Directory ","SELECT PATHNAME", "D:\Au2\St1\S1D1\Asn\Asx\")
	MsgBox "PathName is " & PthN1
FilN1 = InputBox("Enter FileName of Text File that will hold File Names ","SELECT FILENAME", "FilNm1.txt")
	MsgBox "FileName is " & FilN1
	MsgBox PthN1 & FilN1

If Fso.FileExists(PthN1 & FilN1) Then
	If MsgBox("Delete Existing FIle and Create a New One? Y/N ", vbYesNo) = vbYes then
		Fso.DeleteFile PthN1 & FilN1, True	'True forces override of Read-Only
 		MsgBox "File " & PthN1 & FilN1 & " Deleted"
		Fso.CreateTextFile PthN1 & FilN1
		MsgBox "File  " & PthN1 & FilN1 & " Created"
	Else
		MsgBox "Existing File  " & PthN1 & FilN1 & " Not Deleted"
	End If

Else
	If MsgBox("File Does NOT Exist. Create a New One? Y/N ",  vbYesNo) = vbYes then
		MsgBox "** 01"
		Fso.CreateTextFile PthN1 & FilN1
 		MsgBox "File  " & PthN1 & FilN1 & " Created"
	End If
End If


Set TxtS0 = Fso.CreateTextFile(PthN1 & FilN1, ForWriting)

Set VbsFiles = Fso.GetFolder (PthN1).Files

Call ApNd1	'Create a Text File of All VBS File Names In A Specified Directory

Call SrtF1	'Sort the Text File Containing the VBS File Names

'MsgBox "The VBScript files are:" & Chr(10) & Chr(13) & filelist & Chr(10) & Chr(13) & "There are " & Cnt01 & " 'VBScript files" & Chr(10) & Chr(13) & "*** End ***"

MsgBox "*** Program FilNm1.vbs Has Ended ***"

' End ---------- There is no Program "End" Statement ... this is dummy bookmark --------

Sub ApNd1
For each File in VbsFiles
    'If InStr(UCase(File.Name), ".VBS") > 0 then
       Cnt01 = Cnt01 +1
       Filelist = Filelist & " " & File.Name & Chr(10) & Chr(13)
          TxtS0.WriteLine File.Name
  ' End If

Next
MsgBox "*** Sub ApNd1 has ended ***"
TxtS0.Close
End Sub

Sub SrtF1	'Sort FilNm1 into FilNm2 ...
'Can use DOS Batch or Sort.exe ...
Set WShell = CreateObject("Wscript.Shell")
'X = WShell.Run("D:\VBS\DirX.Bat D:\VBS", 1, 1)	'Sort a to b
X = WShell.Run("Sort.exe FilNm1.txt /o D:\Vbs\FilNm2.txt",1,1)  

MsgBox "*** Sub SrtF1 has ended ***"
End Sub

# 3: '*** FilNm2.vbs: Append all VBS Files in a Directory to a single file
' Use FilNm2.txt, the sorted FilNm1.txt as the input file of sorted file names

Const ForReading = 1, ForWriting = 2, ForAppending = 8
CRLF = Chr(10) & Chr(13)
filelist = ""
Txt01 = ""
Cnt01 = 0
Cnt02 = 0
' Paths need to be defined dynamically, files created or in place ...
Set Fso = CreateObject("Scripting.FileSystemObject")
Set TxtS0 = Fso.OpenTextFile("C:\VBS\Cls\Vbs06\FilNm2.txt", ForReading)     'Sorted File Names
Set TxtS1 = Fso.OpenTextFile("C:\VBS\Cls\Vbs06\FilNm2.txt", ForReading)     'Dummy FIle: FileName = Record from Wsh24b.txt
Set TxtS2 = Fso.OpenTextFile("C:\VBS\Cls\Vbs06\FilNm3.txt", ForAppending)   'Write Source Data to Append File

Call ApNd2

MsgBox "The VBScript files are:" & Chr(10) & Chr(13) & filelist & Chr(10) & Chr(13) & "There are " & Cnt01 & " VBScript files" & Chr(10) & Chr(13) & "*** End ***"

' End --------------------------------------

Sub ApNd2
   
Do Until TxtS0.AtEndOfStream
  FilNm = TxtS0.ReadLine
  Cnt01 = Cnt01 +1
  Cnt02 = 0
  'MsgBox "** 01 **" & Cnt01 & ": " & FilNm
  Filelist = Filelist & " " & FilNm & Chr(10) & Chr(13)

  Set TxtS1 = Fso.OpenTextFile(FilNm, ForReading)
     
      Do Until TxtS1.AtEndOfStream
	  Cnt02 = Cnt02 + 1
          Txt01 = TxtS1.ReadLine
		If Cnt02 = 1 then
		   'Write Header data to Append File for each Source File
		   TxtS2.WriteLine
		   TxtS2.WriteLine "# " & Cnt01 &  ": " &  Txt01
		   'TxtS2.WriteLine
		Else
		   TxtS2.WriteLine Txt01
		End If
      Loop
         
      TxtS1.Close
      'If Cnt01 > 3 then Wscript.Quit

Loop
MsgBox "*** FilNm2.vbs End ***"
TxtS2.Close
End Sub

# 4: '*** FoldN1.vbs: List Folder Names to a Text File

' Test for, Delete or Create a Text File containing Folder(Directory) Names
' Spedify the Directory in which to search for Folder Names, and an output 
' Text File Name to which the names will be appended ...

Const ForReading = 1, ForWriting = 2, ForAppending = 8
CRLF = Chr(10) & Chr(13)
filelist = ""
Txt01 = ""									'10
Cnt01 = 0

Set Fso = CreateObject("Scripting.FileSystemObject")

'Get Path and File Name.  Default values are stored in InputBox parameters ...
PthN1 = InputBox("Enter Full PathName to Directory Containing Folders to be Listed:  ","SELECT PATHNAME", "D:\Vbs\")
	'MsgBox "PathName is " & PthN1
FilN1 = InputBox("Enter FileName of Text File to hold Folder Names ","SELECT FILENAME", "DirNm1.txt")
	'MsgBox "FileName is " & FilN1
	MsgBox "The Path to the Output File is " & PthN1 & FilN1

If Fso.FileExists(PthN1 & FilN1) Then
	If MsgBox("Delete Existing FIle and Create a New One? Y/N ", vbYesNo) = vbYes then
		Fso.DeleteFile PthN1 & FilN1, True	'True forces override of Read-Only
 		MsgBox "File " & PthN1 & FilN1 & " Deleted"
		Fso.CreateTextFile PthN1 & FilN1
		MsgBox "File  " & PthN1 & FilN1 & " Created"
	Else
		MsgBox "Existing File  " & PthN1 & FilN1 & " Not Deleted"
	End If

Else
	If MsgBox("File Does NOT Exist. Create a New One? Y/N ",  vbYesNo) = vbYes then
		MsgBox "** 01"
		Fso.CreateTextFile PthN1 & FilN1
 		MsgBox "File  " & PthN1 & FilN1 & " Created"
	End If
End If										'40

Set TxtS0 = Fso.CreateTextFile(PthN1 & FilN1, ForWriting)

Set DirFiles = Fso.GetFolder (PthN1).SubFolders

Call ApNFN1	'Create a Text File of All Folder Names In A Specified Directory

'Call SrtFN1	'Sort the Text File Containing the VBS File Names 

MsgBox "The Folder Names in " & PthN1 & FilN1 & " are:" & Chr(10) & Chr(13) & filelist & Chr(10) & Chr(13) & "There are " & Cnt01 & " Folders In This Directory" & Chr(10) & Chr(13) & "*** End ***"

MsgBox "*** Program FoldN1.vbs Has Ended ***"

' End - There is no Program "End" Statement ... this is dummy bookmark --------

Sub ApNFN1
For each SubFolder in DirFiles
       Cnt01 = Cnt01 +1								'60
       Filelist = Filelist & " " & SubFolder.Name & Chr(10) & Chr(13)
       TxtS0.WriteLine SubFolder.Name

Next
MsgBox "*** Sub ApNFN1 has ended ***"
TxtS0.Close
End Sub

'Sub SrtFN1	'Sort FilNm1 into FilNm2 ...
'Can use DOS Batch file or Sort.exe ...
'Set WShell = CreateObject("Wscript.Shell")
'X = WShell.Run("D:\VBS\DirX.Bat D:\VBS", 1, 1)	'Sort a to b
''X = WShell.Run("Sort.exe Wsh24a.txt > D:\Vbs\Wsh24x.txt",1,1)

'MsgBox "*** Sub SrtFN1 has ended ***"
'End Sub


# 5: '*** WSH018c.VBS		FB20031110
' Backup Crucial System files (HLNPHN.doc from \\BEE006\Bee06C to C:, etc. to BEE009)

Dim X as String

PthN1 = "\\BEE006\BEE06C\Calendar.doc "
PthN2 = "C:\"

X = Shell("XCOPY.EXE " & PthN1 & PthN2,1)

PthN1 = "\\BEE006\BEE06C\HLNPHN.doc "

X = Shell("XCOPY.EXE " & PthN1 & PthN2,1)

MsgBox "*** End Wsh018c.vbs ***"

# 6: '*** WSH025a.VBS	FB20010515
' Display Desktop Folder Name

Set WShell = CreateObject("Wscript.Shell")
Desktop = WShell.SpecialFolders("Desktop")

MsgBox "Your desktop folder is " & desktop


# 7: '*** WSH025b.VBS: Run a DOS Command
' FB20050110  Sort Text data into another file.

Set WShell = CreateObject("Wscript.Shell")

X = WShell.Run("Sort.exe Wsh24a.txt /o D:\Vbs\Wsh24x.txt",1,1)

MsgBox "*** Wsh025b.vbs has ended ***"


# 8: '*** WSH026a.VBS		FB20010515
' Create a Desktop Shortcut to MS Calculator

Set WShell = CreateObject("Wscript.Shell")
UsrDesktop = Wshell.SpecialFolders("Desktop")

Set SLink = WShell.CreateShortcut(UsrDesktop & "\Calculator.lnk")
SLink.TargetPath = "%systemroot%\System32\calc.exe"
SLink.Save


# 9: '*** WSH026b.VBS		FB20010515
' Create a Desktop Shortcut to MS Character Map

Set WShell = CreateObject("Wscript.Shell")
UsrDesktop = Wshell.SpecialFolders("Desktop")

Set SLink = WShell.CreateShortcut(UsrDesktop & "\CharMap.lnk")
SLink.TargetPath = "C:\WINNT\System32\CharMap.exe"

SLink.Save


# 10: '*** WSH027a.VBS	FB20010515
' Display 20 second message.

set Wss = CreateObject("Wscript.Shell")
Wss.Popup "This message displays for 10 seconds", 10


# 11: '*** WSH034a Echo asynchronous process ...Re:Online
Dim WshShell, oExec
Set WshShell = CreateObject("WScript.Shell")

Set oExec = WshShell.Exec("calc")
'Write code to show starting and ending Status codes *************
WScript.Echo oExec.Status
MsgBox "Calculator Execution.Status Code is 0 While it is Running."
Do While oExec.Status = 0
'Tests every "10000" to see if Calc is still in use ...
     WScript.Sleep 10000  
     WScript.Echo oExec.Status
Loop

WScript.Echo oExec.Status

# 12: '*** WSH035.vbs: WSHShell demos ...
'FB/20050110 

Dim Wsh
Set Wsh = WScript.CreateObject("WScript.Shell")

MsgBox "WshShell Object CurrentDirectory = " & Wsh.CurrentDirectory

Set Env = Wsh.Environment

Dim Str
For Each Str in Env
    sMsg = sMsg & Str & vbCrLf
Next

MsgBox "Count  =     "  & Env.Count & vbCrLf
MsgBox "Path   =     "  & Env.Item("Path") & vbCrLf
MsgBox "Length =     "  & Env.Length & vbCrLf

MsgBox "WshShell Object Environment Properties = " & vbCrLf _
        & vbCrLf & sMsg & vbCrLf & "*** End WSH035.vbs ***"

# 13: '*** WVB001.vbs: Using SHELL to copy files
' WVB Series taken from http://groups.msn.com/WindowsScript/

Set oSHApp = CreateObject("Shell.Application")
Set oShell = CreateObject("WScript.Shell")
 'Define Source Files ...
  sSrc = "D:\Vbs\WVB001.vbs"
  'Define Destination Files ...
  sDest = "D:\Vbs\Tmp\"
oSHApp.Namespace(sDest).CopyHere sSrc
MsgBox "+++ Files Copied +++" & vbCrLf
MsgBox "*** End WVB001 ***"

#14: '*** Wsh025e.vbs: WshShell Environment Property
' Display Environment parameters
'*** WSH025e.VBS	FB20050208
' Display WSHShell Environment

Dim Wsh, Env
Set Wsh = WScript.CreateObject("Wscript.Shell")
Set Env = Wsh.Environment

Dim Str
For Each Str in Env
  sMsg = sMsg & Str & vbCrLf
Next
WScript.echo sMsg

