#HEADER START#2#0#0#0#­#0#0#0#0#0#HEADER END#
#A.D.#0##
#B.A.#0##
#B.C.#0##
#B.C.E.#0##
#B.S.#0##
#C.E.#0##
#Claris#0##
#ClarisDraw#0##
#ClarisImpact#0##
#ClarisWorks#0##
#D.C.#0##
#D.D.#0##
#D.D.S.#0##
#E.E.#0##
#Emailer#0##
#FileMaker#0##
#I.Q.#0##
#J.D.#0##
#L.A.#0##
#M.D.#0##
#M.F.A.#0##
#M.P.#0##
#MacDraw#0##
#MacPaint#0##
#MacProject#0##
#MacWrite#0##
#N.C.#0##
#N.D.#0##
#N.H.#0##
#N.J.#0##
#N.W.T.#0##
#N.Y.#0##
#N.Y.C.#0##
#P.O.#0##
#P.R.#0##
#P.T.A.#0##
#Pte.#0##
#Pty.#0##
#R.I.#0##
#R.N.#0##
#S.C.#0##
#ScriptMaker#0##
#U.K.#0##
#U.N.#0##
#U.S.#0##
#U.S.S.R.#0##
#V.I.#0##
