<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 09:55:52 PST 2000 -->
<TITLE>
JavaMail 1.1 API documentation: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/mail/search/DateTerm.html#date"><B>date</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/DateTerm.html"><B>DateTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>.<DD>This class implements comparisons for Dates<DT><A HREF="../javax/mail/search/DateTerm.html#DateTerm(int, java.util.Date)"><B>DateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Service.html#debug"><B>debug</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Debug flag for this service.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decode(java.io.InputStream, java.lang.String)"><B>decode(InputStream, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Decode the given input stream.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decodeText(java.lang.String)"><B>decodeText(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Decode "unstructured" headers, that is, headers that are defined
 as '*text' as per RFC 822.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#decodeWord(java.lang.String)"><B>decodeWord(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>The string is parsed using the rules in RFC 2047 for parsing
 an "encoded-word".
<DT><A HREF="../javax/mail/Folder.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Delete this Folder.
<DT><A HREF="../javax/mail/Flags.Flag.html#DELETED"><B>DELETED</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>This message is marked deleted.
<DT><A HREF="../javax/mail/event/FolderEvent.html#DELETED"><B>DELETED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>The folder was deleted.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#dh"><B>dh</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>The DataHandler object representing this Message's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#dh"><B>dh</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>The DataHandler object representing this Part's content.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>A connection was disconnected (not currently used).
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#disconnected(javax.mail.event.ConnectionEvent)"><B>disconnected(ConnectionEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionListener.html#disconnected(javax.mail.event.ConnectionEvent)"><B>disconnected(ConnectionEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/ConnectionListener.html">ConnectionListener</A>
<DD>Invoked when a Store is disconnected.
<DT><A HREF="../javax/mail/event/MailEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MailEvent.html">MailEvent</A>
<DD>This method invokes the appropriate method on a listener for
 this event.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>Invokes the appropriate MessageCountListener method.
<DT><A HREF="../javax/mail/event/TransportEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/TransportEvent.html">TransportEvent</A>
<DD>Invokes the appropriate TransportListener method.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>Invokes the appropriate MessageChangedListener method.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>Invokes the appropriate ConnectionListener method
<DT><A HREF="../javax/mail/event/StoreEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>Invokes the appropriate StoreListener method.
<DT><A HREF="../javax/mail/event/FolderEvent.html#dispatch(java.lang.Object)"><B>dispatch(Object)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>Invokes the appropriate FolderListener method
<DT><A HREF="../javax/mail/Flags.Flag.html#DRAFT"><B>DRAFT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>This message is a draft.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#ds"><B>ds</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
