###########################################################################
#
# $Header: /cvsroot/mvnforum/mvnforum/i18n/mvnForum_i18n_vi.properties,v 1.19 2003/11/01 04:40:25 minhnn Exp $
# $Author: minhnn $
# $Revision: 1.19 $
# $Date: 2003/11/01 04:40:25 $
#
# ====================================================================
#
# Copyright (C) 2002, 2003 by MyVietnam.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or any later version.
#
# All copyright notices regarding mvnForum
# MUST remain intact in the scripts and in the outputted HTML
# The "powered by" text/logo with a link back to
# http://www.mvnForum.com and http://www.MyVietnam.net in the footer of the pages MUST
# remain visible when the pages are viewed on the internet or intranet.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Support can be obtained from support forums at:
# http://www.mvnForum.com/mvnforum/index
#
# Correspondence and Marketing Questions can be sent to:
# info@MyVietnam.net
#
#
# mvnForum string resource
# Encoding   : utf-8
# Locale     : vi
# Language   : Vietnamese
# Maintainer : Minh Nguyen (aka minhnn) (minhnn@MyVietnam.net)
###########################################################################

# Set the local name below

mvnforum.common.i18n.locale = vi
mvnforum.common.i18n.html_dir = 

# all common string in mvnForum

mvnforum.common.forum = Diễn đàn
mvnforum.common.forums = Diễn đàn
mvnforum.common.category = Nhóm diễn đàn
mvnforum.common.categories = Nhóm diễn đàn
mvnforum.common.thread = Luồng
mvnforum.common.threads = Luồng
mvnforum.common.post = Bài viết
mvnforum.common.posts = Bài viết
mvnforum.common.yes = Có
mvnforum.common.no = Không
mvnforum.common.in = trong
mvnforum.common.by = bởi
mvnforum.common.of = của
mvnforum.common.at = lúc
mvnforum.common.retype = nhập lại
mvnforum.common.quick_go = Chuyển nhanh tới
mvnforum.common.sort_by = Sắp xếp theo
mvnforum.common.order = Thứ tự
mvnforum.common.go = Chuyển
mvnforum.common.ascending = Từ trên xuống
mvnforum.common.descending = Từ dưới lên
mvnforum.common.previous = Trang trước
mvnforum.common.next = Trang kế tiếp
mvnforum.common.first = Trang đầu 
mvnforum.common.last = Trang cuối
mvnforum.common.page = Trang
mvnforum.common.pages = Trang

mvnforum.common.numberof.pages = Số trang
mvnforum.common.numberof.threads = Số luồng
mvnforum.common.numberof.posts = Số bài viết
mvnforum.common.numberof.replies = Số bài trả lời
mvnforum.common.numberof.members = Số thành viên
mvnforum.common.numberof.favorite_threads = Số luồng yêu thích
mvnforum.common.numberof.attachments = Số tập tin đính kèm

mvnforum.common.member.last_login = Đăng nhập cuối
mvnforum.common.member.last_profile_update = Thay đổi hồ sơ lần cuối
mvnforum.common.member.join_date = Ngày tham gia
mvnforum.common.member.id = Số định danh
mvnforum.common.member.login_name = Định danh
mvnforum.common.member.password = Mật khẩu
mvnforum.common.member.full_name = Tên đầy đủ
mvnforum.common.member.first_name = Tên
mvnforum.common.member.last_name = Họ
mvnforum.common.member.email = E mail
mvnforum.common.member.birthday = Sinh nhật
mvnforum.common.member.gender = Giới tính
mvnforum.common.member.male = Nam
mvnforum.common.member.female = Nữ
mvnforum.common.member.show_email = Hiển thị email
mvnforum.common.member.name_visible = Hiển thị tên
mvnforum.common.member.signature = Chữ ký

mvnforum.common.member.language = Ngôn ngữ hiển thị
mvnforum.common.member.default_language = Ngôn ngữ mặc định
mvnforum.common.member.skin = Giao diện
mvnforum.common.member.member_option = Tuỳ chọn
mvnforum.common.member.private_option = Tuỳ chọn cho thông điệp cá nhân
mvnforum.common.member.posts_per_page = Số bài mỗi trang

mvnforum.common.member.time_zone = Múi giờ
mvnforum.common.member.phone = Điện thoại
mvnforum.common.member.mobile = Di động
mvnforum.common.member.fax = Fax
mvnforum.common.member.address = Địa chỉ
mvnforum.common.member.city = Thành phố
mvnforum.common.member.state = Bang
mvnforum.common.member.country = Quốc gia
mvnforum.common.member.career = Nghề nghiệp
mvnforum.common.member.homepage = Trang chủ
mvnforum.common.member.yahoo = Định danh Yahoo
mvnforum.common.member.aol = Định danh AOL
mvnforum.common.member.icq = Định danh ICQ
mvnforum.common.member.msn = Định danh MSN
mvnforum.common.member.cool_link = Địa chỉ web hay

mvnforum.common.member.online_status = Trạng thái
mvnforum.common.member.online = Trực tuyến
mvnforum.common.member.offline = Ngoại tuyến

mvnforum.common.button.reset = Nhập lại
mvnforum.common.button.preview = Xem trước
mvnforum.common.button.go_back = Không, chuyển tôi về lại trang trước đó

mvnforum.common.date.day = ngày
mvnforum.common.date.week = tuần
mvnforum.common.date.month = tháng
mvnforum.common.date.year = năm
mvnforum.common.date.1_day = 1 ngày
mvnforum.common.date.1_week = 1 tuần
mvnforum.common.date.1_month = 1 tháng
mvnforum.common.date.3_months = 3 tháng
mvnforum.common.date.6_months = 6 tháng
mvnforum.common.date.1_year = 1 năm

mvnforum.common.post.post_date = Ngày gửi bài
mvnforum.common.post.last_post_date = Ngày gửi bài cuối
mvnforum.common.post.first_post_date = Ngày gửi bài đầu
mvnforum.common.post.author = Tác giả
mvnforum.common.post.topic = Chủ đề
mvnforum.common.post.body = Nội dung
mvnforum.common.post.post_by = Gửi bởi

mvnforum.common.thread.topic = Chủ đề
mvnforum.common.thread.body = Nội dung

mvnforum.common.success.prompt = Mời bạn chọn những liên kết sau để tiếp tục:
mvnforum.common.success.automatic = Tự động chuyển đến sau 3 giây
mvnforum.common.success.go_index = Chuyển đến trang chủ của diễn đàn
mvnforum.common.success.go_login = Chuyển đến trang đăng nhập
mvnforum.common.success.go_myprofile = Chuyển đến trang hồ sơ cá nhân của tôi
mvnforum.common.success.go_mywatch = Chuyển đến trang Đăng ký mail của tôi
mvnforum.common.success.go_myfavoritethread = Return to My Favorite Threads
mvnforum.common.success.go_current_forum = Chuyển về diễn đàn hiện hành
mvnforum.common.success.go_current_thread = Chuyển về luồng hiện hành
mvnforum.common.success.go_current_post = Chuyển về bài viết hiện hành
mvnforum.common.success.go_new_post = Chuyển đến bài mới gửi
mvnforum.common.success.go_attach_file = Chuyển đến trang đính kèm tập tin

mvnforum.common.prompt.choose_tasks = Chọn những tác vụ sau để tiếp tục:
mvnforum.common.prompt.choose_category = Chọn nhóm diễn đàn 
mvnforum.common.prompt.choose_forum = Chọn diễn đàn
mvnforum.common.prompt.current_password = Mật khẩu hiện thời:

mvnforum.common.action.add = Thêm mới
mvnforum.common.action.edit = Sửa chữa
mvnforum.common.action.delete = Xoá

mvnforum.common.there_are = Có
mvnforum.common.there_is = Có
mvnforum.common.user = Người dùng
mvnforum.common.users = Người dùng
mvnforum.common.online_user = Người dùng trực tuyến
mvnforum.common.online_users = Người dùng trực tuyến
mvnforum.common.guest = Khách viếng
mvnforum.common.guests = Khách viếng
mvnforum.common.member = Thành viên
mvnforum.common.members = Thành viên
mvnforum.common.hidden_member = Thành viên ẩn
mvnforum.common.hidden_members = Thành viên ẩn

mvnforum.common.last_post = Bài gửi cuối
mvnforum.common.thread_count = Số luồng
mvnforum.common.post_count = Số bài gửi
mvnforum.common.reply_count = Số bài trả lời
mvnforum.common.view_count = Số lần xem

mvnforum.common.js.prompt.fieldrequired = là một giá trị bắc buộc.
mvnforum.common.js.prompt.invalidemail = là một địa chỉ email không hợp lệ.
mvnforum.common.js.prompt.notmatch = không giống nhau.

mvnforum.common.nav.index = mvnForum
mvnforum.common.forum.title_name = mvnForum

# all common string in mvnForum in user module

mvnforum.common.general_information = Thông tin tóm tắt
mvnforum.common.forum_statistics = Thống kê của diễn đàn
mvnforum.common.totalpost = Tổng số bài viết
mvnforum.common.totaltopic = Tổng số luồng
mvnforum.common.totalforum = Tổng số diễn đàn
mvnforum.common.totalcategories = Tổng số nhóm diễn đàn
mvnforum.common.totalmember = Tổng số thành viên
mvnforum.common.latestmember = Thành viên mới nhất

mvnforum.user.header.welcome = Xin chào
mvnforum.user.header.login = Đăng nhập
mvnforum.user.header.logout = Đăng xuất
mvnforum.user.header.privatemessage = Thông điệp cá nhân
mvnforum.user.header.guest = Khách viếng
mvnforum.user.header.index = Trang chủ
mvnforum.user.header.all_forums = Tất cả diễn đàn
mvnforum.user.header.recent_threads = Những luồng mới
mvnforum.user.header.who_online = Người dùng trực tuyến
mvnforum.user.header.user_list = Danh sách thành viên
mvnforum.user.header.new_user = Đăng ký
mvnforum.user.header.my_profile = Hồ sơ cá nhân
mvnforum.user.header.search = Tìm kiếm
mvnforum.user.header.help = Giúp đỡ
mvnforum.user.header.admin = Quản trị

mvnforum.user.activatemember.title = Kích hoạt tài khoản
mvnforum.user.activatemember.prompt = Mời bạn nhập vào tên đăng nhập và mã kích hoạt tài khoản:
mvnforum.user.activatemember.member_id = Mời bạn nhập vào tên đăng nhập
mvnforum.user.activatemember.activation_code = Mời bạn nhập vào mã kích hoạt
mvnforum.user.activatemember.button.account_activation = Kích hoạt tài khoản của tôi

mvnforum.user.activatemembersuccess.title = Tài khoản của bạn đã được kích hoạt thành công

mvnforum.user.listforums.title = Hiển thị tất cả diễn đàn
mvnforum.user.listforums.table.desc = Tất cả các diễn đàn:
mvnforum.user.listforums.table.forum_name_desc = Tên/Mô tả của diễn đàn
mvnforum.user.listforums.table.no_post = Không có bài gửi
mvnforum.user.listforums.table.no_forum = Không có diễn đàn nào trong nhóm này
mvnforum.user.listforums.table.no_category = Không có nhóm diễn đàn nào

mvnforum.user.listrecentthreads.title = Những luồng mới nhất trong tất cả diễn đàn
mvnforum.user.listrecentthreads.table.no_threads = Hiện tại không có luồng nào

mvnforum.user.listthreads.title = Hiển thị các luồng
mvnforum.user.listthreads.table.desc = Những luồng trong diễn đàn này:
mvnforum.user.listthreads.table.no_thread = Không có luồng nào
mvnforum.user.listthreads.new_thread = Tạo một luồng mới

mvnforum.user.listonlineusers.title = Hiển thị người dùng trực tuyến
mvnforum.user.listonlineusers.table.what_are_doing = Họ đang làm gì
mvnforum.user.listonlineusers.table.duration_since_last_activity = Khoảng thời gian từ lần cuối
mvnforum.user.listonlineusers.table.online_time = Tổng thời gian trực tuyến

mvnforum.user.listmembers.title = Hiển thị danh sách thành viên
mvnforum.user.listmembers.table.dont_want_to_show = Không muốn hiển thị email
mvnforum.user.listmembers.table.hidden_to_guest = Không hiển thị cho khách viếng
mvnforum.user.listmembers.table.no_member = Không có thành viên nào

mvnforum.user.addmember.title = Đăng ký làm thành viên
mvnforum.user.addmember.prompt = Mời bạn nhập những thông tin sau để đăng ký
mvnforum.user.addmember.button.register = Đăng ký

mvnforum.user.addmembersuccess.title = Đăng ký thành viên đã thành công

mvnforum.user.addattachment.title = Đính kèm tập tin
mvnforum.user.addattachment.prompt = Chọn một tập tin để đính kèm theo bài viết:
mvnforum.user.addattachment.file_to_attach = Chọn tập tin đính kèm
mvnforum.user.addattachment.attach_desc = Mô tả tập tin đính kèm
mvnforum.user.addattachment.attach_option = Tuỳ chọn 
mvnforum.user.addattachment.attach_more = Tôi muốn đính kèm thêm các tập tin khác
mvnforum.user.addattachment.button.attach_file = Đính kèm tập tin

mvnforum.user.addattachmentsuccess.title = Tập tin đã được đính kèm theo bài viết thành công

mvnforum.user.addpost.mode.addnew = Gửi luồng mới
mvnforum.user.addpost.mode.reply = Trả lời bài viết
mvnforum.user.addpost.mode.update = Thay đổi nội dung
mvnforum.user.addpost.topic = Chủ đề:
mvnforum.user.addpost.required = Bắc buộc
mvnforum.user.addpost.optional = Không bắc buộc
mvnforum.user.addpost.format = Định dạng:
mvnforum.user.addpost.normal_mode = Chế độ bình thường
mvnforum.user.addpost.enhanced_mode = Chế độ nâng cao
mvnforum.user.addpost.message_body = Nội dung:
mvnforum.user.addpost.smilies = Biểu tượng vui
mvnforum.user.addpost.standard_smilies = Biểu tượng vui thông dụng
mvnforum.user.addpost.hidden_smilies = Biểu tượng vui bổ sung
mvnforum.user.addpost.smilies_showing = Hiển thị: 12 trong số 60
mvnforum.user.addpost.show_more = Hiển thị thêm
mvnforum.user.addpost.hide_more = Không hiển thị
mvnforum.user.addpost.post_icons = Biểu tượng cho bài viết:
mvnforum.user.addpost.use_none = Không dùng biểu tượng vui
mvnforum.user.addpost.last_posts_desc = Những bài cuối trong luồng này (bài mới nhất ở trên cùng):
mvnforum.user.addpost.post_on = Gửi vào

mvnforum.user.addpost.js.message.boldtext = Chèn chữ ĐẬM
mvnforum.user.addpost.js.message.italictext = Chèn chữ NGHIÊNG
mvnforum.user.addpost.js.message.ulinetext = Chèn chữ GẠCH DƯỚI
mvnforum.user.addpost.js.message.stricetext = Chèn chữ GẠCH NGANG
mvnforum.user.addpost.js.message.sizetext = Thay đổi KÍCH THƯỚC văn bản
mvnforum.user.addpost.js.message.fonttext = Thay đổi KIỂU CHỮ văn bản
mvnforum.user.addpost.js.message.colortext = Thay đổi MÀU SẮC văn bản
mvnforum.user.addpost.js.message.urltext = Chèn siêu liên kết đến web vào văn bản
mvnforum.user.addpost.js.message.emailtext = Chèn siêu liên kết đến mail vào văn bản
mvnforum.user.addpost.js.message.imgtext = Chèn hình ảnh vào văn bản
mvnforum.user.addpost.js.message.codetext = Chèn mã định dạng chương trình vào văn bản
mvnforum.user.addpost.js.message.phptext = Chèn mã định dạng cho đoạn mã PHP
mvnforum.user.addpost.js.message.listtext = Chèn danh sách vào văn bản
mvnforum.user.addpost.js.message.quotetext = Chèn trích dẫn vào văn bản
mvnforum.user.addpost.js.message.normaltext = Chuyển sang chế độ soạn thảo bình thường
mvnforum.user.addpost.js.message.enhancedtext = Chế độ nâng cao: cho phép lồng các tag vào nhau
mvnforum.user.addpost.js.message.tagclose = Đóng tag mvnCode hiện thời
mvnforum.user.addpost.js.message.tagcloseall = Đóng tất cả mvnCode đã mở
mvnforum.user.addpost.js.message.enhanconlytext = << Chỉ có ở chế độ nâng cao >>
mvnforum.user.addpost.js.message.notagstext = << Không có tag mvnCode hiện đang được mở. >>
mvnforum.user.addpost.js.message.alreadyopentext = << Bạn đã có một tag mở kiểu này rồi >>
mvnforum.user.addpost.js.message.start = Sử dụng các nút điều kiển ở trên để chèn các tag mvnCode
mvnforum.user.addpost.js.prompt.taginput = Nhập vào văn bản cần được định dạng:
mvnforum.user.addpost.js.prompt.fontformat = Nhập vào văn bản cần được định dạng với kiểu chữ đã chọn
mvnforum.user.addpost.js.prompt.linktext = Nhập vào văn bản để hiển thị cho siêu liên kết (tuỳ chọn)
mvnforum.user.addpost.js.prompt.linkurl = Nhập vào URL đầy đủ của siêu liên kết
mvnforum.user.addpost.js.prompt.email = Nhập vào địa chỉ email
mvnforum.user.addpost.js.prompt.listtype = Bạn hãy chọn kiểu danh sách? Nhập vào '1' cho danh sách theo thứ tự số, nhập vào 'a' cho danh sách theo thứ tự bảng chữ cái, hoặc để trống cho danh sách với các nút tiêu đề.
mvnforum.user.addpost.js.prompt.listitem = Nhập vào một mục của danh sách.\nĐể trống văn bản hoặc nhấn Cancel để kết thúc danh sách.

mvnforum.user.addpost.bubblehelp.normalmode = Chế độ bình thường: (ALT+n)
mvnforum.user.addpost.bubblehelp.enhmode = Chế độ nâng cao: (ALT+e)
mvnforum.user.addpost.bubblehelp.boldbtn = Chữ đậm (ALT+b)
mvnforum.user.addpost.bubblehelp.italicbtn = Chữ nghiêng (ALT+i)
mvnforum.user.addpost.bubblehelp.underlbtn = Chữ gạch dưới (ALT+u)
mvnforum.user.addpost.bubblehelp.strikebtn = Chữ gạch ngang (ALT+s)
mvnforum.user.addpost.bubblehelp.hyperlinkbtn = Chèn siêu liên kết đến web
mvnforum.user.addpost.bubblehelp.emailbtn = Chèn địa chỉ e-mail
mvnforum.user.addpost.bubblehelp.imagebtn = Chèn siêu liên kết đến hình ảnh
mvnforum.user.addpost.bubblehelp.codebtn = Chèn mã code của chương trình
mvnforum.user.addpost.bubblehelp.orderlistbtn = Chèn danh sách
mvnforum.user.addpost.bubblehelp.quotebtn = Chèn trích dẫn
mvnforum.user.addpost.bubblehelp.tagclosebtn = Đóng tag hiện thời (ALT+c)
mvnforum.user.addpost.bubblehelp.tagcloseallbtn = Đóng tất cả các tag đã được mở (ALT+x)
mvnforum.user.addpost.tagclosebtn.text = Đóng tag hiện thời
mvnforum.user.addpost.tagcloseallbtn.text = Đóng tất cả các tag đã mở

mvnforum.user.addpost.button.accesskey.typeface.bold = b
mvnforum.user.addpost.button.accesskey.typeface.italic = i
mvnforum.user.addpost.button.accesskey.typeface.underline = u
mvnforum.user.addpost.button.accesskey.typeface.strike = s
mvnforum.user.addpost.button.accesskey.tagclose = c
mvnforum.user.addpost.button.accesskey.tagcloseall = x

mvnforum.user.addpost.button.keycaps.typeface.bold = B
mvnforum.user.addpost.button.keycaps.typeface.italic = I
mvnforum.user.addpost.button.keycaps.typeface.underline = U
mvnforum.user.addpost.button.keycaps.typeface.strike = S
mvnforum.user.addpost.button.keycaps.hyperlink = http://
mvnforum.user.addpost.button.keycaps.email = Email
mvnforum.user.addpost.button.keycaps.image = Hình ảnh
mvnforum.user.addpost.button.keycaps.code = Mã code
mvnforum.user.addpost.button.keycaps.orderlist = Liệt kê
mvnforum.user.addpost.button.keycaps.quote = Trích dẫn

mvnforum.user.addpost.dropdown.fontsize.title = Kích thước
mvnforum.user.addpost.dropdown.fontsize.small = Nhỏ
mvnforum.user.addpost.dropdown.fontsize.large = Lớn 
mvnforum.user.addpost.dropdown.fontsize.huge = Rất lớn
mvnforum.user.addpost.dropdown.fonttype.title = Kiểu chữ
mvnforum.user.addpost.dropdown.textcolor.title = Màu sắc
mvnforum.user.addpost.dropdown.textcolor.skyblue = Xanh da trời
mvnforum.user.addpost.dropdown.textcolor.royalblue = Xanh dương royal
mvnforum.user.addpost.dropdown.textcolor.blue = Xanh dương
mvnforum.user.addpost.dropdown.textcolor.darkblue = Xanh dương đậm
mvnforum.user.addpost.dropdown.textcolor.orange = Cam
mvnforum.user.addpost.dropdown.textcolor.orangered = Đỏ cam
mvnforum.user.addpost.dropdown.textcolor.crimson = Đỏ sẩm
mvnforum.user.addpost.dropdown.textcolor.red = Đỏ
mvnforum.user.addpost.dropdown.textcolor.firebrick = Đỏ gạch
mvnforum.user.addpost.dropdown.textcolor.darkred = Đỏ đậm
mvnforum.user.addpost.dropdown.textcolor.green = Xanh lá cây
mvnforum.user.addpost.dropdown.textcolor.limegreen = Xanh chuối
mvnforum.user.addpost.dropdown.textcolor.seagreen = Xanh lá cây biển
mvnforum.user.addpost.dropdown.textcolor.deeppink = Hồng
mvnforum.user.addpost.dropdown.textcolor.tomato = Đỏ cà chua
mvnforum.user.addpost.dropdown.textcolor.coral = Đỏ san hô
mvnforum.user.addpost.dropdown.textcolor.purple = Tím
mvnforum.user.addpost.dropdown.textcolor.indigo = Tím chàm
mvnforum.user.addpost.dropdown.textcolor.burlywood = Gỗ burly
mvnforum.user.addpost.dropdown.textcolor.sandybrown = Nâu cát
mvnforum.user.addpost.dropdown.textcolor.sienna = Nâu đất
mvnforum.user.addpost.dropdown.textcolor.chocolate = Sô cô la
mvnforum.user.addpost.dropdown.textcolor.teal = Xanh teal
mvnforum.user.addpost.dropdown.textcolor.silver = Xám bạc

mvnforum.user.addpostsuccess.title = Gửi bài thành công

mvnforum.user.addwatch.title = Đăng ký nhận mail cập nhật
mvnforum.user.addwatch.warning = <b>CHÚ Ý:</b> Xin hãy kiểm tra kỹ là địa chỉ mail của bạn còn hoạt động tốt, \
    nếu địa chỉ mail của bạn không hợp lệ, tài khoản của bạn sẽ bị khoá.
mvnforum.user.addwatch.prompt = Chọn việc đăng ký nhận mail cập nhật:
mvnforum.user.addwatch.watch_type = Kiểu mail cập nhật
mvnforum.user.addwatch.global_watch = Mail cập nhật toàn hệ thống
mvnforum.user.addwatch.category_watch = Mail cập nhật theo nhóm diễn đàn
mvnforum.user.addwatch.forum_watch = Mail cập nhật theo diễn đàn
mvnforum.user.addwatch.thread_watch = Mail cập nhật theo luồng
mvnforum.user.addwatch.global_watch_desc = Bạn sẽ nhận được mail cập nhật của toàn hệ thống
mvnforum.user.addwatch.button.watch = Đăng ký nhận mail

mvnforum.user.addwatchsuccess.title = Bạn đã đăng ký nhận mail thành công

mvnforum.user.addfavoritethreadsuccess.title = Luồng này đã được thêm vào Những luồng yêu thích của bạn

mvnforum.user.deletefavoritethreadsuccess.title = Luồng này đã được xoá khỏi Những luồng yêu thích của bạn

mvnforum.user.changeavatar.title = Thay đổi hình đại diện
mvnforum.user.changeavatar.guide = Bạn có thể dùng trang này để thay đổi hình đại diện của bạn. Mời bạn chọn một trong hai cách thức sau. <br>Ghi chú: Tải hình đại diện lên máy chủ có thể mất một ít thời gian.
mvnforum.user.changeavatar.predefined.guide = 1. Chọn một hình đại diện từ thư viện hình có sẵn:
mvnforum.user.changeavatar.upload.guide = 2. Tải hình đại diện lên máy chủ (chỉ chấp nhận hình Jpg/Gif/Png, kích thước tập tin tối đa là 60.000 bytes, chiều rộng và chiều cao của hình không được lớn hơn 150):
mvnforum.user.changeavatar.no_picture = Không dùng hình đại diện
mvnforum.user.changeavatar.avatar_preview = Xem trước hình đại diện
mvnforum.user.changeavatar.button.change_avatar = Thay đổi hình đại diện
mvnforum.user.changeavatar.button.upload = Tải lên hình đại diện
mvnforum.user.changeavatar.button.browse = Chọn tập tin...

mvnforum.user.changeemail.title = Thay đổi Email
mvnforum.user.changeemail.prompt = Mời bạn nhập email mới
mvnforum.user.changeemail.current_email = Email hiện thời của bạn
mvnforum.user.changeemail.new_email = Email mới:
mvnforum.user.changeemail.new_email_comfirm = Email mới (nhập lại):
mvnforum.user.changeemail.button.change_email = Thay đổi Email

mvnforum.user.changeemailsuccess.title = Email của bạn đã được thay đổi thành công

mvnforum.user.changepassword.title = Thay đổi mật khẩu
mvnforum.user.changepassword.prompt = Mời bạn nhập vào mật khẩu cũ và mật khẩu mới:
mvnforum.user.changepassword.new_password = Mật khẩu mới:
mvnforum.user.changepassword.new_password_comfirm = Mật khẩu mới (nhập lại):
mvnforum.user.changepassword.button.change_password = Thay đổi mật khẩu

mvnforum.user.changepasswordsuccess.title = Mật khẩu của bạn đã được thay đổi thành công

mvnforum.user.changesignature.title = Thay đổi chữ ký
mvnforum.user.changesignature.prompt = Mời bạn nhập chữ ký mới của bạn:
mvnforum.user.changesignature.signature = Chữ ký:
mvnforum.user.changesignature.button.change_signature = Thay đổi chữ ký

mvnforum.user.changesignaturesuccess.title = Chữ ký của bạn đã được thay đổi thành công

mvnforum.user.deletecookiesuccess.title = Cookie của bạn đã được xoá thành công

mvnforum.user.deleteattachment.title = Xác nhận muốn xoá tập tin đính kèm
mvnforum.user.deleteattachment.guide = Bạn đang sắp sửa xoá tập tin đính kèm này. Bạn có chắc chắn là \
    bạn muốn xoá tập tin đính kèm này? Mời bạn xem lại những thông tin sau về tập tin đính kèm này trước khi bạn xoá. \
    Nếu bạn thật sự muốn xoá, mời bạn nhập vào mật khẩu hiện thời của bạn để xác nhận.
mvnforum.user.deleteattachment.prompt = Mời bạn xem lại những thông tin sau về tập tin đính kèm muốn xoá:
mvnforum.user.deleteattachment.attach_filename = Tên tập tin đính kèm
mvnforum.user.deleteattachment.attach_desc = Mô tả của tập tin đính kèm
mvnforum.user.deleteattachment.attach_mimetype = Mime Type
mvnforum.user.deleteattachment.button.delete_attachment = Tôi muốn xoá tập tin đính kèm này

mvnforum.user.deleteattachmentsuccess.title = Xoá tập tin đính kèm thành công

mvnforum.user.deletepost.title = Xác nhận muốn xoá bài viết
mvnforum.user.deletepost.guide = Bạn đang sắp sửa xoá bài viết này. Bạn có chắc chắn là \
    bạn muốn xoá bài viết này? Mời bạn xem lại những thông tin sau về bài viết này trước khi bạn xoá. \
    Nếu bạn thật sự muốn xoá, mời bạn nhập vào mật khẩu hiện thời của bạn để xác nhận.
mvnforum.user.deletepost.prompt = Mời bạn xem lại những thông tin sau về bài viết muốn xoá:
mvnforum.user.deletepost.button.delete_post = Tôi muốn xoá bài viết này

mvnforum.user.deletepostsuccess.title = Xoá bài viết thành công

mvnforum.user.deletethread.title = Xác nhận muốn xoá luồng
mvnforum.user.deletethread.guide = Bạn đang sắp sửa xoá luồng này. Bạn có chắc chắn là \
    bạn muốn xoá luồng này? Mời bạn xem lại những thông tin sau về luồng này trước khi bạn xoá. \
    Nếu bạn thật sự muốn xoá, mời bạn nhập vào mật khẩu hiện thời của bạn để xác nhận.<p>\
    CẢNH BÁO: Xoá luồng này sẽ xoá tất cả các bài viết trong luồng đó.
mvnforum.user.deletethread.prompt = Mời bạn xem lại những thông tin sau về luồng muốn xoá:
mvnforum.user.deletethread.post_count = Tổng số bài viết trong luồng này:
mvnforum.user.deletethread.button.delete_thread = Tôi muốn xoá luồng này

mvnforum.user.deletethreadsuccess.title = Xoá luồng thành công

mvnforum.user.deletewatchsuccess.title = Bạn đã huỷ đăng ký nhận mail thành công

mvnforum.user.movethread.title = Xác nhận muốn di chuyển luồng
mvnforum.user.movethread.guide = Bạn đang sắp sửa di chuyển luồng này. Bạn có chắc chắn là \
    bạn muốn di chuyển luồng này? Mời bạn xem lại những thông tin sau về luồng này trước khi bạn di chuyển. 
mvnforum.user.movethread.prompt = Mời bạn xem lại những thông tin sau về luồng muốn di chuyển:
mvnforum.user.movethread.post_count = Tổng số bài viết trong luồng này:
mvnforum.user.movethread.button.move_thread = Tôi muốn di chuyển luồng này
mvnforum.user.movethread.destinationforum = Mời bạn chọn diễn đàn để chuyển đến

mvnforum.user.movethreadsuccess.title = Di chuyển luồng thành công

mvnforum.user.editmember.title = Thay đổi thông tin cá nhân
mvnforum.user.editmember.prompt = Mời bạn nhập vào những thông tin sau để thay đổi thông tin cá nhân:
mvnforum.user.editmember.login_as = Bạn hiện đang đăng nhập với định danh
mvnforum.user.editmember.if_not = Nếu bạn không phải là
mvnforum.user.editmember.click_here = mời bạn nhấn vào đây để
mvnforum.user.editmember.button.edit_info = Thay đổi thông tin cá nhân

mvnforum.user.error.title = Lỗi !!!
mvnforum.user.error.prompt = Thông tin về lỗi là:
mvnforum.user.error.go_back = Bạn có thể chuyển về trang trước và thử lại lần nữa
mvnforum.user.error.report_bug = thông báo lỗi này cho nhà quản trị diễn đàn này
mvnforum.user.error.it_is_an_error = Nếu bạn tin chắc đây là lỗi, mời bạn nhấn vào đây để

mvnforum.user.fatalerror.title = Lỗi nghiêm trọng !!!
mvnforum.user.fatalerror.prompt = Đây là một lỗi nghiêm trọng của chương trình. \
    Nếu bạn theo một liên kết hay một hành động nào đó dẫn đến lỗi này, mời bạn ghi lại thông tin chi tiết và gửi cho nhà quản trị diễn đàn này.
mvnforum.user.fatalerror.report_bug = Thông báo lỗi này cho nhà quản trị diễn đàn này

mvnforum.user.forgotpassword.title = Quên mật khẩu đăng nhập
mvnforum.user.forgotpassword.prompt = Mời bạn nhập vào tên đăng nhập hoặc địa chỉ email để nhận được thông tin hướng dẫn cách xoá mật khẩu cũ
mvnforum.user.forgotpassword.name = Mời bạn nhập vào tên đăng nhập
mvnforum.user.forgotpassword.email = Mời bạn nhập vào mail của bạn
mvnforum.user.forgotpassword.button.send_password = Gửi thông tin hướng dẫn cho tôi

mvnforum.user.forgotpasswordsuccess.title = Thông tin hướng dẫn cách xoá mật khẩu cũ đã được gửi đến địa chỉ email của bạn

mvnforum.user.help.title = Giúp đỡ

mvnforum.user.search.title = Tìm kiếm
mvnforum.user.searchresult.total_posts_desc = Tổng số bài viết được tìm thấy
mvnforum.user.search.prompt = Nhập vào chuỗi văn bản cần tìm
mvnforum.user.search.search = Tìm kiếm
mvnforum.user.search.search_text = Chuỗi văn bản cần tìm
mvnforum.user.search.by_member = Theo tên thành viên
mvnforum.user.search.in_category_forum = Trong Nhóm diễn đàn/Diễn đàn
mvnforum.user.search.result_per_page = Kết quả mỗi trang
mvnforum.user.search.all_forums = Tất cả diễn đàn

mvnforum.user.searchresult.title = Kết quả tìm kiếm
mvnforum.user.searchresult.no_post = Không tìm thấy bài viết nào. Mời bạn nhập lại thông tin tìm kiếm để tiếp tục.

mvnforum.user.login.title = Đăng nhập
mvnforum.user.login.prompt = Mời bạn nhập vào tên và mật khẩu để đăng nhập
mvnforum.user.login.name = Mời bạn nhập vào tên đăng nhập
mvnforum.user.login.password = Mời bạn nhập vào mật khẩu
mvnforum.user.login.auto_login = Tự động đăng nhập
mvnforum.user.login.yes_auto_login_for = Vâng, tôi muốn tự động đăng nhập trong
mvnforum.user.login.message = Thông tin
mvnforum.user.login.button.login = Đăng nhập
mvnforum.user.login.guide = Bạn phải đã đăng ký làm thành viên từ trước để có thể đăng nhập.
mvnforum.user.login.no_account = Nếu bạn chưa có một tài khoản đăng nhập, mời bạn nhấn vào đây để
mvnforum.user.login.link.register = đăng ký
mvnforum.user.login.not_activated = Nếu bạn chưa kích hoạt tài khoản của bạn, mời bạn nhấn vào đây để
mvnforum.user.login.link.activate = kích hoạt tài khoản
mvnforum.user.login.delete_cookie = Nếu bạn muốn xoá cookie, mời bạn nhấn vào đây để
mvnforum.user.login.link.delete_cookie = xoá cookie của bạn
mvnforum.user.login.forgot_password = Tôi đã quên mật khẩu của tôi!
mvnforum.user.login.link.forgot_password = Hãy nhấn vào đây!

mvnforum.user.myprofile.title = Hồ sơ cá nhân của tôi
mvnforum.user.myprofile.prompt = Thông tin cá nhân hiện thời của tôi:
mvnforum.user.myprofile.link.edit_info = Thay đổi thông tin cá nhân của tôi
mvnforum.user.myprofile.link.edit_email = Thay đổi email của tôi
mvnforum.user.myprofile.link.edit_password = Thay đổi mật khẩu của tôi
mvnforum.user.myprofile.link.edit_avatar = Thay đổi hình đại diện của tôi
mvnforum.user.myprofile.link.edit_signature = Thay đổi chữ ký của tôi
mvnforum.user.myprofile.link.activate = Kích hoạt tài khoản của tôi
mvnforum.user.myprofile.link.my_watch = Đăng ký nhận mail của tôi
mvnforum.user.myprofile.link.my_favoritethread = Những luồng yêu thích của tôi
mvnforum.user.myprofile.link.delete_cookie = Xoá Cookie
mvnforum.user.myprofile.link.find_all_posts = Tìm tất cả các bài viết của tôi

mvnforum.user.mywatch.title = Đăng ký nhận mail của tôi
mvnforum.user.mywatch.guide = Đây là nơi bạn có thể quản lý việc đăng ký nhận mail cập nhật về các bài viết trong diễn đàn
mvnforum.user.mywatch.start_on = Ngày bắt đầu
mvnforum.user.mywatch.last_sent = Ngày gửi cuối
mvnforum.user.mywatch.my_global_watch = Mail cập nhật toàn hệ thống
mvnforum.user.mywatch.my_category_watch = Mail cập nhật theo nhóm diễn đàn
mvnforum.user.mywatch.my_forum_watch = Mail cập nhật theo diễn đàn
mvnforum.user.mywatch.my_thread_watch = Mail cập nhật theo luồng thảo luận
mvnforum.user.mywatch.add_watch = Đăng ký mail cập nhật mới
mvnforum.user.mywatch.no_global_watch = Chưa đăng ký nhận mail cập nhật toàn hệ thống
mvnforum.user.mywatch.no_category_watch = Chưa đăng ký nhận mail cập nhật theo nhóm diễn đàn
mvnforum.user.mywatch.no_forum_watch = Chưa đăng ký nhận mail cập nhật theo diễn đàn
mvnforum.user.mywatch.no_thread_watch = Chưa đăng ký nhận mail cập nhật theo luồng thảo luận

mvnforum.user.myfavoritethread.title = Những luồng yêu thích của tôi
mvnforum.user.myfavoritethread.table.desc = Số luồng yêu thích hiện thời của tôi
mvnforum.user.myfavoritethread.table.no_favorite_threads = Không có luồng yêu thích nào

mvnforum.user.viewmember.title = Xem thông tin cá nhân của thành viên
mvnforum.user.viewmember.dont_want_to_show = Không muốn hiển thị email
mvnforum.user.viewmember.hidden_to_guest = Không hiển thị email cho khách viếng
mvnforum.user.viewmember.has_avatar = Hình đại diện của thành viên này
mvnforum.user.viewmember.no_avatar = Thành viên này chưa chọn hình đại diện cho mình
mvnforum.user.viewmember.has_been_viewed = Thông tin về thành viên này đã được xem
mvnforum.user.viewmember.times = lần
mvnforum.user.viewmember.has_posted = và thành viên này đã gửi
mvnforum.user.viewmember.messages = bài viết
mvnforum.user.viewmember.link.find_all_posts = Tìm tất cả bài viết của thành viên này

mvnforum.user.resetpassword.title = Xoá mật khẩu hiện thời của tôi
mvnforum.user.resetpassword.prompt = Mời bạn nhập vào thông tin sau:
mvnforum.user.resetpassword.member_id = Định danh đăng nhập
mvnforum.user.resetpassword.temp_password = Mật khẩu tạm thời
mvnforum.user.resetpassword.new_password = Mật khẩu mới
mvnforum.user.resetpassword.new_password_retype = Mật khẩu mới (nhập lại)
mvnforum.user.resetpassword.button.reset_password = Thay đổi mật khẩu của tôi

mvnforum.user.resetpasswordsuccess.title = Mật khẩu của bạn đã được thay đổi thành công

mvnforum.user.sendactivationcode.title = Gửi mã kích hoạt tài khoản
mvnforum.user.sendactivationcode.prompt = Mời bạn nhập vào tên đăng nhập và địa chỉ email để nhận được thông tin hướng dẫn cách kích hoạt tài khoản
mvnforum.user.sendactivationcode.name = Mời bạn nhập vào tên đăng nhập
mvnforum.user.sendactivationcode.email = Mời bạn nhập vào mail của bạn
mvnforum.user.sendactivationcode.button.send_activation_code = Gửi thông tin hướng dẫn cách kích hoạt tài khoản cho tôi

mvnforum.user.sendactivationcodesuccess.title = Thông tin hướng dẫn cách kích hoạt tài khoản đã được gửi đến địa chỉ mail của bạn

mvnforum.user.updatemembersuccess.title = Thông tin cá nhân của bạn đã được thay đổi thành công

mvnforum.user.updatepostsuccess.title = Bài gửi đã được thay đổi thành công

mvnforum.user.viewthread.title = Xem luồng
mvnforum.user.viewthread.total_posts = Tổng số bài viết trong luồng này
mvnforum.user.viewthread.link.delete_thread = Xoá luồng này
mvnforum.user.viewthread.link.delete_post = Xoá bài viết này
mvnforum.user.viewthread.link.new_thread = Tạo luồng mới
mvnforum.user.viewthread.link.move_thread = Di chuyển luồng
mvnforum.user.viewthread.link.print_thread = Xem bản để in
mvnforum.user.viewthread.link.reply_post = Trả lời bài viết
mvnforum.user.viewthread.link.reply_with_quote = Trả lời với trích dẫn
mvnforum.user.viewthread.link.edit_post = Thay đổi nội dung bài viết
mvnforum.user.viewthread.link.attach_file = Đính kèm tập tin
mvnforum.user.viewthread.link.next_thread = Luồng kế tiếp
mvnforum.user.viewthread.link.previous_thread = Luồng trước đó
mvnforum.user.viewthread.link.add_favorite_thread = Thêm vào luồng yêu thích
mvnforum.user.viewthread.link.watch_this_thread = Đăng ký nhận mail luồng này
mvnforum.user.viewthread.has_been_viewed = Luồng này đã được xem
mvnforum.user.viewthread.has = và có 
mvnforum.user.viewthread.reply = bài trả lời
mvnforum.user.viewthread.replies = bài trả lời
mvnforum.user.viewthread.joined = Tham gia
mvnforum.user.viewthread.has_avatar = Hình đại diện của thành viên
mvnforum.user.viewthread.edit = Thay đổi
mvnforum.user.viewthread.times = lần
mvnforum.user.viewthread.last_edit_by = thay đổi lần cuối bởi
mvnforum.user.viewthread.first = IP đầu 
mvnforum.user.viewthread.last = IP cuối
mvnforum.user.viewthread.report_need_login = Thông báo bài gửi có nội dung xấu: mời bạn đăng nhập trước
mvnforum.user.viewthread.report = Thông báo bài gửi có nội dung xấu
mvnforum.user.viewthread.go_top = Chuyển về đầu trang
mvnforum.user.viewthread.download_count = Số lần tải về

mvnforum.user.printpost.title = In bài viết
mvnforum.user.printthread.title = In luồng thảo luận
mvnforum.user.printthread.print_at = In lúc
mvnforum.user.printthread.print_all_posts = In tất cả bài viết của luồng này trong 1 trang

