###########################################################################
#
# $Header: /cvsroot/mvnforum/mvnforum/i18n/mvnForum_i18n.properties,v 1.50 2003/11/01 04:40:25 minhnn Exp $
# $Author: minhnn $
# $Revision: 1.50 $
# $Date: 2003/11/01 04:40:25 $
#
# ====================================================================
#
# Copyright (C) 2002, 2003 by MyVietnam.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or any later version.
#
# All copyright notices regarding mvnForum
# MUST remain intact in the scripts and in the outputted HTML
# The "powered by" text/logo with a link back to
# http://www.mvnForum.com and http://www.MyVietnam.net in the footer of the pages MUST
# remain visible when the pages are viewed on the internet or intranet.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Support can be obtained from support forums at:
# http://www.mvnForum.com/mvnforum/index
#
# Correspondence and Marketing Questions can be sent to:
# info@MyVietnam.net
#
#
# mvnForum string resource
# Encoding   : Cp1252
# Locale     : en
# Language   : English
# Maintainer : Minh Nguyen (aka minhnn) (minhnn@MyVietnam.net)
###########################################################################

# Set the local name below

mvnforum.common.i18n.locale = en
mvnforum.common.i18n.html_dir = 

# all common string in mvnForum

mvnforum.common.forum = Forum
mvnforum.common.forums = Forums
mvnforum.common.category = Category
mvnforum.common.categories = Categories
mvnforum.common.thread = Thread
mvnforum.common.threads = Threads
mvnforum.common.post = Post
mvnforum.common.posts = Posts
mvnforum.common.yes = Yes
mvnforum.common.no = No
mvnforum.common.in = in
mvnforum.common.by = by
mvnforum.common.of = of
mvnforum.common.at = at
mvnforum.common.retype = retype
mvnforum.common.quick_go = Quick Go
mvnforum.common.sort_by = Sort by
mvnforum.common.order = Order
mvnforum.common.go = Go
mvnforum.common.ascending = Ascending
mvnforum.common.descending = Descending
mvnforum.common.previous = Previous Page
mvnforum.common.next = Next Page
mvnforum.common.first = First Page
mvnforum.common.last = Last Page
mvnforum.common.page = Page
mvnforum.common.pages = Pages

mvnforum.common.numberof.pages = Pages
mvnforum.common.numberof.threads = Threads
mvnforum.common.numberof.posts = Posts
mvnforum.common.numberof.replies = Replies
mvnforum.common.numberof.members = Members
mvnforum.common.numberof.favorite_threads = Favorite Threads
mvnforum.common.numberof.attachments = Attachments

mvnforum.common.member.last_login = Last Login
mvnforum.common.member.last_profile_update = Last profile update
mvnforum.common.member.join_date = Join Date
mvnforum.common.member.id = Member ID
mvnforum.common.member.login_name = Login Name
mvnforum.common.member.password = Password
mvnforum.common.member.full_name = Full Name
mvnforum.common.member.first_name = First Name
mvnforum.common.member.last_name = Last Name
mvnforum.common.member.email = E mail
mvnforum.common.member.birthday = Birthday
mvnforum.common.member.gender = Gender
mvnforum.common.member.male = Male
mvnforum.common.member.female = Female
mvnforum.common.member.show_email = Show Email
mvnforum.common.member.name_visible = Name Visible
mvnforum.common.member.signature = Signature

mvnforum.common.member.language = Displayed Language
mvnforum.common.member.default_language = Default Language
mvnforum.common.member.skin = Skin
mvnforum.common.member.member_option = Member Option
mvnforum.common.member.private_option = Private Option
mvnforum.common.member.posts_per_page = Posts Per page

mvnforum.common.member.time_zone = Time zone
mvnforum.common.member.phone = Phone
mvnforum.common.member.mobile = Mobile
mvnforum.common.member.fax = Fax
mvnforum.common.member.address = Address
mvnforum.common.member.city = City
mvnforum.common.member.state = State
mvnforum.common.member.country = Country
mvnforum.common.member.career = Career
mvnforum.common.member.homepage = Home page
mvnforum.common.member.yahoo = Yahoo ID
mvnforum.common.member.aol = AOL ID
mvnforum.common.member.icq = ICQ ID
mvnforum.common.member.msn = MSN ID
mvnforum.common.member.cool_link = Cool Link

mvnforum.common.member.online_status = Status
mvnforum.common.member.online = Online
mvnforum.common.member.offline = Offline

mvnforum.common.button.reset = Reset
mvnforum.common.button.preview = Preview
mvnforum.common.button.go_back = No, take me back

mvnforum.common.date.day = day
mvnforum.common.date.week = week
mvnforum.common.date.month = month
mvnforum.common.date.year = year
mvnforum.common.date.1_day = 1 day
mvnforum.common.date.1_week = 1 week
mvnforum.common.date.1_month = 1 month
mvnforum.common.date.3_months = 3 months
mvnforum.common.date.6_months = 6 months
mvnforum.common.date.1_year = 1 year

mvnforum.common.post.post_date = Post Date
mvnforum.common.post.last_post_date = Last Post Date
mvnforum.common.post.first_post_date = First Post Date
mvnforum.common.post.author = Author
mvnforum.common.post.topic = Post Topic
mvnforum.common.post.body = Post Body
mvnforum.common.post.post_by = Posted by

mvnforum.common.thread.topic = Thread Topic
mvnforum.common.thread.body = Thread Body

mvnforum.common.success.prompt = Please choose following links to continue:
mvnforum.common.success.automatic = Automatic in 3 seconds
mvnforum.common.success.go_index = Return to the forum index
mvnforum.common.success.go_login = Go to the Login page
mvnforum.common.success.go_myprofile = Return to My Profile
mvnforum.common.success.go_mywatch = Return to My Watch
mvnforum.common.success.go_myfavoritethread = Return to My Favorite Threads
mvnforum.common.success.go_current_forum = Go back to thread list
mvnforum.common.success.go_current_thread = Go back to the thread
mvnforum.common.success.go_current_post = Go back to the post
mvnforum.common.success.go_new_post = Go to your new post
mvnforum.common.success.go_attach_file = Go to file attachment

mvnforum.common.prompt.choose_tasks = Choose below tasks to continue:
mvnforum.common.prompt.choose_category = Select a category
mvnforum.common.prompt.choose_forum = Select a forum
mvnforum.common.prompt.current_password = Your current password

mvnforum.common.action.add = Add
mvnforum.common.action.edit = Edit
mvnforum.common.action.delete = Delete

mvnforum.common.there_are = There are
mvnforum.common.there_is = There is
mvnforum.common.user = User
mvnforum.common.users = Users
mvnforum.common.online_user = Online User
mvnforum.common.online_users = Online Users
mvnforum.common.guest = Guest
mvnforum.common.guests = Guests
mvnforum.common.member = Member
mvnforum.common.members = Members
mvnforum.common.hidden_member = Hidden Member
mvnforum.common.hidden_members = Hidden Members

mvnforum.common.last_post = Last Post
mvnforum.common.thread_count = Threads
mvnforum.common.post_count = Posts
mvnforum.common.reply_count = Replies
mvnforum.common.view_count = Views

mvnforum.common.js.prompt.fieldrequired = is a required field.
mvnforum.common.js.prompt.invalidemail = is an invalid email.
mvnforum.common.js.prompt.notmatch = is not match.

mvnforum.common.nav.index = mvnForum
mvnforum.common.forum.title_name = mvnForum

# all common string in mvnForum in user module

mvnforum.common.general_information = General Information
mvnforum.common.forum_statistics = Forum Statistics
mvnforum.common.totalpost = Total Posts
mvnforum.common.totaltopic = Total Topics
mvnforum.common.totalforum = Total Forums
mvnforum.common.totalcategories = Total Categories
mvnforum.common.totalmember = Total Members
mvnforum.common.latestmember = Latest Member

mvnforum.user.header.welcome = Welcome
mvnforum.user.header.login = Login
mvnforum.user.header.logout = Logout
mvnforum.user.header.privatemessage = Private Message
mvnforum.user.header.guest = Guest
mvnforum.user.header.index = Index
mvnforum.user.header.all_forums = All Forums
mvnforum.user.header.recent_threads = Recent Threads
mvnforum.user.header.who_online = Who's Online
mvnforum.user.header.user_list = User List
mvnforum.user.header.new_user = Register
mvnforum.user.header.my_profile = My Profile
mvnforum.user.header.search = Search
mvnforum.user.header.help = Help
mvnforum.user.header.admin = Admin

mvnforum.user.activatemember.title = Account Activation Form
mvnforum.user.activatemember.prompt = Please type your member ID and activation code:
mvnforum.user.activatemember.member_id = Your member id
mvnforum.user.activatemember.activation_code = Your activation code
mvnforum.user.activatemember.button.account_activation = Activate My Account

mvnforum.user.activatemembersuccess.title = Your account has been activated successfully

mvnforum.user.listforums.title = List all forums
mvnforum.user.listforums.table.desc = All forums in mvnForum:
mvnforum.user.listforums.table.forum_name_desc = Forum Name/Description
mvnforum.user.listforums.table.no_post = No Posts
mvnforum.user.listforums.table.no_forum = There are no forums in this category
mvnforum.user.listforums.table.no_category = There are no categories

mvnforum.user.listrecentthreads.title = List recent threads in all forums
mvnforum.user.listrecentthreads.table.no_threads = There are no recent threads

mvnforum.user.listthreads.title = List of threads
mvnforum.user.listthreads.table.desc = All threads in this forum:
mvnforum.user.listthreads.table.no_thread = There are no threads in this forum
mvnforum.user.listthreads.new_thread = Post new Thread

mvnforum.user.listonlineusers.title = List online users
mvnforum.user.listonlineusers.table.what_are_doing = What they are doing
mvnforum.user.listonlineusers.table.duration_since_last_activity = Duration since last activity
mvnforum.user.listonlineusers.table.online_time = Total online time

mvnforum.user.listmembers.title = List Members
mvnforum.user.listmembers.table.dont_want_to_show = Don't want to show email
mvnforum.user.listmembers.table.hidden_to_guest = Hidden to Guest
mvnforum.user.listmembers.table.no_member = There are no members

mvnforum.user.addmember.title = Member Registration Form
mvnforum.user.addmember.prompt = Please enter the following information to register
mvnforum.user.addmember.button.register = Register

mvnforum.user.addmembersuccess.title = Register successfully

mvnforum.user.addattachment.title = Attach File
mvnforum.user.addattachment.prompt = Please choose a file to attach to this post:
mvnforum.user.addattachment.file_to_attach = Choose file to attach
mvnforum.user.addattachment.attach_desc = Attachment description
mvnforum.user.addattachment.attach_option = Attach Option
mvnforum.user.addattachment.attach_more = I would like to attach more files
mvnforum.user.addattachment.button.attach_file = Attach File

mvnforum.user.addattachmentsuccess.title = Attach file successfully

mvnforum.user.addpost.mode.addnew = Post new thread
mvnforum.user.addpost.mode.reply = Reply to the post
mvnforum.user.addpost.mode.update = Edit a post
mvnforum.user.addpost.topic = Topic:
mvnforum.user.addpost.required = Required
mvnforum.user.addpost.optional = Optional
mvnforum.user.addpost.format = Format:
mvnforum.user.addpost.normal_mode = Normal Mode
mvnforum.user.addpost.enhanced_mode = Enhanced Mode
mvnforum.user.addpost.message_body = Message Body:
mvnforum.user.addpost.smilies = Smilies
mvnforum.user.addpost.standard_smilies = Standard Smilies
mvnforum.user.addpost.hidden_smilies = Hidden Smilies
mvnforum.user.addpost.smilies_showing = Showing: 12 of 60
mvnforum.user.addpost.show_more = Show More
mvnforum.user.addpost.hide_more = Hide More
mvnforum.user.addpost.post_icons = Post Icons:
mvnforum.user.addpost.use_none = Use None
mvnforum.user.addpost.last_posts_desc = Last posts in this thread (newest post is on top):
mvnforum.user.addpost.post_on = Post on

mvnforum.user.addpost.js.message.boldtext = Insert BOLD text
mvnforum.user.addpost.js.message.italictext = Insert ITALIC text
mvnforum.user.addpost.js.message.ulinetext = Insert UNDERLINED text
mvnforum.user.addpost.js.message.stricetext = Insert STRIKING text
mvnforum.user.addpost.js.message.sizetext = Alter the SIZE of your text
mvnforum.user.addpost.js.message.fonttext = Alter the FONT of your text
mvnforum.user.addpost.js.message.colortext = Alter the COLOR of your text
mvnforum.user.addpost.js.message.urltext = Insert a hyperlink into your message
mvnforum.user.addpost.js.message.emailtext = Insert an email-link into your message
mvnforum.user.addpost.js.message.imgtext = Insert an image into your message
mvnforum.user.addpost.js.message.codetext = Insert monospace text into your message
mvnforum.user.addpost.js.message.phptext = Insert text with PHP syntax highlighting
mvnforum.user.addpost.js.message.listtext = Insert an ordered list into your message
mvnforum.user.addpost.js.message.quotetext = Insert a quote into your message
mvnforum.user.addpost.js.message.normaltext = Switch to normal code-editing mode
mvnforum.user.addpost.js.message.enhancedtext = Enhanced mode: allows complex nesting of tags
mvnforum.user.addpost.js.message.tagclose = Close the current mvnCode tag
mvnforum.user.addpost.js.message.tagcloseall = Close all open mvnCode tags
mvnforum.user.addpost.js.message.enhanconlytext = << This is only available in Enhanced Mode >>
mvnforum.user.addpost.js.message.notagstext = << No open mvnCode tags detected. >>
mvnforum.user.addpost.js.message.alreadyopentext = << You already have an open tag of this type >>
mvnforum.user.addpost.js.message.start = Use these controls to insert mvnCode
mvnforum.user.addpost.js.prompt.taginput = Enter the text to be formatted:
mvnforum.user.addpost.js.prompt.fontformat = Enter the text to be formatted with the specified font
mvnforum.user.addpost.js.prompt.linktext = Enter the text to be displayed for the link (optional)
mvnforum.user.addpost.js.prompt.linkurl = Enter the full URL for the link
mvnforum.user.addpost.js.prompt.email = Enter the email address for the link
mvnforum.user.addpost.js.prompt.listtype = What type of list do you want? Enter '1' for a numbered list, enter 'a' for an alphabetical list, or leave blank for a list with bullet points.
mvnforum.user.addpost.js.prompt.listitem = Enter a list item.\nLeave the box empty or press 'Cancel' to complete the list.

mvnforum.user.addpost.bubblehelp.normalmode = Normal Mode: (ALT+n)
mvnforum.user.addpost.bubblehelp.enhmode = Enhanced Mode: (ALT+e)
mvnforum.user.addpost.bubblehelp.boldbtn = Bold text (ALT+b)
mvnforum.user.addpost.bubblehelp.italicbtn = Italic text (ALT+i)
mvnforum.user.addpost.bubblehelp.underlbtn = Underlined text (ALT+u)
mvnforum.user.addpost.bubblehelp.strikebtn = Striking (ALT+s)
mvnforum.user.addpost.bubblehelp.hyperlinkbtn = Insert Web Hyperlink
mvnforum.user.addpost.bubblehelp.emailbtn = Insert Email Address
mvnforum.user.addpost.bubblehelp.imagebtn = Insert Image HyperLink
mvnforum.user.addpost.bubblehelp.codebtn = Insert Programming Code
mvnforum.user.addpost.bubblehelp.orderlistbtn = Insert Ordered List
mvnforum.user.addpost.bubblehelp.quotebtn = Insert Quote
mvnforum.user.addpost.bubblehelp.tagclosebtn = Close Current Tag (ALT+c)
mvnforum.user.addpost.bubblehelp.tagcloseallbtn = Close All Open Tags (ALT+x)
mvnforum.user.addpost.tagclosebtn.text = Close Current Tag
mvnforum.user.addpost.tagcloseallbtn.text = Close All Open Tags

mvnforum.user.addpost.button.accesskey.typeface.bold = b
mvnforum.user.addpost.button.accesskey.typeface.italic = i
mvnforum.user.addpost.button.accesskey.typeface.underline = u
mvnforum.user.addpost.button.accesskey.typeface.strike = s
mvnforum.user.addpost.button.accesskey.tagclose = c
mvnforum.user.addpost.button.accesskey.tagcloseall = x

mvnforum.user.addpost.button.keycaps.typeface.bold = B
mvnforum.user.addpost.button.keycaps.typeface.italic = I
mvnforum.user.addpost.button.keycaps.typeface.underline = U
mvnforum.user.addpost.button.keycaps.typeface.strike = S
mvnforum.user.addpost.button.keycaps.hyperlink = http://
mvnforum.user.addpost.button.keycaps.email = Email
mvnforum.user.addpost.button.keycaps.image = Image
mvnforum.user.addpost.button.keycaps.code = Code
mvnforum.user.addpost.button.keycaps.orderlist = List
mvnforum.user.addpost.button.keycaps.quote = Quote

mvnforum.user.addpost.dropdown.fontsize.title = Size
mvnforum.user.addpost.dropdown.fontsize.small = Small
mvnforum.user.addpost.dropdown.fontsize.large = Large
mvnforum.user.addpost.dropdown.fontsize.huge = Huge
mvnforum.user.addpost.dropdown.fonttype.title = Font
mvnforum.user.addpost.dropdown.textcolor.title = Color
mvnforum.user.addpost.dropdown.textcolor.skyblue = Sky Blue
mvnforum.user.addpost.dropdown.textcolor.royalblue = Royal Blue
mvnforum.user.addpost.dropdown.textcolor.blue = Blue
mvnforum.user.addpost.dropdown.textcolor.darkblue = Dark Blue
mvnforum.user.addpost.dropdown.textcolor.orange = Orange
mvnforum.user.addpost.dropdown.textcolor.orangered = Orange Red
mvnforum.user.addpost.dropdown.textcolor.crimson = Crimson
mvnforum.user.addpost.dropdown.textcolor.red = Red
mvnforum.user.addpost.dropdown.textcolor.firebrick = Firebrick
mvnforum.user.addpost.dropdown.textcolor.darkred = Dark Red
mvnforum.user.addpost.dropdown.textcolor.green = Green
mvnforum.user.addpost.dropdown.textcolor.limegreen = Lime Green
mvnforum.user.addpost.dropdown.textcolor.seagreen = Sea Green
mvnforum.user.addpost.dropdown.textcolor.deeppink = Deep Pink
mvnforum.user.addpost.dropdown.textcolor.tomato = Tomato
mvnforum.user.addpost.dropdown.textcolor.coral = Coral
mvnforum.user.addpost.dropdown.textcolor.purple = Purple
mvnforum.user.addpost.dropdown.textcolor.indigo = Indigo
mvnforum.user.addpost.dropdown.textcolor.burlywood = Burlywood
mvnforum.user.addpost.dropdown.textcolor.sandybrown = Sandy Brown
mvnforum.user.addpost.dropdown.textcolor.sienna = Sienna
mvnforum.user.addpost.dropdown.textcolor.chocolate = Chocolate
mvnforum.user.addpost.dropdown.textcolor.teal = Teal
mvnforum.user.addpost.dropdown.textcolor.silver = Silver

mvnforum.user.addpostsuccess.title = New post has been created successfully

mvnforum.user.addwatch.title = Add Watch
mvnforum.user.addwatch.warning = <b>IMPORTANT:</b> Please check if your email is valid, \
    if your email is not a valid email, then your account will be disabled.
mvnforum.user.addwatch.prompt = Select your watch:
mvnforum.user.addwatch.watch_type = Watch Type
mvnforum.user.addwatch.global_watch = Global Watch
mvnforum.user.addwatch.category_watch = Category Watch
mvnforum.user.addwatch.forum_watch = Forum Watch
mvnforum.user.addwatch.thread_watch = Thread Watch
mvnforum.user.addwatch.global_watch_desc = You will watch the whole system
mvnforum.user.addwatch.button.watch = Watch It

mvnforum.user.addwatchsuccess.title = New watch has been created successfully

mvnforum.user.addfavoritethreadsuccess.title = The thread has been added to your Favorites successfully

mvnforum.user.deletefavoritethreadsuccess.title = The thread has been removed from your Favorites successfully

mvnforum.user.changeavatar.title = Change Avatar
mvnforum.user.changeavatar.guide = This page will give you powerful tools to change your avatar. You can choose one of the two methods below. <br>Note: it may take a little time to upload avatar, so please wait.
mvnforum.user.changeavatar.predefined.guide = 1. Choose an image from our predefinded avatars:
mvnforum.user.changeavatar.upload.guide = 2. Upload your avatar here (only Jpg/Gif/Png files are allowed, maximum file size = 60,000 bytes, width and height are not greater than 150):
mvnforum.user.changeavatar.no_picture = no avatar
mvnforum.user.changeavatar.avatar_preview = Avatar Preview
mvnforum.user.changeavatar.button.change_avatar = Change Avatar
mvnforum.user.changeavatar.button.upload = Upload Avatar
mvnforum.user.changeavatar.button.browse = Browse...

mvnforum.user.changeemail.title = Change Email
mvnforum.user.changeemail.prompt = Please enter your new email
mvnforum.user.changeemail.current_email = Your current email
mvnforum.user.changeemail.new_email = Please enter your new email:
mvnforum.user.changeemail.new_email_comfirm = Please enter your new email (confirm):
mvnforum.user.changeemail.button.change_email = Change Email

mvnforum.user.changeemailsuccess.title = Email has been changed successfully

mvnforum.user.changepassword.title = Change Password
mvnforum.user.changepassword.prompt = Please enter your old password and new password:
mvnforum.user.changepassword.new_password = Your new password:
mvnforum.user.changepassword.new_password_comfirm = Your new password (confirm):
mvnforum.user.changepassword.button.change_password = Change Password

mvnforum.user.changepasswordsuccess.title = Password has been changed successfully

mvnforum.user.changesignature.title = Change Signature
mvnforum.user.changesignature.prompt = Please enter your new signature:
mvnforum.user.changesignature.signature = Signature:
mvnforum.user.changesignature.button.change_signature = Change Signature

mvnforum.user.changesignaturesuccess.title = Signature has been changed successfully

mvnforum.user.deletecookiesuccess.title = Your cookie has been deleted successfully

mvnforum.user.deleteattachment.title = Confirm delete Attachment
mvnforum.user.deleteattachment.guide = You are about to delete this attachment. Are you sure \
    you want to delete it? Please review this attachment information below before you delete it. \
    If you do want to delete this attachment, please enter your current password to confirm.
mvnforum.user.deleteattachment.prompt = Please review this attachment before you delete it:
mvnforum.user.deleteattachment.attach_filename = Attachment Filename
mvnforum.user.deleteattachment.attach_desc = Attachment Description
mvnforum.user.deleteattachment.attach_mimetype = Mime Type
mvnforum.user.deleteattachment.button.delete_attachment = Yes, I want to delete this attachment

mvnforum.user.deleteattachmentsuccess.title = The attachment has been deleted successfully

mvnforum.user.deletepost.title = Confirm delete Post
mvnforum.user.deletepost.guide = You are about to delete this post. Are you sure \
    you want to delete it? Please review this post information below before you delete it. \
    If you do want to delete this post, please enter your current password to confirm.
mvnforum.user.deletepost.prompt = Please review this post before you delete it:
mvnforum.user.deletepost.button.delete_post = Yes, I want to delete this post

mvnforum.user.deletepostsuccess.title = The post has been deleted successfully

mvnforum.user.deletethread.title = Confirm delete Thread
mvnforum.user.deletethread.guide = You are about to delete this thread. Are you sure \
    you want to delete it? Please review this thread information below before you delete it. \
    If you do want to delete this thread, please enter your current password to confirm.<p>\
    WARNING: Delete thread will delete all the posts in it.
mvnforum.user.deletethread.prompt = Please review this thread before you delete it:
mvnforum.user.deletethread.post_count = Total Posts in this Thread
mvnforum.user.deletethread.button.delete_thread = Yes, I want to delete this thread

mvnforum.user.deletethreadsuccess.title = The thread has been deleted successfully

mvnforum.user.deletewatchsuccess.title = Watch has been deleted successfully

mvnforum.user.movethread.title = Confirm move Thread
mvnforum.user.movethread.guide = You are about to move this thread. Are you sure \
    you want to move it? Please review this thread information below before you move it. 
mvnforum.user.movethread.prompt = Please review this thread before you move it:
mvnforum.user.movethread.post_count = Total Posts in this Thread
mvnforum.user.movethread.button.move_thread = Yes, I want to move this thread
mvnforum.user.movethread.destinationforum = Please choose destination forum

mvnforum.user.movethreadsuccess.title = The thread has been moved successfully

mvnforum.user.editmember.title = Edit My Infomation
mvnforum.user.editmember.prompt = Please enter the following information to edit your profile:
mvnforum.user.editmember.login_as = You are logged in as
mvnforum.user.editmember.if_not = If you are not
mvnforum.user.editmember.click_here = click here to
mvnforum.user.editmember.button.edit_info = Edit My Infomation

mvnforum.user.error.title = Error !!!
mvnforum.user.error.prompt = The error messsage is:
mvnforum.user.error.go_back = You may go back now and try again
mvnforum.user.error.report_bug = report this error to Website administrator
mvnforum.user.error.it_is_an_error = If you believe this is a bug, click here to

mvnforum.user.fatalerror.title = Serious Error !!!
mvnforum.user.fatalerror.prompt = This is a serious error and you should never get this error page. \
    If you follow a link or any action that caused this error, please write down the detailed step and report this to website administrator.
mvnforum.user.fatalerror.report_bug = Report this error to Website administrator

mvnforum.user.forgotpassword.title = Lost Password Form
mvnforum.user.forgotpassword.prompt = Please type your user name or email to get your password-reset instruction
mvnforum.user.forgotpassword.name = Please enter your name
mvnforum.user.forgotpassword.email = Please enter your email
mvnforum.user.forgotpassword.button.send_password = Send password-reset instruction to my email

mvnforum.user.forgotpasswordsuccess.title = Your password-reset instruction has been sent to your email address

mvnforum.user.help.title = Help

mvnforum.user.search.title = Search Form
mvnforum.user.searchresult.total_posts_desc = Total posts found in this searching
mvnforum.user.search.prompt = Please enter text you want to search
mvnforum.user.search.search = Search
mvnforum.user.search.search_text = Text to search
mvnforum.user.search.by_member = By Member Name
mvnforum.user.search.in_category_forum = In Category/Forum
mvnforum.user.search.result_per_page = Result per page
mvnforum.user.search.all_forums = All Forums

mvnforum.user.searchresult.title = Search Result
mvnforum.user.searchresult.no_post = Cannot find any posts that match your criteria. You could go back and try again.

mvnforum.user.login.title = Login
mvnforum.user.login.prompt = Please enter your user name and password to login
mvnforum.user.login.name = Please enter your name
mvnforum.user.login.password = Please enter your password
mvnforum.user.login.auto_login = Automatically log me in
mvnforum.user.login.yes_auto_login_for = Yes, automatically log me on for
mvnforum.user.login.message = Message
mvnforum.user.login.button.login = Login
mvnforum.user.login.guide = You must already have registered for an account before you can log in.
mvnforum.user.login.no_account = If you do not have an account, you may click here to
mvnforum.user.login.link.register = register
mvnforum.user.login.not_activated = If you have not activated your account, you may click here to
mvnforum.user.login.link.activate = activate your account
mvnforum.user.login.delete_cookie = If you would like to delete cookie, you may click here to
mvnforum.user.login.link.delete_cookie = delete your cookie
mvnforum.user.login.forgot_password = I've forgotten my password!
mvnforum.user.login.link.forgot_password = Click here!

mvnforum.user.myprofile.title = My Profile
mvnforum.user.myprofile.prompt = My current information:
mvnforum.user.myprofile.link.edit_info = Change my Information
mvnforum.user.myprofile.link.edit_email = Change my Email
mvnforum.user.myprofile.link.edit_password = Change my Password
mvnforum.user.myprofile.link.edit_avatar = Change my Avatar
mvnforum.user.myprofile.link.edit_signature = Change my Signature
mvnforum.user.myprofile.link.activate = Activate my Account
mvnforum.user.myprofile.link.my_watch = My Watch
mvnforum.user.myprofile.link.my_favoritethread = My Favorite Threads
mvnforum.user.myprofile.link.delete_cookie = Delete Cookie
mvnforum.user.myprofile.link.find_all_posts = Find all my posts

mvnforum.user.mywatch.title = My Watch
mvnforum.user.mywatch.guide = My Watch is where you can manage all aspects of your watch.
mvnforum.user.mywatch.start_on = Start on
mvnforum.user.mywatch.last_sent = Last Sent
mvnforum.user.mywatch.my_global_watch = My Global Watch
mvnforum.user.mywatch.my_category_watch = My Category Watch
mvnforum.user.mywatch.my_forum_watch = My Forum Watch
mvnforum.user.mywatch.my_thread_watch = My Thread Watch
mvnforum.user.mywatch.add_watch = Add Watch
mvnforum.user.mywatch.no_global_watch = No Global Watch
mvnforum.user.mywatch.no_category_watch = No Category Watch
mvnforum.user.mywatch.no_forum_watch = No Forum Watch
mvnforum.user.mywatch.no_thread_watch = No Thread Watch

mvnforum.user.myfavoritethread.title = My Favorite Threads
mvnforum.user.myfavoritethread.table.desc = Total number of my Favorite Threads
mvnforum.user.myfavoritethread.table.no_favorite_threads = No Favorite Thread

mvnforum.user.viewmember.title = View Member Profile
mvnforum.user.viewmember.dont_want_to_show = Don't want to show email
mvnforum.user.viewmember.hidden_to_guest = Hidden to Guest
mvnforum.user.viewmember.has_avatar = Member's Avatar
mvnforum.user.viewmember.no_avatar = This member has not chosen any Avatar
mvnforum.user.viewmember.has_been_viewed = This member's profile has been viewed
mvnforum.user.viewmember.times = times
mvnforum.user.viewmember.has_posted = and has posted
mvnforum.user.viewmember.messages = messages
mvnforum.user.viewmember.link.find_all_posts = Find all posts by this member

mvnforum.user.resetpassword.title = Reset Password Form
mvnforum.user.resetpassword.prompt = Please type your new Password:
mvnforum.user.resetpassword.member_id = Your member id
mvnforum.user.resetpassword.temp_password = Your temp Password
mvnforum.user.resetpassword.new_password = New Password
mvnforum.user.resetpassword.new_password_retype = Confirm new Password
mvnforum.user.resetpassword.button.reset_password = Reset my Password

mvnforum.user.resetpasswordsuccess.title = Your Password has been reset successfully

mvnforum.user.sendactivationcode.title = Send Activation Code Form
mvnforum.user.sendactivationcode.prompt = Please type your user name and email to get your account activation instruction
mvnforum.user.sendactivationcode.name = Please enter your name
mvnforum.user.sendactivationcode.email = Please enter your email
mvnforum.user.sendactivationcode.button.send_activation_code = Send account activation instruction to my email

mvnforum.user.sendactivationcodesuccess.title = Your account activation instruction has been sent to your email address

mvnforum.user.updatemembersuccess.title = Member information has been updated successfully

mvnforum.user.updatepostsuccess.title = The post has been updated successfully

mvnforum.user.viewthread.title = View Thread
mvnforum.user.viewthread.total_posts = Total posts in this thread
mvnforum.user.viewthread.link.delete_thread = Delete this Thread
mvnforum.user.viewthread.link.delete_post = Delete this Post
mvnforum.user.viewthread.link.new_thread = Post new Thread
mvnforum.user.viewthread.link.move_thread = Move this Thread
mvnforum.user.viewthread.link.print_thread = Show Printable Version
mvnforum.user.viewthread.link.reply_post = Reply to this Post
mvnforum.user.viewthread.link.reply_with_quote = Reply with Quote
mvnforum.user.viewthread.link.edit_post = Edit this Post
mvnforum.user.viewthread.link.attach_file = Attach file
mvnforum.user.viewthread.link.next_thread = Next Thread
mvnforum.user.viewthread.link.previous_thread = Previous Thread
mvnforum.user.viewthread.link.add_favorite_thread = Add To My Favorites
mvnforum.user.viewthread.link.watch_this_thread = Watch this Thread
mvnforum.user.viewthread.has_been_viewed = This topic has been viewed
mvnforum.user.viewthread.has = and has
mvnforum.user.viewthread.reply = reply
mvnforum.user.viewthread.replies = replies
mvnforum.user.viewthread.joined = Joined
mvnforum.user.viewthread.has_avatar = Member's Avatar
mvnforum.user.viewthread.edit = Edit
mvnforum.user.viewthread.times = times
mvnforum.user.viewthread.last_edit_by = last edit by
mvnforum.user.viewthread.first = First IP
mvnforum.user.viewthread.last = Last IP
mvnforum.user.viewthread.report_need_login = Report threaten post: please login first
mvnforum.user.viewthread.report = Report threaten post
mvnforum.user.viewthread.go_top = Go to top
mvnforum.user.viewthread.download_count = Download Count

mvnforum.user.printpost.title = Print Post
mvnforum.user.printthread.title = Print Thread
mvnforum.user.printthread.print_at = Print at
mvnforum.user.printthread.print_all_posts = View all posts in this thread on one page

