<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>YY Forums</title>
  <meta content="YY" name="author">
</head>
<body>
<br>
<br>
<h2 style="text-align: center;">YY, Inc. Forums</h2>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><a
 href="/servlet/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=/usr/local/data/exForums/forumComputers.properties">Computers</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><a
 href="/servlet/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=/usr/local/data/exForums/forumFamilies.properties">Families (requires login)</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Employees<br>
      </td>
      <td style="vertical-align: top;">Questions . . .<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
