<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<!-- b ase href="http://192.168.2.4:8080/" / -->
<title>The YY community forum</title>
<meta http-equiv="Content-Language" content="en" />
<meta name="Copyright" content="1999-2002 Ondelette.com" />
<meta name="Author" content="Daniel Lemire" />
<meta name="Reply-to" content=
"webmaster@nnoossppaammondelette.com" />
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="jlformat.css" />
<link rel="SHORTCUT ICON" href="favicon.ico"  type="image/x-icon"  />

<script language="javascript">

function afterLoad()
{
//alert( "entered afterLoad" );
document.form1._LOGIN_.focus();
}

</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="afterLoad()">
<h1 style="text-align: center">Welcome to the YY Families forum page</h1>

<p>Please click right <a href=
"/servlet/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=/usr/local/data/exForums/forumFamilies.properties">
here</a> to jump on the forum. Feel free to announce events and
papers, ask questions and answer them!</p>

<p>If you have a password, you can log on to the forum
(optional).</p>

<form name=form1 action="/servlet/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=/usr/local/data/exForums/forumFamilies.properties"
 method="post">
<input type="hidden" name="_FORUMFILE_" value="/usr/local/data/exForums/forumFamilies.properties" /> 

<table class="LOGINFORM" summary="saisie du mot de passe pour l'acc�s au forum">
<tr>
<td class="MESSAGE">
<p>User name&nbsp;:</p>
</td>
<td><input type="TEXT" value="" name="_LOGIN_" size="40" maxlength="80" /> 
</td>
</tr>

<tr>
<td class="MESSAGE">
<p>Password&nbsp;:</p>
</td>
<td><input type="PASSWORD" value="" name="_PASSWORD_" size="40" maxlength="80" /> 
</td>
</tr>
</table>

<p class="SUBMITBUTTONS"><input type="SUBMIT" value="Go on the forum" name="GoingIn" /></p>
</form>

<p>You can also create an account (optional).</p>

<form action="/servlet/com.ondelette.servlet.webforum.WebForumServlet" method="post">
<input type="hidden" name="_FORUMFILE_" value="forumacne.properties" /> 

<table class="MESSAGE" summary=
"demande de nom d'usage/mot de passe">
<tr>
<td class="LOGIN">
<p>User name&nbsp;:</p>
</td>
<td class="MESSAGE"><input type="TEXT" value="" name= "_NEWUSERNAME_" size="40" maxlength="80" /> 
</td>
</tr>

<tr>
<td class="MESSAGE">
<p>Password&nbsp;:</p>
</td>
<td><input type="PASSWORD" value="" name="_NEWUSERPASSWORD_" size="40" maxlength="80" /> 
</td>
</tr>

<tr>
<td class="MESSAGE">
<p>Password (confirm)&nbsp;:</p>
</td>
<td><input type="PASSWORD" value="" name="_NEWUSERPASSWORD2_" size="40" maxlength="80" /> 
</td>
</tr>

<tr>
<td class="MESSAGE">
<p>Email&nbsp;:</p>
</td>
<td><input type="TEXT" value="" name="_NEWUSEREMAIL_" size="40" maxlength="80" /> 
</td>
</tr>
</table>

<p class="SUBMITBUTTONS"><input type="SUBMIT" value="Go on the forum" name="_SUBSCRIBEUSER_" /></p>
</form>
</body>
</html>
