/*
   $Revision: 1.16 $
   $Date: 2003/10/31 11:02:07 $


   ==================================================
   ======   Global stylesheet for mvnForum.   =======
   ==================================================

*/



/* Background color and font for the main window */
html {
}

body {
    color: #000000;
    background: #FFFFFF;
    font-family: "Tahoma", "Helvetica", "Arial", "sans-serif";
    font-size: 12px;
}

a:link, a:visited, a:active { color: #333333; text-decoration: underline }
a:hover { color: orangered; text-decoration:underline }

/* Page description shown in some pages, below the navigation menu. */
.pagedesc {
    background: #E0E0E0;
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.warning {
    color: #FF0000;
}

/* Background and border styles for tables. */
.tborder {
    border: 1px;
    background: #999999;
}

.command {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : none;
}
a.command:link, a.command:visited, a.command:active {
    color: #0000FF;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}
a.command:hover {
    color: orangered;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}

.pager {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : none;
}
.pagerCurrent {
    color: orangered;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : none;
}
a.pager:link, a.pager:visited, a.pager:active {
    text-decoration: none;
}
a.pager:hover {
    color: orangered;
    text-decoration: underline;
}

.tcat {
    FONT-SIZE: 12px;
    background: #C0C0C0;
    LINE-HEIGHT: 20px;
}

/* Top-level table title rows */
.theader {
    color: #FFFFFF;
    background: #666699;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}

/* First post in the thread */
.trow0 {
    background: #FFCC99;
    font-size: 12px;
    line-height: 20px;
}

/* First alternating background color for row. */
.trow1 {
    background: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
}

/* Second alternating background color for row. */
.trow2 {
    background: #F5F5F5;
    font-size: 12px;
    line-height: 20px;
}

.trowfinal {
    background: silver;
    font-size: 12px;
    line-height: 20px;
}

.memberName {
    color: #00007F;
    font-family: "Tahoma", "Helvetica", "Arial", "sans-serif";
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}
a.memberName:link, a.memberName:visited, a.memberName:active {
    color: #0000FF;
    text-decoration: underline;
}
a.memberName:hover {
    color: orangered;
    text-decoration: underline;
}

.disabledItem {
    color: #FF0000;
    font-family: "Tahoma", "Helvetica", "Arial", "sans-serif";
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}
a.disabledItem:link, a.disabledItem:visited, a.disabledItem:active {
    color: orangered;
    text-decoration: underline;
}
a.disabledItem:hover {
    color: orangered;
    text-decoration: underline;
}

.messageTopic {
    color: #00007F;
    font-family: "Tahoma", "Helvetica", "Arial", "sans-serif";
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}
a.messageTopic:link, a.messageTopic:visited, a.messageTopic:active {
    color: #0000FF;
    text-decoration: underline;
}
a.messageTopic:hover {
    color: orangered;
    text-decoration: underline;
}

.messageText {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

.messageTextBold {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

.messageTextBoldBlue {
    color: #0000FF;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

.messageTextBoldRed {
    color: #FF0000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

/* These are not used anymore:

.numberBlack {
    color: Black;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 18px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.numberBlueLink {
    color: Blue;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 18px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.numberRedLink {
    color: Red;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 18px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}
*/

.pageTitle {
    color: #FF9966;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
    FONT-SIZE: 24px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 26px;
    text-decoration: none;
}

.subTitle {
    color: #000000;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
    FONT-SIZE: 18px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 26px;
    text-decoration: none;
}

.pageFooter {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 10px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

.normal {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 20px;
    text-decoration: none;
}

.bold {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.hightlight {
    color: #CC6600;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.welcomeHeader {
    color: #00007E;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : none;
}
a.welcomeHeader:link, a.welcomeHeader:visited, a.welcomeHeader:active {
    color: #0000FF;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : none;
}
a.welcomeHeader:hover {
    color: orangered;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-decoration : underline;
}

.topmenu {
    color: #000000;
    background: #F5F5F5;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}
a.topmenu:link, a.topmenu:visited, a.topmenu:active { text-decoration: none }
a.topmenu:hover { text-decoration:underline }

.nav {
    color: #000000;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

.zoneTitle {
    color: #FF9900;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
    FONT-SIZE: 24px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 26px;
    text-decoration : none;
}

.menuItemback {
    color: #cbcbeb;
    FONT-FAMILY: "Tahoma", "Helvetica", "Arial", "sans-serif";
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 20px;
    text-decoration : none;
}

input, textarea, select {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: #F5F5F5;
    border: 1px solid Black;
}

input {
    text-indent : 1px;
}

input.noborder {
    border : 0px;
}

input.mainoption {
    background-color : #DDDDDD;
    font-weight : bold;
}

input.liteoption {
    background-color : #E5E5E5;
    font-weight : normal;
}

/* Quote blocks */
span.genmed { font-size : 11px; }
td.quote {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #444444;
    line-height: 125%;
    background-color: #EEE;
    border: #D1D7DC;
    /*border-style: solid;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px; */
    border: 2px dotted;
    border-color:#999;
}

