/*
* This file is a sample configuration file for
* webforum
*
* http://webforum.sourceforge.net
* Daniel Lemire August 24th 2003
*/



/*
* where to put the data files (a path on the server)
*/
MessageArchiveDirectory=ForumSampleDirectory
/*
* i18n locales
*/
ForumLocaleFile=English.properties

/*
* You can also add this type of line to modify 
* the encoding (for some non-latin languages)
* charset.encoding=utf-8
*/

/*
* a path to the user list, the servlet will 
* create that file if needed
*/
UserListFile=forumSampleUserList.properties
/*
* save every 60 minutes
*/
SaveDelay=60
/*
* Following stuff is mostly for your HTML
* Not that you can put any HTML including images
*/
ForumTitle=A title (may contain HTML)
ForumSubTitle=A subtitle (may contain HTML)
ForumFooter=place some HTML here for your footer
/*
* raising the authorization level will force
* users to registrer (=2)
*/
AuthorizationLevel=0
/*
* You CSS, see sample
*/
CSSURL=/sample/forumsample.css
/*
* A URL where user can register
* see example
*/
WelcomeURL=/sample/forumsample.html
/*
* You can also add a FailedLoginURL if you want.
* FailedLoginURL=myurl
* Defaults to WelcomeURL
* This is where user who fail to login are taken.
*/
/*
* You can also add a PrefixURL if you want.
* PrefixURL=myurl
* Defaults to null
* Loads up this piece of HTML and puts it "before"
* the servlet output.  Only the content of body 
* is copied unless it is not HTML in which case everything
* is appended.
*/
/*
* You can also add a SuffixURL if you want.
* SuffixURL=myurl
* Defaults to null
* Loads up this piece of HTML and puts it "after"
* the servlet output.  Only the content of body 
* is copied unless it is not HTML in which case everything
* is appended.
*/

