<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 15 16:53:10 CET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#addUploadListener(javazoom.upload.UploadListener)"><B>addUploadListener(UploadListener)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Adds UploadListener to be notified.
<DT><A HREF="javazoom/upload/Archiver.html#append(java.lang.String, javazoom.upload.UploadFile, int, boolean)"><B>append(String, UploadFile, int, boolean)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/Archiver.html">Archiver</A>
<DD>Appends a file to a ZIP archive.
 
<DT><A HREF="javazoom/upload/Archiver.html"><B>Archiver</B></A> - class javazoom.upload.<A HREF="javazoom/upload/Archiver.html">Archiver</A>.<DD>This class (singleton) implements a simple ZIP Archiver.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javazoom/upload/Archiver.html#BUFFERSIZE"><B>BUFFERSIZE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/Archiver.html">Archiver</A>
<DD>Buffer size for internal tranfert : Default value = 4096
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadException.html#CANNOTCREATEFOLDER"><B>CANNOTCREATEFOLDER</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html#CANNOTDELETESTORE"><B>CANNOTDELETESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/DBStore.html#connect(java.lang.Object, java.lang.Object, java.lang.Object)"><B>connect(Object, Object, Object)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Connects to database store.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#connect(java.lang.Object, java.lang.Object, java.lang.Object)"><B>connect(Object, Object, Object)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>Connects to database store.
<DT><A HREF="javazoom/upload/parsing/CosMultipartParser.html"><B>CosMultipartParser</B></A> - class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosMultipartParser.html">CosMultipartParser</A>.<DD>This class links the COS multipart parser to UploadBean.<DT><A HREF="javazoom/upload/parsing/CosMultipartParser.html#CosMultipartParser()"><B>CosMultipartParser()</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosMultipartParser.html">CosMultipartParser</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#COSPARSER"><B>COSPARSER</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Cos parser
<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html"><B>CosUploadFile</B></A> - class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>.<DD>UploadFile implementation for matching to Cos parser.<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html#CosUploadFile()"><B>CosUploadFile()</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html#CosUploadFile(java.lang.String, java.lang.String, long, byte[])"><B>CosUploadFile(String, String, long, byte[])</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>
<DD>Constructs a CosUploadFile
<DT><A HREF="javazoom/upload/DBStore.html#countFiles()"><B>countFiles()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Counts database entries.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#countFiles()"><B>countFiles()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>Counts database entries.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html#createFileMultipartElement()"><B>createFileMultipartElement()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>
<DD>Create a multipart element instance representing the file in the stream.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html#createLocalFile()"><B>createLocalFile()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>
<DD>Creates a file on disk from the current mulitpart element.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#DATABASESTORE"><B>DATABASESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html#DATABASESTOREERROR"><B>DATABASESTOREERROR</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadListener.html#dataRead(int)"><B>dataRead(int)</B></A> - 
Method in interface javazoom.upload.<A HREF="javazoom/upload/UploadListener.html">UploadListener</A>
<DD>Callback to implement to be notified when data is read.
<DT><A HREF="javazoom/upload/DBStore.html"><B>DBStore</B></A> - class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>.<DD>This abstract class defines DBStore developers have to extend to implement
 their own database store for UploadBean<DT><A HREF="javazoom/upload/DBStore.html#DBStore()"><B>DBStore()</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartParser.html#DEFAULTBUFFERSIZE"><B>DEFAULTBUFFERSIZE</B></A> - 
Static variable in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartParser.html">StrutsMultipartParser</A>
<DD>Default internal buffer size : 4096
<DT><A HREF="javazoom/upload/DefaultDBStore.html"><B>DefaultDBStore</B></A> - class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>.<DD>This class implements a generic DBStore.<DT><A HREF="javazoom/upload/DefaultDBStore.html#DefaultDBStore()"><B>DefaultDBStore()</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#DEFAULTENCODING"><B>DEFAULTENCODING</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Default encoding : iso-8859-1
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#DEFAULTPARSER"><B>DEFAULTPARSER</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Default multipart parser implementation is COSPARSER
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#EMPTYENTRY"><B>EMPTYENTRY</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html#FILE_PREFIX"><B>FILE_PREFIX</B></A> - 
Static variable in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>
<DD>Temporary file prefix : Default is strts
<DT><A HREF="javazoom/upload/UploadListener.html#fileUploaded(javazoom.upload.UploadParameters, javazoom.upload.UploadFile)"><B>fileUploaded(UploadParameters, UploadFile)</B></A> - 
Method in interface javazoom.upload.<A HREF="javazoom/upload/UploadListener.html">UploadListener</A>
<DD>Callback to implement to be notified when file upload is completed.
<DT><A HREF="javazoom/upload/UploadListener.html#fileUploadStarted(java.io.File, int, java.lang.String)"><B>fileUploadStarted(File, int, String)</B></A> - 
Method in interface javazoom.upload.<A HREF="javazoom/upload/UploadListener.html">UploadListener</A>
<DD>Callback to implement to be notified when file upload starts.
<DT><A HREF="javazoom/upload/UploadException.html#FOLDERISREADONLY"><B>FOLDERISREADONLY</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadBean.html#FOLDERSTORE"><B>FOLDERSTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#getBlacklist()"><B>getBlacklist()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns blacklist.
<DT><A HREF="javazoom/upload/DBStore.html#getConnection()"><B>getConnection()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Returns JDBC Connection.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#getConnection()"><B>getConnection()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadParameters.html#getContenttype()"><B>getContenttype()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Return content type parameter.
<DT><A HREF="javazoom/upload/UploadFile.html#getContentType()"><B>getContentType()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Returns content type parameter.
<DT><A HREF="javazoom/upload/UploadFile.html#getData()"><B>getData()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Returns binary data of the uploaded file.
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#getData()"><B>getData()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>Return binary data.
<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html#getData()"><B>getData()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>
<DD>Gets binary file.
<DT><A HREF="javazoom/upload/UploadBean.html#getDatabasestore()"><B>getDatabasestore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns database store connection.
<DT><A HREF="javazoom/upload/UploadBean.html#getDatabasestoreimplementation()"><B>getDatabasestoreimplementation()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns database store concrete implementation.
<DT><A HREF="javazoom/upload/UploadParameters.html#getFileextension()"><B>getFileextension()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Returns file extension parameter.
<DT><A HREF="javazoom/upload/UploadParameters.html#getFilename()"><B>getFilename()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Return filename parameter.
<DT><A HREF="javazoom/upload/UploadFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Returns filename parameter.
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#getFiles()"><B>getFiles()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Returns an Hastable of UploadFile.
<DT><A HREF="javazoom/upload/UploadParameters.html#getFilesize()"><B>getFilesize()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Returns file size parameter.
<DT><A HREF="javazoom/upload/UploadFile.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Returns file size parameter.
<DT><A HREF="javazoom/upload/UploadBean.html#getFilesizelimit()"><B>getFilesizelimit()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns maximum size allowed for an uploaded file.
<DT><A HREF="javazoom/upload/UploadBean.html#getFolderstore()"><B>getFolderstore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns store folder.
<DT><A HREF="javazoom/upload/UploadBean.html#getHistory()"><B>getHistory()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns a Vector[UploadParameters].
<DT><A HREF="javazoom/upload/UploadFile.html#getInpuStream()"><B>getInpuStream()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Returns binary data as InputStream of the uploaded file.
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#getInpuStream()"><B>getInpuStream()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>Gets InputStream from temporary file.
<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html#getInpuStream()"><B>getInpuStream()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>
<DD>Gets InputStream for uploaded file in memory.
<DT><A HREF="javazoom/upload/Archiver.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javazoom.upload.<A HREF="javazoom/upload/Archiver.html">Archiver</A>
<DD>Returns the only one instance of Archiver.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#getLastId()"><B>getLastId()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>Return last id used for UPLOADID column.
<DT><A HREF="javazoom/upload/UploadBean.html#getMaxfiles()"><B>getMaxfiles()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns maximum amount of stored files.
<DT><A HREF="javazoom/upload/UploadBean.html#getMemorystore()"><B>getMemorystore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns a Vector[UploadFile] from memory store.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html#getNextElement()"><B>getNextElement()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>
<DD>Struts code.
<DT><A HREF="javazoom/upload/UploadBean.html#getOverwrite()"><B>getOverwrite()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns overwrite state.
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Returns parameter matching to name (see SERVLETS API).
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Returns parameters enumeration (see SERVLETS API).
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Returns parameter values array for name (see SERVLETS API).
<DT><A HREF="javazoom/upload/UploadBean.html#getParser()"><B>getParser()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Gets current multipart parser.
<DT><A HREF="javazoom/upload/UploadBean.html#getParsertmpdir()"><B>getParsertmpdir()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Gets multipart parser tempory directory if applicable.
<DT><A HREF="javazoom/upload/UploadParameters.html#getStoreinfo()"><B>getStoreinfo()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Returns store info.
<DT><A HREF="javazoom/upload/UploadParameters.html#getStoremodel()"><B>getStoremodel()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Returns store model parameter.
<DT><A HREF="javazoom/upload/UploadParameters.html#getStoremodelname()"><B>getStoremodelname()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Returns store model name.
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#getTmpFilename()"><B>getTmpFilename()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>Gets temporary filename from the Struts cache.
<DT><A HREF="javazoom/upload/UploadBean.html#getWhitelist()"><B>getWhitelist()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns whitelist.
<DT><A HREF="javazoom/upload/UploadBean.html#getZipfilestore()"><B>getZipfilestore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns zip store filename.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javazoom/upload/parsing/CosMultipartParser.html#handleRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.util.Hashtable, java.util.Hashtable, java.lang.String)"><B>handleRequest(HttpServletRequest, Vector, int, Hashtable, Hashtable, String)</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosMultipartParser.html">CosMultipartParser</A>
<DD>Process uploading.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartParser.html#handleRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)"><B>handleRequest(HttpServletRequest, Vector, int, Hashtable, Hashtable, String, String)</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartParser.html">StrutsMultipartParser</A>
<DD>Process uploading.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#INSERTASBYTES"><B>INSERTASBYTES</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Internal switch to use setBytes or setBinaryStream : Default is false (setBinaryStream)
<DT><A HREF="javazoom/upload/UploadException.html#INVALIDREQUEST"><B>INVALIDREQUEST</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadBean.html#isBlacklistEnabled()"><B>isBlacklistEnabled()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Returns true if blacklist is enabled or false if whitelist is enabled.
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#isMultipartFormData(javax.servlet.http.HttpServletRequest)"><B>isMultipartFormData(HttpServletRequest)</B></A> - 
Static method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Check the content type to make sure it's "multipart/form-data"
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#isParserAvailable(java.lang.String)"><B>isParserAvailable(String)</B></A> - 
Static method in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Checks if multipart parser in CLASSPATH.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/upload/package-summary.html"><B>javazoom.upload</B></A> - package javazoom.upload<DD>&nbsp;<DT><A HREF="javazoom/upload/parsing/package-summary.html"><B>javazoom.upload.parsing</B></A> - package javazoom.upload.parsing<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MAXCONTENTLENGTHALLOWED"><B>MAXCONTENTLENGTHALLOWED</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Maximum "Content-Length" size allowed (to avoid DoS attacks) : Default is 1GB
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartParser.html#MAXCONTENTLENGTHEXCEEDED"><B>MAXCONTENTLENGTHEXCEEDED</B></A> - 
Static variable in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartParser.html">StrutsMultipartParser</A>
<DD>Default error message : Max Content-Length exceeded
<DT><A HREF="javazoom/upload/UploadBean.html#MAXUPLOADEDFILES"><B>MAXUPLOADEDFILES</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Maximum uploaded files. 
<DT><A HREF="javazoom/upload/UploadBean.html#MAXUPLOADEDFILESIZE"><B>MAXUPLOADEDFILESIZE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Size limit for an uploaded file. 
<DT><A HREF="javazoom/upload/UploadBean.html#MEMORYSTORE"><B>MEMORYSTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html"><B>MultipartFormDataRequest</B></A> - class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>.<DD>This class implements a "multipart/form-data" HTTP request parser.<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest)"><B>MultipartFormDataRequest(HttpServletRequest)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. 
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector)"><B>MultipartFormDataRequest(HttpServletRequest, Vector)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. 
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int)"><B>MultipartFormDataRequest(HttpServletRequest, Vector, int)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. 
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String)"><B>MultipartFormDataRequest(HttpServletRequest, Vector, int, String)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. 
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String, java.lang.String)"><B>MultipartFormDataRequest(HttpServletRequest, Vector, int, String, String)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadFile.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Resets UploadFile content.
<DT><A HREF="javazoom/upload/DBStore.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Deletes entries in database store.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>Deletes entries in database store.
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>Deletes temporary file.
<DT><A HREF="javazoom/upload/parsing/CosUploadFile.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/CosUploadFile.html">CosUploadFile</A>
<DD>Free memory.
<DT><A HREF="javazoom/upload/UploadBean.html#resetStore()"><B>resetStore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Cleans and resets the current store.
 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadBean.html#SERIALIZEDFILESTORE"><B>SERIALIZEDFILESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Reserved for future usage.
<DT><A HREF="javazoom/upload/UploadBean.html#setBlacklist(java.lang.String)"><B>setBlacklist(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Setup blacklist : filenames separated by comma.
 
<DT><A HREF="javazoom/upload/DBStore.html#setConnection(java.sql.Connection)"><B>setConnection(Connection)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Sets JDBC connection
<DT><A HREF="javazoom/upload/UploadFile.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Sets content type parameter.
<DT><A HREF="javazoom/upload/UploadBean.html#setDatabasestore(java.sql.Connection)"><B>setDatabasestore(Connection)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Setup the store database that suits to JDBC 2.0 extension.
 
<DT><A HREF="javazoom/upload/UploadBean.html#setDatabasestore(java.lang.String, java.lang.String, java.util.Properties)"><B>setDatabasestore(String, String, Properties)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Setup the store database.
 
<DT><A HREF="javazoom/upload/UploadBean.html#setDatabasestoreimplementation(java.lang.String)"><B>setDatabasestoreimplementation(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Setup your own database store implemention DBStore API compliant.
<DT><A HREF="javazoom/upload/UploadFile.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Sets filename parameter.
<DT><A HREF="javazoom/upload/UploadFile.html#setFileSize(long)"><B>setFileSize(long)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Sets file size parameter.
<DT><A HREF="javazoom/upload/UploadBean.html#setFilesizelimit(long)"><B>setFilesizelimit(long)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets maximum size allowed for an uploaded file.
<DT><A HREF="javazoom/upload/UploadBean.html#setFolderstore(java.lang.String)"><B>setFolderstore(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets the remote store folder. 
<DT><A HREF="javazoom/upload/UploadBean.html#setMaxfiles(int)"><B>setMaxfiles(int)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets maximum amount of stored files.
<DT><A HREF="javazoom/upload/UploadBean.html#setMemorystore()"><B>setMemorystore()</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets the memory store folder. 
<DT><A HREF="javazoom/upload/UploadBean.html#setOverwrite(boolean)"><B>setOverwrite(boolean)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Enables/Disables entry overwrite.
<DT><A HREF="javazoom/upload/UploadBean.html#setParser(java.lang.String)"><B>setParser(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Selects a multipart Parser.
<DT><A HREF="javazoom/upload/UploadBean.html#setParsertmpdir(java.lang.String)"><B>setParsertmpdir(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets temporary directory for Struts multipart parser only.
<DT><A HREF="javazoom/upload/UploadBean.html#setStoremodel(int)"><B>setStoremodel(int)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Selects the store model.
<DT><A HREF="javazoom/upload/UploadBean.html#setWhitelist(java.lang.String)"><B>setWhitelist(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Setup whitelist : filenames separated by comma.
 
<DT><A HREF="javazoom/upload/UploadBean.html#setZipfilestore(java.lang.String)"><B>setZipfilestore(String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Sets the remote store zipfile.
 
<DT><A HREF="javazoom/upload/UploadBean.html#SQLUPLOADFILE"><B>SQLUPLOADFILE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Column name to store uploaded data : Default is BINARYFILE
<DT><A HREF="javazoom/upload/UploadBean.html#SQLUPLOADFILENAME"><B>SQLUPLOADFILENAME</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Column name to store uploaded filename : Default is FILENAME
<DT><A HREF="javazoom/upload/UploadBean.html#SQLUPLOADID"><B>SQLUPLOADID</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Column name to store uploaded file id : Default is UPLOADID
<DT><A HREF="javazoom/upload/UploadBean.html#SQLUPLOADTABLE"><B>SQLUPLOADTABLE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Database table name to store uploaded file : Default is UPLOADS
<DT><A HREF="javazoom/upload/UploadBean.html#store(javazoom.upload.MultipartFormDataRequest)"><B>store(MultipartFormDataRequest)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Moves all files to the store.
<DT><A HREF="javazoom/upload/UploadBean.html#store(javazoom.upload.MultipartFormDataRequest, java.lang.String)"><B>store(MultipartFormDataRequest, String)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Moves one file identified by its form field to the store.
<DT><A HREF="javazoom/upload/DBStore.html#store(javazoom.upload.UploadFile, boolean)"><B>store(UploadFile, boolean)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DBStore.html">DBStore</A>
<DD>Inserts or updates file in store.
<DT><A HREF="javazoom/upload/DefaultDBStore.html#store(javazoom.upload.UploadFile, boolean)"><B>store(UploadFile, boolean)</B></A> - 
Method in class javazoom.upload.<A HREF="javazoom/upload/DefaultDBStore.html">DefaultDBStore</A>
<DD>Depending on overwrite state, inserts or updates file in store.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html"><B>StrutsMultipartIterator</B></A> - class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>.<DD>This class extends Struts MultipartIterator to provide upload progress status.<DT><A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html#StrutsMultipartIterator(javax.servlet.http.HttpServletRequest, int, long, java.lang.String, java.util.Vector)"><B>StrutsMultipartIterator(HttpServletRequest, int, long, String, Vector)</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartIterator.html">StrutsMultipartIterator</A>
<DD>Custom Multipart Iterator supporting upload listeners.
<DT><A HREF="javazoom/upload/parsing/StrutsMultipartParser.html"><B>StrutsMultipartParser</B></A> - class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartParser.html">StrutsMultipartParser</A>.<DD>This class links the STRUTS multipart parser to UploadBean.<DT><A HREF="javazoom/upload/parsing/StrutsMultipartParser.html#StrutsMultipartParser()"><B>StrutsMultipartParser()</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsMultipartParser.html">StrutsMultipartParser</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#STRUTSPARSER"><B>STRUTSPARSER</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Struts parser
<DT><A HREF="javazoom/upload/MultipartFormDataRequest.html#STRUTSPARSERTEMPDIRECTORY"><B>STRUTSPARSERTEMPDIRECTORY</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>
<DD>Struts multipart parser temporary directory  : System temp directory
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html"><B>StrutsUploadFile</B></A> - class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>.<DD>UploadFile implementation for matching to Struts parser.<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#StrutsUploadFile()"><B>StrutsUploadFile()</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/parsing/StrutsUploadFile.html#StrutsUploadFile(java.lang.String)"><B>StrutsUploadFile(String)</B></A> - 
Constructor for class javazoom.upload.parsing.<A HREF="javazoom/upload/parsing/StrutsUploadFile.html">StrutsUploadFile</A>
<DD>Construtor.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#TARGZIPFILESTORE"><B>TARGZIPFILESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Reserved for future usage.
<DT><A HREF="javazoom/upload/UploadBean.html#TRANSFERTBUFFERSIZE"><B>TRANSFERTBUFFERSIZE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadException.html#UNKNOWNSTOREMODEL"><B>UNKNOWNSTOREMODEL</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadBean.html"><B>UploadBean</B></A> - class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>.<DD>This class implements an UploadBean.
 <DT><A HREF="javazoom/upload/UploadBean.html#UploadBean()"><B>UploadBean()</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Dummy constructor (needed for JavaBeans).
<DT><A HREF="javazoom/upload/UploadException.html#UPLOADERROR"><B>UPLOADERROR</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html"><B>UploadException</B></A> - exception javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>.<DD>This class implements Upload Exceptions.<DT><A HREF="javazoom/upload/UploadException.html#UploadException()"><B>UploadException()</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html#UploadException(java.lang.String)"><B>UploadException(String)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadFile.html"><B>UploadFile</B></A> - class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>.<DD>This class implements an uploaded file (Parameters + Data)<DT><A HREF="javazoom/upload/UploadFile.html#UploadFile()"><B>UploadFile()</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadFile.html#UploadFile(java.lang.String, java.lang.String, long)"><B>UploadFile(String, String, long)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadFile.html">UploadFile</A>
<DD>Constructor.
<DT><A HREF="javazoom/upload/UploadException.html#UPLOADFILENAMEDENIED"><B>UPLOADFILENAMEDENIED</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html#UPLOADFILESIZELIMITREACHED"><B>UPLOADFILESIZELIMITREACHED</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadException.html#UPLOADLIMITREACHED"><B>UPLOADLIMITREACHED</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/upload/UploadListener.html"><B>UploadListener</B></A> - interface javazoom.upload.<A HREF="javazoom/upload/UploadListener.html">UploadListener</A>.<DD>This interface defines callbacks for upload listeners.<DT><A HREF="javazoom/upload/UploadParameters.html"><B>UploadParameters</B></A> - class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>.<DD>This class provides all parameters of an uploaded file.<DT><A HREF="javazoom/upload/UploadParameters.html#UploadParameters(java.lang.String, long, java.lang.String, int, java.lang.String)"><B>UploadParameters(String, long, String, int, String)</B></A> - 
Constructor for class javazoom.upload.<A HREF="javazoom/upload/UploadParameters.html">UploadParameters</A>
<DD>Constructs an UploadParameters.
<DT><A HREF="javazoom/upload/UploadException.html#UPLOADSTORENOTFOUND"><B>UPLOADSTORENOTFOUND</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadException.html">UploadException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#XMLFILESTORE"><B>XMLFILESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>Reserved for future usage.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="javazoom/upload/UploadBean.html#ZIPFILESTORE"><B>ZIPFILESTORE</B></A> - 
Static variable in class javazoom.upload.<A HREF="javazoom/upload/UploadBean.html">UploadBean</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
