<!-- Build script for the chapter 2 examples -->
<project name="Chapter 2 build" default="build-all">

   <property name="src.root" value="src/main/org/jboss/chap2" />
   <property name="chapter.dir" value="${build.dir}/chap2" />
   <property name="chapter.ex" value="chap2-ex${ex}" />

   <path id="chapter.path">
      <pathelement location="src/main"/>
      <pathelement path="${client.path}" />
      <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
   </path>

   <target name="build-all">
      <antcall target="chap2-ex0-jars" />
      <antcall target="chap2-ex1-sar" />
      <antcall target="chap2-ex1xmbean1-sar" />
      <antcall target="chap2-ex1xmbean2-sar" />
      <antcall target="chap2-ex1xmbean3-sar" />
      <antcall target="chap2-ex2-sar" />
      <antcall target="chap2-ex3-ear" />
      <rmic base="${build.classes.dir}" classpathref="${classpath_id}"
         includes="org/jboss/chap2/xmbean/TestXMBean1$*.class"/>
   </target>

   <target name="prepare">
      <mkdir dir="${chapter.dir}" />
   </target>

   <!-- Create a duplicate of the default config which replaces the
    jmx-invoker-adaptor-server.sar with the jmx-rmi-adaptor.sar from
    the examples directory so that JMX notifications may be recieved by
    the example clients -->
   <target name="config">
      <!-- Setup a custom config for the ex3a examples -->
      <echo message="Preparing rmi-adaptor configuration fileset" />
      <copy todir="${jboss.dist}/server/rmi-adaptor">
         <fileset dir="${jboss.dist}/server/default">
            <exclude name="db/**" />
            <exclude name="log/**" />
            <exclude name="tmp/**" />
            <exclude name="work/**" />
         </fileset>
      </copy>
      <copy todir="${jboss.dist}/server/rmi-adaptor/deploy/jmx-rmi-adaptor.sar">
         <fileset dir="${jboss.dist}/docs/examples/jmx/jmx-rmi-adaptor.sar" />
      </copy>
      <delete dir="${jboss.dist}/server/rmi-adaptor/deploy/jmx-invoker-adaptor-server.sar" />
      <delete dir="${jboss.dist}/server/rmi-adaptor/deploy/management" /> 
   </target>

   <target name="chap2-ex0-jars" depends="prepare">
      <jar jarfile="${chapter.dir}/j0.jar">
         <fileset dir="${build.classes.dir}">
            <include name="org/jboss/chap2/ex0/ExCtx.class" />
            <include name="org/jboss/chap2/ex0/ExObj*.class" />
         </fileset>
      </jar>
      <jar jarfile="${chapter.dir}/j1.jar">
         <fileset dir="${build.classes.dir}">
            <include name="org/jboss/chap2/ex0/ExCtx.class" />
            <include name="org/jboss/chap2/ex0/ExObj*.class" />
         </fileset>
      </jar>
   </target>

   <target name="chap2-ex1-sar" depends="prepare">
      <jar jarfile="${chapter.dir}/chap2-ex1.sar">
         <metainf dir="${src.root}/ex1" includes="*.xml"/>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/ex1/**"
         />
      </jar>
   </target>

   <!-- The JNDIMap XMBean version 1 -->
   <target name="chap2-ex1xmbean1-sar" depends="prepare">
      <zip destfile="${chapter.dir}/chap2-ex1xmbean1.sar">
         <zipfileset dir="${src.root}/xmbean" prefix="META-INF">
            <include name="jboss-service.xml"/>
         </zipfileset>
         <zipfileset dir="${src.root}/xmbean" fullpath="META-INF/jndimap-xmbean.xml">
            <include name="jndimap-xmbean1.xml"/>
         </zipfileset>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/xmbean/**"
         />
      </zip>
   </target>

   <!-- The JNDIMap XMBean version 2 -->
   <target name="chap2-ex1xmbean2-sar" depends="prepare">
      <zip destfile="${chapter.dir}/chap2-ex1xmbean2.sar">
         <zipfileset dir="${src.root}/xmbean" fullpath="META-INF/jboss-service.xml">
            <include name="jboss-service2.xml"/>
         </zipfileset>
         <zipfileset dir="${src.root}/xmbean" fullpath="META-INF/jndimap-xmbean.xml">
            <include name="jndimap-xmbean2.xml"/>
         </zipfileset>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/xmbean/**"
         />
      </zip>
   </target>

   <!-- The JNDIMap XMBean version 3 -->
   <target name="chap2-ex1xmbean3-sar" depends="prepare">
      <zip destfile="${chapter.dir}/chap2-ex1xmbean3.sar">
         <zipfileset dir="${src.root}/xmbean"
                     fullpath="META-INF/jboss-service.xml">
            <include name="jboss-service3.xml"/>
         </zipfileset>
         <zipfileset dir="${src.root}/xmbean" prefix="META-INF">
            <include name="jndimap-xmbean3.xml"/>
         </zipfileset>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/xmbean/**"
         />
      </zip>
   </target>

   <target name="chap2-ex2-sar" depends="prepare">
      <jar jarfile="${chapter.dir}/chap2-ex2.sar">
         <metainf dir="${src.root}/ex2" includes="*.xml"/>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/ex2/**"
         />
      </jar>
   </target>

   <target name="chap2-ex3-ear" depends="prepare">
      <jar jarfile="${chapter.dir}/chap2-ex3.sar">
         <metainf dir="${src.root}/ex3" includes="jboss-service.xml"/>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/ex3/EjbMBeanAdaptor.class"
         />
      </jar>
      <jar jarfile="${chapter.dir}/chap2-ex3.jar">
         <metainf dir="${src.root}/ex3" includes="ejb-jar.xml,jboss.xml"/>
         <fileset dir="${build.classes.dir}"
            includes="org/jboss/chap2/ex3/Echo*.class"
         />
      </jar>
      <ear earfile="${chapter.dir}/chap2-ex3.ear"
         appxml="${src.root}/ex3/application.xml">
         <metainf dir="${src.root}/ex3">
            <include name="jboss-app.xml" />
         </metainf>
         <fileset dir="${chapter.dir}">
            <include name="chap2-ex3.jar" />
            <include name="chap2-ex3.sar" />
         </fileset>
      </ear>
   </target>

<!-- The targets for running the examples -->
   <target name="run-example0b" depends="chap2-ex0-jars">
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExCtx.class" />
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExObj.class" />
       <java classname="org.jboss.chap2.ex0.ExCCEb" fork="true">
         <classpath refid="chapter.path" />
         <sysproperty key="chapter.dir" value="${chapter.dir}"/>
         <sysproperty key="chapter.ex" value="${chapter.ex}" />
      </java>
   </target>

   <target name="run-example0c" depends="chap2-ex0-jars">
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExCtx.class" />
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExObj.class" />
       <java classname="org.jboss.chap2.ex0.ExCCEc" fork="true">
         <classpath refid="chapter.path" />
         <sysproperty key="chapter.dir" value="${chapter.dir}"/>
         <sysproperty key="chapter.ex" value="${chapter.ex}" />
      </java>
   </target>

   <target name="run-example0d" depends="chap2-ex0-jars">
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExCtx.class" />
       <java classname="org.jboss.chap2.ex0.ExIAEd" fork="true">
         <classpath refid="chapter.path" />
         <sysproperty key="chapter.dir" value="${chapter.dir}"/>
         <sysproperty key="chapter.ex" value="${chapter.ex}" />
      </java>
   </target>

   <target name="run-example0e" depends="chap2-ex0-jars">
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExCtx.class" />
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExObj.class" />
      <delete file="${build.classes.dir}/org/jboss/chap2/ex0/ExObj2.class" />
      <java classname="org.jboss.chap2.ex0.ExLE" fork="true">
         <classpath refid="chapter.path" />
         <sysproperty key="chapter.dir" value="${chapter.dir}"/>
         <sysproperty key="chapter.ex" value="${chapter.ex}" />
      </java>
   </target>

   <target name="run-example1">
      <java classname="org.jboss.chap2.ex1.TestMySubclass" fork="true">
         <classpath refid="chapter.path" />
         <classpath>
            <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
         </classpath>
      </java>
   </target>
   <target name="run-examplexmbean1" depends="chap2-ex1xmbean1-sar">
      <copy file="${chapter.dir}/chap2-ex1xmbean1.sar" todir="${jboss.deploy.dir}" />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap2.xmbean.TestXMBean1" fork="true">
         <classpath refid="chapter.path" />
         <classpath>
            <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
         </classpath>
      </java>
   </target>
   <target name="run-examplexmbean2" depends="chap2-ex1xmbean2-sar">
      <delete file="${jboss.deploy.dir}/chap2-ex1xmbean1.sar" />
      <copy file="${chapter.dir}/chap2-ex1xmbean2.sar" todir="${jboss.deploy.dir}" />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap2.xmbean.TestXMBean1" fork="true">
         <classpath refid="chapter.path" />
         <classpath>
            <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
         </classpath>
      </java>
   </target>
   <target name="run-examplexmbean2a" depends="chap2-ex1xmbean2-sar">
      <copy file="${chapter.dir}/chap2-ex1xmbean2.sar" todir="${jboss.deploy.dir}"
         overwrite="true" />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap2.xmbean.TestXMBeanRestart" fork="true">
         <classpath refid="chapter.path" />
      </java>
   </target>
   <target name="run-examplexmbean3" depends="chap2-ex1xmbean3-sar">
      <copy file="${chapter.dir}/chap2-ex1xmbean3.sar" todir="${jboss.deploy.dir}" />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap2.xmbean.TestXMBean3" fork="true">
         <classpath refid="chapter.path" />
      </java>
   </target>

   <target name="run-example3" depends="chap2-ex3-ear">
      <copy file="${chapter.dir}/chap2-ex3.ear" todir="${jboss.deploy.dir}"
         overwrite="true" />
   </target>

   <target name="run-example4">
      <property name="cp" refid="chapter.path" />
      <java classname="org.jboss.chap2.ex4.JMXBrowser" fork="true">
         <classpath refid="chapter.path" />
         <classpath>
            <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
         </classpath>
      </java>
   </target>
</project>
