<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>School Admin Sys One</display-name>
  <description>
    Scholl admin system
  </description>

  <security-constraint>
    <display-name>Security Constraint one</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area one</web-resource-name>
      <!-- Define the context-relative URL(s) to be protected -->
      <url-pattern>/prince/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <!-- Anyone with one of the listed roles may access this area -->
      <role-name>principal</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <display-name>Security Constraint one</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area two</web-resource-name>
      <!-- Define the context-relative URL(s) to be protected -->
      <url-pattern>/mainmenu.html</url-pattern>
      <url-pattern>/all/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <!-- Anyone with one of the listed roles may access this area -->
      <role-name>principal</role-name>
      <role-name>teacher</role-name>
      <role-name>student</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <display-name>Security Constraint one</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area three</web-resource-name>
      <!-- Define the context-relative URL(s) to be protected -->
      <url-pattern>/teacher/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <!-- Anyone with one of the listed roles may access this area -->
      <role-name>principal</role-name>
      <role-name>teacher</role-name>
    </auth-constraint>
  </security-constraint>
  <!-- Login configuration uses form-based authentication -->
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>Realm One</realm-name>
    <form-login-config>
      <form-login-page>/login.jsp</form-login-page>
      <form-error-page>/error.jsp</form-error-page>
    </form-login-config>
  </login-config>

  <!-- Security roles referenced by this web application -->
  <security-role>
    <description>
      The role that is required to log in to the Administration Application
    </description>
    <role-name>principal</role-name>
    <role-name>teacher</role-name>
    <role-name>student</role-name>
  </security-role>

</web-app>
