<!-- Build script for the chapter 6 examples -->
<project name="Chapter 6 build" default="build-all">

   <property name="src.root" value="src/main/org/jboss/chap6" />
   <property name="chapter.dir" value="${build.dir}/chap6" />
   <property name="chapter.ex" value="chap6-ex${ex}" />

   <path id="chapter.path">
      <pathelement location="src/main"/>
      <pathelement path="${client.path}" />
   </path>

   <target name="prepare">
      <mkdir dir="${chapter.dir}" />
   </target>

   <target name="chap6-ex2-jar" depends="prepare">
      <jar jarfile="${chapter.dir}/chap6-ex2.jar">
         <metainf dir="${src.root}/ex2" includes="*.xml"/>
         <fileset dir="${build.classes.dir}" includes="org/jboss/chap6/ex2/**"/>
      </jar>
   </target>
   <target name="chap6-ex3-jar" depends="prepare">
      <jar jarfile="${chapter.dir}/chap6-ex3.jar">
         <metainf dir="${src.root}/ex3" includes="*.xml"/>
         <fileset dir="${build.classes.dir}" includes="org/jboss/chap6/ex3/**"/>
      </jar>
   </target>

   <target name="build-all">
      <antcall target="chap6-ex2-jar" />
   </target>

   <target name="run-example1p2p">
      <java classname="org.jboss.chap6.ex1.SendRecvClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>

   <target name="run-example1p2pex">
      <java classname="org.jboss.chap6.ex1.SendRecvExListenerClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>

   <target name="run-example1p2psecure">
      <java classname="org.jboss.chap6.ex1.SecureSendRecvClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>
   <target name="run-example1ps">
      <java classname="org.jboss.chap6.ex1.TopicSendRecvClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>
   <target name="run-example1ps2">
      <java classname="org.jboss.chap6.ex1.TopicSendClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
      <java classname="org.jboss.chap6.ex1.TopicRecvClient"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>

   <target name="run-example1psdt">
      <java classname="org.jboss.chap6.ex1.DurableTopicSetup"
         classpathref="chapter.path" fork="true"
      />
      <java classname="org.jboss.chap6.ex1.TopicSendClient"
         classpathref="chapter.path" fork="true"
      />
      <java classname="org.jboss.chap6.ex1.DurableTopicRecvClient"
         classpathref="chapter.path" fork="true"
      />
   </target>
   <target name="run-example1dt">
      <java classname="org.jboss.chap6.ex1.DurableTopicClient"
         classpathref="chapter.path" fork="true"
      />
   </target>

   <target name="run-example2" depends="chap6-ex2-jar">
      <copy file="${chapter.dir}/chap6-ex2.jar" todir="${jboss.deploy.dir}"
         overwrite="true" />
      <echo message="Waiting 5 seconds for deploy..." />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap6.ex2.SendRecvClient"
         classpathref="chapter.path" fork="true"
      />
   </target>
   <target name="run-example2np">
      <copy file="${chapter.dir}/chap6-ex2.jar" todir="${jboss.deploy.dir}"
         overwrite="true" />
      <echo message="Waiting 5 seconds for deploy..." />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap6.ex2.SendRecvClientNP"
         classpathref="chapter.path" fork="true"
      >
      </java>
   </target>

   <target name="run-example3" depends="chap6-ex3-jar">
      <copy file="${chapter.dir}/chap6-ex3.jar" todir="${jboss.deploy.dir}"
         overwrite="true" />
      <echo message="Waiting 5 seconds for deploy..." />
      <sleep seconds="5"/>
      <java classname="org.jboss.chap6.ex3.SendRecvClient"
         classpathref="chapter.path" fork="true"
      />
   </target>

</project>
