<?xml version="1.0" encoding="UTF-8" ?>
<!-- An Ant build file for the JBoss Book: JBoss Administration and Development
examples, version 3.2.1
$Revision: 1.8 $
-->

<project name="JBossBook 3.2.x examples" default="build-all" basedir=".">

   <!-- Allow override from local properties file -->
   <property file="ant.properties"/>
   <!-- Override with your JBoss server bundle dist location -->
   <property name="jboss.dist" value="/tmp/jboss-3.2.6"/>
   <property name="jboss.deploy.conf" value="default"/>
   <property name="jboss.deploy.dir" value="${jboss.dist}/server/${jboss.deploy.conf}/deploy"/>

   <property name="src.dir" value="${basedir}/src/main"/>
   <property name="src.resources" value="${basedir}/src/resources"/>
   <property name="lib.dir" value="${basedir}/lib"/>
   <property name="build.dir" value="${basedir}/output"/>
   <property name="build.src.dir" value="${basedir}/output/gen-src"/>
   <property name="build.classes.dir" value="${build.dir}/classes"/>

   <path id="build.path">
      <pathelement location="${jboss.dist}/client/concurrent.jar"/>
      <pathelement location="${jboss.dist}/client/jbossall-client.jar"/>
      <pathelement location="${jboss.dist}/client/jnet.jar"/>
      <pathelement location="${jboss.dist}/client/jnp-client.jar"/>
      <pathelement location="${jboss.dist}/client/jsse.jar"/>
      <pathelement location="${jboss.dist}/client/log4j.jar"/>
      <pathelement location="${jboss.dist}/server/default/deploy/jbossweb-tomcat50.sar/servlet-api.jar" />
      <pathelement location="${jboss.dist}/server/default/lib/jboss.jar"/>
      <pathelement location="${jboss.dist}/server/default/lib/jbosssx.jar"/>
      <pathelement location="${jboss.dist}/server/default/lib/scheduler-plugin.jar"/>
      <pathelement location="${jboss.dist}/server/all/lib/jbossha.jar"/>
      <pathelement location="${jboss.dist}/lib/jboss-system.jar"/>
      <pathelement location="${jboss.dist}/lib/jboss-jmx.jar"/>
      <pathelement location="${lib.dir}/junit.jar"/>
      <pathelement location="${lib.dir}/junitejb.jar"/>
      <pathelement location="${build.classes.dir}"/>
   </path>

   <path id="client.path">
      <pathelement location="${src.resources}"/>
      <pathelement location="${jboss.dist}/client/jbossall-client.jar"/>
      <pathelement location="${jboss.dist}/client/jboss-jsr77.jar"/>
      <pathelement location="${jboss.dist}/client/jnet.jar"/>
      <pathelement location="${jboss.dist}/client/jnp-client.jar"/>
      <pathelement location="${jboss.dist}/client/jcert.jar"/>
      <pathelement location="${jboss.dist}/client/jsse.jar"/>
      <pathelement location="${jboss.dist}/client/log4j.jar"/>
      <pathelement location="${jboss.dist}/lib/xercesImpl.jar"/>
      <pathelement location="${jboss.dist}/lib/xml-apis.jar"/>
      <pathelement location="${build.classes.dir}"/>
   </path>

   <property name="jboss-net.sar"
      value="${jboss.dist}/server/chap12/deploy/jboss-net.sar"/>

   <path id="axis.path">
      <pathelement location="${jboss-net.sar}/axis-ws4ee.jar"/>
      <pathelement location="${jboss-net.sar}/commons-logging.jar"/>
      <pathelement location="${jboss-net.sar}/commons-discovery.jar"/>
      <pathelement location="${jboss-net.sar}/wsdl4j.jar"/>
      <pathelement location="${jboss-net.sar}/wss4j.jar"/>
      <pathelement location="${jboss.dist}/server/chap12/lib/jboss-jaxrpc.jar"/>
      <pathelement location="${jboss.dist}/server/chap12/lib/jboss-saaj.jar"/>
      <pathelement location="${jboss.dist}/client/jboss-common-client.jar"/>
   </path>

   <!-- Validate the jboss.dist value by looking for a the
   client/jboss-j2ee.jar jar -->
   <target name="validate">
      <available property="classpath_id" value="build.path"
         file="${jboss.dist}/client/jboss-j2ee.jar"/>
      <java classname="Version" fork="true">
         <arg value="${jboss.dist}/bin/run.jar"/>
         <arg value="3.2"/>
         <classpath path="."/>
      </java>
   </target>
   <target name="fail_if_not_valid" unless="classpath_id">
      <fail message="jboss.dist=${jboss.dist} is not a valid JBoss dist directory"/>
   </target>
   <target name="init" depends="validate,fail_if_not_valid">
      <property name="classpath" refid="${classpath_id}"/>
      <echo message="Using jboss.dist=${jboss.dist}"/>
      <mkdir dir="logs"/>
   </target>


   <target name="compile-src">
      <ant antfile="src/main/org/jboss/chap12/build.xml"
           inheritRefs="true"
           target="compile-src"/>      
   </target>

   <!-- Compile all java source under src/main -->
   <target name="compile" depends="init, compile-src">
      <mkdir dir="${build.classes.dir}"/>
      <mkdir dir="${build.src.dir}"/>
      <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off">
         <classpath>
            <path refid="build.path" />
            <path refid="axis.path" /> 
         </classpath>
         <src path="${build.src.dir}" /> 
         <include name="ListJar.java"/>
         <include name="org/jboss/**"/>
      </javac>
   </target>

   <target name="build-all" depends="compile">
      <ant antfile="src/main/org/jboss/chap2/build.xml" inheritRefs="true"/>
      <ant antfile="src/main/org/jboss/chap3/build.xml"/>
      <ant antfile="src/main/org/jboss/chap6/build.xml"/>
      <ant antfile="src/main/org/jboss/chap7/build.xml"/>
      <ant antfile="src/main/org/jboss/chap8/build.xml"/>
      <ant antfile="src/main/org/jboss/chap9/build.xml"/>
      <ant antfile="src/main/org/jboss/chap10/build.xml"/>
      <ant antfile="src/main/org/jboss/cmp2/build.xml"/>
      <ant antfile="src/main/org/jboss/chap12/build.xml"/>
   </target>

   <target name="build-chap" depends="compile">
      <ant antfile="src/main/org/jboss/${chap}/build.xml"/>
   </target>

   <!-- Use -Dchap=N to run chapN-config -->
   <target name="config" depends="compile">
      <property name="client.path" refid="client.path"/>
      <ant antfile="src/main/org/jboss/${chap}/build.xml"
         inheritRefs="true"
         target="config"
         >
      </ant>
   </target>
   <!-- Use -Dchap=N -Dex=M to run chapN-exampleM -->
   <target name="run-example" depends="compile">
      <property name="client.path" refid="client.path"/>
      <ant antfile="src/main/org/jboss/${chap}/build.xml"
         inheritRefs="true"
         target="run-example${ex}"
         >
      </ant>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>

   <target name="testjar" depends="compile">
      <jar jarfile="${build.dir}/test.jar">
         <metainf dir="${src.dir}" includes="ejb-jar.xml"/>
         <fileset dir="${build.classes.dir}"
            includes="Hello*"
            />
      </jar>
   </target>
</project>

