package com.oreilly.struts.framework.exceptions;

/**
 * This exception is used to report an error that occurs when interacting with
 * the underlying datastore.
 */
public class DatastoreException extends BaseException {
    public static final String DATASTORE_ERROR = "DatastoreError";
    public static final String RETRIEVE_CONSTRAINT = "RetrieveConstraint";
    
    /**
     * For use by subclasses of DatastoreException.
     */
    protected DatastoreException( String newErrorCode, Object[] args ) {
        super( newErrorCode, args );
    }
    
    /**
     *  Return a DatastoreException for datastoreError condition.
     *
     * @return  The new DatastoreException object.
     */
    public static DatastoreException retrieveConstraint() {
        Object[] args = {};
        DatastoreException datastoreException = new DatastoreException( RETRIEVE_CONSTRAINT, args );
        return ( datastoreException );
    }
}
