# property file 
# this file is used to maintain the resourse strings in english

str1 = delete
str2 = save
str3 = stop
str4 = cancel

# we can use anything in place of str1,2,3 and so on . These are just used
# as keys.