<HTML>
<HEAD>
	<TITLE>Struts Console - Download</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="+1"><B>Download</B></FONT><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; <B>Version 4.3</B></FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;<B>[01/29/2004]</B></FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;<B><A HREF="http://www.jamesholmes.com/struts/struts-console-4.3.zip">.zip</A> or <A HREF="http://www.jamesholmes.com/struts/struts-console-4.3.tar.gz">.tar.gz</A></B></FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[12/11/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/21/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/05/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/28/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/26/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/26/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 4.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/24/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.6</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/22/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.5</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/06/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/19/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/03/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/03/2003]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/07/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 3.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/30/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.2.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/02/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/19/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/12/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/30/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[08/19/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/29/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 2.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[07/09/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.12.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/12/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.12</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[06/05/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.11</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/24/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.10</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[05/22/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.9.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/24/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.9</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/16/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.8</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[04/16/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.7</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/20/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.6</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[03/04/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.5</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/26/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.4</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[02/06/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[01/03/2002]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[12/17/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/26/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1 beta 2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[11/05/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.1 beta 1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/26/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/15/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/10/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0 beta 2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/08/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 1.0 beta 1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[10/07/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.3</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/17/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.2</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/13/2001]</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&#149; Version 0.1</FONT></TD>
<TD><FONT FACE="Arial,Helvetica" SIZE="-1">&nbsp;&nbsp;&nbsp;[09/12/2001]</FONT></TD>
</TR>
</TABLE>
</FONT>
</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
