<HTML>
<HEAD>
	<TITLE>Struts Console - FAQ</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="blue" VLINK="blue">

<FONT FACE="Arial,Helvetica" SIZE="-1" COLOR="#666666"><B>JamesHolmes.com</B></FONT><BR>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR VALIGN="bottom">
<TD>
<FONT FACE="Arial,Helvetica" SIZE="+2"><B>Struts Console</B></FONT><BR>
</TD>
<TD ALIGN="right">
<FONT FACE="Arial,Helvetica" SIZE="-1">
<A HREF="index.html">Home</A> &nbsp;&#149;&nbsp;
<A HREF="changelog.html">Change Log</A> &nbsp;&#149;&nbsp;
<A HREF="download.html">Download</A> &nbsp;&#149;&nbsp;
<A HREF="faq.html">FAQ</A> &nbsp;&#149;&nbsp;
<A HREF="help.html">Help</A> &nbsp;&#149;&nbsp;
<A HREF="screenshots.html">Screen Shots</A>
</FONT>
</TD>
</TR>
</TABLE>
<HR WIDTH="100%" SIZE="1" NOSHADE><BR>

<BLOCKQUOTE>
<FONT FACE="Arial,Helvetica" SIZE="+1"><B>FAQ</B></FONT><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<OL>
<LI><A HREF="#1">Why does the Struts Console software change the formatting of my Struts config file?</A></LI><BR><BR>
<LI><A HREF="#2">Is there anyway to have the Pretty Output feature preserve comments in my Struts config file?</A></LI><BR><BR>
<LI><A HREF="#3">How do I make the Pretty Output feature work when using Struts Console as a plugin?</A></LI><BR><BR>
<LI><A HREF="#4">How do I get the Struts Console to work with config files that don't validate against the XML DTD?</A></LI><BR><BR>
<LI><A HREF="#5">What version of Struts does the Struts Console support?</A></LI><BR><BR>
<LI><A HREF="#6">What operating systems does the Struts Console software run on?</A></LI><BR><BR>
<LI><A HREF="#7">Is the Struts Console software free to use?</A></LI><BR><BR>
<LI><A HREF="#8">Is the Struts Console open source software?</A></LI>
</OL>
</FONT><BR>


<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="1"></A>
<B>1.&nbsp; Why does the Struts Console software change the formatting of my Struts config file?</B><BR><BR>
The Struts Console software uses an XML parser (JDOM + Xerces) to read in Struts config files.
XML parsers seem to "lose" some of an XML file's orginal formatting when parsing XML documents.
This results in poor formatting of generated/saved XML files once they have been manipulated.
To get around this limitation the Struts Console has options for how output is generated. Please
see the <A HREF="help.html">help</A> page for more information on this.
<BR><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="2"></A>
<B>2.&nbsp; Is there anyway to have the Pretty Output feature preserve comments in my Struts config file?</B><BR><BR>
Unfortunately, due to the way XML is structured and how XML parsers work there is no way (at least that I know of)
to preserve comments in config files when using the Pretty Output feature.  The problem lies in the fact that XML
comments can be placed before or after XML tags. So for instance, some people may put comments before a tag starts
and some people may put comments after a tag starts or perhaps both.  When the Struts Console adds or removes XML
tags from files there's no way to know which tag a comment belongs to.  Does it belong to the tag above it or below it?
<BR><BR><BR>

<FONT FACE="Arial,Helvetica" SIZE="-1">
<A NAME="3"></A>
<B>3.&nbsp; How do I make the Pretty Output feature work when using Struts Console as a plugin?</B><BR><BR>
Currently the Pretty Output feature can only be configured from inside the standalone version of Struts Console.  However,
once you have configured the Pretty Output options in the standalone version, the options apply to all of the Struts Console
plugins.  Future versions of Struts Console will support modifying the Pretty Output options directly from the IDE being
plugged into.
<BR><BR><BR>

<A NAME="4"></A>
<B>4.&nbsp; How do I get the Struts Console to work with config files that don't validate against the XML DTD?</B><BR><BR>
The Struts Console, by default, validates config files against their respecitve XML DTDs.  If your config file
breaks any of the rules defined by the DTD, the Struts Console will complain and not be able to open the file.
In order to work with non-validating config files you will need to disable the Struts Console validation.
<FONT COLOR="red">THIS IS HIGHLY RECOMMENDED AGAINST.</FONT>  The Struts Console has been programmed to work with
config files that validate against their respective DTDs, thus turning off validation may result in the Struts Console
not working.<BR><BR>

For information on how to turn off config file validation see the <A HREF="help.html">help section</A>.
<BR><BR><BR>

<A NAME="5"></A>
<B>5.&nbsp; What version of Struts does the Struts Console support?</B><BR><BR>
The Struts Console software supports Struts 1.0, 1.0.1, 1.0.2, 1.1, and 1.2.
<BR><BR><BR>

<A NAME="6"></A>
<B>6.&nbsp; What operating systems does the Struts Console software run on?</B><BR><BR>
The Struts Console software is Java-based software so it should run on any platform that has a modern (1.2+) Sun compatible Java Runtime Environment (JRE).
<BR><BR><BR>

<A NAME="7"></A>
<B>7.&nbsp; Is the Struts Console software free to use?</B><BR><BR>
Yes, the Struts Console software is free to use and abuse however you like. Please see the license files in the "license" directory of the distribution for more details.
<BR><BR><BR>

<A NAME="8"></A>
<B>8.&nbsp; Is the Struts Console open source software?</B><BR><BR>
The Struts Console is free software, but it is not open source software.
<BR><BR><BR>
</FONT>

</BLOCKQUOTE><BR>

<HR WIDTH="100%" SIZE="1" NOSHADE>
<FONT FACE="Arial,Helvetica" SIZE="-1"><B><A HREF="http://www.jamesholmes.com/">JamesHolmes.com</A></B>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="mailto:james@jamesholmes.com">james@jamesholmes.com</A></FONT>

</BODY>
</HTML>
