frmMain = 132, 132, 517, 444, C, 270, 233, 540, 466, C
frmAddStream = 154, 154, 524, 466, , 66, 66, 451, 378, C
frmFineDays = 66, 66, 436, 378, C, 88, 88, 473, 400, C
frmStudentInfo = 132, 132, 502, 444, C, 58, 53, 443, 365, C
frmProfessorInfo = 151, 19, 428, 256, C, 132, 132, 517, 444, C
frmBookRecord = 102, 43, 514, 356, , 154, 154, 539, 466, C
frmStudentIssue = 177, 222, 454, 459, , 0, 0, 385, 312, C
frmProfessorIssue = 88, 88, 464, 401, C, 22, 22, 392, 334, C
frmStudentReturn = 265, 0, 530, 467, Z, 44, 44, 414, 356, C
frmProfessorReturn = 88, 88, 464, 401, C, 66, 66, 436, 378, C
frmMemberInfo = 44, 44, 457, 357, C, 44, 44, 457, 357, C
frmBookReturn = 0, 0, 368, 313, C, 66, 66, 396, 379, C
frmIssueDetails = 44, 44, 412, 357, C, 88, 88, 418, 401, C
Form1 = 66, 66, 433, 404, C, 132, 132, 532, 452, C
DataReport1 = 110, 110, 477, 448, C, -83, 23, 717, 623, CZ
DataEnvironment1 = 66, 66, 433, 404, C, 22, 22, 584, 523, C
DataReport2 = 132, 132, 499, 470, C, 0, 0, 800, 600, CZ
DataReport3 = 121, 145, 488, 483, C, 1, 2, 801, 602, C
frmSplash = 20, 86, 525, 359, C, 44, 44, 460, 382, C
