# if USE_DATASOURCE = false, use the default built-in connection pool 
# if USE_DATASOURCE = true,  use the connection pool that Servlet Container provides

USE_DATASOURCE = false


# You should NOT change the DATABASE_TYPE below
# By default, DATABASE_TYPE = 0
# NOTE: If your database/driver doesnt support scrollable resultset
#       (such as some version of Interbase/Firebird), set DATABASE_TYPE = 2

DATABASE_TYPE = 0



# Set the below options if you want to use default connection pool
# This is applied if you set USE_DATASOURCE = false
#
# MINUTES_BETWEEN_REFRESH is the minutes between built-in Connection Pool refreshment
#       Some time your database server is set connection timeout too low, such as
#       5 minutes, that cause the connection auto disconnected. In this case you should 
#       set MINUTES_BETWEEN_REFRESH lower than the server connection timeout value
#
# NOTE: These values can be obtained from the header of the 
#       sql script for your database
#
# NOTE: For compatible with future release of mvnForum, we highly
#       recommend that use config your database/driver to use unicode utf8 encoding

DRIVER_CLASS_NAME = com.mysql.jdbc.Driver

DATABASE_URL = jdbc:mysql://localhost/mvnforum

DATABASE_USER = root

DATABASE_PASSWORD = 

DATABASE_MAXCONNECTION = 20

MAX_TIME_TO_WAIT = 2000

MINUTES_BETWEEN_REFRESH = 30



# Set the Data source name if you want to use Servlet Container connection pool
# This is applied if you set USE_DATASOURCE = true

DATASOURCE_NAME=java:comp/env/jdbc/mvnforum
