# Change to appropriate values
# 
# NOTE: MVNFORUM_HOME is a folder that cannot be accessed from the web,
#       you could create a folder mvnForumHome in your WEB-INF and 
#       set MVNFORUM_HOME to point to this folder. Please note that the 
#       example is for the Windows system, for the *nux system, it look like this:
#       MVNFORUM_HOME   = /home/tomcat/mvnForumHome
#
# NOTE: this release supports realm/customized authentication, if you would like to 
#       use this feature, then uncomment and set DISABLE_PASSWORDLESS_AUTH = false
# 
# NOTE: If you would like to make sure that the users must validate their 
#       email before they can login to the system, then set REQUIRE_ACTIVATION = true
# 
# NOTE: To disable the Watch feature, set ENABLE_WATCH = false
#
# NOTE: To disable the Attachment feature, set ENABLE_ATTACHMENT = false
#
# NOTE: MAX_ATTACHMENT_SIZE : set the maximum attachment file size
#       MAX_ATTACHMENT_SIZE = -1  means no limit on the attachment file size
#       You can use suffixes "K" or "KB" to specify the size in kilobytes,
#       "M" or "MB" to specify it in megabytes. Otherwise, the size is in bytes.
#       Example: MAX_ATTACHMENT_SIZE = 1024 : maximum size is 1024 bytes = 1 KB
#       Example: MAX_ATTACHMENT_SIZE = 1KB  : same as previous
#
# NOTE: MAX_FAVORITE_THREAD : set the maximum number of favorite threads that any user can use
#
# NOTE: To disable storing backup files on server, set ENABLE_BACKUP_ON_SERVER = false
#       In the current release, this parameter is ignored (always true).
#
# NOTE: MAX_IMPORT_SIZE: set the maximum import file size
#       MAX_IMPORT_SIZE = -1  means no limit on the import file size
#       You can use suffixes "K" or "KB" to specify the size in kilobytes,
#       "M" or "MB" to specify it in megabytes. Otherwise, the size is in bytes.
#       Example: MAX_IMPORT_SIZE = 1MB      : maximum size is 1 MB = 1024 KB
#
#NOTE: DEFAULT_GUEST_NAME: set default name of a virtual Guest user.
#      IMPORTANT: It will be overriden with the data from the database, if it exists (for the Guest user).
#

WEBMASTER_EMAIL = webmaster@yourdomain.com

LOGO_URL        = http://www.mvnForum.com

MVNFORUM_HOME   = C:/soft/tomcat-4.1.7/webapps/mvnforum/WEB-INF/mvnForumHome

SUPPORTED_LOCALES = en;vi;ru;zh_CN;zh_TW;es;fr;it;de;da;lv;sr;sh;si;nl;ar

DISABLE_PASSWORDLESS_AUTH = true

REQUIRE_ACTIVATION = false

ENABLE_RSS = true

ENABLE_WATCH = true

ENABLE_ATTACHMENT = true

MAX_ATTACHMENT_SIZE = 1KB

MAX_FAVORITE_THREAD = 50

MAX_EDIT_DAYS = 7 

MAX_ATTACH_DAYS = 1

POSTS_PER_PAGE = 10

MEMBERS_PER_PAGE = 20

HOT_TOPIC_THRESHOLD = 10

ENABLE_BACKUP_ON_SERVER = true

MAX_IMPORT_SIZE = 1MB

ENABLE_LOGIN_INFO_IN_SESSION = true

ENABLE_LOGIN_INFO_IN_COOKIE = true

ENABLE_LOGIN_INFO_IN_REALM = false

ENABLE_LOGIN_INFO_IN_CUSTOMIZATION = false

DEFAULT_GUEST_NAME = Guest
