******************************************************************
* $Id: BUILD.txt,v 1.4 2003/03/02 17:44:05 minhnn Exp $
******************************************************************

BUILD INSTRUCTION
---------------------------------------------


To build mvnForum, either from the source package or from CVS, follow
the following steps:
Note: after building mvnForum, see the INSTALL.txt for the instruction
      to setup mvnForum on your Servlet Container.

1. Get the source code, if you have the source package, just extract
   it to a folder. If you don't have the source package or you would
   like to build the newest development source code, check out from
   CVS. See the CVS.txt for detailed information.

2. Download ant build tool from http://jakarta.apache.org, then config it
   (please see the document from the ant package)

3. cd to folder myvietnam, then type
   ant

4. cd to folder mvnforum, then type
   ant

5. the mvnForum webapp is created in folder mvnforum/build/webapp


The build process should be easy and without any error. If there is
not any error, Ant should print out BUILD SUCCESSFUL message

We hope you will enjoy mvnForum :)
