******************************************************************
* $Id: CHANGE.txt,v 1.98 2003/11/01 07:47:08 minhnn Exp $
******************************************************************

//////////////////////////////////////////////////////////////////////////////////
//      mvnForum Changes Log
//////////////////////////////////////////////////////////////////////////////////


Changes Log
-----------------------------------------
[1.0.0 RC 2] - 1 November 2003
    - [New Feature] Admin can delete a member that has no posts
    - Major improvement on the GUI of Permision-related pages
    - Dont show the forum in search if user dont have read permision on it
    - Dont show post in searchprocess and rss if user dont have read permision on it
    - Dont show attachment when viewthread if ENABLE_ATTACHMENT = false
    - [Database] Support sql script for hsqldb 1.7.2
    - Added configurable parameter HOT_TOPIC_THRESHOLD
    - Add new MySql Driver: driver\mysql-connector-java-3.0.9-stable-bin.jar
    - printthread : new link "Show all posts from this thread on one page"
    - User can config the number of rows per page when viewing mvnForum
    - Add Page 1 2 3 trong list thread viewthread, listthreads, listrecentthreads, listmembers
    - Admin can reset member's signature, avatar and activation
    - Can change the virtual Guest name
    - Configable 7-days edit post/ 1 day attach file (coi mvnforumConfig)
    - After activating account, if user is currently logined, go to myprofile instead of login (Thanks simone)
    - [Realm Auth] If user is Guest and ENABLE_LOGIN_INFO_IN_REALM = true, try to login into Realm (Thanks pritpal)
    - Add Password fields to prevent hacker to change email
    - Added configurable parameter HOT_TOPIC_THRESHOLD
    - Support suffixes K, KB, M, MB in the config options for the max attachment size and max import file size
    - [New Feature] Support backup/restore database from the Admin Tool
    - Support Post/Thread Print Friendly feature
    - User can delete his own post (if no reply has been made)
    - Show statistics info about the number of forums/categories in Index page
    - [Improvement] Support Signature Preview
    - [Improvement] 4 Assign pages: current permission settings with permission count.
       (Assign to forum : show information of both Member and Group)
    - [Improvement] In addpost page, added 2 checkboxes to support
        adding parent thread to Favorites and/or My Watch
    - [New feature] Show statistics info in home page: online users - post count -
        member count - newest member - online record plus date info
    - Check All Javascript for all input form: (Admin Zone)
    - Change the error message when cannot access Lucene index to more descriptive message
    - Support "Reply with Quote" in viewthread
    - Dont schedule WatchTask if cannot init system (shouldRun = false)
    - Now dont delete cookie if user doesnt click AutoLogin option
        (it mean user have to click deletecookie -> better behaviour)
    - Dont show threads in listrecentthreads if current user doesnt have permission
    - Add checking ensureCanUseAvatar to all methods that update avatar
    - Now send activation mail when register and changeemail if REQUIRE_ACTIVATION = true
    - Now reload user permission if the user is just activated (dont have to re-login)
        or change email (no longer valid email)
    - Add new method OnlineUser.reloadPermission
    - Change the log level of BadInputException to WARN (before is ERROR)
    - Add <a name="postID"></a> so search page can jump to correct post (if in correct page)
    - Shorten some parameter in search feature (such as "SearchText" -> "key")
    - Limit number of favorite threads which new option MAX_FAVORITE_THREAD
    - Admin (id = 1) dont have to activate account to login (Thanks tom)
    - Remove all BadInputException in all database-related code
    - [Improvement] Improve CSS
    - [New Feature] Moderator can move thread from one forum to other forum
    - [New Feature] Support migrate from Jive to mvnForum (Thanks Igor)
    - [New Feature] Add links to find all posts of the member to MyProfile and ViewMember
    - [Improvement] Now can search all posts by a member
    - [New Feature] Support individual permissions (Thanks Igor)
    - [Improvement] Add javascript to check user input from browser
    - [Improvement] Male should not be the default when registering a new member
    - [Improvement] In viewthread page, add 2 links to support
        adding current thread to Favorites or MyWatch
    - [New Feature] Add new table mvnforumFavoriteThread and support adding favorite threads
    - [New Feature] Add new table mvnforumRank and support customizing member title/rank in database
    - [Improvement] Add a link in MyProfile to delete cookie
    - [i18n] Support VIRQ Vietnamese typing mode
    - [i18n] Fix some bugs in the Vietnamese resource file
    - [Improvement] Show the link to the member that edited a post in viewthread.jsp
    - [Refactor] : remove class auth.MemberWebHelper
    - [New Feature] Add new table MemberForum to handle the permission of a member in a forum
    - [Improvement] When view thread that has been edited, also show the time of last edit (Suggested by  KenCochrane)
    - [i18n] localize to Arabic language (Thanks Mohammed Al-shake)
    - Add getter method for MVNForumInfo
    - Add the cookie's path to value "/" (visible to all url in the domain) (thread 430)
    - Add new sql script for Interbase Unicode (max VARCHAR size = 80) (Thanks Pavel Av)
    - [i18n] localize to Dutch language (Thanks Everest)
    - [Improvement] In listonlineusers, all members come above all guests
    - [Refactor] Add new class AbstractAction which provide basic support of interface Action
    - [Improvement] Admin can view the IP and UserAgent of online users in listonlineusers
    - Change all remaining printStackTrace to common-loging
    - [Refactor] Refactor some classes for better name convention
    - [Improvement] Support customizing forum title name in all jsp files in User Zone
    - Fix all warning about unused import in eclipse (thanks skoehler)
    - Upgrade JavaMail from version 1.3 to 1.3.1
    - Change the logging info in ForumUserServlet and
        ForumAdminServlet from INFO to DEBUG (less logging in INFO level)
    - [Database] Support DB2 database
    - [Improvement] Enable mvnCode for signature in MyProfile
    - [Improvement] Show homepage/coollink link as clickable link in MyProfile
    - Filter all url in member profile
    - [Improvement] Support 2 remained tags : [img] and [url=mailto:]
    - [i18n Bug] Fix bug cannot attach file with Vietnamese locale


[1.0.0 RC 1_01] - 14 June 2003
    - Fix bug that cause an AssertionException when trying to reset password
        with case-insesitive email
    - Fix sql bug in postgreSQL
    - Fully support Vietnamese keyboard tool in all pages
    - The PostTopic are always required now (previously topic of a reply can be empty)
    - Add option to turn on/off RSS feature
    - Always check if user have been authenticated before he can delete
        objects (category/forum/thread/post/attachment)
    - Common-logging the fatalerror.jsp page (in case of serious error)
    - Fix searching bug when search with member (Thanks simone)
    - Dont show link to add more watch when user has watch the system globally
    - Check database connection when starting mvnForum. If it cannot get the
        connection, then stop running mvnForum and just out the error message
        instead of just the blank page
    - Change the MemberWebHelper to use the DAO pattern, integrator can
        provides their own member implementation (Thanks Luis Miguel Hernanz)
    - Make quite a lot of changes in package auth (Thanks Luis Miguel Hernanz)
    - Localize the name of month (Thanks gbs)
    - Change the ICQ's icon (get the online/offline status icon from icq.com web site)
    - Upgrade JavaMail from version 1.2 to 1.3
    - Upgrade Mysql Connector/J driver from 3.0.6 to 3.0.8
    - [New feature] : Support forum/global RSS (Thanks timh)
    - Implement the pagination in searchresult.jsp page
    - AttachMore option now work properly
    - Moderator can delete any attachments
    - Improve the ant build.xml, now mvnforum is depended on
        myvietnam when building (Thanks thomas)
    - Delete attachment when delete post/thread/forum
    - Improve Thread Watch support
    - Support setting the maximum size of attachment
    - Throw a more general error message when searching with empty index
        (instead of throw the original exception of Lucene,
        which include the real path of mvnForumHome)
    - Rebuild search index file even when no posts (create empty index)
    - Fix bug wrong description when select the url javascript control in addpost.jsp
    - Dont show attachment icon if user dont have permission (Thanks simone)
    - Show the file size of the attachment in viewthread
    - Add option to turn on/off Attachment feature
    - Add option to turn on/off Watch feature
    - Add some code to meta tag and header response to prevent caching in
        rare cases (suggested by ssadek) (uncomment code if you have http caching problem)
    - After add a post, user are taken to the last page (old behaviour
        is go to first page) (Thanks Imants Firsts)
    - Fix bug with "good luck" similies in EnableEmotionFilter.jsp (Thanks Imants Firsts)
    - Fix bug with "whistling" and "dancing" sililies in addpost.jsp (Thanks Imants Firsts)
    - [l10n] mvnForum is localized/translated to Slovenian (Thanks Uro?Cernigoj)
    - [l10n] mvnForum is localized/translated to Serbian cyrilic and latin (Thanks Dejan)
    - [l10n] mvnForum is localized/translated to Latvian (Thanks Imants Firsts)
    - Add a link to Activate Count in the MyProfile (thanks simone)
    - Fix English grammar (change from "There is not any" to "There are not any") (thanks timh)
    - In listmembers, change the Next/Previous link from text link
        to image link for consitency with other pages
    - Add a link to view the last page of thread in : listthreads, listrecentthreads and viewthread
    - Show the attachment as embeded image if the mine type starts with "image/"
    - Upgrade Vietnamese keyboard tool to version "vietuni.js V1.618 - R.11.11.01"
    - [New feature] : Support Attachment [cool !!!]
    - [New feature] : Support Searching (Thanks Dejan) [cool !!!]
    - [i18n] : Review i18n keys for better convention
    - [i18n] : Localize all addpost.jsp (thanks Gunther)
    - [Admin] : Test System tool : add Jakarta RegEpx and Jakarta Lucene
    - [Security] : User can now delete cookie (in login page) for better security (Thanks CEO)
    - [Security] : Add configuration option to ensure Email Validation before the user can login
    - Now only activated user can use the Watch feature
    - [UserManagement] : Support setting/customize Member's Title
    - Dont allow adding new forum if there is not any category
    - Now user cannot change the password if the old and new password
        are the same (suggested by ssadek )
    - Fix bug that cannot change PostIcon when edit a post (Thanks moamoa)
    - [l10n] mvnForum is localized/translated to Danish (Thanks Anja Lysholm & Gunther Strube)
    - [UserManagement] : delete all watches of a member
    - [UserManagement] : add new page: viewmember
    - [UserManagement] : add "Find Member" feature
    - Change the avatar path: remove the context path prefix, now mvnForum can move to
        new context without problem (still backward compatible)
    - [New feature] : Support Global/Category/Forum/Thread Watch (thanks cord) [cool !!!]
    - [i18n Improvement] : Now support new locale does not need to change addmember.jsp and editmember.jsp
    - [i18n Improvement] : Language option is displayed in the language
    - [Bug fixed] : Last edit IP is shown wrongly with creation IP (Thanks simone)
    - [Bug fixed] : Fix bug that cannot post a new thread in Oracle 9i
    - [l10n] mvnForum is localized/translated to German (Thanks M. Leinmueller)
    - Add online/offline status in viewthread and viewmember
    - [Security] : Support IP matching in IPFilter (use Apache regular expression)
    - Write short "developer's guide" in Authenticator to help implementing this interface
    - [Bug fixed] : Make mvnForum compatible with Caucho MySql driver
        (eleminate the error : Cannot update table Thread where primary key = (#) )
    - Change all System.out.println to common-logging
    - Support 1 additional mnvCode: [code] [in MyVietnam CoreLib]
    - [Bug fixed] : Fix wrong birthday bug
    - [Database] mvnForum now supports Oracle 9i
    - [Database] mvnForum now supports SAPDB (Thanks theMK)
    - [l10n] mvnForum is localized/translated to Italian (Thanks Enrico Donelli and Simone)
    - [l10n] mvnForum is localized/translated to French (Thanks Stephane Mirabella (aka stephm) )


[1.0.0 beta3] - 2 March 2003
    - Change the session time out in web.xml to 120 minutes (before is 30 minutes)
    - Support 1 additional mnvCode: [list] [in MyVietnam CoreLib]
    - Add new method setTimeZone to interface OnlineUser, now the date/time are updated
          immediately after user changes his time zone
    - Allow mvnCode in post's topic
    - [GUI Improvement] : Change the style sheet (css) for tags: input, textarea, option
    - [l10n] mvnForum is localized/translated to Spanish (Thanks Javier)
    - [Database] Support Interbase/Firebird database (Thanks Javier)
    - [Admin] Enable/disable member (disabled member cannot login)
    - [GUI Improvement] : Change the color of table for consistency
    - [Bug fixed] : Change the input tag type from submit to button because some versions
          of Mozilla doesn't correctly handle the submit input tag (Thanks simone)
    - [Bug fixed] : Fix the wrong YahooID and AolID in the links in
          viewthread, viewmember and myprofile
    - [Security] Support IP block to prevent certain IP to access the system
    - SystemAdmin can view the email of all members in the User Zone
    - In admin module, only show links that user have previledge on them
    - Change interface MVNForumPermission, change all 'new' permission to 'add' permission
    - [New feature] : ForumAdmin can delete empty category
    - [GUI Improvement] : Change the GUI for success pages in Admin Zone for consistency and easy to use
    - [Improvement] : User now can choose a prefered displayed language when registering
    - [Bug fixed] : Fix bug that doesn't allow adding a new Forum which has the same name of a forum in other category
    - [i18n] Support locale configuration (config the properties file to enable supported locales)
    - Rewrite and improve Installation Guide/Online Documentation (Thanks cord)
    - [i18n] Automatic enable Vietnamese keyboard input if the user chooses Vietnamese as
        the preferred displayed language
    - Add 6 new avatars (thanks wassup)
    - [New feature] : Support Post Preview (thanks wassup)
    - [Improvement] : After moderator delete a thread, all info in the forum/thread is updated
    - [New feature] : Moderator now can delete any post
    - [Database] Write new "limit" methods to run on database/jdbc driver that
        doesn't support TYPE_SCROLL_INSENSITIVE
    - [New feature] : Support showing date/time based on preferred locale on user's profile
    - [Improvement] : Support gif/png avatars (Thanks wassup)
    - [New feature] : Support multi-databases, currently suppport 5 dbms:
        MySQL, Oracle, Sql Server, postgreSQL, hsqldb
        (Thanks pritpal, cord)
    - [New feature] : Support [url] tag (Thanks wassup) [in MyVietnam CoreLib]
    - [New feature] : Support [quote] tag (Thanks wassup) [in MyVietnam CoreLib]
    - [New feature] : Support Localization (currently localized to 5 languages:
        English, Vietnamese, Russian, Traditional Chinese, Simplified Chinese)
        (Thanks wassup for localizing to Russian)
        (Thanks Jacky Chu for localizing to Traditional Chinese/Simplified Chinese)
    - [New feature] : Support Internationalization (in the backend)
    - [GUI Improvement] : Show link for AIM, Yahoo Messenger, ICQ (Thanks pritpal, romrom)
    - [New feature] : Support automatic login (by using cookie)
    - [New feature] : Support realm authentication
    - [New feature] : Support passwordless/customized authentication
    - [GUI Improvement] : Support Thread/Post icon
    - [GUI Improvement] : Show new/nonew status of a forum
    - [GUI Improvement] : Show hot/normal and new/nonew status of a thread
    - [GUI Improvement] : all success pages have been relayouted for GUI consistency
    - [Improvement] : forum description and category description now support mvnCode
        (in listforums and forummanagement)
    - [Improvement] : Support 2 additional mnvCode: [size] and [font] [in MyVietnam CoreLib]
    - Change the new line from <p> to <br> (Thanks pritpal) [in MyVietnam CoreLib]
    - [Improvement] : Add 2 alias for emoticon: [:-)] and [:-(] [in MyVietnam CoreLib]
    - [Bug fixed] : Fix bug Redirect after login (Thanks pritpal, romrom)
    - Add title (based on post count) for member in viewthread.jsp (Thanks romrom)
    - Add request.setCharacterEncoding("utf-8"); to 2 Servlets
        (support unicode in getParameter) (now mvnForum requires Servlet 2.3)
    - Add charset=utf-8 to all jsp (support unicode)
    - [Improvement] : Show the post statistics before deleting a thread
    - [Improvement] : Show the post and thread statistics before deleting a forum
    - Change in Admin index (show info) (Thanks pritpal)
    - [Bug fixed] : Fix bug that cause a long underline in topmenu in Mozilla 1.x
    - [Bug fixed] : Remove the maxlength when edit Group (GroupName textbox)
        and Forum (ForumName textbox)


[1.0.0 beta2] - 15 December 2002
    - [New feature] : Moderator can now delete a thread
    - [New feature] : Admin can now delete a forum in the AdminZone
    - [Improvement] : Some pages are automatically refresh after a successful action (eg. Add new Post)
    - [GUI Improvement] : Change the logo for mvnForum
    - [Improvement] : Improve the error.jsp by adding a link to go back
    - [New feature] : Admin can now delete a group in the AdminZone
    - [New feature] : Admin (id = 1) has SYSTEM_ADMIN privilege and is not revocable
    - Support many types of sorting order in listthreads.jsp and listrecentthreads.jsp
    - Disable the Upload button in changeavatar.jsp after submiting
        (avoid upload more than once) (Thanks wassup)
    - Disable the Register Member button in addpost.jsp after submiting
        (avoid add more than once) (Thanks wassup)
    - Disable the Add Post button in addpost.jsp after submiting
        (avoid add more than once) (Thanks wassup)
    - [GUI Improvement] : Add 1 new avatar CoolTux (Thanks wassup)
    - Show Member Count in GroupManagement
    - [GUI Improvement] : Show statistics of online users,
        eg: There are 2 online users (1 Guests, 1 Members)
    - [New feature] : System Admin can view the IP of any posts (creation time and last edit time)
    - [GUI Improvement] : Support mvnEmotion for post's topic
    - [GUI Improvement] : Support mvnCode and mvnEmotion for Member Signature
    - When reply to a topic, "Re: " is added before the topic
    - [GUI Improvement] : Add male/female symbol in viewthread.jsp
    - [Bug fixed] : Cannot set option for Datasource (Thanks romrom) [in MyVietnam CoreLib]
    - [Bug fixed] : Wrong number when viewing next/previous in viewthread.jsp
    - [New feature] : Support most of mvnCode ([b], [i], etc)
    - [New feature] : Support full mvnEmotion ([:)], [:D], etc)
    - Add CVS Header to all jsp and java source code
    - Add Ant build.xml to build the source code
    - Forum Moderator now can edit any posts at any time
    - [Bug fixed]: fix bug that wrong menu is shown in ErrorPage in the AdminZone
    - [Bug fixed]: fix bug that cannot view next members in listmembers.jsp
    - [Bug fixed]: MailUtil.checkGoodEmail now accept character '-'
        [in MyVietnam CoreLib] - (Thanks Per-Ake Olsson)
    - [Bug fixed] : wrong member name in "Last posts in this thread" in addpost.jsp
    - [New feature] : User cannot view email until he login (avoid spam and email-harvest tools)
    - [Bug fixed] : wrongly escape charater with format like this : &#1234;,
        so Vietnamese works now :) [in MyVietnam CoreLib]
    - [Bug workaround] : The birthday is less error now with 3 combo boxes: day, month and year
    - [Bug fixed] : wrong category order in the index page (Thanks soma)
    - [GUI Improvement] : show combo box for all time zone options
    - [Bug fixed] : Fix the first time view online users, no user is shown !!!


[1.0.0 beta1] - 23 October 2002
    - First beta release, and include many cool features.
