******************************************************************
* $Id: CVS.txt,v 1.14 2003/10/07 17:09:18 minhnn Exp $
******************************************************************

CVS INSTRUCTION
------------------------------------------


How to use CVS to checkout the latest source code files:

If you would like to get the mvnForum's latest files, you could
access CVS to checkout.

Note: Currently there are 2 modules: mvnforum and myvietnam
mvnforum  : the mvnforum project
myvietnam : the mvnCoreLib, used by mvnforum


Anonymous CVS Access
-----------------------------
This project's SourceForge.net CVS repository can be checked out
through anonymous (pserver) CVS with the following instruction set.
The module you wish to check out must be specified as the modulename.
When prompted for a password for anonymous, simply press the Enter key.

cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/mvnforum login

cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/mvnforum co modulename

Updates from within the module's directory do not need the -d parameter.



Developer CVS Access via SSH
-----------------------------
Only project developers can access the CVS tree via this method.
SSH1 must be installed on your client machine. Substitute modulename and
developername with the proper values. Enter your site password when prompted.

export CVS_RSH=ssh

cvs -z3 -d:ext:<developername>@cvs.sourceforge.net:/cvsroot/mvnforum co modulename

Please mail the Project Administrators, to be found at
www.sourceforge.net/projects/mvnforum) to include your Sourceforge User ID
(in other words you need to be a registered user on SourceForge) to the MvnForum
project. You cannot commit your changes until your SourceForge user ID has been
assigned to the project.

The Eclipse V2.1 Java Development Environment (www.eclipse.org) has a very intuitive
GUI for CVS access, using the extssh protocol in combination with the Sourceforge
user ID and password. With a few clicks you have checked out the MvnForum project
and are ready to participate in MvnForum development!



Browse the CVS Tree
-----------------------------
Browsing the CVS tree gives you a great view into the current status of this
project's code. You may also view the complete histories of any file in
the repository. Try the integrated web interface at Sourceforge:
http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/mvnforum



The name of current dev-branch of myvietnam
-----------------------------
 [no branch now]


The name of current dev-branch of mvnforum
-----------------------------
* mvnforum-1_0_0_rc2_dev-20031008-hibernate_branch
  For migrate to DAO/Hibernate



The tag's name of myvietnam in CVS
------------------------------
myvietnam-1_2_0-20021215
myvietnam-1_3_0-20030303
myvietnam-1_4_0-20030611



The tag's name of mvnforum in CVS
------------------------------
mvnforum-1_0_0_beta2-20021215       : final beta2 release
mvnforum-1_0_0_beta3-20030303       : final beta3 release
mvnforum-1_0_0_rc1-20030611         : final RC 1 release
