******************************************************************
* $Id: I18N.txt,v 1.4 2003/05/31 19:19:37 minhnn Exp $
******************************************************************

****************************************************************************
* IMPORTANT: Please read the note below carefully before continuing any i18n tasks
****************************************************************************

Note for user:
- If you found any issues in the current translation, please email
    the suggestion for the language maintainer (and CC to me) (found in *.properties)
- If your language has not been translated/localized, you could go
    ahead and translate it (I will very happy to help you and officially
    support your language in the next release of mvnForum). This will bring
    benifit to your language community and mvnForum community alike

Note for developers:
- DONOT change this : srcencoding="ISO8859_1" in the build.xml
    (change the srcencoding will bring you into encoding troubles)
- If possible, DONOT change destencoding (The default value is utf-8,
    and you should not change it)
- Currently only user module in mvnForum has been localized.
    (Jsp admin module and .java later)
- All resource keys in ResourceBundle MUST begin with mvnforum and
    MUST NOT contain these three characters ':' (colon) , '=' (equal sign), ' ' (space)
    ex: mvnforum.common.forum
- You could also try this resource tool : jrc-editor (However, it
    doesnt seem to support many encoding at the same time)


i18n TODO list
-----------------------------

- i18n and l10n all messages in the java source code
- i18n and l10n all messages in the *.jsp files in the Admin Zone
    (maybe not in the near future)
- l10n to more and more languages (We need your help with this task)



Cheers!

minhnn (Minh Nguyen)
http://www.mvnForum.com
minhnn@MyVietnam.net
