******************************************************************
* $Id: INSTALL.txt,v 1.15 2003/11/01 07:47:08 minhnn Exp $
******************************************************************

//////////////////////////////////////////////////////////////////////////////////
//      mvnForum 1.0.0 RC2  -  11 June 2003
//////////////////////////////////////////////////////////////////////////////////


INSTALLATION GUIDE
---------------------------------------------------

1. Overview
---------------------------------------------------
     READ THIS FILE THOTHOUGHLY BEFORE INSTALLING. IT WILL SAVE YOU A LOT OF WASTED TIME.

 - Before continue, we highly recommend you visit www.mvnForum.com for latest release
 - Read the RC2 release note 


NOTE: This installation guide is for the mvnForum 1.0.0 RC2 release

Install mvnForum is quite easy, just follow the below steps:
NOTE: This release supports 9 DBMS:
    MySQL, Oracle 8i/9i, Sql Server, DB2, postgreSQL, hsqldb and Interbase/Firebird, SAPDB, Sybase
    (If mvnForum doesn't support your database, you should be able to port it
    to other databases easily by using file sql/mvnForum_JDBC.sql as a template)

********************************************************************************
*  NOTE: To upgrade from beta1, beta2 ,beta3 or rc2 release, READ THIS SECTION CAREFULLY
*
*  a. Update the sql script first, please look at mvnforum\sql\upgrade
*
*  b. Backup your users' avatars in your App Server in this
*     folder: mvnplugin\mvnforum\upload\memberavatars
*     (The above folder is relative to the webapp dir of your App Server)
*
*  c. Back up all your config (.properties files) in your App Server in this
*     folder: WEB-INF\classes (Backup this is for reference only)
*     (The above folder is relative to the webapp dir of your App Server)
*
*  d. Delete your current servlet context of mvnForum before continueing the setup
*
*  e. In step 3 below, you MUST re-config your properties files
*     (Note: There are several changes in properties files, so you cannot reuse
*     the properties files in the beta1/beta2/beta3/rc1 release)
*     Config the file log4j.properties for your logging (we highly recommend
*     you config you log file to the log folder in mvnForumHome)
*
*  f. After setting up successfully, restore the avartars that you
*     have backuped above
*
*  g. Run and test if mvnForum can run properly, and confirm the mvnForumHome
*     has been configured properly
*
*  h. Rebuild the Lucene index for your forum before user can search on your forum:
*     Admin Index -> Miscellaneous Tasks -> Rebuild Lucene Search Index
*     Note: you dont have to rebuild Lucene index if upgrade from RC1
*
*  If you have problem with the upgrade, just post message to
*  the box Installation and Upgrade at http://www.mvnForum.com
********************************************************************************


2. System requirements
---------------------------------------------------
- Any App Server SUPPORTS Jsp 1.2 and Servlet 2.3 (mvnForum WILL NOT
    run on Jsp 1.1/Servlet 2.2 Container such as Tomcat 3/ Jrun 3)
  NOTE: mvnForum CANNOT run on Orion App Server because Orion does not
        fully support Jsp 1.2 and Servlet 2.3

- JDK 1.3 or later

- One of supported databases with a JDBC 2.0 compliant driver
  (this release includes 4 drivers: mm.mysql, Connector/J, postgreSQL and hsqldb)


3. Application Server Setup
---------------------------------------------------
NOTE: Your App Server SHOULD NOT be installed on a folder which contains space
      such as "C:\Program Files"

- Unzip the distribute zip file into a folder

- Create a context in your app server. In Tomcat, just create a dir
  (for example : mvnforum) in the tomcat/webapps. This dir (context)
  MUST be in lower case (such as mvnforum). Note that in some
  app server such as Web Logic, you MUST deploy the context, just create
  a context dir will not work.

- Create a home folder for mvnForum, which MUST NOT be accessible from
  the web (This folder could be in your WEB-INF folder, such as WEB-INF/mvnForumHome)
  This mvnForumHome folder IS VERY IMPORTANT, it is used to store the uploaded
  attachment and the lucene search index. mvnForum WILL NOT run if you
  does not config it properly

- In the extracted folder, find the dir webapp/WEB-INF/classes,
  there are several properties files here, open them in a text editor and change
  the config parameters to appropriate values (the short guide in these files
  will help you config).
  NOTE: Set database parameters to the correct values in the step 4 below
        The information for database configuration is in the comment header
        of the sql script. Ex: if you use MySql, please read the configuration
        parameter guide in sql/mvnForum_mysql.sql
  NOTE: Currently you HAVE TO restart your App Server if you make changes
        to properties files (if not, your new config cannot take effect)

- Copy the content of webapp dir in the extracted folder to the context dir
  that you have created above. 
  NOTE: see picture at mvnforum\docs\images\webapp_structure.gif

- If you dont need some language support, just delete the folder for that language
  Ex: If you dont need Vietnamese support (locale is vi ), just delete this folder:
      webapp/mvnplugin/mvnforum/user/vi. Please remove that locale in 
      option SUPPORTED_LOCALES in file mvnplugin_mvnforum_MVNForumConfig.properties

- If you would like to change the default language of mvnForum, just copy and
  overwrite the content of your preferred locale to this folder webapp/mvnplugin/mvnforum/user
  Ex: to change the default language from English to Vietnamese (locale is vi), just copy
  all files from webapp/mvnplugin/mvnforum/user/vi to webapp/mvnplugin/mvnforum/user


4. Database Setup
---------------------------------------------------
NOTE: If you upgrade from beta1/beta2/beta3/rc1, you have to upgrade your database schema.
      Run the upgrade sql script at mvnforum\sql\upgrade

NOTE: Before running the script, we highly recommemd that you back up all your data.

NOTE: There are notes/guide/database configuration for specific database in the header of specific
      sql script file (sql/mvnForum_<database>.sql). You are highly recommended
      to read all the notes carefully, because it may help you avoid wasted time and
      possible database-specific problems

The below database setup is for NEW INSTALLATION ONLY:

- In the extracted folder, find the file sql/mvnForum_<database>.sql
  (<database> is the database you would like to setup)

- Create a database and confirm the correct database params that have been set
  in the step 3 above

- Run the sql script. Please see your database document for detail on how to run a sql script

- Copy the jdbc driver for your database to the WEB-INF/lib folder of your context
  in step 3 above. (Note that this release includes 4 drivers for MySQL, postgreSQL and hsqldb)

NOTE: mvnForum includes an embeded database for hsqldb in folder sql/hsqldb, so you can
      copy this folder (hsqldb) to your mvnForumHome and config the file
      mvncore_db_DBOptions.properties. This is the fastest way to use mvnForum.
      Read the short guide in /sql/mvnForum_hsqldb.sql for detailed hsqldb configuration guide.


5. Setup Admin tool
---------------------------------------------------
There are 2 links by default:
If you install in a context other than ROOT context, the url looks like this:
http://www.[yourserver].com/[yourcontext]/mvnforum/index : home for mvnForum
http://www.[yourserver].com/[yourcontext]/mvnforumadmin/index : Admin Zone

If you install in the ROOT context, the url look likes this:
http://www.[yourserver].com/mvnforum/index : home for mvnForum
http://www.[yourserver].com/mvnforumadmin/index : Admin Zone

- Go to the Admin Zone and enter username = admin and password = admin

- If Login successfully, click a Test System Configuration to check the config
  (If you deploy on a Linux/Unix box, Image Processing might not been supported)

- The index page you see when you login also give you other info, including
  database and system info

- Change the password and edit your profile by clicking Forum Index -> MyProfile

- Click Forum Management to create categories/forums for your community

- You can create new users and set permissions for these new users

- Please spend time to read the mvnForum's documentation and FAQ
  at  http://www.[yourserver].com/[yourcontext]/mvnforum/docs
  and http://www.[yourserver].com/[yourcontext]/mvnforum/faq
  or access the latest version at:
  http://www.mvnForum.com/mvnforum/docs
  http://www.mvnForum.com/mvnforum/faq

Congratulation, you have installed mvnForum successfully. Start creating your
own community today and enjoy a cup of coffee :-)


=======================================================================
 NOTE: if you cannot setup mvnForum, please follow these steps:

 - Make sure you meet the system requirements

 - Make sure you have read this installation guide carefully

 - Make sure you setup from the bin distribution package,
   not the source distribution package. If you have the source package,
   please see file BUILD.txt

 - Make sure you have read the short database guide in
   sql/mvnForum_<database>.sql carefully

 - If you get this error :

   Error executing SQL in MVNForumPermissionWebHelper.getPermissionsForGroupGuest.

   It means you have not configed your database properly. BEFORE print this error stacktrace
   mvnForum also print other stacktrace that tell the EXACT DATABASE PROBLEM CAUSE.
   Please look for this stacktrace, it begin with:

   Can't create a new connection in DBConnectionPool. URL = ....

   You can config the log4j.properties to log all messages to file and use
   this file to find your database problem

 - Make sure you have read the online docs and FAQ at:
   http://www.mvnforum.com/mvnforum/docs
   http://www.mvnforum.com/mvnforum/faq

 - Make sure you did make some search in the online mvnForum.com, someone might
   have the same problem as you.

 - If you still cannot setup mvnForum, please prepare the following information
   before posting to the online mvnForum.com for help:
   * Your mvnForum version (such as rc1)
   * Your OS version (Such as Windows 2000 service pack 2)
   * Your App Server version (Such as Tomcat 4.1.24)
   * Your Database version (Such as Mysql 3.23.51)
   * Your JDBC driver version (Such as mysql-connector-java-3.0.8-stable-bin.jar)
   * Your mvnForum .properties files content
   * Any stacktrace that you found
   * Any other information that you think useful to solve the problem
=======================================================================


Please help us by participating in mvnForum http://www.mvnForum.com/mvnforum/index,
give us your feedback and comments, features discussion and bugs report. With your
help we could develop mvnForum better and better each day.

If you find that this installation guide is unclear or need more explaination,
please do not hesitate to email me with comments and suggestions at minhnn@MyVietnam.net

Thanks and enjoy,

Minh Nguyen
minhnn@MyVietnam.net



