******************************************************************
* $Id: TODO_urgent.txt,v 1.22 2003/10/30 12:48:09 imanic Exp $
******************************************************************

$Date: 2003/10/30 12:48:09 $

--------------------------------------------------------------------------------
4. SOMEONE: change mvnplugin/mvnforum/images/icon/nogender.gif
     That icon should be used for guests, and later (maybe) for members that
     don't want to make his/her gender visible (like for name or email).
     I suggest it contains just a question mark.

15. Mai : check javascripts in user/*.jsp
    add ValidateForm() and SubmitForm() javascript functions in:
        module user: addattachment, addwatch, changeavatar, changesignature,
                     deleteattachment, deleteownpost, deletepost, index
        module admin: addmembergroup

17. SOMEONE: Add descriptions of HOT_TOPIC_THRESHOLD, MAX_ATTACH_DAYS and
    MAX_EDIT_DAYS into the properties file.

18. docs/mvnforum.html: Where is the css style "guimenuitem" defined?

20. add theader rows in tables in admin/listforums, listcategories

