******************************************************************
* $Id: TODO.txt,v 1.84 2003/11/01 07:47:08 minhnn Exp $
******************************************************************

                   mvnForum Todo List
-------------------------------------------------------

Author: Minh Nguyen - minhnn@MyVietnam.net
Last update on: $Date: 2003/11/01 07:47:08 $


NOTE: All feature suggestions should be discussed at
      http://www.mvnForum.com/mvnforum/index . Make sure
      that your feature suggestions are not in this TODO list


TODO List: things must be done for version 1.0.0 RC 3
------------------------------------------------------
- Import/Export feature
- Delete member if no post is made
  - also delete corresponding database records
    (see processDeleteMember() in admin.MemberWebHandler)
  - add page to confirm deletion
- Fix bugs in RC2 release



TODO List: things must be done for version 1.1.0 final release
------------------------------------------------------
- Fix all reported bugs


Mai:
Xem chuc nang Bezip: http://www.vninformatics.com/non-cgi/help/general.html#bezip

TODO List: things must be done for version 1.1.0 final release
------------------------------------------------------
- [TOP PRIORITY] Sticky/Annoucement/Noisy thread option
- [TOP PRIORITY] Fix all known bugs
- [TOP PRIORITY] Add a web setup tool
- [TOP PRIORITY] Need a XML/database schema to store all config
- Change build.xml so that mvnforum will use .jar from myvietnam
  Problem: duplicate jar in 2 modules mvnforum and myvietnam
  Sollution: change build.xml
- Better support for permission mechanism (Private forum)
- Change the listforums.jsp so that the GUI is like invisionboard
- Attachment Management
- Total review of the css (style sheet)
- Add #lastpost at the end of last post
- Check the owner can delete post if no reply
- Change Attach Option language key
- Change Attach More Option language key
- Fix :I was able to delete one of my post without provding my correct current password
- Fix memory problem in attachment download
  Problem: currently load attach file to memory, may cause OutOfMemoryException
  Reason: I don't know what to do if some user are download attachment
          and the Moderator delete the attachment
  Sollution: make some test about concurrent read and delete
             Tomcat has a servlet called DefaultServlet, which serve the static file
             so we could refer and learn how to solve our problem
  Igor suggestion: see methods in ExportWebHandler getExportXmlZip() and sendToUser()
- Search : show the relevance value and support search on date range
- Search by date
  Problem: not support date search is not convinient
- Search Entire post/Title only
- show admin link in User zone, provide option to turn it off
- Fix bug that wrong order of forum in Quick Go combo box
- Some text links in AdminZone (Next/Previous) should change to image <img> link
- Edit attachment description
- Have a link to send Watch Mail immediately in Admin Zone
- Search : stop word all mvnCode
- Show "We remember you" if log in using cookie
  In the top right in header.jsp: Welcome Admin (We remember you) | Logout
- Write Config tool for MyVietnam CoreLib
- Support name invisible
- Support Guest enable/disable, setting time zone, signature, name, option, ...
- Change build.xml to support create deploy file: war, ear
- User moderation (normal, need approval, need activation, no registration)
- Migration from Jive version 2.6 and later


Features after final 1.1.0 release
------------------------------------------------------
- [TOP PRIORITY] Change to DAO + Hibernate
- [TOP PRIORITY] Change to Struts + JSF
- Option to preserve current data on import (merge, don't clear current database)
- Support Private Message
- User cannot remove Inbox, OutBox
- My buddy List/Ignore List
- In public profile, add "Add to My buddy list" and "Add to My Ignore list"
- Active users in thread/forum
- Who moderate what forum
- Who has me on their buddy list
- Support Poll System
- Support LDAP
- Support Chatting (GujChat)
- Support Gateway feature
- Support Extended property ???
- Support Calendar
- Customize forum: each picture for each forum (thanks wassup)
- Member information/fields configuration in the registration page
- Send email to a group of members
- Forum Moderation: None - Thread only - Thread and Message
- Log the post modifications
- Support Compression Filter (maybe should based on Tomcat example?)
- Support Post Rating/ Member Rating
- Allow to config database table name/prefix
- Profanity filter
- Have option to turn member's Post Count off for individual forum (such as Test forum)
- Option to filter html tag or not
- Admin can change the Member Login ID
- Support thread/flat modes
- Forum: Registered Users Only - Registered Users with Guest Read - All access - Private Access
- Popular dicussion in each forum
