<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>login</shortname>
	
  <tag>
    <name>login</name>
    <tagclass>com.submersion.jspshop.logintag.LoginTag</tagclass>
    <teiclass>com.submersion.jspshop.logintag.LoginTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>email</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>password</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
