    <!-- This document was created using SiteAid-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
 <TITLE>Welcome to My Store</TITLE>
 <META name="generator" content="SiteAid">
 <META name="author" content="">
 <META name="keywords" content="">
 <META name="description" content="">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#0F0F0F" alink="#FF0000">
<A href="/dbapps/store.html" target="_self" name="link1">StoreProducts</A><BR><BR><BR><BR>
<A href="/dbapps/delete" target="_self" name="link2">Delete Product</A><BR><BR><BR><BR>
<A href="/dbapps/view" target="_self" name="link3">View product</A><BR><BR><BR><BR>
</BODY>
</HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            