@media screen
{
body
{
	margin-left: 2%;
	margin-right: 5%;
	max-width: 50em;
}
}

body
{
	font-family: Times New Roman, Times, serif;
	background-color: #FFF;
	color: #000;
}


h1
{
	color: #338;
	padding-left: 3px;
	font-weight: bold;
	font-size: 70%;
	margin-top: 0ex;
	margin-bottom: 0ex;
}

h2
{
	font-size: 170%;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 5px;

}

h3
{
	font-size: 120%;
	font-weight: normal;
	margin-bottom: 0ex;
}

h4
{
	font-size: 108%;
	font-weight: bold;
	margin-top: 0ex;
	margin-bottom: 0ex;
}

h5
{
	font-size: 100%;
	font-weight: bold;
	margin-top: 2ex;
	margin-bottom: 1ex;
}

p
{
	margin-top: 1ex;
	margin-bottom: 1ex;
}

p.abst
{
	line-height: 1ex;
	margin-top: 0ex;
	margin-bottom: 0ex;
}

p.abstvor
{
	margin-top: 2.5ex;
}

li
{
	margin-top: 1ex;
	margin-bottom: 1ex;
}

ul, ol
{
	margin-top: 1.5ex;
	margin-bottom: 2ex;
}


.ind
{
	margin-left: 2em;
}

span.def
{
	font-weight: bold;
}

p.line1
{
	text-indent: -2em;
}

ol.non
{
	margin-left: 0.3em;
	margin-top: -0.2em;
}

ol.dec, ol.low
{
	margin-left: 2em;
	margin-top: -0.2em;
}

div.box
{
	margin-top: 3ex;
	margin-bottom: 2ex;
	margin-left: 2em;
}

span.person
{
	font-variant: small-caps;
}

span.di
{
	text-decoration: underline;
}

.abk
{
	border-bottom: 1px dotted #BBB; 
}

address
{
	font-family: Times New Roman, Times, serif;
	font-size: 83%;
}

address
{
	text-decoration: none;
}

.code
{
	background-color: #EEE;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
}

.java, .c, .javascript, .pascal
{
	font-family: Courier New, monospace;
	font-size: 83%;
}

.html
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 83%;
}

.codekeyword
{
	font-weight: bold;
	color: blue;
}

.htmltag
{
	color: blue;
}

.htmlentity, .codecomment
{
	color: green;
}

.footnote
{
	font-size: 72%;
}


td.logo
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 13px;
}

.fhlogo
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}

span.fhf
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}


span.fhh
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: gold;
}

td.bookad
{
	background-color: #F0EAFF;
}


td.lit
{
	padding-top: 0.5ex;
	padding-bottom: 0.5ex;
}

.trailer
{
	background-color: #DDD;
	padding-top: 1ex;
	padding-bottom: 1ex;
	margin-bottom: 0ex;
	text-indent: 0.3em;
}

td.bookad a, .trailer a
{
	text-decoration: none;
}

th
{
	background-color: #EEE;
	font-weight: normal;
}

.header
{
	text-indent: 0.3em;
	background-color: #F8F8F8;
	color: #448;
}

table.pattern
{
	margin-top: 1ex;
}

table.pattern th
{
	font-size: 70%;
	text-align: right;
}

table.pattern th.headcol
{
	font-size: 100%;
}

table.pattern td
{
	text-align: right;
}

.gleich
{
	color: blue;
}

.sbh
{
	background-color: #DDD;
	padding-left: 0.3em;
	padding-right: 0.3em;
}