<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 09:56:00 PST 2000 -->
<TITLE>
JavaMail 1.1 API documentation: Class  Folder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Folder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Flags.Flag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Header.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.mail</FONT>
<BR>
Class  Folder</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.mail.Folder</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Folder</B><DT>extends java.lang.Object</DL>

<P>
Folder is an abstract class that represents a folder for mail
 messages. Subclasses implement protocol specific Folders.<p>

 Folders can contain Messages, other Folders or both, thus providing
 a tree-like hierarchy rooted at the Store's default folder. (Note 
 that some Folder implementations may not allow both Messages and 
 other Folders in the same Folder).<p>

 The interpretation of folder names is implementation dependent.
 The different levels of hierarchy in a folder's full name
 are separated from each other by the hierarchy delimiter 
 character.<p>

 The case-insensitive full folder name (that is, the full name
 relative to the default folder for a Store) <strong>INBOX</strong>
 is reserved to mean the "primary folder for this user on this
 server".  Not all Stores will provide an INBOX folder, and not
 all users will have an INBOX folder at all times.  The name
 <strong>INBOX</strong> is reserved to refer to this folder,
 when it exists, in Stores that provide it. <p>

 A Folder object obtained from a Store need not actually exist
 in the backend store. The <code>exists()</code> method tests whether
 the folder exists or not. The <code>create()</code> method
 creates a Folder. <p>

 A Folder is initially in the closed state. Certain methods are valid
 in this state; the documentation for those methods note this.  A
 Folder is opened by calling its 'open' method. All Folder methods,
 except <code>open()</code>, <code>delete()</code> and 
 <code>renameTo()</code>, are valid in this state. <p>

 The only way to get a Folder is by invoking the 
 <code>getFolder()</code> method on Store or Folder, or by invoking 
 the <code>list()</code> or <code>listSubscribed()</code> methods 
 on Folder. Folder objects returned by the above methods are not 
 cached by the Store. Thus, invoking <code>getFolder(folder_name)</code>
 on the same folder_name multiple times will return distinct Folder 
 objects.  Likewise for list() and listSubscribed(). <p>

 The Message objects within the Folder are cached by the Folder.
 Thus, invoking <code>getMessage(msgno)</code> on the same message number
 multiple times will return the same Message object, until an 
 expunge is done on this Folder. <p>

 Note that a Message's message number can change within a
 session if the containing Folder is expunged using the expunge
 method.  Clients that use message numbers as references to messages
 should be aware of this and should be prepared to deal with 
 situation (probably by flushing out existing message number references
 and reloading them). Because of this complexity, it is better for
 clients to use Message objects as references to messages, rather than
 message numbers. Expunged Message objects still have to be
 pruned, but other Message objects in that folder are not affected by the 
 expunge.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This folder can contain other folders</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This folder can contain messages</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The open mode of this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Folder is read only.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state and contents of this folder can be modified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Store.html">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent store.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#Folder(javax.mail.Store)">Folder</A></B>(<A HREF="../../javax/mail/Store.html">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Store object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../javax/mail/event/ConnectionListener.html">ConnectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for Connection events on this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A></B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for Folder events on this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</A></B>(<A HREF="../../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for MessageChanged events on this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</A></B>(<A HREF="../../javax/mail/event/MessageCountListener.html">MessageCountListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for MessageCount events on this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages</A></B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append given Messages to this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#close(boolean)">close</A></B>(boolean&nbsp;expunge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</A></B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
             <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the specified Messages from this Folder into another 
 Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#create(int)">create</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this folder on the Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#delete(boolean)">delete</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this folder physically exists on the Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#expunge()">expunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expunge (permanently remove) messages marked DELETED.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A></B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
      <A HREF="../../javax/mail/FetchProfile.html">FetchProfile</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefetch the items specified in the FetchProfile for the
 given Messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Folder object corresponding to the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name of this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMessage(int)">getMessage</A></B>(int&nbsp;msgnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message object corresponding to the given message
 number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of messages in this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all Message objects from this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMessages(int[])">getMessages</A></B>(int[]&nbsp;msgnums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message objects for message numbers specified in
 the array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMessages(int, int)">getMessages</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Message objects for message numbers ranging from start
 through end, both start and end inclusive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the open mode of this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getNewMessageCount()">getNewMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of new messages in this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent folder of this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Flags.html">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getPermanentFlags()">getPermanentFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the permanent flags supported by this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delimiter character that separates this Folder's pathname
 from the names of immediate subfolders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Store.html">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Store that owns this Folder object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Folder, that is, whether this folder can hold
 messages or subfolders or both.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getUnreadMessageCount()">getUnreadMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of unread messages in this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/URLName.html">URLName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#getURLName()">getURLName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a URLName representing this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#hasNewMessages()">hasNewMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Folder has new messages since the last time
 it was opened.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Folder is in the 'open' state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#isSubscribed()">isSubscribed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Folder is subscribed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the list of folders under this
 Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Folders belonging to this Folder's namespace
 that match the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#listSubscribed()">listSubscribed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns the list of subscribed folders 
 under this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#listSubscribed(java.lang.String)">listSubscribed</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of subscribed Folders belonging to this Folder's
 namespace that match the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all ConnectionListeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all FolderListeners registered on this Folder and
 this folder's Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</A></B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all FolderListeners registered on this Folder and
 this folder's Store about the renaming of this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</A></B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all MessageCountListeners about the addition of messages
 into this folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</A></B>(int&nbsp;type,
                              <A HREF="../../javax/mail/Message.html">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all MessageChangedListeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</A></B>(boolean&nbsp;removed,
                              <A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all MessageCountListeners about the removal of messages
 from this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#open(int)">open</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../javax/mail/event/ConnectionListener.html">ConnectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Connection event listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A></B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Folder event listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</A></B>(<A HREF="../../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a MessageChanged listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</A></B>(<A HREF="../../javax/mail/event/MessageCountListener.html">MessageCountListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a MessageCount listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#renameTo(javax.mail.Folder)">renameTo</A></B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</A></B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search this Folder for messages matching the specified
 search criterion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Message.html">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</A></B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term,
       <A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the given array of messages for those that match the 
 specified search criterion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</A></B>(int[]&nbsp;msgnums,
         <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags on the messages whose message numbers
 are in the array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</A></B>(int&nbsp;start,
         int&nbsp;end,
         <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags on the messages numbered from start
 through end, both start and end inclusive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</A></B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
         <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags on the messages specified in the array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#setSubscribed(boolean)">setSubscribed</A></B>(boolean&nbsp;subscribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe or unsubscribe this Folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Folder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override the default toString(), it will return the String
 from Folder.getFullName() or if that is null, it will use
 the default toString() behavior.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="store"><!-- --></A><H3>
store</H3>
<PRE>
protected <A HREF="../../javax/mail/Store.html">Store</A> <B>store</B></PRE>
<DL>
<DD>The parent store.</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected int <B>mode</B></PRE>
<DL>
<DD>The open mode of this folder.  The open mode is
 <code>Folder.READ_ONLY</code>, <code>Folder.READ_WRITE</code>,
 or -1 if not known.<DD><DL>
<DT><B>Since: </B><DD>JavaMail 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="HOLDS_MESSAGES"><!-- --></A><H3>
HOLDS_MESSAGES</H3>
<PRE>
public static final int <B>HOLDS_MESSAGES</B></PRE>
<DL>
<DD>This folder can contain messages</DL>
<HR>

<A NAME="HOLDS_FOLDERS"><!-- --></A><H3>
HOLDS_FOLDERS</H3>
<PRE>
public static final int <B>HOLDS_FOLDERS</B></PRE>
<DL>
<DD>This folder can contain other folders</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final int <B>READ_ONLY</B></PRE>
<DL>
<DD>The Folder is read only.  The state and contents of this
 folder cannot be modified.</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A><H3>
READ_WRITE</H3>
<PRE>
public static final int <B>READ_WRITE</B></PRE>
<DL>
<DD>The state and contents of this folder can be modified.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Folder(javax.mail.Store)"><!-- --></A><H3>
Folder</H3>
<PRE>
protected <B>Folder</B>(<A HREF="../../javax/mail/Store.html">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Constructor that takes a Store object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the Store that holds this folder</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this Folder. <p>

 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public abstract java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Returns the full name of this Folder. If the folder resides under
 the root hierarchy of this Store, the returned name is relative
 to the root. Otherwise an absolute name, starting with the 
 hierarchy delimiter, is returned. <p>

 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>full name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getURLName()"><!-- --></A><H3>
getURLName</H3>
<PRE>
public <A HREF="../../javax/mail/URLName.html">URLName</A> <B>getURLName</B>()
                   throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return a URLName representing this folder.  The returned URLName
 does <em>not</em> include the password used to access the store.<DD><DL>
<DT><B>Returns:</B><DD>the URLName representing this folder<DT><B>Since: </B><DD>JavaMail 1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/mail/URLName.html"><CODE>URLName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public <A HREF="../../javax/mail/Store.html">Store</A> <B>getStore</B>()</PRE>
<DL>
<DD>Returns the Store that owns this Folder object.
 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>the Store</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getParent</B>()
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns the parent folder of this folder.
 This method can be invoked on a closed Folder. If this folder
 is the top of a folder hierarchy, this method returns null. <p>

 Note that since Folder objects are not cached, invoking this method
 returns a new distinct Folder object.<DD><DL>
<DT><B>Returns:</B><DD>Parent folder</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public abstract boolean <B>exists</B>()
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Tests if this folder physically exists on the Store.
 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>true if the folder exists, otherwise false<DT><B>Throws:</B><DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - typically if the connection 
			to the server is lost.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#create(int)"><CODE>create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A>[] <B>list</B>(java.lang.String&nbsp;pattern)
                       throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns a list of Folders belonging to this Folder's namespace
 that match the specified pattern. Patterns may contain the wildcard
 characters <code>"%"</code>, which matches any character except hierarchy
 delimiters, and <code>"*"</code>, which matches any character. <p>

 As an example, given the folder hierarchy: <pre>
    Personal/
       Finance/
          Stocks
          Bonus
          StockOptions
       Jokes
 </pre>
 <code>list("*")</code> on "Personal" will return the whole 
 hierarchy. <br>
 <code>list("%")</code> on "Personal" will return "Finance" and 
 "Jokes". <br>
 <code>list("Jokes")</code> on "Personal" will return "Jokes".<br>
 <code>list("Stock*")</code> on "Finance" will return "Stocks"
 and "StockOptions". <p>

 Folder objects are not cached by the Store, so invoking this
 method on the same pattern multiple times will return that many
 distinct Folder objects. <p>

 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern<DT><B>Returns:</B><DD>array of matching Folder objects. An empty
			array is returned if no matching Folders exist.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><CODE>listSubscribed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listSubscribed(java.lang.String)"><!-- --></A><H3>
listSubscribed</H3>
<PRE>
public <A HREF="../../javax/mail/Folder.html">Folder</A>[] <B>listSubscribed</B>(java.lang.String&nbsp;pattern)
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns a list of subscribed Folders belonging to this Folder's
 namespace that match the specified pattern. If the folder does
 not support subscription, this method should resolve to
 <code>list</code>.
 (The default implementation provided here, does just this).
 The pattern can contain wildcards as for <code>list</code>. <p>

 Folder objects are not cached by the Store, so invoking this
 method on the same pattern multiple times will return that many
 distinct Folder objects. <p>

 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern<DT><B>Returns:</B><DD>array of matching subscribed Folder objects. An
			empty array is returned of no matching
			subscribed folders exist.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#list(java.lang.String)"><CODE>list(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../javax/mail/Folder.html">Folder</A>[] <B>list</B>()
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Convenience method that returns the list of folders under this
 Folder. This method just calls the <code>list(String pattern)</code>
 method with <code>"%"</code> as the match pattern. This method can
 be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>array of Folder objects under this Folder. An
			empty array is returned if no subfolders exist.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#list(java.lang.String)"><CODE>list(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listSubscribed()"><!-- --></A><H3>
listSubscribed</H3>
<PRE>
public <A HREF="../../javax/mail/Folder.html">Folder</A>[] <B>listSubscribed</B>()
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Convenience method that returns the list of subscribed folders 
 under this Folder. This method just calls the
 <code>listSubscribed(String pattern)</code> method with <code>"%"</code>
 as the match pattern. This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>array of subscribed Folder objects under this 
			Folder. An empty array is returned if no subscribed 
			subfolders exist.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><CODE>listSubscribed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public abstract char <B>getSeparator</B>()
                           throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return the delimiter character that separates this Folder's pathname
 from the names of immediate subfolders. This method can be invoked 
 on a closed Folder.<DD><DL>
<DT><B>Returns:</B><DD>Hierarchy separator character<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract int <B>getType</B>()
                     throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns the type of this Folder, that is, whether this folder can hold
 messages or subfolders or both. The returned value is an integer
 bitfield with the appropriate bits set. This method can be invoked
 on a closed folder.<DD><DL>
<DT><B>Returns:</B><DD>integer with appropriate bits set<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>HOLDS_MESSAGES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public abstract boolean <B>create</B>(int&nbsp;type)
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Create this folder on the Store. When this folder is created, any
 folders in its path that do not exist are also created. <p>

 If the creation is successful, a CREATED FolderEvent is delivered
 to any FolderListeners registered on this Folder and this Store.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this folder.<DT><B>Returns:</B><DD>true if the creation succeeds, else false.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#HOLDS_FOLDERS"><CODE>HOLDS_FOLDERS</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#HOLDS_MESSAGES"><CODE>HOLDS_MESSAGES</CODE></A>, 
<A HREF="../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubscribed()"><!-- --></A><H3>
isSubscribed</H3>
<PRE>
public boolean <B>isSubscribed</B>()</PRE>
<DL>
<DD>Returns true if this Folder is subscribed. <p>

 This method can be invoked on a closed Folder. <p>

 The default implementation provided here just returns true.<DD><DL>
<DT><B>Returns:</B><DD>true if this Folder is subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribed(boolean)"><!-- --></A><H3>
setSubscribed</H3>
<PRE>
public void <B>setSubscribed</B>(boolean&nbsp;subscribe)
                   throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Subscribe or unsubscribe this Folder. Not all Stores support
 subscription. <p>

 This method can be invoked on a closed Folder. <p>

 The implementation provided here just throws the
 MethodNotSupportedException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscribe</CODE> - true to subscribe, false to unsubscribe<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does
			not exist.<DD><A HREF="../../javax/mail/MethodNotSupportedException.html">MethodNotSupportedException</A> - if this store
			does not support subscription<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="hasNewMessages()"><!-- --></A><H3>
hasNewMessages</H3>
<PRE>
public abstract boolean <B>hasNewMessages</B>()
                                throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns true if this Folder has new messages since the last time
 it was opened. This method can be used to implement a lightweight
 "check for new mail" operation on a Folder without opening it.
 (For example, a thread that monitors a mailbox and flags when it
 has new mail.) <p>

 Note that this is not an incremental check for new mail, i.e.,
 it cannot be used to determine whether any new messages have
 arrived since the last time this method was invoked. To
 implement incremental checks, the Folder needs to be opened. <p>

 This method can be invoked on a closed Folder that can contain
 Messages.<DD><DL>
<DT><B>Returns:</B><DD>true if the Store has new Messages<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return the Folder object corresponding to the given name. Note that
 this folder does not physically have to exist in the Store. The
 <code>exists()</code> method on a Folder indicates whether it really
 exists on the Store. <p>

 In some Stores, name can be an absolute path if it starts with the
 hierarchy delimiter.  Otherwise, it is interpreted relative to
 this Folder. <p>

 Folder objects are not cached by the Store, so invoking this
 method on the same name multiple times will return that many
 distinct Folder objects. <p>

 This method can be invoked on a closed Folder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the Folder<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public abstract boolean <B>delete</B>(boolean&nbsp;recurse)
                        throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Delete this Folder. This method will succeed only on a closed
 Folder. <p>

 The <code>recurse</code> flag controls whether the deletion affects
 subfolders or not. If true, all subfolders are deleted, then this
 folder itself is deleted. If false, the behaviour is dependent on
 the folder type and is elaborated below: <p>

 <ul>
 <li>
 The folder can contain only messages: (type == HOLDS_MESSAGES).
 <br>
 All messages within the folder are removed. The folder 
 itself is then removed. An appropriate FolderEvent is generated by 
 the Store and this folder. <p>

 <li>
 The folder can contain only subfolders: (type == HOLDS_FOLDERS).
 <br>
 If this folder is empty (does not contain any 
 subfolders at all), it is removed. An appropriate FolderEvent is 
 generated by the Store and this folder.<br>
 If this folder contains any subfolders, the delete fails 
 and returns false. <p>

 <li>
 The folder can contain subfolders as well as messages: <br>
 If the folder is empty (no messages or subfolders), it
 is removed. If the folder contains no subfolders, but only messages,
 then all messages are removed. The folder itself is then removed.
 In both the above cases, an appropriate FolderEvent is
 generated by the Store and this folder. <p>

 If the folder contains subfolders there are 3 possible
 choices an implementation is free to do: <p>
 
  <ol>
   <li> The operation fails, irrespective of whether this folder
 contains messages or not. Some implementations might elect to go
 with this simple approach. The delete() method returns false.

   <li> Any messages within the folder are removed. Subfolders
 are not removed. The folder itself is not removed or affected
 in any manner. The delete() method returns true. And the 
 exists() method on this folder will return true indicating that
 this folder still exists. <br>
 An appropriate FolderEvent is generated by the Store and this folder.

   <li> Any messages within the folder are removed. Subfolders are
 not removed. The folder itself changes its type from 
 HOLDS_FOLDERS | HOLDS_MESSAGES to HOLDS_FOLDERS. Thus new 
 messages cannot be added to this folder, but new subfolders can
 be created underneath. The delete() method returns true indicating
 success. The exists() method on this folder will return true
 indicating that this folder still exists. <br>
 An appropriate FolderEvent is generated by the Store and this folder.
 </ol>
 </ul><DD><DL>
<DT><B>Returns:</B><DD>true if the Folder is deleted successfully<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist<DD>IllegalStateException - if this folder is not in 
			the closed state.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(javax.mail.Folder)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public abstract boolean <B>renameTo</B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;f)
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Rename this Folder. This method will succeed only on a closed
 Folder. <p>

 If the rename is successful, a RENAMED FolderEvent is delivered
 to FolderListeners registered on this folder and its containing
 Store.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a folder representing the new name for this Folder<DT><B>Returns:</B><DD>true if the Folder is renamed successfully<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist<DD>IllegalStateException - if this folder is not in 
			the closed state.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public abstract void <B>open</B>(int&nbsp;mode)
                   throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Open this Folder. This method is valid only on Folders that
 can contain Messages. <p>

 If this folder is opened successfully, an OPENED ConnectionEvent
 is delivered to any ConnectionListeners registered on this 
 Folder. <p>

 The effect of opening multiple connections to the same folder
 on a specifc Store is implementation dependent. Some implementations
 allow multiple readers, but only one writer. Others allow
 multiple writers as well as readers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - open the Folder READ_ONLY or READ_WRITE<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#READ_ONLY"><CODE>READ_ONLY</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#READ_WRITE"><CODE>READ_WRITE</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>(boolean&nbsp;expunge)
                    throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Close this Folder. This method is valid only on open Folders <p>

 A CLOSED ConnectionEvent is delivered to any ConnectionListeners
 registered on this Folder. Note that the folder is closed even
 if this method terminates abnormally by throwing a
 MessagingException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expunge</CODE> - expunges all deleted messages if this flag is true<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public abstract boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Indicates whether this Folder is in the 'open' state.<DD><DL>
<DT><B>Returns:</B><DD>true if this Folder is in the 'open' state.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Return the open mode of this folder.  Returns
 <code>Folder.READ_ONLY</code>, <code>Folder.READ_WRITE</code>,
 or -1 if the open mode is not known (usually only because an older
 <code>Folder</code> provider has not been updated to use this new
 method).<DD><DL>
<DT><B>Returns:</B><DD>the open mode of this folder<DT><B>Throws:</B><DD>IllegalStateException - if this folder is not opened<DT><B>Since: </B><DD>JavaMail 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentFlags()"><!-- --></A><H3>
getPermanentFlags</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Flags.html">Flags</A> <B>getPermanentFlags</B>()</PRE>
<DL>
<DD>Get the permanent flags supported by this Folder. Returns a Flags
 object that contains all the flags supported. <p>

 The special flag <code>Flags.USER </code> indicates that this Folder
 supports arbitrary user-defined flags.<DD><DL>
<DT><B>Returns:</B><DD>Flags</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public abstract int <B>getMessageCount</B>()
                             throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get total number of messages in this Folder. <p>

 This method can be invoked on a closed folder. However, note
 that for some folder implementations, getting the total message
 count can be an expensive operation involving actually opening 
 the folder. In such cases, a provider can choose not to support 
 this functionality in the closed state, in which case this method
 must return -1. <p>

 Clients invoking this method on a closed folder must be aware
 that this is a potentially expensive operation. Clients must
 also be prepared to handle a return value of -1 in this case.<DD><DL>
<DT><B>Returns:</B><DD>total number of messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNewMessageCount()"><!-- --></A><H3>
getNewMessageCount</H3>
<PRE>
public int <B>getNewMessageCount</B>()
                       throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the number of new messages in this Folder. <p>

 This method can be invoked on a closed folder. However, note
 that for some folder implementations, getting the new message
 count can be an expensive operation involving actually opening 
 the folder. In such cases, a provider can choose not to support 
 this functionality in the closed state, in which case this method
 must return -1. <p>

 Clients invoking this method on a closed folder must be aware
 that this is a potentially expensive operation. Clients must
 also be prepared to handle a return value of -1 in this case. <p>

 This implementation returns -1 if this folder is closed. Else
 this implementation gets each Message in the folder using
 <code>getMessage(int)</code> and checks whether its
 <code>RECENT</code> flag is set. The total number of messages
 that have this flag set is returned.<DD><DL>
<DT><B>Returns:</B><DD>number of new messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getUnreadMessageCount()"><!-- --></A><H3>
getUnreadMessageCount</H3>
<PRE>
public int <B>getUnreadMessageCount</B>()
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the total number of unread messages in this Folder. <p>

 This method can be invoked on a closed folder. However, note
 that for some folder implementations, getting the unread message
 count can be an expensive operation involving actually opening 
 the folder. In such cases, a provider can choose not to support 
 this functionality in the closed state, in which case this method
 must return -1. <p>

 Clients invoking this method on a closed folder must be aware
 that this is a potentially expensive operation. Clients must
 also be prepared to handle a return value of -1 in this case. <p>

 This implementation returns -1 if this folder is closed. Else
 this implementation gets each Message in the folder using
 <code>getMessage(int)</code> and checks whether its
 <code>SEEN</code> flag is set. The total number of messages
 that do not have this flag set is returned.<DD><DL>
<DT><B>Returns:</B><DD>total number of unread messages. -1 may be returned
			by certain implementations if this method is
			invoked on a closed folder.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Message.html">Message</A> <B>getMessage</B>(int&nbsp;msgnum)
                            throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Message object corresponding to the given message
 number.  A Message object's message number is the relative
 position of this Message in its Folder. Messages are numbered
 starting at 1 through the total number of message in the folder.
 Note that the message number for a particular Message can change
 during a session if other messages in the Folder are deleted and
 the Folder is expunged. <p>

 Message objects are light-weight references to the actual message
 that get filled up on demand. Hence Folder implementations are 
 expected to provide light-weight Message objects. <p>

 Unlike Folder objects, repeated calls to getMessage with the
 same message number will return the same Message object, as
 long as no messages in this folder have been expunged. <p>

 Since message numbers can change within a session if the folder
 is expunged , clients are advised not to use message numbers as 
 references to messages. Use Message objects instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnum</CODE> - the message number<DT><B>Returns:</B><DD>the Message object<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD>IllegalStateException - if this folder is not opened<DD>IndexOutOfBoundsException - if the message number
			is out of range.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#getMessageCount()"><CODE>getMessageCount()</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int, int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../javax/mail/Message.html">Message</A>[] <B>getMessages</B>(int&nbsp;start,
                             int&nbsp;end)
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Message objects for message numbers ranging from start
 through end, both start and end inclusive. Note that message 
 numbers start at 1, not 0. <p>

 Message objects are light-weight references to the actual message
 that get filled up on demand. Hence Folder implementations are 
 expected to provide light-weight Message objects. <p>

 This implementation uses getMessage(index) to obtain the required
 Message objects. Note that the returned array must contain 
 <code>(end-start+1)</code> Message objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the number of the first message<DD><CODE>end</CODE> - the number of the last message<DT><B>Returns:</B><DD>the Message objects<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD>IllegalStateException - if this folder is not opened.<DD>IndexOutOfBoundsException - if the start or end
			message numbers are out of range.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int[])"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../javax/mail/Message.html">Message</A>[] <B>getMessages</B>(int[]&nbsp;msgnums)
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get the Message objects for message numbers specified in
 the array. <p>

 Message objects are light-weight references to the actual message
 that get filled up on demand. Hence Folder implementations are 
 expected to provide light-weight Message objects. <p>

 This implementation uses getMessage(index) to obtain the required
 Message objects. Note that the returned array must contain 
 <code>msgnums.length</code> Message objects<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message numbers<DT><B>Returns:</B><DD>the array of Message objects.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD>IllegalStateException - if this folder is not opened.<DD>IndexOutOfBoundsException - if any message number
			in the given array is out of range.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../javax/mail/Message.html">Message</A>[] <B>getMessages</B>()
                      throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all Message objects from this Folder. Returns an empty array
 if the folder is empty.

 Clients can use Message objects (instead of sequence numbers) 
 as references to the messages within a folder; this method supplies 
 the Message objects to the client. Folder implementations are 
 expected to provide light-weight Message objects, which get
 filled on demand. <p>

 This implementation invokes <code>getMessageCount()</code> to get
 the current message count and then uses <code>getMessage()</code>
 to get Message objects from 1 till the message count.<DD><DL>
<DT><B>Returns:</B><DD>array of Message objects, empty array if folder
			is empty.<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD>IllegalStateException - if this folder is not opened.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><CODE>fetch(javax.mail.Message[], javax.mail.FetchProfile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendMessages(javax.mail.Message[])"><!-- --></A><H3>
appendMessages</H3>
<PRE>
public abstract void <B>appendMessages</B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)
                             throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Append given Messages to this folder. This method can be 
 invoked on a closed Folder. An appropriate MessageCountEvent 
 is delivered to any MessageCountListener registered on this 
 folder. <p>

 Folder implementations must not abort this operation if a
 Message in the given message array turns out to be an
 expunged Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - array of Messages to be appended<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - if the append failed.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.mail.Message[], javax.mail.FetchProfile)"><!-- --></A><H3>
fetch</H3>
<PRE>
public void <B>fetch</B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                  <A HREF="../../javax/mail/FetchProfile.html">FetchProfile</A>&nbsp;fp)
           throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Prefetch the items specified in the FetchProfile for the
 given Messages. <p>

 Clients use this method to indicate that the specified items are 
 needed en-masse for the given message range. Implementations are 
 expected to retrieve these items for the given message range in
 a efficient manner. Note that this method is just a hint to the
 implementation to prefetch the desired items. <p>

 An example is a client filling its header-view window with
 the Subject, From and X-mailer headers for all messages in the 
 folder.<p>
 <blockquote><pre>

  Message[] msgs = folder.getMessages();

  FetchProfile fp = new FetchProfile();
  fp.add(FetchProfile.Item.ENVELOPE);
  fp.add("X-mailer");
  folder.fetch(msgs, fp);
  
  for (int i = 0; i < folder.getMessageCount(); i++) {
      display(msg[i].getFrom());
      display(msg[i].getSubject());
      display(msg[i].getHeader("X-mailer"));
  }

 </pre></blockquote><p>

 The implementation provided here just returns without
 doing anything useful. Providers wanting to provide a real 
 implementation for this method should override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - fetch items for these messages<DD><CODE>fp</CODE> - the FetchProfile<DT><B>Throws:</B><DD>IllegalStateException - if this folder is not opened<DD>MessagingException. - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(javax.mail.Message[], javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                     <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
                     boolean&nbsp;value)
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags on the messages specified in the array.
 This will result in appropriate MessageChangedEvents being
 delivered to any MessageChangedListener registered on this
 Message's containing folder. <p>

 Note that the specified Message objects <strong>must</strong> 
 belong to this folder. Certain Folder implementations can
 optimize the operation of setting Flags for a group of messages,
 so clients might want to use this method, rather than invoking
 <code>Message.setFlags</code> for each Message. <p>

 This implementation degenerates to invoking <code>setFlags()</code>
 on each Message object. Specific Folder implementations that can 
 optimize this case should do so. 
 Also, an implementation must not abort the operation if a Message 
 in the array turns out to be an expunged Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message objects<DD><CODE>flag</CODE> - Flags object containing the flags to be set<DD><CODE>value</CODE> - set the flags to this boolean value<DT><B>Throws:</B><DD>IllegalStateException - if this folder is not opened
			or if it has been opened READ_ONLY.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><CODE>Message.setFlags(javax.mail.Flags, boolean)</CODE></A>, 
<A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int, int, javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;start,
                     int&nbsp;end,
                     <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
                     boolean&nbsp;value)
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags on the messages numbered from start
 through end, both start and end inclusive. Note that message 
 numbers start at 1, not 0.
 This will result in appropriate MessageChangedEvents being
 delivered to any MessageChangedListener registered on this
 Message's containing folder. <p>

 Certain Folder implementations can
 optimize the operation of setting Flags for a group of messages,
 so clients might want to use this method, rather than invoking
 <code>Message.setFlags</code> for each Message. <p>

 The default implementation uses <code>getMessage(int)</code> to
 get each <code>Message</code> object and then invokes
 <code>setFlags</code> on that object to set the flags.
 Specific Folder implementations that can optimize this case should do so.
 Also, an implementation must not abort the operation if a message 
 number refers to an expunged message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the number of the first message<DD><CODE>end</CODE> - the number of the last message<DD><CODE>flag</CODE> - Flags object containing the flags to be set<DD><CODE>value</CODE> - set the flags to this boolean value<DT><B>Throws:</B><DD>IllegalStateException - if this folder is not opened
			or if it has been opened READ_ONLY.<DD>IndexOutOfBoundsException - if the start or end
			message numbers are out of range.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><CODE>Message.setFlags(javax.mail.Flags, boolean)</CODE></A>, 
<A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int[], javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int[]&nbsp;msgnums,
                     <A HREF="../../javax/mail/Flags.html">Flags</A>&nbsp;flag,
                     boolean&nbsp;value)
              throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags on the messages whose message numbers
 are in the array.
 This will result in appropriate MessageChangedEvents being
 delivered to any MessageChangedListener registered on this
 Message's containing folder. <p>

 Certain Folder implementations can
 optimize the operation of setting Flags for a group of messages,
 so clients might want to use this method, rather than invoking
 <code>Message.setFlags</code> for each Message. <p>

 The default implementation uses <code>getMessage(int)</code> to
 get each <code>Message</code> object and then invokes
 <code>setFlags</code> on that object to set the flags.
 Specific Folder implementations that can optimize this case should do so.
 Also, an implementation must not abort the operation if a message 
 number refers to an expunged message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message numbers<DD><CODE>flag</CODE> - Flags object containing the flags to be set<DD><CODE>value</CODE> - set the flags to this boolean value<DT><B>Throws:</B><DD>IllegalStateException - if this folder is not opened
			or if it has been opened READ_ONLY.<DD>IndexOutOfBoundsException - if any message number
			in the given array is out of range.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><CODE>Message.setFlags(javax.mail.Flags, boolean)</CODE></A>, 
<A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyMessages(javax.mail.Message[], javax.mail.Folder)"><!-- --></A><H3>
copyMessages</H3>
<PRE>
public void <B>copyMessages</B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs,
                         <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)
                  throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Copy the specified Messages from this Folder into another 
 Folder. This operation appends these Messages to the 
 destination Folder. The destination Folder does not have to 
 be opened. <p>

 Note that the specified Message objects <strong>must</strong> 
 belong to this folder. Folder implementations might be able
 to optimize this method by doing server-side copies. <p>

 This implementation just invokes <code>appendMessages()</code>
 on the destination folder to append the given Messages. Specific
 folder implementations that support server-side copies should
 do so, if the destination folder's Store is the same as this
 folder's Store. 
 Also, an implementation must not abort the operation if a 
 Message in the array turns out to be an expunged Message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgnums</CODE> - the array of message objects<DD><CODE>folder</CODE> - the folder to copy the messages to<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if the destination
			folder does not exist.<DD>IllegalStateException - if this folder is not opened.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])"><CODE>appendMessages(javax.mail.Message[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expunge()"><!-- --></A><H3>
expunge</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Message.html">Message</A>[] <B>expunge</B>()
                           throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Expunge (permanently remove) messages marked DELETED. Returns an
 array containing the expunged message objects. getMessageNumber()
 on each of these message objects returns that Message's original
 (ie prior to the expunge) sequence number. A MessageCountEvent 
 containing the expunged messages is delivered to any 
 MessageCountListeners registered on the folder. <p>

 Expunge causes the renumbering of Message objects subsequent to
 the expunged messages. Clients that use message numbers as 
 references to messages should be aware of this and should be 
 prepared to deal with the situation (probably by flushing out 
 existing message number caches and reloading them). Because of 
 this complexity, it is better for clients to use Message objects
 as references to messages, rather than message numbers. Any 
 expunged Messages objects still have to be pruned, but other 
 Messages in that folder are not affected by the expunge. <p>

 After a message is expunged, only the isExpunged() and 
 getMessageNumber() methods are still valid on the corresponding
 Message object.<DD><DL>
<DT><B>Returns:</B><DD>array of expunged Message objects<DT><B>Throws:</B><DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does not
			exist<DD>IllegalStateException - if this folder is not opened.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Message.html#isExpunged()"><CODE>Message.isExpunged()</CODE></A>, 
<A HREF="../../javax/mail/event/MessageCountEvent.html"><CODE>MessageCountEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.mail.search.SearchTerm)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../javax/mail/Message.html">Message</A>[] <B>search</B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term)
                 throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Search this Folder for messages matching the specified
 search criterion. Returns an array containing the matching
 messages . Returns an empty array if no matches were found. <p>

 This implementation invokes 
 <code>search(term, getMessages())</code>, to apply the search 
 over all the messages in this folder. Providers that can implement
 server-side searching might want to override this method to provide
 a more efficient implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the search criterion<DT><B>Returns:</B><DD>array of matching messages<DT><B>Throws:</B><DD><A HREF="../../javax/mail/search/SearchException.html">SearchException</A> - if the search 
			term is too complex for the implementation to handle.<DD><A HREF="../../javax/mail/FolderNotFoundException.html">FolderNotFoundException</A> - if this folder does 
			not exist.<DD>IllegalStateException - if this folder is not opened.<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/search/SearchTerm.html"><CODE>SearchTerm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.mail.search.SearchTerm, javax.mail.Message[])"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../javax/mail/Message.html">Message</A>[] <B>search</B>(<A HREF="../../javax/mail/search/SearchTerm.html">SearchTerm</A>&nbsp;term,
                        <A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)
                 throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Search the given array of messages for those that match the 
 specified search criterion. Returns an array containing the 
 matching messages. Returns an empty array if no matches were 
 found. <p>

 Note that the specified Message objects <strong>must</strong> 
 belong to this folder. <p>

 This implementation iterates through the given array of messages,
 and applies the search criterion on each message by calling
 its <code>match()</code> method with the given term. The
 messages that succeed in the match are returned. Providers
 that can implement server-side searching might want to override
 this method to provide a more efficient implementation. If the
 search term is too complex or contains user-defined terms that
 cannot be executed on the server, providers may elect to either
 throw a SearchException or degenerate to client-side searching by
 calling <code>super.search()</code> to invoke this implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the search criterion<DD><CODE>msgs</CODE> - the messages to be searched<DT><B>Returns:</B><DD>array of matching messages<DT><B>Throws:</B><DD><A HREF="../../javax/mail/search/SearchException.html">SearchException</A> - if the search 
			term is too complex for the implementation to handle.<DD>IllegalStateException - if this folder is not opened<DD><A HREF="../../javax/mail/MessagingException.html">MessagingException</A> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../javax/mail/search/SearchTerm.html"><CODE>SearchTerm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(javax.mail.event.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../javax/mail/event/ConnectionListener.html">ConnectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for Connection events on this Folder. <p>

 The implementation provided here adds this listener
 to an internal list of ConnectionListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for Connection events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(javax.mail.event.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../javax/mail/event/ConnectionListener.html">ConnectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a Connection event listener. <p>

 The implementation provided here removes this listener
 from the internal list of ConnectionListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)"><CODE>addConnectionListener(javax.mail.event.ConnectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyConnectionListeners(int)"><!-- --></A><H3>
notifyConnectionListeners</H3>
<PRE>
protected void <B>notifyConnectionListeners</B>(int&nbsp;type)</PRE>
<DL>
<DD>Notify all ConnectionListeners. Folder implementations are
 expected to use this method to broadcast connection events. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 ConnectionListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the ConnectionEvent type<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFolderListener(javax.mail.event.FolderListener)"><!-- --></A><H3>
addFolderListener</H3>
<PRE>
public void <B>addFolderListener</B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for Folder events on this Folder. <p>

 The implementation provided here adds this listener
 to an internal list of FolderListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for Folder events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFolderListener(javax.mail.event.FolderListener)"><!-- --></A><H3>
removeFolderListener</H3>
<PRE>
public void <B>removeFolderListener</B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a Folder event listener. <p>

 The implementation provided here removes this listener
 from the internal list of FolderListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)"><CODE>addFolderListener(javax.mail.event.FolderListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyFolderListeners(int)"><!-- --></A><H3>
notifyFolderListeners</H3>
<PRE>
protected void <B>notifyFolderListeners</B>(int&nbsp;type)</PRE>
<DL>
<DD>Notify all FolderListeners registered on this Folder and
 this folder's Store. Folder implementations are expected
 to use this method to broadcast Folder events. <p>

 The implementation provided here queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the 
 FolderListeners registered on this folder. The implementation
 also invokes <code>notifyFolderListeners</code> on this folder's
 Store to notify any FolderListeners registered on the store.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of FolderEvent<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)"><CODE>notifyFolderRenamedListeners(javax.mail.Folder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyFolderRenamedListeners(javax.mail.Folder)"><!-- --></A><H3>
notifyFolderRenamedListeners</H3>
<PRE>
protected void <B>notifyFolderRenamedListeners</B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</PRE>
<DL>
<DD>Notify all FolderListeners registered on this Folder and
 this folder's Store about the renaming of this folder.
 Folder implementations are expected to use this method to
 broadcast Folder events indicating the renaming of folders. <p>

 The implementation provided here queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the 
 FolderListeners registered on this folder. The implementation
 also invokes <code>notifyFolderRenamedListeners</code> on this 
 folder's Store to notify any FolderListeners registered on the store.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - Folder representing the new name.<DT><B>Since: </B><DD>JavaMail 1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#notifyFolderListeners(int)"><CODE>notifyFolderListeners(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageCountListener(javax.mail.event.MessageCountListener)"><!-- --></A><H3>
addMessageCountListener</H3>
<PRE>
public void <B>addMessageCountListener</B>(<A HREF="../../javax/mail/event/MessageCountListener.html">MessageCountListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for MessageCount events on this Folder. <p>

 The implementation provided here adds this listener
 to an internal list of MessageCountListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for MessageCount events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/MessageCountEvent.html"><CODE>MessageCountEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageCountListener(javax.mail.event.MessageCountListener)"><!-- --></A><H3>
removeMessageCountListener</H3>
<PRE>
public void <B>removeMessageCountListener</B>(<A HREF="../../javax/mail/event/MessageCountListener.html">MessageCountListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a MessageCount listener. <p>

 The implementation provided here removes this listener
 from the internal list of MessageCountListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)"><CODE>addMessageCountListener(javax.mail.event.MessageCountListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessageAddedListeners(javax.mail.Message[])"><!-- --></A><H3>
notifyMessageAddedListeners</H3>
<PRE>
protected void <B>notifyMessageAddedListeners</B>(<A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</PRE>
<DL>
<DD>Notify all MessageCountListeners about the addition of messages
 into this folder. Folder implementations are expected to use this 
 method to broadcast MessageCount events for indicating arrival of
 new messages. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 MessageCountListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</DL>
<HR>

<A NAME="notifyMessageRemovedListeners(boolean, javax.mail.Message[])"><!-- --></A><H3>
notifyMessageRemovedListeners</H3>
<PRE>
protected void <B>notifyMessageRemovedListeners</B>(boolean&nbsp;removed,
                                             <A HREF="../../javax/mail/Message.html">Message</A>[]&nbsp;msgs)</PRE>
<DL>
<DD>Notify all MessageCountListeners about the removal of messages
 from this Folder. Folder implementations are expected to use this 
 method to broadcast MessageCount events indicating removal of
 messages. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 MessageCountListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</DL>
<HR>

<A NAME="addMessageChangedListener(javax.mail.event.MessageChangedListener)"><!-- --></A><H3>
addMessageChangedListener</H3>
<PRE>
public void <B>addMessageChangedListener</B>(<A HREF="../../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for MessageChanged events on this Folder. <p>

 The implementation provided here adds this listener
 to an internal list of MessageChangedListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for MessageChanged events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/MessageChangedEvent.html"><CODE>MessageChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageChangedListener(javax.mail.event.MessageChangedListener)"><!-- --></A><H3>
removeMessageChangedListener</H3>
<PRE>
public void <B>removeMessageChangedListener</B>(<A HREF="../../javax/mail/event/MessageChangedListener.html">MessageChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a MessageChanged listener. <p>

 The implementation provided here removes this listener
 from the internal list of MessageChangedListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)"><CODE>addMessageChangedListener(javax.mail.event.MessageChangedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessageChangedListeners(int, javax.mail.Message)"><!-- --></A><H3>
notifyMessageChangedListeners</H3>
<PRE>
protected void <B>notifyMessageChangedListeners</B>(int&nbsp;type,
                                             <A HREF="../../javax/mail/Message.html">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Notify all MessageChangedListeners. Folder implementations are
 expected to use this method to broadcast MessageChanged events. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to registered
 MessageChangedListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>finalize in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>override the default toString(), it will return the String
 from Folder.getFullName() or if that is null, it will use
 the default toString() behavior.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Folder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Flags.Flag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Header.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Folder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
