<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 09:56:02 PST 2000 -->
<TITLE>
JavaMail 1.1 API documentation: Class  Store
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Store.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Session.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Transport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.mail</FONT>
<BR>
Class  Store</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../javax/mail/Service.html">javax.mail.Service</A>
        |
        +--<B>javax.mail.Store</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Store</B><DT>extends <A HREF="../../javax/mail/Service.html">Service</A></DL>

<P>
An abstract class that models a message store and its
 access protocol, for storing and retrieving messages. 
 Subclasses provide actual implementations. <p>

 Note that <code>Store</code> extends the <code>Service</code>
 class, which provides many common methods for naming stores,
 connecting to stores, and listening to connection events.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Service.html"><CODE>Service</CODE></A>, 
<A HREF="../../javax/mail/event/ConnectionEvent.html"><CODE>ConnectionEvent</CODE></A>, 
<A HREF="../../javax/mail/event/StoreEvent.html"><CODE>StoreEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.<A HREF="../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/mail/Service.html#debug">debug</A>,  
<A HREF="../../javax/mail/Service.html#session">session</A>,  
<A HREF="../../javax/mail/Service.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#Store(javax.mail.Session, javax.mail.URLName)">Store</A></B>(<A HREF="../../javax/mail/Session.html">Session</A>&nbsp;session,
      <A HREF="../../javax/mail/URLName.html">URLName</A>&nbsp;urlname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A></B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for Folder events on any Folder object 
 obtained from this Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</A></B>(<A HREF="../../javax/mail/event/StoreListener.html">StoreListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for StoreEvents on this Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#getDefaultFolder()">getDefaultFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Folder object corresponding to the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/mail/Folder.html">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#getFolder(javax.mail.URLName)">getFolder</A></B>(<A HREF="../../javax/mail/URLName.html">URLName</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a closed Folder object, corresponding to the given 
 URLName.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</A></B>(int&nbsp;type,
                      <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all FolderListeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</A></B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;oldF,
                             <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;newF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all FolderListeners about the renaming of a folder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</A></B>(int&nbsp;type,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all StoreListeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A></B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for Folder events.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</A></B>(<A HREF="../../javax/mail/event/StoreListener.html">StoreListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for Store events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../javax/mail/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, 
<A HREF="../../javax/mail/Service.html#close()">close</A>, 
<A HREF="../../javax/mail/Service.html#connect()">connect</A>, 
<A HREF="../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, 
<A HREF="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A>, 
<A HREF="../../javax/mail/Service.html#finalize()">finalize</A>, 
<A HREF="../../javax/mail/Service.html#getURLName()">getURLName</A>, 
<A HREF="../../javax/mail/Service.html#isConnected()">isConnected</A>, 
<A HREF="../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, 
<A HREF="../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</A>, 
<A HREF="../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</A>, 
<A HREF="../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, 
<A HREF="../../javax/mail/Service.html#setConnected(boolean)">setConnected</A>, 
<A HREF="../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</A>, 
<A HREF="../../javax/mail/Service.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Store(javax.mail.Session, javax.mail.URLName)"><!-- --></A><H3>
Store</H3>
<PRE>
protected <B>Store</B>(<A HREF="../../javax/mail/Session.html">Session</A>&nbsp;session,
                <A HREF="../../javax/mail/URLName.html">URLName</A>&nbsp;urlname)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object for this Store.<DD><CODE>url</CODE> - URLName object to be used for this Store</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultFolder()"><!-- --></A><H3>
getDefaultFolder</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getDefaultFolder</B>()
                                 throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.<DD><DL>
<DT><B>Returns:</B><DD>the root Folder<DT><B>Throws:</B><DD>IllegalStateException - if this Store is not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return the Folder object corresponding to the given name. Note
 that a Folder object is returned even if the named folder does
 not physically exist on the Store. The <code>exists()</code> 
 method on the folder object indicates whether this folder really
 exists. <p>

 Folder objects are not cached by the Store, so invoking this
 method on the same name multiple times will return that many
 distinct Folder objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Folder. In some Stores, name can
			be an absolute path if it starts with the
			hierarchy delimiter. Else it is interpreted
			relative to the 'root' of this namespace.<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD>IllegalStateException - if this Store is not connected.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Folder.html#exists()"><CODE>Folder.exists()</CODE></A>, 
<A HREF="../../javax/mail/Folder.html#create(int)"><CODE>Folder.create(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(javax.mail.URLName)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public abstract <A HREF="../../javax/mail/Folder.html">Folder</A> <B>getFolder</B>(<A HREF="../../javax/mail/URLName.html">URLName</A>&nbsp;url)
                          throws <A HREF="../../javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return a closed Folder object, corresponding to the given 
 URLName. The store specified in the given URLName should
 refer to this Store object. <p>

 Implementations of this method may obtain the name of the
 actual folder using the <code>getFile()</code> method on
 URLName, and use that name to create the folder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URLName that denotes a folder<DT><B>Returns:</B><DD>Folder object<DT><B>Throws:</B><DD>IllegalStateException - if this Store is not connected.<DT><B>See Also: </B><DD><A HREF="../../javax/mail/URLName.html"><CODE>URLName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStoreListener(javax.mail.event.StoreListener)"><!-- --></A><H3>
addStoreListener</H3>
<PRE>
public void <B>addStoreListener</B>(<A HREF="../../javax/mail/event/StoreListener.html">StoreListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for StoreEvents on this Store. <p>

 The default implementation provided here adds this listener
 to an internal list of StoreListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for Store events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/StoreEvent.html"><CODE>StoreEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStoreListener(javax.mail.event.StoreListener)"><!-- --></A><H3>
removeStoreListener</H3>
<PRE>
public void <B>removeStoreListener</B>(<A HREF="../../javax/mail/event/StoreListener.html">StoreListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener for Store events. <p>

 The default implementation provided here removes this listener
 from the internal list of StoreListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)"><CODE>addStoreListener(javax.mail.event.StoreListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyStoreListeners(int, java.lang.String)"><!-- --></A><H3>
notifyStoreListeners</H3>
<PRE>
protected void <B>notifyStoreListeners</B>(int&nbsp;type,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Notify all StoreListeners. Store implementations are
 expected to use this method to broadcast StoreEvents. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 StoreListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</DL>
<HR>

<A NAME="addFolderListener(javax.mail.event.FolderListener)"><!-- --></A><H3>
addFolderListener</H3>
<PRE>
public void <B>addFolderListener</B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for Folder events on any Folder object 
 obtained from this Store. FolderEvents are delivered to
 FolderListeners on the affected Folder as well as to 
 FolderListeners on the containing Store. <p>

 The default implementation provided here adds this listener
 to an internal list of FolderListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Listener for Folder events<DT><B>See Also: </B><DD><A HREF="../../javax/mail/event/FolderEvent.html"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFolderListener(javax.mail.event.FolderListener)"><!-- --></A><H3>
removeFolderListener</H3>
<PRE>
public void <B>removeFolderListener</B>(<A HREF="../../javax/mail/event/FolderListener.html">FolderListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener for Folder events. <p>

 The default implementation provided here removes this listener
 from the internal list of FolderListeners.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)"><CODE>addFolderListener(javax.mail.event.FolderListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyFolderListeners(int, javax.mail.Folder)"><!-- --></A><H3>
notifyFolderListeners</H3>
<PRE>
protected void <B>notifyFolderListeners</B>(int&nbsp;type,
                                     <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;folder)</PRE>
<DL>
<DD>Notify all FolderListeners. Store implementations are
 expected to use this method to broadcast Folder events. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 FolderListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of FolderEvent<DD><CODE>folder</CODE> - affected Folder<DT><B>See Also: </B><DD><A HREF="../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)"><CODE>notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)"><!-- --></A><H3>
notifyFolderRenamedListeners</H3>
<PRE>
protected void <B>notifyFolderRenamedListeners</B>(<A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;oldF,
                                            <A HREF="../../javax/mail/Folder.html">Folder</A>&nbsp;newF)</PRE>
<DL>
<DD>Notify all FolderListeners about the renaming of a folder.
 Store implementations are expected to use this method to broadcast 
 Folder events indicating the renaming of folders. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 FolderListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldF</CODE> - the folder being renamed<DD><CODE>newF</CODE> - the folder representing the new name.<DT><B>Since: </B><DD>JavaMail 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Store.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/Session.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Transport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
