<?xml version="1.0"?>
<Resources language="English" code="en">
	<page name="COMMON">
		<!-- common... -->
		<Resource tag="POWERED_BY">Powered by {0} version {1}</Resource>
		<Resource tag="GENERATED">This page was generated in {0:N3} seconds.</Resource>
		<Resource tag="SAVE">Save</Resource>
		<Resource tag="CANCEL">Cancel</Resource>
		<Resource tag="FORUM_JUMP">Forum Jump</Resource>
		<Resource tag="CAN_POST">You [b]can[/b] post new topics in this forum.</Resource>
		<Resource tag="CAN_REPLY">You [b]can[/b] reply to topics in this forum.</Resource>
		<Resource tag="CAN_DELETE">You [b]can[/b] delete your posts in this forum.</Resource>
		<Resource tag="CAN_EDIT">You [b]can[/b] edit your posts in this forum.</Resource>
		<Resource tag="CAN_POLL">You [b]can[/b] create polls in this forum.</Resource>
		<Resource tag="CAN_VOTE">You [b]can[/b] vote in polls in this forum.</Resource>
		<Resource tag="CANNOT_POST">You [b]cannot[/b] post new topics in this forum.</Resource>
		<Resource tag="CANNOT_REPLY">You [b]cannot[/b] reply to topics in this forum.</Resource>
		<Resource tag="CANNOT_DELETE">You [b]cannot[/b] delete your posts in this forum.</Resource>
		<Resource tag="CANNOT_EDIT">You [b]cannot[/b] edit your posts in this forum.</Resource>
		<Resource tag="CANNOT_POLL">You [b]cannot[/b] create polls in this forum.</Resource>
		<Resource tag="CANNOT_VOTE">You [b]cannot[/b] vote in polls in this forum.</Resource>
	</page>
	<page name="TOOLBAR">
		<!-- "Toolbar" at top of most pages -->
		<Resource tag="SEARCH">Search</Resource>
		<Resource tag="ADMIN">Admin</Resource>
		<Resource tag="MODERATE">Moderate</Resource>
		<Resource tag="ACTIVETOPICS">Active Topics</Resource>
		<Resource tag="MYPROFILE">My Profile</Resource>
		<Resource tag="MEMBERS">Members</Resource>
		<Resource tag="LOGOUT">Logout</Resource>
		<Resource tag="LOGIN">Log In</Resource>
		<Resource tag="REGISTER">Register</Resource>
		<Resource tag="LOGGED_IN_AS">Logged in as: {0}</Resource>
		<Resource tag="WELCOME_GUEST">Welcome Guest</Resource>
	</page>
	<page name="ICONLEGEND">
		<!-- Common icon texts -->
		<Resource tag="NEW_POSTS">New Posts</Resource>
		<Resource tag="NO_NEW_POSTS">No New Posts</Resource>
		<Resource tag="ANNOUNCEMENT">Announcement</Resource>
		<Resource tag="ANNOUNCEMENT_NEW">Announcement (New Posts)</Resource>
		<Resource tag="NEW_POSTS_LOCKED">New Posts (Locked)</Resource>
		<Resource tag="NO_NEW_POSTS_LOCKED">No New Posts (Locked)</Resource>
		<Resource tag="FORUM_LOCKED">Forum Locked</Resource>
		<Resource tag="MOVED">Moved</Resource>
		<Resource tag="POLL">Poll</Resource>
		<Resource tag="POLL_NEW">Poll (New Posts)</Resource>
		<Resource tag="STICKY">Sticky</Resource>
	</page>
	<page name="ATTACHMENTS">
		<Resource tag="TITLE">Attachments</Resource>
		<Resource tag="BACK">Back</Resource>
		<Resource tag="UPLOAD">Upload</Resource>
		<Resource tag="SELECT_FILE">Select the file you want to upload.</Resource>
		<Resource tag="UPLOAD_TITLE">Upload File</Resource>
		<Resource tag="FILENAME">File Name</Resource>
		<Resource tag="SIZE">Size</Resource>
		<Resource tag="DELETE">Delete</Resource>
		<Resource tag="FILEERROR">'{0}' is not a valid file for upload.</Resource>
		<Resource tag="ASK_DELETE">Delete this attachment?</Resource>
		<Resource tag="ERROR_TOOBIG">You cannot attach files that big.</Resource>
	</page>
	<page name="DEFAULT">
		<!-- default.aspx -->
		<Resource tag="FORUM">Forum</Resource>
		<Resource tag="TOPICS">Topics</Resource>
		<Resource tag="POSTS">Posts</Resource>
		<Resource tag="LASTPOST">Last Post</Resource>
		<Resource tag="MODERATORS">Moderators</Resource>
		<Resource tag="CURRENT_TIME">Current time: {0}.</Resource>
		<Resource tag="LAST_VISIT">Your last visit: {0}.</Resource>
		<Resource tag="STATS_POSTS">There are {0:N0} posts in {1:N0} topics in {2:N0} forums.</Resource>
		<Resource tag="STATS_LASTPOST">Last post on {0} by {1}.</Resource>
		<Resource tag="STATS_MEMBERS">We have {0:N0} registered members.</Resource>
		<Resource tag="STATS_LASTMEMBER">The newest member is {0}.</Resource>
		<Resource tag="IN">in {0}</Resource>
		<Resource tag="BY">by {0}</Resource>
		<Resource tag="NO_POSTS">No Posts</Resource>
		<Resource tag="UNREAD1">You have {0} unread message in your inbox.</Resource>
		<Resource tag="UNREAD0">You have {0} unread messages in your inbox.</Resource>
		<Resource tag="INFORMATION">Information</Resource>
		<Resource tag="STATS">Statistics</Resource>
		<Resource tag="ACTIVE_USERS">Active Users</Resource>
		<Resource tag="ACTIVE_USERS_COUNT1">{0:N0} active user</Resource>
		<Resource tag="ACTIVE_USERS_COUNT2">{0:N0} active users</Resource>
		<Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} member</Resource>
		<Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} members</Resource>
		<Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} guest</Resource>
		<Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} guests</Resource>
		<Resource tag="VIEWING">({0} Viewing)</Resource>
		<Resource tag="ERROR_NOFORUMACCESS">You don't have access to the chosen forum.</Resource>
		<Resource tag="MARKALL">Mark all forums as read</Resource>
		<Resource tag="GO_LAST_POST">Go to last post</Resource>
	</page>
	<page name="TOPICS">
		<!-- topics.aspx -->
		<Resource tag="TOPICS">Topics</Resource>
		<Resource tag="TOPIC_STARTER">Topic Starter</Resource>
		<Resource tag="REPLIES">Replies</Resource>
		<Resource tag="VIEWS">Views</Resource>
		<Resource tag="LASTPOST">Last Post</Resource>
		<Resource tag="NO_POSTS">No Posts</Resource>
		<Resource tag="WATCHFORUM">Watch Forum</Resource>
		<Resource tag="SHOWTOPICS">Show Topics</Resource>
		<Resource tag="ALL">All</Resource>
		<Resource tag="LAST_DAY">from the last day</Resource>
		<Resource tag="LAST_TWO_DAYS">from the last two days</Resource>
		<Resource tag="LAST_WEEK">from the last week</Resource>
		<Resource tag="LAST_TWO_WEEKS">from the last two weeks</Resource>
		<Resource tag="LAST_MONTH">from the last month</Resource>
		<Resource tag="LAST_TWO_MONTHS">from the last two months</Resource>
		<Resource tag="LAST_SIX_MONTHS">from the last six months</Resource>
		<Resource tag="LAST_YEAR">from the last year</Resource>
		<Resource tag="BY">by {0}</Resource>
		<Resource tag="FORUMUSERS">Users browsing this forum</Resource>
		<Resource tag="CREATED">Created</Resource>
		<Resource tag="WARN_FORUM_LOCKED">The forum is closed.</Resource>
		<Resource tag="WARN_LOGIN_FORUMWATCH">You must be registered to watch forums.</Resource>
		<Resource tag="INFO_WATCH_FORUM">You will now be notified when new posts arrive in this forum.</Resource>
		<Resource tag="MARKREAD">Mark this forum as read</Resource>
		<Resource tag="SUBFORUMS">Subforums</Resource>
	</page>
	<page name="POSTS">
		<!-- posts.aspx -->
		<Resource tag="QUESTION">Poll Question</Resource>
		<Resource tag="CHOICE">Choice</Resource>
		<Resource tag="VOTES">Votes</Resource>
		<Resource tag="STATISTICS">Statistics</Resource>
		<Resource tag="PREVTOPIC">Previous Topic</Resource>
		<Resource tag="NEXTTOPIC">Next Topic</Resource>
		<Resource tag="WATCHTOPIC">Watch this topic</Resource>
		<Resource tag="EMAILTOPIC">Email this topic</Resource>
		<Resource tag="PRINTTOPIC">Print this topic</Resource>
		<Resource tag="POSTED">Posted</Resource>
		<Resource tag="TOP">Back to top</Resource>
		<Resource tag="PM">PM</Resource>
		<Resource tag="CONFIRM_DELETEMESSAGE">Delete this message?</Resource>
		<Resource tag="CONFIRM_DELETETOPIC">Delete this topic?</Resource>
		<Resource tag="RANK">Rank</Resource>
		<Resource tag="GROUPS">Groups</Resource>
		<Resource tag="JOINED">Joined</Resource>
		<Resource tag="POSTS">Posts</Resource>
		<Resource tag="LOCATION">Location</Resource>
		<Resource tag="TOPICBROWSERS">Users browsing this topic</Resource>
		<Resource tag="INFO_TOPIC_LOCKED">Topic was locked.</Resource>
		<Resource tag="INFO_TOPIC_UNLOCKED">Topic was unlocked.</Resource>
		<Resource tag="WARN_TOPIC_LOCKED">The topic is closed.</Resource>
		<Resource tag="WARN_FORUM_LOCKED">The forum is closed.</Resource>
		<Resource tag="WARN_PMLOGIN">You must be logged in to send private messages.</Resource>
		<Resource tag="WARN_ALREADY_VOTED">You have already voted.</Resource>
		<Resource tag="INFO_VOTED">Thank you for your vote!</Resource>
		<Resource tag="WARN_WATCHLOGIN">You must be registered to watch topics.</Resource>
		<Resource tag="INFO_WATCH_TOPIC">You will now be notified when new posts arrive in this topic.</Resource>
		<Resource tag="INFO_NOMORETOPICS">No more topics in this forum.</Resource>
		<Resource tag="WARN_EMAILLOGIN">You must be registered to send emails.</Resource>
		<Resource tag="ATTACHMENTS">Attachments:</Resource>
		<Resource tag="ATTACHMENTINFO">{0:N0} KB, downloaded {1:N0} time(s).</Resource>
		<Resource tag="NORMAL">Normal</Resource>
		<Resource tag="THREADED">Threaded</Resource>
	</page>
	<page name="ACTIVE">
		<!-- active.aspx -->
		<Resource tag="TITLE">Active Topics</Resource>
		<Resource tag="SINCE">Since</Resource>
		<Resource tag="LAST_VISIT">last visit at {0}</Resource>
		<Resource tag="LAST_HOUR">last hour</Resource>
		<Resource tag="LAST_TWO_HOURS">last two hours</Resource>
		<Resource tag="LAST_DAY">last day</Resource>
		<Resource tag="LAST_TWO_DAYS">last two days</Resource>
		<Resource tag="LAST_WEEK">last week</Resource>
		<Resource tag="LAST_TWO_WEEKS">last two weeks</Resource>
		<Resource tag="LAST_MONTH">last month</Resource>
		<Resource tag="TOPICS">Topics</Resource>
		<Resource tag="TOPIC_STARTER">Topic Starter</Resource>
		<Resource tag="REPLIES">Replies</Resource>
		<Resource tag="VIEWS">Views</Resource>
		<Resource tag="LASTPOST">Last Post</Resource>
		<Resource tag="BY">by {0}</Resource>
		<Resource tag="NO_POSTS">No Posts</Resource>
	</page>
	<page name="ACTIVEUSERS">
		<!-- activeusers.aspx -->
		<Resource tag="TITLE">Active Users</Resource>
		<Resource tag="USERNAME">User Name</Resource>
		<Resource tag="LOGGED_IN">Logged In</Resource>
		<Resource tag="LAST_ACTIVE">Last Active</Resource>
		<Resource tag="ACTIVE">Active</Resource>
		<Resource tag="BROWSER">Browser</Resource>
		<Resource tag="PLATFORM">Platform</Resource>
		<Resource tag="MINUTES">{0:N0} minutes</Resource>
	</page>
	<page name="APPROVE">
		<!-- approve.aspx -->
		<Resource tag="TITLE">Validate Email Address</Resource>
		<Resource tag="EMAIL_VERIFIED">Your email address has been verified.</Resource>
		<Resource tag="EMAIL_VERIFY_FAILED">Failed to verify email address.</Resource>
		<Resource tag="ENTER_KEY">Enter validation key</Resource>
		<Resource tag="VALIDATE">Validate</Resource>
	</page>
	<page name="CP_EDITPROFILE">
		<!-- cp_editprofile.aspx -->
		<Resource tag="TITLE">Edit Profile</Resource>
		<Resource tag="LOCATION">Location</Resource>
		<Resource tag="WHERE">Where do you live?</Resource>
		<Resource tag="HOMEPAGE">Home Page</Resource>
		<Resource tag="HOMEPAGE2">Your home page:</Resource>
		<Resource tag="TIMEZONE">Time Zone</Resource>
		<Resource tag="TIMEZONE2">To give you times and dates in your local time, we need to know your time zone.</Resource>
		<Resource tag="AVATAR">Avatar</Resource>
		<Resource tag="AVATARUPLOAD">Upload avatar from your computer.</Resource>
		<Resource tag="AVATARDELETE">Delete uploaded avatar.</Resource>
		<Resource tag="DELETE_AVATAR">Delete Avatar</Resource>
		<Resource tag="AVATARREMOTE">Enter the url of an avatar that will be displayed next to your posts.</Resource>
		<Resource tag="CHANGE_PASSWORD">Change Password</Resource>
		<Resource tag="OLDPASSWORD">Old Password:</Resource>
		<Resource tag="NEWPASSWORD">New Password:</Resource>
		<Resource tag="CONFIRMPASSWORD">Re-Type New Password:</Resource>
		<Resource tag="CHANGE_EMAIL">Change Email Address</Resource>
		<Resource tag="EMAIL">You must always have a valid email address.</Resource>
		<Resource tag="NO_EMPTY_PASSWORD">Password can't be empty.</Resource>
		<Resource tag="NO_PASSWORD_MATCH">New passwords doesn't match.</Resource>
		<Resource tag="OLD_PASSWORD_WRONG">Old password was wrong.</Resource>
		<Resource tag="MAIL_SENT">A mail has been sent to {0}.\n\nYou will need to verify your new email address by\nopening the link in the email before your email will be modified.</Resource>
		<Resource tag="FORUM_SETTINGS">Forum Settings</Resource>
		<Resource tag="SELECT_THEME">Select your preferred theme:</Resource>
		<Resource tag="SELECT_LANGUAGE">What language do you want to use:</Resource>
		<Resource tag="WEBLOG2">Your Weblog:</Resource>
		<Resource tag="MESSENGER">Instant messaging services</Resource>
		<Resource tag="ABOUTYOU">About You</Resource>
		<Resource tag="REALNAME2">What's you real name?</Resource>
		<Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
		<Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
		<Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
		<Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
		<Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
		<Resource tag="OURAVATAR">Our avatar collection.</Resource>
		<Resource tag="OURAVATAR_SELECT">Select from our collection of avatars.</Resource>
		<Resource tag="BAD_EMAIL">You have entered an illegal e-mail address.</Resource>
		<Resource tag="BAD_MSN">You have entered an invalid e-mail address for your MSN account.</Resource>
		<Resource tag="BAD_HOME">You have entered a invalid address for your home page.</Resource>
		<Resource tag="BAD_WEBLOG">You have entered a invalid address for your weblog.</Resource>
		<Resource tag="BAD_ICQ">You have entered an illegal value as your ICQ number.</Resource>
	</page>
	<page name="CP_INBOX">
		<!-- cp_inbox.aspx -->
		<Resource tag="TITLE">Inbox</Resource>
		<Resource tag="SENTITEMS">Sent Items</Resource>
		<Resource tag="DELETESELECTED">Delete Selected</Resource>
		<Resource tag="SUBJECT">Subject</Resource>
		<Resource tag="FROM">From</Resource>
		<Resource tag="TO">To</Resource>
		<Resource tag="DATE">Date</Resource>
		<Resource tag="MSGDELETED1">1 message was deleted.</Resource>
		<Resource tag="MSGDELETED2">{0} messages was deleted.</Resource>
		<Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
	</page>
	<page name="CP_MESSAGE">
		<!-- cp_message.aspx -->
		<Resource tag="INBOX">Inbox</Resource>
		<Resource tag="SENTITEMS">Sent Items</Resource>
		<Resource tag="MSG_DELETED">Message was deleted.</Resource>
		<Resource tag="POSTED">Posted:</Resource>
	</page>
	<page name="CP_PROFILE">
		<!-- cp_profile.aspx -->
		<Resource tag="NEW_MESSAGE">New Message</Resource>
		<Resource tag="CONTROL_PANEL">Control Panel</Resource>
		<Resource tag="MESSENGER">Messenger:</Resource>
		<Resource tag="PERSONAL_PROFILE">Personal Profile:</Resource>
		<Resource tag="INBOX">Inbox</Resource>
		<Resource tag="SENTITEMS">Sent Items</Resource>
		<Resource tag="EDIT_PROFILE">Edit Profile</Resource>
		<Resource tag="SIGNATURE">Signature</Resource>
		<Resource tag="SUBSCRIPTIONS">Subscriptions</Resource>
		<Resource tag="YOUR_ACCOUNT">Your Account</Resource>
		<Resource tag="YOUR_USERNAME">Your user name:</Resource>
		<Resource tag="YOUR_EMAIL">Your email address:</Resource>
		<Resource tag="NUMPOSTS">Number of posts:</Resource>
		<Resource tag="GROUPS">You are a member of these groups:</Resource>
		<Resource tag="JOINED">You have been a member since:</Resource>
	</page>
	<page name="CP_SIGNATURE">
		<!-- cp_signature.aspx -->
		<Resource tag="TITLE">Edit Signature</Resource>
		<Resource tag="SIGNATURE">Signature:</Resource>
	</page>
	<page name="CP_SUBSCRIPTIONS">
		<!-- cp_subscriptions.aspx -->
		<Resource tag="TITLE">Subscriptions</Resource>
		<Resource tag="FORUMS">Forums</Resource>
		<Resource tag="FORUM">Forum</Resource>
		<Resource tag="TOPICS">Topics</Resource>
		<Resource tag="REPLIES">Replies</Resource>
		<Resource tag="LASTPOST">Last Post</Resource>
		<Resource tag="TOPIC">Topic</Resource>
		<Resource tag="VIEWS">Views</Resource>
		<Resource tag="UNSUBSCRIBE">Unsubscribe</Resource>
		<Resource tag="LASTPOSTLINK">{0} by {1}</Resource>
		<Resource tag="WARN_SELECTTOPICS">Please select topics to unsubscribe from first.</Resource>
		<Resource tag="WARN_SELECTFORUMS">Please select forums to unsubscribe from first.</Resource>
	</page>
	<page name="EMAILTOPIC">
		<!-- emailtopic.aspx -->
		<Resource tag="TITLE">Send a page to a friend</Resource>
		<Resource tag="TO">Send To (Email Address):</Resource>
		<Resource tag="SUBJECT">Subject:</Resource>
		<Resource tag="MESSAGE">Message:</Resource>
		<Resource tag="SEND">Send Email</Resource>
		<Resource tag="NEED_EMAIL">You must enter a email address.</Resource>
		<Resource tag="FAILED">Failed to send email.\n\n{0}</Resource>
	</page>
	<page name="INFO">
		<!-- info.aspx -->
		<Resource tag="CONTINUE">Continue...</Resource>
		<Resource tag="MODERATED">Since you posted to a moderated forum, a forum moderator must approve your post before it will become visible.</Resource>
		<Resource tag="SUSPENDED">Your account has been temporarily suspended. This suspension is due to end on {0}.</Resource>
	</page>
	<page name="LOGIN">
		<!-- login.aspx -->
		<Resource tag="TITLE">Login</Resource>
		<Resource tag="USERNAME">User Name:</Resource>
		<Resource tag="PASSWORD">Password:</Resource>
		<Resource tag="AUTO">Auto Login:</Resource>
		<Resource tag="LOSTPASSWORD">Lost Password</Resource>
		<Resource tag="FORUM_LOGIN">Forum Login</Resource>
		<Resource tag="EMAIL">Email Address</Resource>
		<Resource tag="PASSWORD_ERROR">The user name or password entered is incorrect. Please try again.</Resource>
		<Resource tag="RECOVER">Recover Password</Resource>
		<Resource tag="WRONG_USERNAME_EMAIL">Wrong user name or email address.</Resource>
		<Resource tag="EMAIL_SENT_PASSWORD">A mail has been sent with your new password.</Resource>
		<Resource tag="SENDPASSWORD">Send Password</Resource>
		<Resource tag="BOTH_USERNAME_EMAIL">Both user name and email address must be entered.</Resource>
	</page>
	<page name="MEMBERS">
		<!-- members.aspx -->
		<Resource tag="TITLE">Members</Resource>
		<Resource tag="USERNAME">User Name</Resource>
		<Resource tag="RANK">Rank</Resource>
		<Resource tag="JOINED">Joined</Resource>
		<Resource tag="POSTS">Posts</Resource>
		<Resource tag="PAGES">{0} Pages:</Resource>
	</page>
	<page name="MODERATE">
		<!-- moderate.aspx -->
		<Resource tag="TITLE">Moderate</Resource>
		<Resource tag="TOPICS">Topics</Resource>
		<Resource tag="TOPIC_STARTER">Topic Starter</Resource>
		<Resource tag="REPLIES">Replies</Resource>
		<Resource tag="VIEWS">Views</Resource>
		<Resource tag="LASTPOST">Last Post</Resource>
		<Resource tag="CONFIRM_DELETE">Delete this topic?</Resource>
		<Resource tag="BY">by {0}</Resource>
		<Resource tag="DELETED">Topic deleted.</Resource>
		<Resource tag="NO_POSTS">No Posts</Resource>
		<Resource tag="MEMBERS">Members</Resource>
		<Resource tag="USER">User</Resource>
		<Resource tag="ACCEPTED">Accepted</Resource>
		<Resource tag="ACCESSMASK">Access Mask</Resource>
		<Resource tag="EDIT">Edit</Resource>
		<Resource tag="REMOVE">Remove</Resource>
		<Resource tag="INVITE">Invite User</Resource>
	</page>
	<page name="MOVETOPIC">
		<!-- movetopic.aspx -->
		<Resource tag="TITLE">Move Topic</Resource>
		<Resource tag="SELECT_FORUM">Select the forum you want to move the post to:</Resource>
		<Resource tag="MOVE">Move Topic</Resource>
	</page>

	<page name="PMESSAGE">
		<!-- pmessage.aspx -->
		<Resource tag="TITLE">Post a Private Message</Resource>
		<Resource tag="TO">To:</Resource>
		<Resource tag="SUBJECT">Subject:</Resource>
		<Resource tag="MESSAGE">Message:</Resource>
		<Resource tag="NEED_TO">You haven't said who the message is to.</Resource>
		<Resource tag="NEED_SUBJECT">You must enter a subject.</Resource>
		<Resource tag="NEED_MESSAGE">You haven't written anything in the message.</Resource>
		<Resource tag="SAVE">Post</Resource>
		<Resource tag="NO_SUCH_USER">No such user exists.</Resource>
		<Resource tag="NOT_GUEST">You can't send private messages to guest.</Resource>
		<Resource tag="FINDUSERS">Find Users</Resource>
		<Resource tag="ALLUSERS">All Users</Resource>
	</page>
	<page name="POSTMESSAGE">
		<!-- postmessage.aspx -->
		<Resource tag="NEWTOPIC">Post New Topic</Resource>
		<Resource tag="REPLY">Post a reply</Resource>
		<Resource tag="PREVIEW">Preview</Resource>
		<Resource tag="PREVIEWTITLE">Preview:</Resource>
		<Resource tag="SUBJECT">Subject:</Resource>
		<Resource tag="FROM">From:</Resource>
		<Resource tag="PRIORITY">Priority:</Resource>
		<Resource tag="MESSAGE">Message:</Resource>
		<Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
		<Resource tag="NORMAL">Normal</Resource>
		<Resource tag="STICKY">Sticky</Resource>
		<Resource tag="ANNOUNCEMENT">Announcement</Resource>
		<Resource tag="CREATEPOLL">Create Poll</Resource>
		<Resource tag="POLLQUESTION">Poll Question:</Resource>
		<Resource tag="CHOICE1">Choice 1:</Resource>
		<Resource tag="CHOICE2">Choice 2:</Resource>
		<Resource tag="CHOICE3">Choice 3:</Resource>
		<Resource tag="CHOICE4">Choice 4:</Resource>
		<Resource tag="CHOICE5">Choice 5:</Resource>
		<Resource tag="CHOICE6">Choice 6:</Resource>
		<Resource tag="CHOICE7">Choice 7:</Resource>
		<Resource tag="CHOICE8">Choice 8:</Resource>
		<Resource tag="CHOICE9">Choice 9:</Resource>
		<Resource tag="NEED_SUBJECT">Please enter a subject of the message.</Resource>
		<Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
		<Resource tag="POSTED">Posted:</Resource>
		<Resource tag="SAVE">Post</Resource>
		<Resource tag="NEED_QUESTION">You must enter a poll question.</Resource>
		<Resource tag="NEED_CHOICES">A poll needs at least two choices.</Resource>
	</page>
	<page name="PRINTTOPIC">
		<!-- printtopic.aspx -->
		<Resource tag="POSTEDBY">Posted by</Resource>
	</page>
	<page name="PROFILE">
		<!-- profile.aspx -->
		<Resource tag="MEMBERS">Members</Resource>
		<Resource tag="PROFILE">Profile:</Resource>
		<Resource tag="ABOUT">About</Resource>
		<Resource tag="USERNAME">User Name:</Resource>
		<Resource tag="GROUPS">Groups:</Resource>
		<Resource tag="RANK">Rank:</Resource>
		<Resource tag="JOINED">Joined:</Resource>
		<Resource tag="EMAIL">E-mail:</Resource>
		<Resource tag="LASTVISIT">Last Visit:</Resource>
		<Resource tag="STATISTICS">Statistics</Resource>
		<Resource tag="NUMPOSTS">Number of Posts:</Resource>
		<Resource tag="LAST10">Last 10 Posts</Resource>
		<Resource tag="TOPIC">Topic:</Resource>
		<Resource tag="POSTED">Posted:</Resource>
		<Resource tag="ENDS">User suspension ends:</Resource>
		<Resource tag="REMOVESUSPENSION">Remove Suspension</Resource>
		<Resource tag="SUSPEND">Suspend</Resource>
		<Resource tag="DAYS">days</Resource>
		<Resource tag="HOURS">hours</Resource>
		<Resource tag="MINUTES">minutes</Resource>
		<Resource tag="AVATAR">Avatar</Resource>
		<Resource tag="CONTACT">Contact</Resource>
		<Resource tag="PM">Private Message:</Resource>
		<Resource tag="MSN">MSN Messenger:</Resource>
		<Resource tag="YIM">Yahoo Messenger:</Resource>
		<Resource tag="AIM">AIM-Name:</Resource>
		<Resource tag="ICQ">ICQ-Number:</Resource>
		<Resource tag="REALNAME">Real Rame:</Resource>
		<Resource tag="WEBSITE">Home Page:</Resource>
		<Resource tag="WEBLOG">Weblog:</Resource>
		<Resource tag="OCCUPATION">Occupation:</Resource>
		<Resource tag="INTERESTS">Interests:</Resource>
		<Resource tag="GENDER">Gender:</Resource>
		<Resource tag="GENDER0">Unsure</Resource>
		<Resource tag="GENDER1">Male</Resource>
		<Resource tag="GENDER2">Female</Resource>
		<Resource tag="NUMALL">{0:N2}% of all post</Resource>
		<Resource tag="NUMDAY">{0:N2} posts per day</Resource>
		<Resource tag="ERROR_ADMINISTRATORS">You can not suspend administrators.</Resource>
		<Resource tag="ERROR_FORUMMODERATORS">You can not suspend forum moderators.</Resource>
	</page>
	<page name="REGISTER">
		<!-- register.aspx -->
		<Resource tag="TITLE">Register New User</Resource>
		<Resource tag="DETAILS">Registration Details</Resource>
		<Resource tag="USERNAME">User Name</Resource>
		<Resource tag="NEED_USERNAME">User Name is required.</Resource>
		<Resource tag="PASSWORD">Password</Resource>
		<Resource tag="NEED_PASSWORD">Password is required.</Resource>
		<Resource tag="RETYPE_PASSWORD">Retype Password</Resource>
		<Resource tag="NEED_MATCH">Passwords didn't match.</Resource>
		<Resource tag="EMAIL">Email Address</Resource>
		<Resource tag="PROFILE">Profile Information</Resource>
		<Resource tag="LOCATION">Location</Resource>
		<Resource tag="HOMEPAGE">Home Page</Resource>
		<Resource tag="PREFERENCES">Forum Preferences</Resource>
		<Resource tag="TIMEZONE">Time Zone</Resource>
		<Resource tag="ALREADY_REGISTERED">Your username or email is already registered.</Resource>
		<Resource tag="REGISTER">Register</Resource>
		<Resource tag="BAD_EMAIL">You have entered an illegal e-mail address.</Resource>
	</page>
	<page name="SEARCH">
		<!-- search.aspx -->
		<Resource tag="TITLE">Search</Resource>
		<Resource tag="BTNSEARCH">Search</Resource>
		<Resource tag="RESULTS">Results</Resource>
		<Resource tag="TOPIC">Topic:</Resource>
		<Resource tag="POSTED">Posted:</Resource>
		<Resource tag="ALLFORUMS">All Forums</Resource>
		<Resource tag="RESULT5">5 results per page</Resource>
		<Resource tag="RESULT10">10 results per page</Resource>
		<Resource tag="RESULT25">25 results per page</Resource>
		<Resource tag="RESULT50">50 results per page</Resource>
		<Resource tag="POSTS">Posts</Resource>
		<Resource tag="POSTEDBY">Posted by</Resource>
		<Resource tag="MATCH_ALL">Match All Words</Resource>
		<Resource tag="MATCH_ANY">Match Any Word</Resource>
		<Resource tag="MATCH_EXACT">Match Exact Phrase</Resource>
		<Resource tag="BY">by</Resource>
	</page>
	<page name="MODERATE_DEFAULT">
		<Resource tag="TITLE">Moderate</Resource>
		<Resource tag="FORUM">Forum</Resource>
		<Resource tag="UNAPPROVED">Unapproved Posts</Resource>
		<Resource tag="CATEGORY">Category</Resource>
	</page>
	<page name="MODERATE_FORUM">
		<Resource tag="UNAPPROVED">Unapproved Posts</Resource>
		<Resource tag="TOP">Back to top</Resource>
		<Resource tag="APPROVE">Approve Post</Resource>
		<Resource tag="DELETE">Delete Post</Resource>
		<Resource tag="ASK_DELETE">Delete this post?</Resource>
		<Resource tag="APPROVED">Post approved.</Resource>
		<Resource tag="DELETED">Post deleted.</Resource>
	</page>
	<page name="MOD_FORUMUSER">
		<Resource tag="TITLE">Forum User</Resource>
		<Resource tag="USER">User:</Resource>
		<Resource tag="FIND">Find Users</Resource>
		<Resource tag="ACCESSMASK">Access Mask:</Resource>
		<Resource tag="UPDATE">Update</Resource>
		<Resource tag="CANCEL">Cancel</Resource>
	</page>
	<page name="RTE">
		<Resource tag="BOLD">Bold</Resource>
		<Resource tag="ITALIC">Italic</Resource>
		<Resource tag="UNDERLINE">Underline</Resource>
		<Resource tag="LEFT">Align Left</Resource>
		<Resource tag="CENTER">Center</Resource>
		<Resource tag="RIGHT">Align Right</Resource>
		<Resource tag="ORDERED">Ordered List</Resource>
		<Resource tag="UNORDERED">Unordered List</Resource>
		<Resource tag="OUTDENT">Outdent</Resource>
		<Resource tag="INDENT">Indent</Resource>
		<Resource tag="LINK">Insert Link</Resource>
		<Resource tag="IMAGE">Add Image</Resource>
		<Resource tag="SPELL">Check Spelling</Resource>
		<Resource tag="NORMAL">Normal</Resource>
		<Resource tag="CLEAR">Clear Formatting</Resource>
		<Resource tag="FORMATTED">Formatted</Resource>
	</page>
	<page name="AVATAR">
		<Resource tag="TITLE">Avatars</Resource>
		<Resource tag="EDITPROFILE">Edit Profile</Resource>
	</page>
	<page name="IM_YIM">
		<Resource tag="TITLE">Yahoo! Messenger</Resource>
	</page>
	<page name="IM_AIM">
		<Resource tag="TITLE">AOL Instant Messenger</Resource>
	</page>
	<page name="IM_ICQ">
		<Resource tag="TITLE">ICQ</Resource>
		<Resource tag="NAME">Your Name:</Resource>
		<Resource tag="EMAIL">Your E-mail:</Resource>
		<Resource tag="SEND">Send Message</Resource>
		<Resource tag="BODY">Type your message here:</Resource>
	</page>
	<page name="IM_EMAIL">
		<Resource tag="TITLE">E-mail</Resource>
		<Resource tag="SEND">Send E-mail</Resource>
		<Resource tag="SUBJECT">Subject:</Resource>
		<Resource tag="BODY">Type your message here:</Resource>
		<Resource tag="ERROR">There was an error sending your e-mail.</Resource>
	</page>
</Resources>
