<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:12 ADT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ondelette.servlet.webannonces</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ondelette.servlet.webannonces.WebAnnoncesServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webannonces/WebAnnoncesServlet.html">com.ondelette.servlet.webannonces.WebAnnoncesServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ondelette.servlet.webforum</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ondelette.servlet.webforum.BadForumCookieException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/BadForumCookieException.html">com.ondelette.servlet.webforum.BadForumCookieException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ondelette.servlet.webforum.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/Message.html">com.ondelette.servlet.webforum.Message</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mPostedDate</H3>
<PRE>
java.util.Date <B>mPostedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mSubjectString</H3>
<PRE>
java.lang.String <B>mSubjectString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMessageString</H3>
<PRE>
java.lang.String <B>mMessageString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mAuthorString</H3>
<PRE>
java.lang.String <B>mAuthorString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mAuthorEmailString</H3>
<PRE>
java.lang.String <B>mAuthorEmailString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mOptionalURLString</H3>
<PRE>
java.lang.String <B>mOptionalURLString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mUrlLinkString</H3>
<PRE>
java.lang.String <B>mUrlLinkString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mInReplyToID</H3>
<PRE>
int <B>mInReplyToID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mAutorizationLevel</H3>
<PRE>
int <B>mAutorizationLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mReplies</H3>
<PRE>
java.util.Vector <B>mReplies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mNumberOfLines</H3>
<PRE>
int <B>mNumberOfLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mNumberOfBytes</H3>
<PRE>
int <B>mNumberOfBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ondelette.servlet.webforum.MessageReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/MessageReference.html">com.ondelette.servlet.webforum.MessageReference</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mMessageID</H3>
<PRE>
int <B>mMessageID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ondelette.servlet.webforum.SwingForumApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/SwingForumApplet.html">com.ondelette.servlet.webforum.SwingForumApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mAppletLocale</H3>
<PRE>
SwingForumApplet.AppletLocale <B>mAppletLocale</B></PRE>
<DL>
<DD>Applet locale for i18n
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<H3>
mMessageDisplay</H3>
<PRE>
SwingForumApplet.MessageDisplay <B>mMessageDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mForumBrowser</H3>
<PRE>
SwingForumApplet.ForumBrowser <B>mForumBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mCopyrightString</H3>
<PRE>
java.lang.String <B>mCopyrightString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mStatus</H3>
<PRE>
javax.swing.JLabel <B>mStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMessageHolderTable</H3>
<PRE>
java.util.Hashtable <B>mMessageHolderTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mMessageHolder</H3>
<PRE>
SwingForumApplet.MessageHolder <B>mMessageHolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mServletURLString</H3>
<PRE>
java.lang.String <B>mServletURLString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mForumFileString</H3>
<PRE>
java.lang.String <B>mForumFileString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mForumURL</H3>
<PRE>
java.net.URL <B>mForumURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mImageIndex</H3>
<PRE>
int <B>mImageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ondelette.servlet.webforum.User"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/User.html">com.ondelette.servlet.webforum.User</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mAutorizationLevel</H3>
<PRE>
int <B>mAutorizationLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mLogin</H3>
<PRE>
java.lang.String <B>mLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mPassword</H3>
<PRE>
java.lang.String <B>mPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mEmail</H3>
<PRE>
java.lang.String <B>mEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ondelette.servlet.webforum.WebForumGenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/WebForumGenericServlet.html">com.ondelette.servlet.webforum.WebForumGenericServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ondelette.servlet.webforum.WebForumServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ondelette/servlet/webforum/WebForumServlet.html">com.ondelette.servlet.webforum.WebForumServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
