[PropertyInfo]
basePrice,Double,false,false, , ,true,<default>
feature1,String,false,false, , ,true,<default>
feature2,String,false,false, , ,true,<default>
feature3,String,false,false, , ,true,<default>
largeImageURL,String,false,false,largeImageURL,largeImageURL,true,<default>
manufacturer,String,false,false, , ,true,<default>
minumumSellingUnits,Integer,false,false, , ,true,<default>
onHandQuantity,Integer,false,false, , ,true,<default>
sellingUOM,String,false,false, , ,true,<default>
sku,String,false,false, , ,true,<default>
smallImageURL,String,false,false,smallImageURL,smallImageURL,true,<default>
upc,String,false,false, , ,true,<default>
modelNumber,String,false,false,modelNumber,modelNumber,true,<default>
[IconNames]




