<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Welcome to school Admin System!!!!!</title>
</head>

<body>
<table>
<tr>
       <td><h2><u><b>Courses</b></u></h2></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./teacher/AddCourse.jsp">Add A Course</a></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./teacher/EditCourse.jsp">Edit Course</a></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./teacher/DelCourse.jsp">Delete Course</a></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./all/ViewCourse.jsp">View Course</a></td>
       <td></td>
</tr>
<tr>
       <td><h2><u><b>Student Management</b></u></h2></td>
       <td></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./prince/AdmitStudent.jsp">Admit Student</a></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./prince/Dismiss.jsp">Dismiss Student</a></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td><a href="./all/View.jsp">View Student</a></td>
       <td></td>
</tr>
</table>

</body>
</html>
