<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://bdn.borland.com/article/images/31863/classdiagram.html -->
<HTML><HEAD><TITLE>Digging Deeper -- Class Diagrams</TITLE>
<META content=text/html;charset=iso-8859-1 http-equiv=content-type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR>
<SCRIPT language=JavaScript><!--
function closeWindow()
{
   top.window.close();
}
// -->
		</SCRIPT>
<LINK href="classdiagrams_files/tutor.css" rel=styleSheet type=text/css></HEAD>
<BODY bgColor=white>
<CENTER><SPAN class=head2>Digging Deeper: Class Diagrams</SPAN></CENTER>
<P><FONT face=Verdana>All class diagrams have classes, links, and 
multiplicities. But a class diagram can show even more information. We've 
already looked at generalization, aggregation, and navigability. In this page, 
we will look at these additional items as well.</FONT></P>
<UL>
  <LI><FONT face=Verdana>compositions</FONT> 
  <LI><FONT face=Verdana>class member visibility and scope</FONT> 
  <LI><FONT face=Verdana>dependencies and constraints</FONT> 
  <LI><FONT face=Verdana>interfaces</FONT> </LI></UL>
<P><FONT face=Verdana><IMG alt="Divider line" height=2 
src="classdiagrams_files/blue_line.gif" width=1000></FONT></P>
<P><SPAN class=head3>Composition and aggregation</SPAN></P>
<P><FONT face=Verdana>Associations in which an object is part of a whole are 
aggregations. <A name=Composition></A></FONT><FONT color=#990000 
face=Verdana><B>Composition</B></FONT><FONT face=Verdana> is a strong 
association in which the part can belong to only one whole -- the part cannot 
exist without the whole. Composition is denoted by a filled diamond at the whole 
end.</FONT></P>
<P><FONT face=Verdana>This diagram shows that a <B>BoxOffice</B> belongs to 
exactly one <B>MovieTheater</B>. Destroy the <B>MovieTheater</B> and the 
<B>BoxOffice</B> goes away! The collection of <B>Movies</B> is not so closely 
bound to the <B>MovieTheater</B>.</FONT></P>
<P><FONT face=Verdana><IMG alt="Composition and Aggregation" height=186 
hspace=10 src="classdiagrams_files/movieno3d.gif" vspace=15 
width=423></FONT></P>
<P><FONT face=Verdana><IMG alt="Divider line" height=2 
src="classdiagrams_files/blue_line.gif" width=1000></FONT></P>
<P><SPAN class=head3>Class information: visibility and scope</SPAN></P>
<P><FONT face=Verdana>The class notation is a 3-piece rectangle with the class 
name, attributes, and operations. Attributes and operations can be labeled 
according to access and scope. Here is a new, expanded <B>Order</B> 
class.</FONT></P>
<P><FONT face=Verdana><IMG alt="Visibility and Scope" height=226 hspace=10 
src="classdiagrams_files/visibilityno3d.gif" vspace=15 width=388></FONT></P>
<P><FONT face=Verdana>The illustration uses the following UML&#8482; 
conventions.</FONT></P>
<UL>
  <LI><FONT face=Verdana>Static members are <U>underlined</U>. Instance members 
  are not.</FONT> 
  <LI><FONT face=Verdana>The operations follow this form:<BR><I>&lt;access 
  specifier&gt; &lt;name&gt; </I>( <I>&lt;parameter list&gt;</I>) : 
  <I>&lt;return type&gt;</I></FONT> 
  <LI><FONT face=Verdana>The parameter list shows each parameter type preceded 
  by a colon.</FONT> 
  <LI><FONT face=Verdana>Access specifiers appear in front of each 
  member.<BR></FONT></LI></UL><FONT face=Verdana>
<TABLE border=1 cellPadding=2 cellSpacing=2>
  <TBODY>
  <TR>
    <TH bgColor=#ffffcc>Symbol</TH>
    <TH bgColor=#ffffcc>Access</TH></TR>
  <TR>
    <TD>
      <CENTER><FONT size=4><TT>+</TT></FONT></CENTER></TD>
    <TD>public</TD></TR>
  <TR>
    <TD>
      <CENTER><FONT size=4><TT><B>-</B></TT></FONT></CENTER></TD>
    <TD>private</TD></TR>
  <TR>
    <TD>
      <CENTER><FONT size=4><TT>#</TT></FONT></CENTER></TD>
    <TD>protected</TD></TR></TBODY></TABLE></FONT>
<P><FONT face=Verdana><IMG alt="Divider line" height=2 
src="classdiagrams_files/blue_line.gif" width=1000></FONT></P>
<P><SPAN class=head3>Dependencies and constraints</SPAN></P>
<P><FONT face=Verdana>A <A name=dependency></A></FONT><FONT color=#990000 
face=Verdana><B>dependency</B></FONT><FONT face=Verdana> is a relation between 
two classes in which a change in one may force changes in the other. 
Dependencies are drawn as dotted lines. In the class diagram below, <B>Co_op</B> 
depends on <B>Company</B>. If you decide to modify <B>Company</B>, you may have 
to change <B>Co_op</B> too.</FONT></P>
<P><FONT face=Verdana><IMG alt="Constraints and dependencies" height=378 
hspace=10 src="classdiagrams_files/constraintsno3d.gif" vspace=15 
width=618></FONT></P>
<P><FONT face=Verdana>A <A name=constraint></A></FONT><FONT color=#990000 
face=Verdana><B>constraint</B></FONT><FONT face=Verdana> is a condition that 
every implementation of the design must satisfy. Constraints are written in 
curly braces { }.</FONT><FONT face=Verdana> The constraint on our diagram 
indicates that a <B>Section</B> can be part of a <B>CourseSchedule</B> only if 
it is not canceled. </FONT></P>
<P><FONT face=Verdana><IMG alt="Divider line" height=2 
src="classdiagrams_files/blue_line.gif" width=1000></FONT></P>
<P><SPAN class=head3>Interfaces and stereotypes</SPAN></P>
<P><FONT face=Verdana>An </FONT><FONT color=#990000 
face=Verdana><B>interface</B></FONT><FONT face=Verdana> is a set of operation 
signatures. In C++, interfaces are implemented as abstract classes with only 
pure virtual members. in Java, they're implemented directly.</FONT></P>
<P><FONT face=Verdana>The class diagram below is a model of a professional 
conference. The classes of interest to the conference are <B>SessionTalk</B>, 
which is a single presentation, and <B>Session</B>, which is a one-day 
collection of related <B>SessionTalk</B>s. The <B>ShuttleSchedule</B> with its 
list of <B>ShuttleStop</B>s is important to the attendees staying at remote 
hotels. The diagram has one constraint, that the <B>ShuttleStop</B>s are 
ordered.</FONT></P>
<P><FONT face=Verdana><IMG alt="Class diagram with interfaces" height=378 
hspace=10 src="classdiagrams_files/interfaceno3d.gif" vspace=15 
width=492></FONT></P>
<P><FONT face=Verdana>There are three interfaces in the diagram: 
<I><B>IDated</B>, <B>ILocatable</B>,</I> and <I><B>ITimed</B>.</I> The names of 
interfaces typically begin with the letter <B>I</B>. Interface names along with 
their (abstract) operations are written in italics. </FONT></P>
<P><FONT face=Verdana>A class such as <B>ShuttleStop</B>, with operations 
matching those in an interface, such as <B>ILocatable</B>, is an </FONT><FONT 
color=#990000 face=Verdana><B>implementation</B></FONT><FONT face=Verdana> (or 
</FONT><FONT color=#990000 face=Verdana><B>realization</B></FONT><FONT 
face=Verdana>)</FONT><FONT color=#990000 face=Verdana><B> </B></FONT><FONT 
face=Verdana>of the interface.</FONT></P>
<P>The <FONT face=Verdana><B>ShuttleStop</B> class node has the </FONT><FONT 
color=#990000 face=Verdana><B>stereotype</B></FONT><FONT face=Verdana> &lt;&lt; 
place&gt;&gt;. Stereotypes, which provide a way of extending UML, are new kinds 
of model elements created from existing kinds. A stereotype name is written 
above the class name. Ordinary stereotype names are enclosed in guillemets, 
which look like pairs of angle-braces. An interface is a special kind of 
stereotype</FONT><FONT face=Verdana>. </FONT></P>
<P><FONT face=Verdana>There are two acceptable notations for interfaces in the 
UML. The first is illustrated above. The second uses the lollipop or circle 
notation.</FONT></P>
<P><FONT face=Verdana><IMG alt="Lollipop interface notation" height=360 
hspace=10 src="classdiagrams_files/lollipopno3d.gif" vspace=15 
width=420></FONT></P>
<P><FONT face=Verdana>In circle notation, the interfaces are circles with lines 
connected to the implementing classes. Since it is more compact but leaves out 
some detail, the lollipop notation simplifies the original diagram.</FONT></P>
<DIV align=left>
<P><A href="http://bdn.borland.com/article/images/31863/classdiagram.html#" 
onclick="closeWindow( ); return false;"><FONT face=Verdana><IMG 
alt="Close window" border=0 height=20 src="classdiagrams_files/close.gif" 
width=45></FONT></A></P></DIV>
<P><FONT face=Verdana>
<HR>
</FONT>
<P class=footnote><FONT face=Verdana>Copyright � 2003 Borland Software 
Corporation. All rights reserved.</FONT></P></BODY></HTML>
