<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://bdn.borland.com/article/images/31863/state.html -->
<HTML><HEAD><TITLE>Digging Deeper -- Concurrent Processes</TITLE>
<META content=text/html;charset=iso-8859-1 http-equiv=content-type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR>
<SCRIPT language=JavaScript><!--
function closeWindow()
{
   top.window.close();
}
// -->
		</SCRIPT>
<LINK href="seqdia_files/tutor.css" rel=stylesheet></HEAD>
<BODY bgColor=white>
<CENTER><SPAN class=head2>Digging Deeper: Asynchronous or Concurrent 
Processes</SPAN></CENTER>
<DIV align=center></DIV>
<DIV align=left>
<P>Sequence diagrams, collaboration diagrams, activity diagrams, and statechart 
diagrams give dynamic views of a model. They let you look inside to the 
mechanism for action inside the model. Sequence diagrams and collaboration 
diagrams focus on the messages involved in completing a single process. 
Statechart diagrams focus attention on a single object. Activity diagrams focus 
on the flow of activities in performing a single task.</P>
<P>In this page, we will see how to how asynchronous or concurrent activities 
are modeled in sequence diagrams and state diagrams.</P>
<P><IMG alt="Divider line" height=2 src="seqdia_files/blue_line.gif" 
width=1000></P>
<P><SPAN class=head3>Sequence diagrams with asynchronous messages</SPAN></P>
<P>A message is <A name=asynchronous></A><FONT 
color=#990000><B>asynchronous</B></FONT> if it allows its sender to send 
additional messages while the original is being processed. The timing of an 
asynchronous message is independent of the timing of the intervening 
messages.</P>
<P>The following sequence diagram illustrates the action of a nurse requesting a 
diagnostic test at a medical lab. There are two asynchronous messages from the 
<B>Nurse</B>: 1) ask the <B>MedicalLab</B> to reserve a date for the test and 2) 
ask the <B>InsuranceCompany</B> to approve the test. The order in which these 
messages are sent or completed is irrelevant. If the <B>InsuranceCompany</B> 
approves the test, then the <B>Nurse</B> will schedule the test on the date 
supplied by the <B>MedicalLab</B>.</P>
<P><IMG alt="Sequence diagram" height=342 hspace=10 
src="seqdia_files/asynsequenceno3d.gif" vspace=15 width=448></P>
<P>The UML&#8482; uses the following message conventions.</P>
<UL>
  <TABLE border=1 cellPadding=0 cellSpacing=2>
    <TBODY>
    <TR>
      <TH bgColor=#ffffcc>Symbol</TH>
      <TH bgColor=#ffffcc>Meaning</TH></TR>
    <TR>
      <TD><IMG alt="Simple message arrow" height=18 hspace=5 
        src="seqdia_files/simplemessage.gif" vspace=3 width=70></TD>
      <TD>simple message which may be synchronous or asynchronous</TD></TR>
    <TR>
      <TD><IMG alt="Simple message return" height=19 hspace=5 
        src="seqdia_files/returnarrow.gif" vspace=3 width=70></TD>
      <TD>simple message return (optional)</TD></TR>
    <TR>
      <TD><IMG alt="Asynchronous arrow" height=13 hspace=5 
        src="seqdia_files/synmessage.gif" vspace=3 width=70></TD>
      <TD>a synchronous message</TD></TR>
    <TR>
      <TD><IMG alt="Asynchronous arrows" height=54 hspace=5 
        src="seqdia_files/asynchmessage.gif" vspace=3 width=70></TD>
      <TD>an asynchronous message</TD></TR></TBODY></TABLE></UL>
<P><IMG alt="Divider line" height=2 src="seqdia_files/blue_line.gif" 
width=1000></P>
<P><A name=State></A><SPAN class=head3>Concurrency and asynchronization in 
statechart diagrams</SPAN></P>
<P>States in statechart diagrams can be nested. Related states can be grouped 
together into a single <A name=compositestate></A><FONT 
color=#990000><B>composite state</B></FONT>. Nesting states is necessary when an 
activity involves concurrent or asynchronous subactivities.</P>
<P>The following statechart diagram models an auction with two concurrent 
threads leading into two substates of the composite state <B>Auction</B>: 
<B>Bidding</B> and <B>Authorizing Credit</B>. <B>Bidding</B> itself is a 
composite state with three substates. <B>Authorizing Credit</B> has two 
substates.</P>
<P><IMG alt="State diagram with concurrent substates" height=392 hspace=10 
src="seqdia_files/concurrentstateno3d.gif" vspace=15 width=796></P>
<P>Entering the <B>Auction</B> requires a fork at the start into two separate 
threads. Unless there is an abnormal exit (<B>Cancelled</B> or <B>Rejected</B>), 
the exit from the <B>Auction</B> composite state occurs when both substates have 
exited.</P>
<P><A href="http://bdn.borland.com/article/images/31863/state.html#" 
onclick="closeWindow( ); return false;"><IMG alt="Close window" border=0 
height=20 src="seqdia_files/close.gif" width=45></A></P></DIV>
<P></P>
<HR>

<P class=footnote>Copyright � 2003 Borland Software Corporation. All rights 
reserved.</P></BODY></HTML>
