<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://bdn.borland.com/article/images/31863/usecase.html -->
<HTML><HEAD><TITLE>Digging Deeper -- Use Case Diagrams</TITLE>
<META content=text/html;charset=iso-8859-1 http-equiv=content-type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR>
<SCRIPT language=JavaScript><!--
function closeWindow()
{
   top.window.close();
}
// -->
		</SCRIPT>
<LINK href="usecase_files/tutor.css" rel=styleSheet type=text/css></HEAD>
<BODY bgColor=white>
<DIV align=center>
<P><SPAN class=head2>Digging Deeper: Use Case Diagrams</SPAN></P></DIV>
<DIV align=left>
<P>Use case diagrams give an outsider's view of a system. Every use case diagram 
has actors, use cases, and communications. A simple use case diagram can be 
expanded with additional features to display more information.</P>
<P>This page covers the following UML&#8482; use case features.</P>
<UL>
  <LI>system boundaries 
  <LI>generalizations 
  <LI>includes 
  <LI>extensions </LI></UL>
<P><IMG alt="Divider line" height=2 src="" width=1000></P>
<P><SPAN class=head3>Medical clinic diagram, expanded</SPAN></P>
<P>The following use case diagram expands the original medical clinic diagram 
with additional features.</P>
<P><IMG alt="Use case diagram" height=484 hspace=10 
src="usecase_files/systemusecase3no.gif" vspace=15 width=608></P>
<P>A <FONT color=#990000><B>system boundary</B></FONT> rectangle separates the 
clinic system from the external actors.</P>
<P>A use case <FONT color=#990000><B>generalization</B></FONT> shows that one 
use case is simply a special kind of another. <B>Pay Bill</B> is a parent use 
case and <B>Bill Insurance</B> is the child. A child can be substituted for its 
parent whenever necessary. Generalization appears as a line with a triangular 
arrow head toward the parent use case.</P>
<P><FONT color=#990000><B>Include</B></FONT> relationships factor use cases into 
additional ones. Includes are especially helpful when the same use case can be 
factored out of two different use cases. Both <B>Make Appointment</B> and 
<B>Request Medication</B> include <B>Check Patient Record</B> as a subtask. In 
the diagram, include notation is a dotted line beginning at base use case ending 
with an arrows pointing to the include use case. The dotted line is labeled 
<FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular 
size=2>&lt;&lt;include&gt;&gt;</FONT>.</P>
<P>An <FONT color=#990000><B>extend</B></FONT> relationship indicates that one 
use case is a variation of another. Extend notation is a dotted line, labeled 
<FONT face=Arial,Helvetica,Geneva,Swiss,SunSans-Regular 
size=2>&lt;&lt;extend&gt;&gt;</FONT>, and with an arrow toward the base case. 
The <FONT color=#990000><B>extension point</B></FONT>, which determines when the 
extended case is appropriate, is written inside the base case.</P>
<P><A href="http://bdn.borland.com/article/images/31863/usecase.html#" 
onclick="closeWindow( ); return false;"><IMG alt="Close window" border=0 
height=20 src="usecase_files/close.gif" width=45></A></P></DIV>
<P>
<HR>

<P class=footnote>Copyright � 2003 Borland Software Corporation. All rights 
reserved.</P></BODY></HTML>
