error.firstName=<li>Please provide First name</li>
error.lastName=<li>Please provide Last name</li>
error.email=<li>Please provide Email address</li>
errors.header=<ul><font color="blue">
errors.footer=</font></ul>
page.title=My First Struts App
page.heading=Welcome to My Struts App!
page.message=We copied a blank struts project and modified it to create this project.
