;
;  Liberum Help Desk=Copyright (C) 2000-2001 Doug Luxem
;  Liberum Help Desk comes with ABSOLUTELY NO WARRANTY
;  Please view the license.html file for the full GNU General Public License.
;
;  Filename: English_English.txt
;  Date:     $Date: 2002/01/24 14:57:50 $
;  Version:  $Revision: 1.53.2.2 $
;  Purpose:  Language file
;
; This is the English language file=English localized
; The format of this file is as follows:
; variable_name=Translated Text
;
[Translation]
AccessDenied=Access denied
AccessLevel=Access Level
AccountCreated=Account Created
AccountCreatedText=The account has been successfully created.<br />You may now log into the help desk.
AccountDeleted=Account Deleted
AccountUpdated=Account Updated
accountupdatedtext=The account has been successfully updated
AdditionalNotes=Additional Notes
AddLanguageString=Add Language String
AddNew=Add New
AddNewUsers=Add New Users
AdministrativeLogon=Administrative Logon
AdministrativeMenu=Administrative Menu
Administrator=Administrator
Administratorloggedin=Administrator logged in
AdministratorsEmail=Administrator's Email
AdministratorsEmailHelp=This is the email address that help desk emails will appear to come from, and it will also be the reply-to address.  This address will also appear on error pages.
AdministratorsName=Administrator's Name
AdministratorsNameHelp=This is the name used on emails that the help desk sends out, and it is also used on error pages (i.e. Please contact [administrator].)
AllNonClosed=All Non-Closed
AllowImageUpload=Allow image upload
AllowImageUploadHelp=Set this to 'yes' to allow the users to upload user images for use on the In/Out Board.
alreadyinuse=already in use
Anerroroccurredsavingfiletodisk=An error occurred saving file to disk.
Anerroroccurreduploadingafile=An error occurred uploading a file.
Any=Any
Anyone=Anyone
AproblemIDnumberisrequired=A problem ID number is required
Areyousure=Are you sure?
ASQLqueryhasfailed=A SQL query has failed
AssignedTo=Assigned To
AssignTo=Assign To
AuthenticationType=Authentication Type
AuthenticationTypeHelp=This determines how a user is authenticated to the help desk.  There are three types of authentication supported: <br /> <li>NT Authentication: This will use NT user accounts from the local machine or domain to authenticate the users.  You must disable anonymous logins in IIS on the help desk directory and enable basic and/or NTLM authentication.</li> <li>Database: This method will store the username and password of the users in the help desk database.  Users will be allowed to create accounts from the main page.</li> <li>External: This will allow you to authenticate the user by some other means and pass the username to the help desk.  You can pass the username to the help desk by three different methods.  You can set the session variable "lhd_ext_uid" to the user name (i.e. Session("lhd_ext_uid") = username) and then point the user to logon.asp.  You can send the username via a form posted to logon.asp with the field "lhd_ext_uid" set to the username. Finally, you can send the username to logon.asp via a query string (i.e. /logon.asp?lhd_ext_uid=username).</li>
AvgTime=Avg. Time
BaseEmail=Base Email
BaseEmailHelp=Enter in your email domain, starting with the '@' symbol.  This will be the default email address listed in a form when the address is unknown.  An example would be '@company.com'.
BaseURL=Base URL
baseurlHelp=The URL to the help desk web site.
BaseURLHelp_2=This is the address to the help desk.  Do not put the ending slash ('/').  An example would be: <i>http://intranet.company.com/helpdesk</i>
Body=Body
Bytes=Bytes
Cannotsendmail=Cannot send mail
Categories=Categories
Category=Category
categoryHelp=The category the problem is listed under.
CategoryName=Category Name
CATEGORY_2=CATEGORY
catExistsText=This username still has the following categories associated with it.<br />Please assign these categories to another username before deleteing this account.
ChangeAdminPassword=Change Admin Password
ChangesSaved=Changes Saved
ChangeStatus=Change Status
Chooseanothermessage=Choose another message
Classification=Classification
ClearForm=Clear Form
ClearNotes=Clear Notes
clickfordetails=click for details
Clickheretologin=Click here to log in
Close=Close
CloseDate=Close Date
closedateHelp=The date & time the problem was closed.  Null if the problem is still open.
ClosedStatusDonotdelete= - Closed Status. Do not delete
CloseStatus=Close Status
CloseStatusHelp=When a problem is set to this status, the help desk will consider it closed.  You should not need to change this setting.
CloseThisWindow=Close This Window
Configuration=Configuration
ConfigurationHelp=Configuration Help
ConfigurationSaved=Configuration Saved
Configure=Configure
ConfirmDeletion=Confirm Deletion
ConfirmPassword=Confirm Password
ContactInformation=Contact Information
Contains=Contains
containsinvalidcharacters=contains invalid characters
Copyright=Copyright (C) 2001 Doug Luxem
CreateModify=Create/Modify
CurrentPassword=Current Password
Dates=Dates
DateSubmitted=Date Submitted
Defaultlanguage=Default language
DefaultlanguageHelp=Here is where you select what default language that should be used for the system. This is the only language that users will see on the logon form. Also if a spesific text string doesn't exist in the users local language, the system will look for the string in this language.
DefaultPriority=Default Priority
DefaultPriorityHelp=This is the priority that a newly created problems will be  set to.  Please note, if this level is at or above the pager level, then reps will be paged on all new problems.
DefaultStatus=Default Status
DefaultStatusHelp=This will be the status that all newly created problems will be set to.
Definition=Definition
Delete=Delete
DeleteAccount=Delete Account
DelrepCategoryAssignedText=has a category assigned.  Please assign a different support rep to that category or remove the category.
DelrepOpenProblemsText=still has open problems.  Please close or tranfer the problems before deleting this account. No support reps have been removed.
Department=Department
departmentHelp=The department the problem is from.
Departments=Departments
DEPARTMENT_2=DEPARTMENT
Description=Description
descriptionHelp=The problem's description.
Details=Details
DetailsforProblem=Details for Problem
Disable=Disable
Disabled=Disabled
doesnotexist=does not exist
Dontsendemailtouser=Don't send email to user
Edit=Edit
EditInformation=Edit Information
EditMessage=Edit Message
EditProblem=Edit Problem
EditUserAccount=Edit User Account
EMail=E-Mail
EmailAddress=E-Mail Address
EmailMessages=E-mail Messages
EmailMypassword=E-mail My Password
EmailPassword=Email Password
EmailType=E-mail Type
EmailTypeHelp=Select the method of sending email you wish to used, or disable email all together. The choices are:<br /> <li>CDONTS:  This is installed when you use the IIS SMTP Service, or have Exchange installed on the web server.  This only supports using the IIS SMTP service or Exchange on the local server.  It does not use remote SMTP servers.</li> <li>JMail:  JMail is availbe to download at <a href="http://www.dimac.net">http://www.dimac.net</a>.  You only need to install the free personal edition.  JMail does support remote SMTP servers.  Also set the SMTP Server setting when using JMail.</li> <li>ASPEmail: ASPEmail is available to download at <a href="http://www.aspemail.com">http://www.aspemail.com</a>.  You only need to install the free edition as Liberum does not use the premium features.  ASPEmail does support remote SMTP server. Set the SMTP Server setting when using ASPEmail.</li> <li>ASPMail: ASPMail is available to download at <a href="http://www.serverobjects.com">http://www.serverobjects.com</a>.  ASPMail supports remote SMTP servers. Set the SMTP Server setting when using ASPMail.</li>
EmailUseronUpdate=E-mail User on Update
EmailUseronUpdateHelp=Enable this feature to automatically send users a notification by email whenever a support rep updates their problem.
Enable=Enable
EnableUserKB=Enable User KB
EnableUserKBHelp=This will enable a form for users to search the knowledge base.  Problems a selected for the knowledge base by support reps and will only show up when the problem is closed.
EndDate=End Date
EnterAdditionalNotes=Enter Additional Notes
Enterapositivestatusnumber=Enter a positive status number
Enterauniquelanguageandlocalizedname=Enter a unique language and localized name
Enterauniquestatusnumber=Enter a unique status number
EnteredBy=Entered By
EnterinKnowledgeBase=Enter in Knowledge Base
EnterUsername=Enter Username
ERROR=ERROR
ErrorUpdatingAccount=Error Updating Account
ErrorUpdatingAccountText=This account is a support rep with OPEN problems and cannot be removed as a support rep until the problem are closed or transferred
Field=Field
fileuploadedsuccessfully=file uploaded successfully.
FirstName=First Name
fornewusers=for new users
From=From
Fullname=Fullname
Function=Function
hasbeenentered=has been entered in the Help Desk
Help=Help
HelpDesk=Help Desk
HelpDeskAdministration=Help Desk Administration
HideFromEndUser=Hide From End User
HomePhone=Home Phone
ID=ID
Image=Image
In=In
Information=Information
InOutBoard=In/Out Board
inoutstatustext=Click on the status icon to change status or edit information
InvalidIDordatatype=Invalid ID or data type.
Invalidusername=Invalid username
Invalidusernameorpassword=Invalid user name or password
isaninvalidsetting=is an invalid setting
isarequiredfield=is a required field
isUpdated=is Updated
ItemDeleted=Item Deleted
JMailorASPEmail=JMail or ASPEmail
JobFunction=Job Function
KBSQLFreeTextSearches=KB-SQL Full-Text Searches
KBSQLFreeTextSearchesHelp=Enables the use of free text searching in the knowledge base.  You must be running SQL server to enable this option and have setup the full-text catalogs.  See readme.txt for more information.
Keywords=Keywords
KnowledgeBase=Knowledge Base
Language=Language
LanguageName=Language Name
Languages=Languages
LanguageStrings=Language Strings
LastName=Last Name
Leave=Leave
LiberumHelpDesk=Liberum Help Desk
license=license
ListonBoard=List on Board
Localized=Localized
LocalizedName=Localized Name
Location=Location
locationHelp=The user's location as listed with the problem.
LogOff=Log Off
Logon=Logon
LookupbyID=Lookup by ID
MainMenu=Main Menu
Manage=Manage
ManageUsers=Manage Users
MaxImageSize=Max Image Size
MaxImageSizeHelp=Set maximum filesize (in bytes) for User uploaded images.
Menu=Menu
Message=Message
MessageConfiguration=Message Configuration
MessageConfigurationHelp=Message Configuration Help
MessageConfigurationHelpText=This table lists the variables that can be inserted into an email body or subject.  To use a variable enclose it in square brackets.  All variables must be lower case.  For example:
MessageSaved=Message Saved
Messagesentto=Message sent to
minutes=minutes
MobilePhone=Mobile Phone
ModificationDone=Modification Done
Modify=Modify
ModifyUser=Modify User
MostRecent=Most Recent
New=New
NewPassword=New Password
NewProblem=New Problem
NewUser=New User
Next=Next
NO=NO
NoAvailableNotes=No Available Notes
NolanguageIDgiven=No language ID given
Nomessageoftype=No message of type 
NoPermission=You do not have permission to view this page
Noresultsfound=No results found
Normal=Normal
NormalUser=Normal User logged in
Notes=Notes
notesHelp=The list of notes appended to the problem.
NotSpecified=Not Specified
Nousernamewasspecifiedbytheexternalauthenication=No username was specified by the external authenication
NovalidIDgiven=No valid ID given!
Number=Number
OldPassword=Old Password
OnlyAdministratorscanchangethisstatus=Only Administrators can change this status
OpenProblems=Open Problems
OpenProblemsfor=Open Problems for
OpenspecificID=Open specific ID
OperationComplete=Operation Complete
Or=Or
OrderedBy=Ordered By
Other=Other
Out=Out
Pager=Pager
PagerAddress=Pager Address
PagerPriorityLevel=Pager Priority Level
PagerPriorityLevelHelp=Use this to enable pager support for Liberum.  When you select a priority level, a page will be sent to the rep when a problem at this priority level or higher is created, trasferred, or has it's priority changed.  Reps will not be able to enter a pager address in their profile until this setting is enabled.  Pagers must be able to receive messages via an email address.
Password=Password
PasswordChanged=Password Changed
PasswordChangeFailed=Password Change Failed
Passwordisincorrect=Password is incorrect
Passwordsdonotmatch=Passwords do not match
PasswordSent=Password Sent
PasswordSentText=Your password has been sent to your e-mail address
Phone=Phone
phoneHelp=The user's phone number as listed with the problem.
PhoneNumber=Phone Number
PleasepresstheBACKbutton=Please press the BACK button
Pleaseviewthe=Please view the
PofProblems=% of Problems
PofTime=% of Time
Previous=Previous
PrimaryRep=Primary Rep
PrinterFriendly=Printer Friendly
Priorities=Priorities
Priority=Priority
priorityHelp=The priority of the problem.
PriorityName=Priority Name
PriorityNumber=Priority Number
PRIORITY_2=PRIORITY
PRIVATE=PRIVATE
Problem=Problem
ProblemClassification=Problem Classification
ProblemDetails=Problem Details
ProblemID=Problem ID
problemidHelp=The ID number of the problem.
ProblemInformation=Problem Information
ProblemList=Problem List
ProblemListing=Problem Listing
ProblemListingfor=Problem Listing for
Problems=Problems
ProblemSearch=Problem Search
Problemsfor=Problems for
ProblemSpecifications=Problem Specifications
ProblemSubmitted=Problem Submitted
ProblemUpdated=Problem Updated
probResText=The following open problems still have this item assigned to them.<br />  Please close the problems or reassign them.
Profile=Profile
ReadOnly=Read Only
recordsfound=records found
Register=Register
Registration=Registration
remailHelp=The support rep's email address.
RemoveSupportReps=Remove Support Reps
ReopenProblem=Reopen Problem
Rep=Rep
RepMenu=Rep Menu
Report=Report
ReportedBy=Reported By
Reports=Reports
ReportsMenu=Reports Menu
RepsOnly=Reps Only
RepUserName=Rep User Name
Required=Required
Restricted=Restricted
Resume=Resume
rfnameHelp=The support rep's full name.
ridHelp=The support rep's username.
rurlHelp=The URL for the rep to view/update the problem.
Save=Save
SaveProblem=Save Problem
Search=Search
SearchAgain=Search Again
SearchFields=Search Fields
SearchProblems=Search Problems
SearchResults=Search Results
SearchtheKnowledgeBase=Search the Knowledge Base
Securitylevel=Securitylevel
Securitylevels=Securitylevels
SelectCategory=Select Category
SelectDepartment=Select Department
SelectUser=Select User
SendTestEmail=Send test e-mail to Help Desk Admin
ShowAll=Show All
ShowSystemInformation=Show System Information
Site=Site
SiteName=Site Name
SiteNameHelp=This is the name of you help desk.  It will appear at the top of the main page and in the page titles.
SMTPServer=SMTP Server
SMTPServerHelp=This is the outgoing mail server used only for JMail and ASPEmail.
Solution=Solution
solutionHelp=The problem's solution.
Sorryyoucannotdeletethislanguage=Sorry, you can not delete this language
Source=Source
StartDate=Start Date
startdateHelp=The date & time the problem was submitted.
Status=Status
StatusandPrioritynumberscannotbechanged=Status and Priority numbers cannot be changed
Statuses=Statuses
statusHelp=The status of the problem.
StatusInformation=Status Information
StatusName=Status Name
StatusNumber=Status Number
STATUS_2=STATUS
StringAdded=String Added
Strings=Strings
Subject=Subject
Submit=Submit
SubmitANewProblem=Submit A New Problem
SubmitNewProblem=Submit New Problem
SubmitProblem=Submit Problem
Submitted=Submitted
SupportRep=Support Rep
SupportRepAdminloggedin=Support rep/administrator logged in
Supportreploggedin=Support rep logged in
SupportRepresentatives=Support Representatives
SupportReps=Support Reps
SyntaxHelp=Syntax Help
TestConfiguration=Test Configuration
Text=Text
Theaccounthasbeenremoved=The account has been removed
TheCLOSEDstatuscannotbedeleted=The 'CLOSED' status cannot be deleted.
Thedatabasehasbeenupdated=The database has been updated
Theitemhasbeendeletedfromthedatabase=The item has been deleted from the database.
Theproblemhasbeensaved=The problem has been saved
Thesupportrephavebeenremoved=The support rep(s) have been removed.
Theuser=The user
Thisusernamealreadyexists=This username already exists
through=through
Time=Time
TimeSpent=Time Spent
Title=Title
titleHelp=The title of the problem.
Total=Total
Totals=Totals
TRANSFERREPS=TRANSFER REPS
uemailHelp=The user's email address.
ufnameHelp=The user's full name.
uidHelp=The user's username.
UnableToDelete=Unable To Delete
UnabletoobtainusernamewithNTauthentication=Unable to obtain username with NT authentication
Unabletoreadconfigurationfromthedatabase=Unable to read configuration from the database.
Unabletoreadmessagefromthedatabase=Unable to read message from the database
Update=Update
UpdateInformation=Update Information
UpdateProblem=Update Problem
Upload=Upload
Uploadimage=Upload Image
UseInOutBoard=Use In/Out Board
UseInOutBoardHelp=In/Out Board is a system for "Out-of-Office" information and a phonelist manager for usage in the company.
User=User
UserDetails=User Details
UserMenu=User Menu
UserName=User Name
Usernotfound=User not found
Users=Users
UsersReps=Users/Reps
UseSelectUser=Use Select User
UseSelectUserHelp=If this function is activated a combo-box will be shown on the rep/new.asp form that enables rep's to select a registrered user from a combo-box instead of typing in all information by hand.
uurlHelp=The URL for the user to view/update the problem.
Variable=Variable
Variablenameisalreadyinuse=Variable name is already in use
View=View
ViewProblemList=View Problem List
Viewproblemsfor=View problems for
ViewReport=View Report
Viewthedetailsof=View the details of
wasfoundinthedatabase=was found in the database
YES=YES
Youmustdeletevariablesfromenglishlanguage=You must delete variables from english language
Yoursessionhasbeenloggedoff=Your session has been logged off
