<html>
<head>
  <TITLE>UploadBean - Installation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html" target="_top"><img src="img/uploadbean.gif" width="400" height="43" border="0" alt="UploadBean homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099">Installation</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="developerguide.html" target="_top"><b>Developer 
                  Guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API 
                  &amp; Design</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="95%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Installation -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b><font color="#000099">UploadBean</font></b> 
                    is a 100% JAVA/JSP/Servlets upload component.<b><br>
                    </b></font><font face="Verdana, Arial, Helvetica, sans-serif"></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>Read</b> 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>[<a href="installation.html#general" target="_top">General</a>]</b></font></font></font></font> 
                    <font size="-1"><b>instructions</b> to install UploadBean 
                    samples on your servlet engine</font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">.<br>
                    <br>
                    </font></font></font></font></font></font></font><font size="-1"><b>A 
                    </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>[</b></font></font></font></font></font></font><font size="-1"><b><a href="installation.html#war">WAR</a></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>]</b></font></font></font></font></font></font><font size="-1"> 
                    <b>archive</b> is available to make UploadBean installation 
                    easier. It needs a servlet engine SERVLETS 2.2+ API compliant 
                    or a J2EE1.2+ compliant applications server. See <a href="installation.html#war">installation 
                    instructions</a>.<br>
                    <br>
                    Any problem ? Read the <b>[<a href="installation.html#faq">FAQ</a>]</b> 
                    first. Still a problem ? Post your question to our <a href="http://www.javazoom.net/services/forums/index.jsp" target="_blank">online 
                    JSP Forum</a>.<br>
                    </font></font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="general"></a></font></b></font><font color="#CC0000">General 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          Basically, our download package structure is <b>SERVLETS 
                          2.2+ compliant.</b></font></p>
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          <a href="img/war.gif" target="_blank"><img src="img/swar.gif" width="300" height="180" align="left" alt="Click to zoom in" border="0"></a>You 
                          will find JAR files under a WEB-INF/lib folder. The 
                          standardized deployment descriptor file (web.xml) under 
                          WEB-INF/ folder and JSP files under / folder (document 
                          root). Most of </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          servlet engines are compliants with this structure so 
                          UploadBean installation is as easy as a copy/paste.<br>
                          </font></p>
                        <p><br>
                          <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                          Here are basic steps to install UploadBean on your servlet 
                          engine :</font></p>
                        <ol>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                            Add <b><font color="#333333">cos.jar</font></b><font color="#333333">,</font><b><font color="#333333"> 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#333333">struts.jar</font></b></font></b> 
                            and <b><font color="#333333">uploadbean.jar</font></b> 
                            to the CLASSPATH of your web application.<br>
                            <font size="-2">(e.g. : Put these files under WEB-INF/lib/).</font></font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Copy 
                            JSP samples : <b><font color="#333333">SimpleUpload.jsp, 
                            MultipleUploads.jsp, </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#333333">DatabaseUpload.jsp</font></b></font>, 
                            <font color="#333333">ExceptionHandler.jsp </font></b> 
                            into the documentRoot of your web application.<br>
                            <font size="-2">(e.g. : Put all these under a folder 
                            uploadbean/ in your web server).</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                            SimpleUpload.jsp and MultipleUploads.jsp to modify 
                            upload parameters (store folder and ZIP archive) before 
                            launching your servlet engine.<br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Browse 
                            the <a href="developerguide.html" target="_top">developer 
                            guide</a> to learn more about UploadBean parameters.</font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            UploadBean samples</font></b><font color="#333333"> 
                            :</font><br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#990000">Documentation 
                            : http://yourserver.com/uploadbean/documentation/index.html</font><br>
                            <font color="#000099">Sample 1 : <a href="../SimpleUpload.jsp">http://yourserver.com/uploadbean/SimpleUpload.jsp</a><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            2 : <a href="../MultipleUploads.jsp">http://yourserver.com/uploadbean/MultipleUploads.jsp</a></font></font></font><font color="#660000"><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            3: <a href="../DatabaseUpload.jsp">http://yourserver.com/uploadbean/DatabaseUpload.jsp</a></font></font></font></font></font><font color="#660000"> 
                            </font></font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="war"></a></font></b></font><font color="#FF0000">WAR 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">UploadBean 
                          is also available as a <b>WAR</b> archive. It's a SERVLETS 
                          2.2 <b>standard archive</b> <b>for Web Applications</b>. 
                          <br>
                          What does it mean ?... It means that WAR installation 
                          is as easy as a copy/paste, regardless to the servlet 
                          engine vendor.</font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                            <b>To install</b> UploadBean WAR archive, copy <b><font color="#FF0000">uploadbean.war</font></b> 
                            under the webapps folder of your servlet engine before 
                            running it. That's all :-)<font color="#333333"><b><br>
                            </b>Note that webapps folder depends on your servlet 
                            engine. It could be webapps/, applications/ ... The 
                            WAR file will be automatically uncompressed under 
                            uploadbean/ folder.<font size="-2"><br>
                            </font><b><br>
                            </b></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#660066"><b><font color="#333333">Run 
                            UploadBean for the first time :</font></b><br>
                            </font><font color="#990000">Documentation : http://yourserver.com/uploadbean/documentation/index.html</font><br>
                            <font color="#000099">Sample 1 : <a href="../SimpleUpload.jsp">http://yourserver.com/uploadbean/SimpleUpload.jsp</a><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            2 : <a href="../MultipleUploads.jsp">http://yourserver.com/uploadbean/MultipleUploads.jsp</a></font></font></font><font color="#660000"><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            3: <a href="../DatabaseUpload.jsp">http://yourserver.com/uploadbean/DatabaseUpload.jsp</a></font></font></font></font></font><font color="#660000"> 
                            <br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333"><font size="-2">Note 
                            that at this step, UploadBean is running <b>but</b> 
                            not configured yet.<br>
                            </font></font></font><font color="#000066"> <br>
                            </font></font></font></font></font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Once 
                            launched for the first time, stop the servlet engine 
                            to configure JSP samples as you need. You should modify 
                            upload store folder and/or upload store ZIP archive. 
                            Browse the <a href="developerguide.html" target="_top">developer 
                            guide</a> to learn more about UploadBean parameters. 
                            </font></font></font></li>
                        </ol>
                        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
                          UploadBean WAR archive is downloadable at <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html#download">UploadBean 
                          HomePage</a>.<br>
                          <br>
                          </font></font></p>
                      </td>
                    </tr>
                  </table>
                  
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#CCFFFF"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="faq"></a></font></b></font><font color="#3300FF">FAQ</font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <ul>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get a 404 HTTP error when running SimpleUpload.jsp 
                            ?</b><br>
                            Check that ExceptionHandler.jsp file is in the same 
                            directory as SimpleUpload.jsp.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get JSP Exception when running SimpleUpload.jsp ?</b><br>
                            SimpleUpload sample stores uploaded files under a 
                            folder. If this folder doesn't exist then UploadBean 
                            will try to create one. It will fail if the servlet 
                            engine doesn't have Read/Write access. Pay attention 
                            to use / or \\ file as separator too.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get &quot;uploads.zip not found&quot; when running 
                            MultipleUploads.jsp ?<br>
                            </b>MultipleUploads sample stores uploaded files under 
                            a ZIP archive. If this archive doesn't exist then 
                            UploadBean will try to create one. It will fail if 
                            the servlet engine doesn't have Read/Write access 
                            on this archive or on the parent folder.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">I 
                            can't upload ZIP files with MultipleUploads.jsp ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Check the blacklist parameter in MultipleUploads.jsp 
                            sample.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">I 
                            can't upload a big files (&gt; 1MB) with MultipleUploads.jsp 
                            ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Check the filesizelimit parameter in MultipleUploads.jsp 
                            sample.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How 
                            to get StackTrace from ExceptionHandler ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Right-click and view HTML source, full StackTrace 
                            is in HTML comments.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Is 
                            there any lock for ZIP store access ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Yes, ZIP archive access is done through a synchronized 
                            Archiver class. There is only one instance of Archiver 
                            (singleton).</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Is 
                            there any SQL script to create table for UploadBean 
                            + database store ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yes, 
                            UploadBean has been tested under Oracle8i/9i (<a href="sql/upload_oracle.sql">upload_oracle.sql</a>), 
                            IBM DB2 UDB 7.2 (<a href="sql/upload_db2.sql">upload_db2.sql</a>) 
                            and MySQL 3.23.51 (<a href="sql/upload_mysql.sql">upload_mysql.sql</a>).</font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            </font></b></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">DatabaseUpload.jsp 
                            returns an Exception ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Check 
                            that you've made modifications to &lt;jsp:useBean 
                            ... /jsp:useBean&gt; in DatabaseUpload.jsp that suits 
                            to your database configuration (Driver, URL, login, 
                            password). Check your JDBC driver is in CLASSPATH 
                            too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>DatabaseUpload.jsp 
                            hangs with Oracle ?</b><br>
                            Check you're using LONG RAW and not BLOB in your Oracle 
                            upload table. For BLOB support try the OracleBlobDBStore 
                            <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbeantools.html">add-on</a>.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>How 
                            can I check or download a file uploaded in database 
                            ?</b><br>
                            We provide another 100% JAVA component : <a href="http://www.javazoom.net/jzservlets/download4j/download4j.html">Download4J</a> 
                            that downloads files from any folder, ZIP archive 
                            or Database.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Should 
                            I use COS or STRUTS multipart parser ?</b><br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">UploadBean 
                            uses COS as default one but STRUTS one is really good 
                            too.<br>
                            Try <a href="http://www.javazoom.net/services/forums/viewMessage.jsp?message=3993&thread=1200&parent=3990&forum=10" target="_blank">this 
                            link</a> to learn more about pros and cons of multipart 
                            parsers.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>How 
                            to add a progress bar when file is uploading ?</b><br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You 
                            have to select Struts parser and implement your own 
                            UploadListener. You could find a ProgressStatus sample 
                            in our UploadBean <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbeantools.html" target="_blank">add-ons</a> 
                            section.</font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            <br>
                            </font></b></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2003</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
