<!--
     General purpose build script for web applications and web services,
     including enhanced support for deploying directly to a Tomcat 4
     based server.

     This build script assumes that the source code of your web application
     is organized into the following subdirectories underneath the source
     code directory from which you execute the build script:

        docs                 Static documentation files to be copied to
                             the "docs" subdirectory of your distribution.

        src                  Java source code (and associated resource files)
                             to be compiled to the "WEB-INF/classes"
                             subdirectory of your web applicaiton.

        web                  Static HTML, JSP, and other content (such as
                             image files), including the WEB-INF subdirectory
                             and its configuration file contents.

     $Id: build.xml,v 1.23 2003/08/19 02:32:29 minhnn Exp $
-->
<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->
<project name="mvnForum" default="compile" basedir=".">
    <!-- ===================== Property Definitions =========================== -->
    <!--
    Each of the following properties are used in the build script.
    Values for these properties are set by the first place they are
    defined, from the following list:

    * Definitions on the "ant" command line (ant -Dfoo=bar compile).

    * Definitions from a "build.properties" file in the top level
      source directory of this application.

    * Definitions from a "build.properties" file in the developer's
      home directory.

    * Default definitions in this build.xml file.

    You will note below that property values can be composed based on the
    contents of previously defined properties.  This is a powerful technique
    that helps you minimize the number of changes required when your development
    environment is modified.  Note that property composition is allowed within
    "build.properties" files as well as in the "build.xml" script.
    -->
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <!-- ==================== File and Directory Names ======================== -->
    <!--
    These properties generally define file and directory names (or paths) that
    affect where the build process stores its outputs.

    app.name             Base name of this application, used to
                         construct filenames and directories.
                         Defaults to "myapp".

    app.path             Context path to which this application should be
                         deployed (defaults to "/" plus the value of the
                         "app.name" property).

    app.version          Version number of this iteration of the application.

    build.home           The directory into which the "prepare" and
                         "compile" targets will generate their output.
                         Defaults to "build".

    catalina.home        The directory in which you have installed
                         a binary distribution of Tomcat 4.  This will
                         be used by the "deploy" target.

    dist.home            The name of the base directory in which
                         distribution files are created.
                         Defaults to "dist".

    manager.password     The login password of a user that is assigned the
                         "manager" role (so that he or she can execute
                         commands via the "/manager" web application)

    manager.url          The URL of the "/manager" web application on the
                         Tomcat installation to which we will deploy web
                         applications and web services.

    manager.username     The login username of a user that is assigned the
                         "manager" role (so that he or she can execute
                         commands via the "/manager" web application)
    -->
    <property name="app.name" value="mvnforum"/>
    <property name="app.path" value="/${app.name}"/>
    <property name="app.version" value="1.0.0-rc1-dev"/>
    <property name="build.home" value="${basedir}/build"/>
    <!-- UPDATE THIS! -->
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="lib.home" value="${basedir}/lib"/>
    <property name="sql.home" value="${basedir}/sql"/>
    <property name="driver.home" value="${basedir}/driver"/>
    <property name="release.home" value="${basedir}/release"/>
    <property name="properties.home" value="${basedir}/properties"/>
    <property name="web.home" value="${basedir}/srcweb"/>
    <property name="myvietnam.home" value="${basedir}/../myvietnam"/>


    <!-- For locale -->
    <property name="i18n.home" value="${basedir}/i18n"/>
    <property name="locale.language" value="en"/>
    <property name="locale.bundleencoding" value="Cp1252"/>
    <property name="locale.destencoding" value="utf-8"/>
    <!--  ==================== Compilation Control Options ==================== -->
    <!--
    These properties control option settings on the Javac compiler when it
    is invoked using the <javac> task.

    compile.debug        Should compilation include the debug option?

    compile.deprecation  Should compilation include the deprecation option?

    compile.optimize     Should compilation include the optimize option?
    -->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

    <!-- ================== Custom Ant Task Definitions ======================= -->
    <!--
    These properties define custom tasks for the Ant build tool that interact
    with the "/manager" web application installed with Tomcat 4.  Before they
    can be successfully utilized, you must perform the following steps:

    - Copy the file "server/lib/catalina-ant.jar" from your Tomcat 4
    installation into the "lib" directory of your Ant installation.

    - Create a "build.properties" file in your application's top-level
    source directory (or your user login home directory) that defines
    appropriate values for the "manager.password", "manager.url", and
    "manager.username" properties described above.

    For more information about the Manager web application, and the functionality
    of these tasks, see <http://localhost:8080/tomcat-docs/manager-howto.html>.

    -->
    <!--
    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask"/>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"/>
    <taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask"/>
    -->
    <taskdef name="mvnforumtranslate" classpath="${i18n.home}/tool/mvntools.jar" classname="Translate"/>

    <!-- ==================== External Dependencies =========================== -->
    <!--

    Use property values to define the locations of external JAR files on which
    your application will depend.  In general, these values will be used for
    two purposes:
    * Inclusion on the classpath that is passed to the Javac compiler
    * Being copied into the "/WEB-INF/lib" directory during execution
      of the "deploy" target.

    Because we will automatically include all of the Java classes that Tomcat 4
    exposes to web applications, we will not need to explicitly list any of those
    dependencies.  You only need to worry about external dependencies for JAR
    files that you are going to include inside your "/WEB-INF/lib" directory.
    -->
    <!-- Dummy external dependency -->
    <property name="myvietnam.jar" value="${myvietnam.home}/build/lib/myvietnam.jar"/>

    <!-- ==================== Compilation Classpath =========================== -->
    <!--
    Rather than relying on the CLASSPATH environment variable, Ant includes
    features that makes it easy to dynamically construct the classpath you
    need for each compilation.  The example below constructs the compile
    classpath to include the servlet.jar file, as well as the other components
    that Tomcat makes available to web applications automatically, plus anything
    that you explicitly added.
    -->
    <path id="compile.classpath">
        <!-- Include all JAR files that will be included in /WEB-INF/lib -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <pathelement location="${myvietnam.jar}"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- Include all elements that Tomcat exposes to applications -->
        <!--
        <pathelement location="${catalina.home}/common/classes"/>
        <fileset dir="${catalina.home}/common/endorsed">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${catalina.home}/common/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${catalina.home}/shared/classes"/>
        <fileset dir="${catalina.home}/shared/lib">
            <include name="*.jar"/>
        </fileset>
        -->
    </path>

    <!-- ==================== All Target ====================================== -->
    <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "compile" target, to force a complete recompile.
    -->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>

    <!-- ==================== Clean Target ==================================== -->
    <!--
    The "clean" target deletes any previous "build" and "dist" directory,
    so that you can be ensured the application can be built from scratch.
    -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
        <delete dir="${release.home}"/>
	<delete file="${basedir}/lib/myvietnam.jar"/>
    </target>

    <!-- ==================== Build MyVietnam Target ========================== -->
    <!--
    Build the MyVietnam module
    -->
    <target name="build-myvietnam">
        <echo>Begin build the MyVietnam module</echo>
        <ant dir="${myvietnam.home}" inheritAll="false"/>
        <echo>End   build the MyVietnam module</echo>
    </target>

    <!-- ==================== Prepare Target ================================== -->
    <!--
    The "prepare" target is used to create the "build" destination directory,
    and copy the static contents of your web application to it.  If you need
    to copy static files from external dependencies, you can customize the
    contents of this task.

    Normally, this task is executed indirectly when needed.
    -->
    <target name="prepare" depends="build-myvietnam">
        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.home}/lib"/>
        <!-- Copy static content of this web application -->
        <mkdir dir="${build.home}/webapp"/>
        <copy todir="${build.home}/webapp">
            <fileset dir="${web.home}"/>
        </copy>
        <!-- Copy external dependencies as required -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <!--
        <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
        -->
        <!-- Copy static files from external dependencies as needed -->
        <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    </target>

    <!-- ==================== Translate Jsp Target ================================== -->
    <!--
    -->
    <target name="translate" depends="prepare" description="Translate Jsp sources">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="yes"
            bundlelanguage="${locale.language}"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundleencoding="${locale.bundleencoding}">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for English ================================== -->
    <!--
    -->
    <target name="translate-en" depends="prepare" description="Translate Jsp sources for English">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/en"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="en"
            bundleencoding="Cp1252">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Vietnamese ================================== -->
    <!--
    -->
    <target name="translate-vi" depends="prepare" description="Translate Jsp sources for Vietnamese">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/vi"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="vi"
            bundleencoding="utf-8">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Russian ================================== -->
    <!--
    -->
    <target name="translate-ru" depends="prepare" description="Translate Jsp sources for Russian">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/ru"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="ru"
            bundleencoding="Cp1251">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Traditional Chinese ======================== -->
    <!--
    -->
    <target name="translate-zh_TW" depends="prepare" description="Translate Jsp sources for Traditional Chinese">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/zh_TW"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="zh_TW"
            bundleencoding="Big5">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Simplified Chinese ======================== -->
    <!--
    -->
    <target name="translate-zh_CN" depends="prepare" description="Translate Jsp sources for Simplified Chinese">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/zh_CN"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="zh_CN"
            bundleencoding="GB2312">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Spanish ======================== -->
    <!--
    -->
    <target name="translate-es" depends="prepare" description="Translate Jsp sources for Spanish">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/es"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="es"
            bundleencoding="ISO8859_2">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for French ======================== -->
    <!--
    -->
    <target name="translate-fr" depends="prepare" description="Translate Jsp sources for French">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/fr"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="fr"
            bundleencoding="Cp1252">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Italian ======================== -->
    <!--
    -->
    <target name="translate-it" depends="prepare" description="Translate Jsp sources for Italian">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/it"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="it"
            bundleencoding="ISO8859_1">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for German ======================== -->
    <!--
    -->
    <target name="translate-de" depends="prepare" description="Translate Jsp sources for German">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/de"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="de"
            bundleencoding="ISO8859_1">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Danish ======================== -->
    <!--
    -->
    <target name="translate-da" depends="prepare" description="Translate Jsp sources for Danish">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/da"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="da"
            bundleencoding="ISO8859_1">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>

    <!-- ==================== Translate Jsp Target for Latvian ======================== -->
    <!--
    -->
    <target name="translate-lv" depends="prepare" description="Translate Jsp sources for Latvian">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/lv"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="lv"
            bundleencoding="Cp1257">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
	
    <!-- ==================== Translate Jsp Target for Serbian cyrilic ========================== -->
    <!--
    -->
    <target name="translate-sr" depends="prepare" description="Translate Jsp sources for Serbian cyrilic">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/sr"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="sr"
            bundleencoding="Cp1251">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
	
    <!-- ==================== Translate Jsp Target for Serbian latin ========================== -->
    <!--
    -->
    <target name="translate-sh" depends="prepare" description="Translate Jsp sources for Serbian latin">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/sh"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="sh"
            bundleencoding="Cp1250">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
    <!-- ==================== Translate Jsp Target for Slovenian ========================== -->
    <!--
    -->
    <target name="translate-si" depends="prepare" description="Translate Jsp sources for Slovenian">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/si"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="si"
            bundleencoding="ISO8859_2">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
    <!-- ==================== Translate Jsp Target for Dutch ========================== -->
    <!--
    -->
    <target name="translate-nl" depends="prepare" description="Translate Jsp sources for Dutch">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/nl"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="nl"
            bundleencoding="ISO8859_1">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
    <!-- ==================== Translate Jsp Target for Arabic ========================== -->
    <!--
    -->
    <target name="translate-ar" depends="prepare" description="Translate Jsp sources for Arabic">
        <mvnforumtranslate toDir="${build.home}/webapp/mvnplugin/mvnforum/user/ar"
            starttoken="[" endtoken="]" bundle="i18n/mvnForum_i18n" forceoverwrite="no"
            srcencoding="ISO8859_1" destencoding="${locale.destencoding}"
            bundlelanguage="ar"
            bundleencoding="Cp1256">
            <fileset dir="${web.home}/mvnplugin/mvnforum/user">
                <include name="*.jsp"/>
            </fileset>
        </mvnforumtranslate>
    </target>
    <!-- ==================== Translate All Target ====================================== -->
    <!--
    -->
    <target name="translate-all" 
	depends="translate, translate-en, translate-vi, translate-ru, translate-zh_TW, translate-zh_CN, translate-es, translate-fr, translate-it, translate-de, translate-da, translate-lv, translate-sr, translate-sh, translate-si, translate-nl, translate-ar"
	description="Translate all supported language"/>

    <!-- ==================== Compile Target ================================== -->
    <!--
    The "compile" target transforms source files (from your "src" directory)
    into object files in the appropriate location in the build directory.
    This example assumes that you will be including your classes in an
    unpacked directory hierarchy under "/WEB-INF/classes".
    -->
    <target name="compile" depends="prepare,translate-all" description="Compile Java sources">
        <!-- Compile Java classes as necessary -->
        <mkdir dir="${build.home}/classes"/>
        <javac srcdir="${src.home}" destdir="${build.home}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
            <classpath refid="compile.classpath"/>
        </javac>
        <mkdir dir="${build.home}/lib"/>
        <jar destfile="${build.home}/lib/mvnforum.jar" basedir="${build.home}/classes"/>
        <!-- Copy application library -->
        <mkdir dir="${build.home}/webapp/WEB-INF/lib"/>
        <copy todir="${build.home}/webapp/WEB-INF/lib">
            <fileset dir="${lib.home}" excludes="servlet.jar" />
        </copy>
        <copy file="${myvietnam.jar}" todir="${build.home}/webapp/WEB-INF/lib"/>
        <copy file="${build.home}/lib/mvnforum.jar" todir="${build.home}/webapp/WEB-INF/lib"/>
        <!-- Copy application properties files -->
        <mkdir dir="${build.home}/webapp/WEB-INF/classes"/>
        <copy todir="${build.home}/webapp/WEB-INF/classes">
            <fileset dir="${properties.home}/"/>
        </copy>
    </target>

    <!-- ==================== Javadoc Target ================================== -->
    <!--
    The "javadoc" target creates Javadoc API documentation for the Java
    classes included in your application.  Normally, this is only required
    when preparing a distribution release, but is available as a separate
    target in case the developer wants to create Javadocs independently.
    -->
    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${dist.home}/docs/api"/>
        <javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>

    <!-- ==================== Deploy Localhost Target ================================== -->
    <!--
    -->
    <target name="deploy-localhost" depends="compile" description="Deploy mvnForum to localhost">
        <copy todir="${deploy.localhost}">
            <fileset dir="${build.home}/webapp"/>
        </copy>
    </target>

    <!-- ==================== Dist Target ===================================== -->
    <!--
    The "dist" target creates a binary distribution of your application
    in a directory structure ready to be archived in a tar.gz or zip file.
    Note that this target depends on two others:

    * "compile" so that the entire web application (including external
      dependencies) will have been assembled

    * "javadoc" so that the application Javadocs will have been created
    -->
    <target name="dist" depends="compile,javadoc" description="Create binary distribution">
        <!-- Copy documentation subdirectories -->
        <mkdir dir="${dist.home}/docs"/>
        <copy todir="${dist.home}/docs">
            <fileset dir="${docs.home}"/>
        </copy>
        <mkdir dir="${dist.home}/sql"/>
        <copy todir="${dist.home}/sql">
            <fileset dir="${sql.home}"/>
        </copy>
        <mkdir dir="${dist.home}/driver"/>
        <copy todir="${dist.home}/driver">
            <fileset dir="${driver.home}"/>
        </copy>
        <mkdir dir="${dist.home}/webapp"/>
        <copy todir="${dist.home}/webapp">
            <fileset dir="${build.home}/webapp"/>
        </copy>
        <mkdir dir="${release.home}"/>
        <jar destfile="${release.home}/mvnforum-${mvnforum.version}.zip" basedir="${dist.home}"/>
        <!-- Create application JAR file -->
        <!--
        <jar jarfile="${dist.home}/${app.name}-${app.version}.war" basedir="${build.home}"/>
        -->
        <!-- Copy additional files to ${dist.home} as necessary -->
    </target>
    <!-- ==================== CVS Target ===================================== -->
    <!--
    Add comments here
    -->
    <target name="cvs">
        <echo>Updating module mvnforum</echo>
        <cvs command="update" dest="${basedir}"/>
    </target>
</project>
