SizeOfForumFolders=20
NumberOfFolders=20
ResetString=Reset this servlet
DeleteButton=Erase this message
ConfirmDeleteButton=I am sure I want to delete this message (cannot be undone).
CancelDeleteButton=Do not delete this message just yet.
InReplyTo=Re
SansTitre=No title
Anonymous=Anonymous
ByteString= byte
BytesString= bytes
NewMessage=Post Now
NewReply=Post Followup
Main=Main Page
ReplyHeader=Re: 
From=From
ShortFrom=from
Submit=Post Now
ReplyButton=Post Followup
Subject=Subject
Message=Message
Author=Name
Email=Email
Password=Password
Lines=lines
Line=line
MustEnterName=You must enter your name.
MustEnterSubject=You must enter a subject.
DisplayUserList=Show user list
WelcomePage=Welcome page for this forum (registration)
WarningNameInUse=This name is already in use.
WarningPasswordsDontMatch=You must enter twice the same password.
WarningAutorizationRequired=You are not authorized to do that.
WarningCannotChangeAdmin=You can't modified, create or erase an administrator.
DeleteUser=Delete this user (cannot be undone).
AddUser=Add this user.
ChangeUser=Modify this user.
LastTen=10 most recent messages
OptionalLinkURL=Optional link
LinkTitle=Link title
ImageURL=Optional Image URL
LocaleLanguage=en
LocaleCountry=US
LocaleVariant=
Logout=Logout
NumberOfRowsForTextArea=10
NumberOfColsForTextArea=50
NumberOfColsForTextFields=40
charset.encoding=iso-8859-1