SizeOfForumFolders=20
NumberOfFolders=20
ResetString=Riavvia il servlet
DeleteButton=cancellare questo messaggio
ConfirmDeleteButton=Sono sicuro di voler cancellare questo messaggio =
(irreversibile).
CancelDeleteButton=Non cancellare questo messaggio.
InReplyTo=In risposta a
SansTitre=Senza titolo
Anonymous=Anonimo
ByteString= byte
BytesString= bytes
NewMessage=Nuovo Messaggio
NewReply=Rispondi
Main=Ritorna al Forum
ReplyHeader=In risposta a:
From=Da
ShortFrom=da
Submit=Spedisci
ReplyButton=Spedisci la risposta
Subject=Soggetto
Message=Messggio
Author=Nome
Email=Email
Password=Password
Lines=linee
Line=linea
MustEnterName=Devi inserire il tuo nome.
MustEnterSubject=Devi inserire il soggetto
DisplayUserList=Mostra la Lista utenti
WelcomePage=Benvenuto nel nostro Forum (registrazione)
WarningNameInUse=Questo nome gia in uso.
WarningPasswordsDontMatch=Ripeti 2 volte la stessa password.
WarningAutorizationRequired=Non sei autorizzato!.
WarningCannotChangeAdmin=Non puoi agire, crea o cancella un amministratore.
DeleteUser=Cancella questo utente (irreversibile).
AddUser=Aggiungi questo utente.
ChangeUser=Modifica questo utente.
LastTen=I 10 messaggi pi recenti.
OptionalLinkURL=Link opzionale.
LinkTitle=Titolo link.
ImageURL=URL dell' immagine (opzionale).
LocaleLanguage=it
LocaleCountry=IT
LocaleVariant=
Logout=Logout
NumberOfRowsForTextArea=20
NumberOfColsForTextArea=55
NumberOfColsForTextFields=40
charset.encoding=iso-8859-1