<project name="qtj-notebook" default="help" basedir=".">

<!--
  build.xml for "QuickTime For Java: A Developer's Notebook" sample code
  (c) 2004, Chris Adamson, invalidname@mac.com
  hereby released into public domain
-->

  <property name="qtjavazip.file.default"
            value="/System/Library/Java/Extensions/QTJava.zip"/>

  <!-- "my.ant.properties" file should have path to QTJava.zip
  defined as "qtjavazip.file", unless you want the Mac OS X default.
  also use "jvm.path" if you want to override default "java".
  -->

  <property file="my.ant.properties"/>

<!-- TODO: support compiling with jikes -->

<!-- init rule figures out if my.ant.properties set
     qtjavazip.file and jvm.path properties, otherwise uses
     the mac os x defaults
-->
  <target name="init">
    <mkdir dir="classes"/>
    <mkdir dir="jars"/>
    <condition property="qtjavazip.file" value="${qtjavazip.file.default}">
      <not><isset property="qtjavazip.file"/></not>
    </condition>
    <condition property="jvm.path" value="java">
      <not><isset property="jvm.path"/></not>
    </condition>
    <echo>qtjavazip.file = ${qtjavazip.file}</echo>
  </target>


<!-- compile targets, by chapter -->
  <target name="ch01" depends="init">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch01"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch02" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch02"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch03" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch03"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch04" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch04"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch05" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch05"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch06" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch06"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch07" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch07"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch08" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch08"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="ch09" depends="init, ch01">
    <javac srcdir="src/com/oreilly/qtjnotebook/ch09"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>

  <target name="all" depends="init">
    <javac srcdir="src/com/oreilly/qtjnotebook"
           destdir="classes"
           nowarn="true"
           debug="on">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="./src"/>
      </classpath>
    </javac>
  </target>


<!-- jar targets, by chapter, also for whole book -->
  <target name="ch01.jar" depends="ch01">
    <jar destfile="jars/qtj-notebook-ch01.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch01">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch02.jar" depends="ch02">
    <jar destfile="jars/qtj-notebook-ch02.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch02">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch03.jar" depends="ch03">
    <jar destfile="jars/qtj-notebook-ch03.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch03">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch04.jar" depends="ch04">
    <jar destfile="jars/qtj-notebook-ch04.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch04">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch05.jar" depends="ch05">
    <jar destfile="jars/qtj-notebook-ch05.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch05">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch06.jar" depends="ch06">
    <jar destfile="jars/qtj-notebook-ch06.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch06">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch07.jar" depends="ch07">
    <jar destfile="jars/qtj-notebook-ch07.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch07">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch08.jar" depends="ch08">
    <jar destfile="jars/qtj-notebook-ch08.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch08">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="ch09.jar" depends="ch09">
    <jar destfile="jars/qtj-notebook-ch08.jar">
      <fileset dir="classes/com/oreilly/qtjnotebook/ch08">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="qtj-notebook.jar" depends="all">
    <jar destfile="jars/qtj-notebook.jar">
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="all.jar" depends="qtj-notebook.jar" />


<!-- remove all class files -->
  <target name="clean">
    <delete>
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

<target name="cleanemacs">
    <echo>Removing emacs spew...</echo>
    <delete>
      <fileset dir="src" includes="**/*~"
               defaultexcludes="no"/>
    </delete>
</target>

<!-- run targets, by example name -->

<!-- ch01 -->

  <target name="run-ch01-qtsessioncheck" depends="ch01">
    <java classname="com.oreilly.qtjnotebook.ch01.QTSessionCheck"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch01-qtversioncheck" depends="ch01">
    <java classname="com.oreilly.qtjnotebook.ch01.QTVersionCheck"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <!-- no entry for TrivialAudioPlayer because it takes
       a command-line arg and is thus meant to be used
       from the command line. -->

<!-- ch02 -->
  <target name="run-ch02-basicqtplayer" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTPlayer"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqtcontroller" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTController"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicswingqtplayer" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicSwingQTPlayer"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqtbuttons" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTButtons"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqttimedisplay" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTTimeDisplay"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqtcallbacks" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTCallbacks"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqtstepper" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTStepper"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch02-basicqturlcontroller" depends="ch02">
    <java classname="com.oreilly.qtjnotebook.ch02.BasicQTURLController"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>





<!-- ch03 -->

  <target name="run-ch03-basicqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.BasicQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-lowlevelqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.LowLevelQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-undoableqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.UndoableQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-redoableqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.RedoableQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-saveableqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.SaveableQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-flattenableqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.FlattenableQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-refsaveableqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.RefSaveableQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch03-addaudiotrackqteditor" depends="ch03">
    <java classname="com.oreilly.qtjnotebook.ch03.AddAudioTrackQTEditor"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch04 -->
  <target name="run-ch04-fourcharcodetest" depends="ch04">
    <java classname="com.oreilly.qtjnotebook.ch04.FourCharCodeTest"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
      <arg value="moov"/>
    </java>
  </target>

  <target name="run-ch04-simplemovieexport" depends="ch04">
    <java classname="com.oreilly.qtjnotebook.ch04.SimpleMovieExport"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch04-advancedmovieexport" depends="ch04">
    <java classname="com.oreilly.qtjnotebook.ch04.AdvancedMovieExport"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch04-graphicimportexport" depends="ch04">
    <java classname="com.oreilly.qtjnotebook.ch04.GraphicImportExport"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch04-componenttour" depends="ch04">
    <java classname="com.oreilly.qtjnotebook.ch04.ComponentTour"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch05 -->
  <target name="run-ch05-picttour" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.PictTour"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-pictfrommovie" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.PictFromMovie"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-converttojavaimagebad" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.ConvertToJavaImageBad"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-converttojavaimagebetter" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.ConvertToJavaImageBetter"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-gworldtopict" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.GWorldToPict"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-screentopng" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.ScreenToPNG"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-graphicimportmatrix" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.GraphicImportMatrix"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch05-graphicimportcompositing" depends="ch05">
    <java classname="com.oreilly.qtjnotebook.ch05.GraphicImportCompositing"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch06 -->
  <target name="run-ch06-audiocapturepreview" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.AudioCapturePreview"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch06-selectableaudiocapturepreview" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.SelectableAudioCapturePreview"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch06-audiocapturetodisk" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.AudioCaptureToDisk"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch06-videocapturetodisk" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.VideoCaptureToDisk"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch06-audiovideocapturetodisk" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.AudioVideoCaptureToDisk"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch06-simplemotiondetector" depends="ch06">
    <java classname="com.oreilly.qtjnotebook.ch06.SimpleMotionDetector"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch07 -->
  <target name="run-ch07-id3tagreader" depends="ch07">
    <java classname="com.oreilly.qtjnotebook.ch07.ID3TagReader"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch07-aactagreader" depends="ch07">
    <java classname="com.oreilly.qtjnotebook.ch07.AACTagReader"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch07-basicaudiocontrolsplayer" depends="ch07">
    <java classname="com.oreilly.qtjnotebook.ch07.BasicAudioControlsPlayer"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch07-levelmeterplayer" depends="ch07">
    <java classname="com.oreilly.qtjnotebook.ch07.LevelMeterPlayer"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch07-audiosamplebuilder" depends="ch07">
    <java classname="com.oreilly.qtjnotebook.ch07.AudioSampleBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch08 -->
  <target name="run-ch08-matrixvideotracks" depends="ch08">
    <java classname="com.oreilly.qtjnotebook.ch08.MatrixVideoTracks"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch08-compositevideotracks" depends="ch08">
    <java classname="com.oreilly.qtjnotebook.ch08.CompositeVideoTracks"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch08-videosamplebuilder" depends="ch08">
    <java classname="com.oreilly.qtjnotebook.ch08.VideoSampleBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

<!-- ch09 -->
  <target name="run-ch09-texttrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.TextTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch09-hreftrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.HREFTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch09-timecodetrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.TimeCodeTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch09-effectonlytrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.EffectOnlyTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch09-filtertrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.FilterTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>

  <target name="run-ch09-transitiontrackbuilder" depends="ch09">
    <java classname="com.oreilly.qtjnotebook.ch09.TransitionTrackBuilder"
          jvm="${jvm.path}"
          fork="true">
      <classpath>
        <pathelement location="${qtjavazip.file}"/>
        <pathelement location="classes"/>
      </classpath>
    </java>
  </target>


<!-- help and stuff -->

  <target name="help-names">
   <echo>Available names for run-&lt;name&gt; target:
== Chapter 1 (com.oreilly.qtjnotebook.ch01) ==
run-ch01-qtversioncheck - Display QT and QTJ versions to stdout
== Chapter 2 (com.oreilly.qtjnotebook.ch02) ==
run-ch02-basicqtplayer - Play QT movie in a window
run-ch02-basicqtcontroller - Play QT movie with a control bar
run-ch02-basicswingqtplayer - Play QT movie in a Swing component
run-ch02-basicqtbutton - Play QT movie with AWT control buttons
run-ch02-basicqttimedisplay - Play QT movie with min:sec display
run-ch02-basicqtcallbacks - Play QT movie with self-enabling buttons
run-ch02-basicqtstepper - Play QT movie with forward-frame/back-frame buttons
run-ch02-basicqturlcontroller - Play QT movie from URL
== Chapter 3 (com.oreilly.qtjnotebook.ch03) ==
run-ch03-basicqteditor - Basic copy-cut-paste editor
run-ch03-lowlevelqteditor - Same, but with low-level-editing calls
run-ch03-undoableqteditor - Basic editor with single-level undo
run-ch03-redoableqteditor - Basic editor with multiple undo/redo
run-ch03-saveableqteditor - Redoable editor with save dialog
run-ch03-flattenableqteditor - Redoable editor with flatten command
run-ch03-refsaveableqteditor - Redoable editor with "save allowing dependencies"
run-ch03-addaudiotrackqteditor - Editor with command to add an audio track
== Chapter 4 (com.oreilly.qtjnotebook.ch04) ==
run-ch04-fourcharcodeutils - Demo conversion of "moov" to 4CC and back
run-ch04-simplemovieexport - Export movie to .mov, .mp4, or .avi
run-ch04-advancedmovieexport - Export movie to any supported format
run-ch04-grapicimportexport - Import graphic, display, export to another format
run-ch04-componenttour - See all currently installed QT components
== Chapter 5 (com.oreilly.qtjnotebook.ch05) ==
run-ch05-picttour - Basics of saving/loading Picts
run-ch05-pictfrommovie - Get a Pict from a Movie and save to disk
run-ch05-converttojavaimagebad - Create AWT Images with MoviePlayer's ImageProducer
run-ch05-converttojavaimagebetter - Create AWT Images with Pict and GraphicsImporter's ImageProducer
run-ch05-gworldtopict - Draw graphic primitives in a GWorld, save as Pict
run-ch05-screentopng - Capture screen and export it to a PNG
run-ch05-graphicimportmatrix - Import graphics and draw with matrix transforms
run-ch05-graphicimportcompositing - Import graphics and draw with matrix transforms and graphic modes
== Chapter 6 (com.oreilly.qtjnotebook.ch06) ==
run-ch06-audiocapturepreview - preview line level from default mic
run-ch06-selectableaudiocapturepreview - select from available audio devices for preview
run-ch06-audiocapturetodisk - capture from mic to audiograb.mov file
run-ch06-videocapturetodisk - capture from camera to videograb.mov file
run-ch06-audiovideocapturetodisk - capture from mic and camera to audiovideograb.mov file
run-ch06-simplemotiondetector - show camera input and alarm when subsequent frames differ
== Chapter 7 (com.oreilly.qtjnotebook.ch07) ==
run-ch07-id3tagreader - Parse ID3 metadata tags from MP3 audio files
run-ch07-aactagreater - Parse metadatatags from iTunes AAC files
run-ch07-basicaudiocontrolsplayer - Player with balance, bass, treble controls
run-ch07-levelmeterplayer - Player with graphic 10-band level meter
run-ch07-audiosamplebuilder - Build square wave audio track with samples
== Chapter 8 (com.oreilly.qtjnotebook.ch08) ==
run-ch08-matrixvideotracks - Use matrix to put one video atop another
run-ch08-compositevideotracks - Use graphics modes to composite two video tracks
run-ch08-videosamplebuilder - Build movie from samples of a picture
== Chapter 9 (com.oreilly.qtjnotebook.ch09) ==
run-ch09-texttrackbuilder - Add a text track to a movie
run-ch09-hreftrackbuilder - Add an HREF track to a movie
run-ch09-timecodetrackbuilder - Add a timecode track to a movie
run-ch09-effectonlytrackbuilder - Create movie with zero-source effect
run-ch09-filtertrackbuilder - Create movie with one-source effect
run-ch09-transitiontrackbuilder - Create movie with two-source effect
</echo>
 </target>

<!--  synonym for help-names -->
 <target name="help-run-names" depends="help-names" />

  <target name="help">
    <echo>Available targets:
ch0n -- compile source for chapter n (eg "ch01", "ch02", etc.)
all -- compile source for all chapters
ch0n.jar -- make a .jar file for chapter n
qtj-notebook.jar -- compile source for all chapters and make jar
all.jar -- synonym for qtj-notebook.jar
run-example -- compile and run "example"
help-names -- echo all example names for use with run-example
clean -- remove .class files
help -- this help message (default)
    </echo>
  </target>

</project>
