<!-- Build script for the chapter 10 examples -->
<project name="Chapter 10 build" default="build-all">

   <property name="src.root" value="src/main/org/jboss/chap10"/>
   <property name="chapter.dir" value="${build.dir}/chap10"/>

   <target name="prepare">
      <mkdir dir="${chapter.dir}"/>
   </target>

   <target name="build-all">
      <antcall target="chap10-ex2-sar" />
   </target>
   <target name="config">

   </target>

   <target name="chap10-ex2-sar" depends="prepare">
      <jar jarfile="${chapter.dir}/chap10-ex2.sar">
         <metainf dir="${src.root}/ex2" includes="jboss-service.xml"/>
         <fileset dir="${build.classes.dir}">
            <include name="org/jboss/chap10/ex2/*" />
         </fileset>
      </jar>
   </target>
   <!-- Examples -->

   <target name="run-example1">
      <!-- Create a copy of default as jboss0 -->
      <echo message="Preparing jboss0 configuration fileset"/>
      <mkdir dir="${jboss.dist}/server/jboss0"/>
      <copy todir="${jboss.dist}/server/jboss0">
         <fileset dir="${jboss.dist}/server/default">
            <exclude name="data/**"/>
            <exclude name="deploy/chap*"/>
            <exclude name="log/**"/>
            <exclude name="tmp/**"/>
         </fileset>
      </copy>
      <copy todir="${jboss.dist}/server/jboss0/conf" overwrite="true"
         file="${src.root}/ex1/jboss-service.xml"/>
      <copy todir="${jboss.dist}/server/"
         file="${src.resources}/chap10ex1-bindings.xml"/>

      <echo message="Preparing jboss1 configuration fileset"/>
      <mkdir dir="${jboss.dist}/server/jboss1"/>
      <copy todir="${jboss.dist}/server/jboss1">
         <fileset dir="${jboss.dist}/server/jboss0">
            <exclude name="data/**"/>
            <exclude name="log/**"/>
            <exclude name="tmp/**"/>
         </fileset>
      </copy>
   </target>

   <target name="run-example2" depends="chap10-ex2-sar">
      <copy file="${chapter.dir}/chap10-ex2.sar" todir="${jboss.deploy.dir}"
         overwrite="true" />
   </target>
</project>
