Note: in the actul design so many other details will be
provided.

Employee (class): This calss is for representing Employee's.

Fields:
String empNo
String empName
String salary
String job
Constructors : 
1) Employee() -- set the values of the fields to null's.

2) Employees(String name,String no,String sal,String job) -- sets the
values of the fields to the values passed as parameters.

Methods :

Setters and Getters to manage the fields.

toString() -- to return a string that contains the values of all fields.



EmployeeManager (class): This class is for managing the Employee
objects.


Methods :

1) Employee getEmployee(String empno) --  returns the employee
object that contains the information of employee whose empno is
passed as parameter.

2) Vector getEmployees() -- returns the list of Employee objects as
part of a Vector.


