<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:10 ADT 2003 -->
<TITLE>
ParameterNames
</TITLE>
<META NAME="keywords" CONTENT="com.ondelette.servlet.webannonces.ParameterNames,ParameterNames interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ParameterNames";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ondelette.servlet.webannonces</FONT>
<BR>
Interface ParameterNames</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ondelette/servlet/webannonces/AnnoncesLocale.html">AnnoncesLocale</A>, <A HREF="../../../../com/ondelette/servlet/webannonces/WebAnnoncesServlet.html">WebAnnoncesServlet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ParameterNames</B></DL>

<P>
Constant strings
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#ADDRESSPARAM">ADDRESSPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#ADMINPARAM">ADMINPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#ANNONCEFILEPARAM">ANNONCEFILEPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#ANNONCEPARAM">ANNONCEPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#AUTHORPARAM">AUTHORPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#EMAILPARAM">EMAILPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#PHONENUMBERPARAM">PHONENUMBERPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#SUBJECTPARAM">SUBJECTPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webannonces/ParameterNames.html#URLPARAM">URLPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP/URL code</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final java.lang.String <B>DELETE</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNONCEFILEPARAM"><!-- --></A><H3>
ANNONCEFILEPARAM</H3>
<PRE>
public static final java.lang.String <B>ANNONCEFILEPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.ANNONCEFILEPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECTPARAM"><!-- --></A><H3>
SUBJECTPARAM</H3>
<PRE>
public static final java.lang.String <B>SUBJECTPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.SUBJECTPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URLPARAM"><!-- --></A><H3>
URLPARAM</H3>
<PRE>
public static final java.lang.String <B>URLPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.URLPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAILPARAM"><!-- --></A><H3>
EMAILPARAM</H3>
<PRE>
public static final java.lang.String <B>EMAILPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.EMAILPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORPARAM"><!-- --></A><H3>
AUTHORPARAM</H3>
<PRE>
public static final java.lang.String <B>AUTHORPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.AUTHORPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONENUMBERPARAM"><!-- --></A><H3>
PHONENUMBERPARAM</H3>
<PRE>
public static final java.lang.String <B>PHONENUMBERPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.PHONENUMBERPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESSPARAM"><!-- --></A><H3>
ADDRESSPARAM</H3>
<PRE>
public static final java.lang.String <B>ADDRESSPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.ADDRESSPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNONCEPARAM"><!-- --></A><H3>
ANNONCEPARAM</H3>
<PRE>
public static final java.lang.String <B>ANNONCEPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.ANNONCEPARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMINPARAM"><!-- --></A><H3>
ADMINPARAM</H3>
<PRE>
public static final java.lang.String <B>ADMINPARAM</B></PRE>
<DL>
<DD>HTTP/URL code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ondelette.servlet.webannonces.ParameterNames.ADMINPARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
