<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 15 16:53:10 CET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javazoom.upload
</TITLE>
<META NAME="keywords" CONTENT="javazoom.upload package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javazoom.upload";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javazoom/upload/package-summary.html" TARGET="classFrame">javazoom.upload</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadListener.html" TARGET="classFrame"><I>UploadListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Archiver.html" TARGET="classFrame">Archiver</A>
<BR>
<A HREF="DBStore.html" TARGET="classFrame">DBStore</A>
<BR>
<A HREF="DefaultDBStore.html" TARGET="classFrame">DefaultDBStore</A>
<BR>
<A HREF="MultipartFormDataRequest.html" TARGET="classFrame">MultipartFormDataRequest</A>
<BR>
<A HREF="UploadBean.html" TARGET="classFrame">UploadBean</A>
<BR>
<A HREF="UploadFile.html" TARGET="classFrame">UploadFile</A>
<BR>
<A HREF="UploadParameters.html" TARGET="classFrame">UploadParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadException.html" TARGET="classFrame">UploadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
