<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 15 16:53:10 CET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
UploadBean
</TITLE>
<META NAME="keywords" CONTENT="javazoom.upload.UploadBean,UploadBean class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UploadBean";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/MultipartFormDataRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/UploadFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.upload</FONT>
<BR>
Class UploadBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>javazoom.upload.UploadBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>UploadBean</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class implements an UploadBean.
 <br>
 Features :<br>
  - Store file(s) under a remote folder.<br>
  - Store file(s) in a zip archive.<br>
  - Store file(s) in a database.<br>
  - Store file(s) in a memory folder.<br>
  <br>
  - Events generated on upload.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javazoom.upload.UploadBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#DATABASESTORE">DATABASESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#EMPTYENTRY">EMPTYENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#FOLDERSTORE">FOLDERSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#INSERTASBYTES">INSERTASBYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal switch to use setBytes or setBinaryStream : Default is false (setBinaryStream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#MAXUPLOADEDFILES">MAXUPLOADEDFILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum uploaded files. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#MAXUPLOADEDFILESIZE">MAXUPLOADEDFILESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size limit for an uploaded file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#MEMORYSTORE">MEMORYSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SERIALIZEDFILESTORE">SERIALIZEDFILESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SQLUPLOADFILE">SQLUPLOADFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column name to store uploaded data : Default is BINARYFILE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SQLUPLOADFILENAME">SQLUPLOADFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column name to store uploaded filename : Default is FILENAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SQLUPLOADID">SQLUPLOADID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column name to store uploaded file id : Default is UPLOADID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#SQLUPLOADTABLE">SQLUPLOADTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database table name to store uploaded file : Default is UPLOADS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#TARGZIPFILESTORE">TARGZIPFILESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#TRANSFERTBUFFERSIZE">TRANSFERTBUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#XMLFILESTORE">XMLFILESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for future usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#ZIPFILESTORE">ZIPFILESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#UploadBean()">UploadBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy constructor (needed for JavaBeans).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#addUploadListener(javazoom.upload.UploadListener)">addUploadListener</A></B>(<A HREF="../../javazoom/upload/UploadListener.html">UploadListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds UploadListener to be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getBlacklist()">getBlacklist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns blacklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getDatabasestore()">getDatabasestore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns database store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javazoom/upload/DBStore.html">DBStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getDatabasestoreimplementation()">getDatabasestoreimplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns database store concrete implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getFilesizelimit()">getFilesizelimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum size allowed for an uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getFolderstore()">getFolderstore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns store folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector[UploadParameters].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getMaxfiles()">getMaxfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum amount of stored files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getMemorystore()">getMemorystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector[UploadFile] from memory store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getOverwrite()">getOverwrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overwrite state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current multipart parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getParsertmpdir()">getParsertmpdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets multipart parser tempory directory if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getWhitelist()">getWhitelist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whitelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#getZipfilestore()">getZipfilestore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns zip store filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#isBlacklistEnabled()">isBlacklistEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if blacklist is enabled or false if whitelist is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#resetStore()">resetStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans and resets the current store.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setBlacklist(java.lang.String)">setBlacklist</A></B>(java.lang.String&nbsp;blacklist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup blacklist : filenames separated by comma.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setDatabasestore(java.sql.Connection)">setDatabasestore</A></B>(java.sql.Connection&nbsp;jdbcconnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the store database that suits to JDBC 2.0 extension.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setDatabasestore(java.lang.String, java.lang.String, java.util.Properties)">setDatabasestore</A></B>(java.lang.String&nbsp;driver,
                 java.lang.String&nbsp;URL,
                 java.util.Properties&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the store database.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setDatabasestoreimplementation(java.lang.String)">setDatabasestoreimplementation</A></B>(java.lang.String&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup your own database store implemention DBStore API compliant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setFilesizelimit(long)">setFilesizelimit</A></B>(long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum size allowed for an uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setFolderstore(java.lang.String)">setFolderstore</A></B>(java.lang.String&nbsp;serverfolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote store folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setMaxfiles(int)">setMaxfiles</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum amount of stored files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setMemorystore()">setMemorystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memory store folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setOverwrite(boolean)">setOverwrite</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables entry overwrite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setParser(java.lang.String)">setParser</A></B>(java.lang.String&nbsp;parserid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a multipart Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setParsertmpdir(java.lang.String)">setParsertmpdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets temporary directory for Struts multipart parser only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setStoremodel(int)">setStoremodel</A></B>(int&nbsp;storeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the store model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setWhitelist(java.lang.String)">setWhitelist</A></B>(java.lang.String&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup whitelist : filenames separated by comma.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#setZipfilestore(java.lang.String)">setZipfilestore</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote store zipfile.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#store(javazoom.upload.MultipartFormDataRequest)">store</A></B>(<A HREF="../../javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>&nbsp;mrequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all files to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/UploadBean.html#store(javazoom.upload.MultipartFormDataRequest, java.lang.String)">store</A></B>(<A HREF="../../javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>&nbsp;mrequest,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves one file identified by its form field to the store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAXUPLOADEDFILES"><!-- --></A><H3>
MAXUPLOADEDFILES</H3>
<PRE>
public static final int <B>MAXUPLOADEDFILES</B></PRE>
<DL>
<DD>Maximum uploaded files. Default is 1000000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.MAXUPLOADEDFILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXUPLOADEDFILESIZE"><!-- --></A><H3>
MAXUPLOADEDFILESIZE</H3>
<PRE>
public static final long <B>MAXUPLOADEDFILESIZE</B></PRE>
<DL>
<DD>Size limit for an uploaded file. Default is 1GB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.MAXUPLOADEDFILESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static char <B>SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMORYSTORE"><!-- --></A><H3>
MEMORYSTORE</H3>
<PRE>
public static final int <B>MEMORYSTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.MEMORYSTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLDERSTORE"><!-- --></A><H3>
FOLDERSTORE</H3>
<PRE>
public static final int <B>FOLDERSTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.FOLDERSTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASESTORE"><!-- --></A><H3>
DATABASESTORE</H3>
<PRE>
public static final int <B>DATABASESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.DATABASESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIPFILESTORE"><!-- --></A><H3>
ZIPFILESTORE</H3>
<PRE>
public static final int <B>ZIPFILESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.ZIPFILESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGZIPFILESTORE"><!-- --></A><H3>
TARGZIPFILESTORE</H3>
<PRE>
public static final int <B>TARGZIPFILESTORE</B></PRE>
<DL>
<DD>Reserved for future usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.TARGZIPFILESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIALIZEDFILESTORE"><!-- --></A><H3>
SERIALIZEDFILESTORE</H3>
<PRE>
public static final int <B>SERIALIZEDFILESTORE</B></PRE>
<DL>
<DD>Reserved for future usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.SERIALIZEDFILESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLFILESTORE"><!-- --></A><H3>
XMLFILESTORE</H3>
<PRE>
public static final int <B>XMLFILESTORE</B></PRE>
<DL>
<DD>Reserved for future usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.XMLFILESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTYENTRY"><!-- --></A><H3>
EMPTYENTRY</H3>
<PRE>
public static final java.lang.String <B>EMPTYENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.UploadBean.EMPTYENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFERTBUFFERSIZE"><!-- --></A><H3>
TRANSFERTBUFFERSIZE</H3>
<PRE>
public static int <B>TRANSFERTBUFFERSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQLUPLOADTABLE"><!-- --></A><H3>
SQLUPLOADTABLE</H3>
<PRE>
public static java.lang.String <B>SQLUPLOADTABLE</B></PRE>
<DL>
<DD>Database table name to store uploaded file : Default is UPLOADS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQLUPLOADID"><!-- --></A><H3>
SQLUPLOADID</H3>
<PRE>
public static java.lang.String <B>SQLUPLOADID</B></PRE>
<DL>
<DD>Column name to store uploaded file id : Default is UPLOADID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQLUPLOADFILENAME"><!-- --></A><H3>
SQLUPLOADFILENAME</H3>
<PRE>
public static java.lang.String <B>SQLUPLOADFILENAME</B></PRE>
<DL>
<DD>Column name to store uploaded filename : Default is FILENAME
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQLUPLOADFILE"><!-- --></A><H3>
SQLUPLOADFILE</H3>
<PRE>
public static java.lang.String <B>SQLUPLOADFILE</B></PRE>
<DL>
<DD>Column name to store uploaded data : Default is BINARYFILE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERTASBYTES"><!-- --></A><H3>
INSERTASBYTES</H3>
<PRE>
public static boolean <B>INSERTASBYTES</B></PRE>
<DL>
<DD>Internal switch to use setBytes or setBinaryStream : Default is false (setBinaryStream)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UploadBean()"><!-- --></A><H3>
UploadBean</H3>
<PRE>
public <B>UploadBean</B>()</PRE>
<DL>
<DD>Dummy constructor (needed for JavaBeans).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addUploadListener(javazoom.upload.UploadListener)"><!-- --></A><H3>
addUploadListener</H3>
<PRE>
public void <B>addUploadListener</B>(<A HREF="../../javazoom/upload/UploadListener.html">UploadListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds UploadListener to be notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoremodel(int)"><!-- --></A><H3>
setStoremodel</H3>
<PRE>
public void <B>setStoremodel</B>(int&nbsp;storeid)
                   throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A></PRE>
<DL>
<DD>Selects the store model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabasestore()"><!-- --></A><H3>
getDatabasestore</H3>
<PRE>
public java.sql.Connection <B>getDatabasestore</B>()</PRE>
<DL>
<DD>Returns database store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabasestoreimplementation()"><!-- --></A><H3>
getDatabasestoreimplementation</H3>
<PRE>
public <A HREF="../../javazoom/upload/DBStore.html">DBStore</A> <B>getDatabasestoreimplementation</B>()</PRE>
<DL>
<DD>Returns database store concrete implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZipfilestore()"><!-- --></A><H3>
getZipfilestore</H3>
<PRE>
public java.lang.String <B>getZipfilestore</B>()</PRE>
<DL>
<DD>Returns zip store filename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderstore()"><!-- --></A><H3>
getFolderstore</H3>
<PRE>
public java.lang.String <B>getFolderstore</B>()</PRE>
<DL>
<DD>Returns store folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemorystore()"><!-- --></A><H3>
getMemorystore</H3>
<PRE>
public java.util.Vector <B>getMemorystore</B>()</PRE>
<DL>
<DD>Returns a Vector[UploadFile] from memory store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemorystore()"><!-- --></A><H3>
setMemorystore</H3>
<PRE>
public void <B>setMemorystore</B>()
                    throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A></PRE>
<DL>
<DD>Sets the memory store folder. All files will be stored in memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFolderstore(java.lang.String)"><!-- --></A><H3>
setFolderstore</H3>
<PRE>
public void <B>setFolderstore</B>(java.lang.String&nbsp;serverfolder)
                    throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A></PRE>
<DL>
<DD>Sets the remote store folder. This method check thats if the folder exists
 (and is RW). If not then it attemps to create it.
 <br>
 i.e. : /usr/client/www/uploaded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZipfilestore(java.lang.String)"><!-- --></A><H3>
setZipfilestore</H3>
<PRE>
public void <B>setZipfilestore</B>(java.lang.String&nbsp;file)
                     throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Sets the remote store zipfile.
 <br>
 if the does not exits then it attemps to create one.
 i.e. : /usr/client/www/uploaded.zip
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabasestoreimplementation(java.lang.String)"><!-- --></A><H3>
setDatabasestoreimplementation</H3>
<PRE>
public void <B>setDatabasestoreimplementation</B>(java.lang.String&nbsp;impl)
                                    throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A></PRE>
<DL>
<DD>Setup your own database store implemention DBStore API compliant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabasestore(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
setDatabasestore</H3>
<PRE>
public void <B>setDatabasestore</B>(java.lang.String&nbsp;driver,
                             java.lang.String&nbsp;URL,
                             java.util.Properties&nbsp;credentials)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Setup the store database.
 <br>
 i.e. : Driver : oracle.jdbc.driver.OracleDriver<br>
 i.e. : URL : jdbc:oracle:thin:@dbserver:1521:DEMODB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabasestore(java.sql.Connection)"><!-- --></A><H3>
setDatabasestore</H3>
<PRE>
public void <B>setDatabasestore</B>(java.sql.Connection&nbsp;jdbcconnection)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Setup the store database that suits to JDBC 2.0 extension.
 <br>
 Think about DataSource to fill in the jdbcconnection parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlacklist()"><!-- --></A><H3>
getBlacklist</H3>
<PRE>
public java.lang.String <B>getBlacklist</B>()</PRE>
<DL>
<DD>Returns blacklist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlacklist(java.lang.String)"><!-- --></A><H3>
setBlacklist</H3>
<PRE>
public void <B>setBlacklist</B>(java.lang.String&nbsp;blacklist)</PRE>
<DL>
<DD>Setup blacklist : filenames separated by comma.
 <br>
 i.e. : "install.exe,setup.zip,*.cab"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitelist()"><!-- --></A><H3>
getWhitelist</H3>
<PRE>
public java.lang.String <B>getWhitelist</B>()</PRE>
<DL>
<DD>Returns whitelist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhitelist(java.lang.String)"><!-- --></A><H3>
setWhitelist</H3>
<PRE>
public void <B>setWhitelist</B>(java.lang.String&nbsp;whitelist)</PRE>
<DL>
<DD>Setup whitelist : filenames separated by comma.
 <br>
 i.e. : "mysong.ogg,*.mp2,*.mp3"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlacklistEnabled()"><!-- --></A><H3>
isBlacklistEnabled</H3>
<PRE>
public boolean <B>isBlacklistEnabled</B>()</PRE>
<DL>
<DD>Returns true if blacklist is enabled or false if whitelist is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOverwrite(boolean)"><!-- --></A><H3>
setOverwrite</H3>
<PRE>
public void <B>setOverwrite</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Enables/Disables entry overwrite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverwrite()"><!-- --></A><H3>
getOverwrite</H3>
<PRE>
public boolean <B>getOverwrite</B>()</PRE>
<DL>
<DD>Returns overwrite state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(java.lang.String)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(java.lang.String&nbsp;parserid)</PRE>
<DL>
<DD>Selects a multipart Parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parserid</CODE> - MultipartFormDataRequest.COSPARSER or MultipartFormDataRequest.STRUTSPARSER</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public java.lang.String <B>getParser</B>()</PRE>
<DL>
<DD>Gets current multipart parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parser class name</DL>
</DD>
</DL>
<HR>

<A NAME="getParsertmpdir()"><!-- --></A><H3>
getParsertmpdir</H3>
<PRE>
public java.lang.String <B>getParsertmpdir</B>()</PRE>
<DL>
<DD>Gets multipart parser tempory directory if applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if multipart parser is not Struts.</DL>
</DD>
</DL>
<HR>

<A NAME="setParsertmpdir(java.lang.String)"><!-- --></A><H3>
setParsertmpdir</H3>
<PRE>
public void <B>setParsertmpdir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Sets temporary directory for Struts multipart parser only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Something like c:\\Temp or /tmp</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxfiles(int)"><!-- --></A><H3>
setMaxfiles</H3>
<PRE>
public void <B>setMaxfiles</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets maximum amount of stored files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxfiles()"><!-- --></A><H3>
getMaxfiles</H3>
<PRE>
public int <B>getMaxfiles</B>()</PRE>
<DL>
<DD>Returns maximum amount of stored files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesizelimit()"><!-- --></A><H3>
getFilesizelimit</H3>
<PRE>
public long <B>getFilesizelimit</B>()</PRE>
<DL>
<DD>Returns maximum size allowed for an uploaded file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesizelimit(long)"><!-- --></A><H3>
setFilesizelimit</H3>
<PRE>
public void <B>setFilesizelimit</B>(long&nbsp;max)</PRE>
<DL>
<DD>Sets maximum size allowed for an uploaded file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(javazoom.upload.MultipartFormDataRequest, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>&nbsp;mrequest,
                  java.lang.String&nbsp;field)
           throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Moves one file identified by its form field to the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(javazoom.upload.MultipartFormDataRequest)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../javazoom/upload/MultipartFormDataRequest.html">MultipartFormDataRequest</A>&nbsp;mrequest)
           throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Moves all files to the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.util.Vector <B>getHistory</B>()</PRE>
<DL>
<DD>Returns a Vector[UploadParameters].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStore()"><!-- --></A><H3>
resetStore</H3>
<PRE>
public void <B>resetStore</B>()
                throws <A HREF="../../javazoom/upload/UploadException.html">UploadException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Cleans and resets the current store.
 <br>
 MemoryStore will be empty.<br>
 ZipFileStore will be deleted and recreated.<br>
 All files in FolderStore will be deleted.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javazoom/upload/UploadException.html">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/MultipartFormDataRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/UploadFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
