<project name="pjws" default="all" basedir=".">

  <property environment="env"/>
  <property file="./build.properties"/>
  <property name="source" value="."/>
  <property name="build" value="${source}/build"/>
  <property name="war_file" value="pjc.war" />
  <property name="ear_file" value="pjc.ear" />
  <property name="client_jar_file" value="pjc_client.jar"/>
  <property name="namespace"
            value="http://www.inet.com/webservices/pjc" 
  />

  <target name="all" depends="clean, ear, client"/>

  <target name="clean">
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>



  <!-- call the servicegen element within the ear task to generate and build 
       the ear -->
  <target name="ear">
    <servicegen
       destEar="${build}/${ear_file}"
       warName="${war_file}"> 
       <service
         javaClassComponents="multipjc.Pjc1,multipjc.Pjc2"
         targetNamespace="${namespace}"
         serviceName="pjc"
         serviceURI="/pjc"
	 generateTypes="True"
         expandMethods="True">
         <client
           packageName="multipjc"
           clientJarName="${client_jar_file}"
         />
       </service>
      <classpath>
        <pathelement path="${build}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
     </servicegen>
  </target>

  <!-- generate the client jar and build the client calling class -->
  <target name="client" depends="ear">
    <clientgen
      ear="${build}/${ear_file}"
      warName="${war_file}"
      packageName="multipjc"
      clientJar="${build}/${client_jar_file}">
      <classpath>
        <pathelement path="${build}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </clientgen>

    <javac srcdir="${source}"
      destdir="${build}"
      includes="Client.java">
      <classpath>
        <pathelement path="${build}/${client_jar_file}"/>
      </classpath>
    </javac>
  </target>


  <!-- call the webservice to get the expected result in the server output -->
  <target name="run">
    <java classname="multipjc.Client" 
          fork="true">
      <arg value="http://localhost:7001/pjc/pjc?WSDL" />
      <classpath>
        <pathelement location="${build}/${client_jar_file}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>

</project>
