<HTML>

<!-- Copyright (c) Renaud Waldura, Mon Mar  4 14:10:17 1996 -->


<HEAD>

<BASE HREF="http://www.essi.fr/~waldura/java/graphs.html">

<TITLE>
	Graph Algorithms
</TITLE>


<BODY>

<EM>The applets presented on this page conform to the</EM> alpha <EM>Java API.
You have to use Sun's HotJava as browser to watch them run; 
they do</EM> not <EM>work with Netscape Navigator 2.0.</EM>

<HR>


<H1>
	Graph Algorithms
</H1>

<HR>


<OL>
<LI><A HREF="#welcome">Welcome !</A>
	<UL>
	<LI><A HREF="#background">Background</A>
	<LI><A HREF="#future">Future Directions</A>
	</UL>
<LI><A HREF="#search">Search algorithms</A>
	<UL>
	<LI><A HREF="#bfs">Breadth First Search</A>
	<LI><A HREF="#dfs">Depth First Search</A>
	<LI><A HREF="#search-comments">Comments on Search algorithms</A>
	<LI><A HREF="#search-applet">The Applet</A>
	</UL>
<LI><A HREF="#shortest-path">Shortest Path algorithms</A>
<LI><A HREF="#spanning-trees">Spanning Trees algorithms</A>
<LI><A HREF="#library">A good library implementing graph algorithms</A>
</OL>

<HR>



<A NAME="welcome">
<H2>	
	Welcome to the Animated Graph Algorithms page !		
</H2>
</A> 

<P>
	You keep reading about the famous graph algorithms, BFS, DFS, Shortest 
	Path First, etc. -- used as well for network routing as for games 
	theory -- without ever really understanding them ? <BR>
	Now, with the help of the new 
<A HREF="http://java.sun.com/">HotJava</A> 
	browser, watch them run <I>live</I> on this web page !
</P>

<A NAME="background">
<H3>	
	Background	
</H3>
</A> 

<P>
	I just loved the 
<A HREF="doc:///demo/sort.html">sorting algorithms demo</A> 
	found in the HotJava alpha 2 release: it is so intuitive, you really 
	are immediately convinced that the QuickSort is in fact better than 
	any other common sorting algorithm.
<P>
	Having played a bit with Sun's wonderful browser, I was looking for 
	something easy and funny to code in their new Java language. I could
	have implemented other sorting algorithms such as ShellSort and so 
	re-use 
<A HREF="http://java.sun.com/people/jag/">James Gosling</A>'s 
	framework, but this wouldn't have been any fun. After the sorting 
	algorithms, the next step had to be of course... the graph algorithms.
<P>
	So here they are, the well-known graph algorithms, implemented in the new 
	object-oriented, multithreaded, distributed, secure, portable, ... 
<A HREF="http://java.sun.com/1.0alpha3/doc/overview/java/index.html">Java 
	language</A>. !!!
</P> 

<A NAME="future">
<H3>	
	Future Directions	
</H3>
</A>

<P>
	I would like to extend this page with other algorithms, such as Shortest 
	Path Search (Dijkstra and Bellmann-Ford), Spanning Trees (Kruskal 
	and Prim), etc., but of course I have time constraints... Maybe next 
	week !
<P>
	If you're interested in contributing to 
	create a <cite>Graph Algorithms Site</cite>, please 
<A HREF="mailto:waldura@essi.fr">mail me</A>!
</P>

<HR>



<A NAME="search">
<H2>	
	Graph Searchs	
</H2>
</A>

<A NAME="bfs">
<H3>
	Breadth First Search
</H3>
</A> 

<P>
	Search a graph (directed or not) in breadth first; this is done by
	using a queue where the found vertices are stored.
<P>
	Here is a brief description of the BFS algorithm:
<PRE>
    bfs (Graph G)
    {
	all vertices of G are first painted white
	
	the graph root is painted gray and put in a queue

	while the queue is not empty
	{
	    a vertex u is removed from the queue

	    for all white successors v of u
	    {
	        v is painted gray
		v is added to the queue
	    }

	    u is painted black
	}
    }
</PRE>
<P>
	And now watch it run -- click the applet to start/stop the search.
<P> 
<CENTER>

<APP	CLASS="GraphSearchApp" 
	SRC="java/classes"
	VERTICES="9"
	DIRECTED="FALSE"
	GRAPH="java/graph-definition"
	ALGORITHM="BFS"
	WIDTH="195" HEIGHT="195"
	SPEED="4">

</CENTER> 
<P>
	Have a look at the 
<A HREF="classes/graph/BFSearch.java">Java code</A>; 
	it happens to be pretty clean ! :-).
</P>


<A NAME="dfs">
<H3>
	Depth First Search
</H3>
</A> 

<P>
	Basically the idea is the same, but we are now using a stack instead of 
	a queue. With recursion of course, so the stack management is all done 
	by Java.
<P>
	Here is a brief description of the DFS algorithm:
<PRE>
    dfs-visit (Graph G, Vertex u)
    {
	the vertex u is painted gray
	
	for all white successors v of u
	{
	    dfs-visit(G, v)
	}

	u is painted black
    }


    dfs (Graph G)
    {
	all vertices of G are first painted white

	dfs-visit(G, root of G)
    }
</PRE>
	Watch it run with this applet:
<P> 
<CENTER>

<APP	CLASS="GraphSearchApp" 
	SRC="java/classes"
	VERTICES="9"
	DIRECTED="FALSE"
	GRAPH="java/graph-definition"
	ALGORITHM="DFS"
	WIDTH="195" HEIGHT="195"
	SPEED="4">

</CENTER> 
<P>
	Have a look at the corresponding 
<A HREF="classes/graph/DFSearch.java">Java code</A>; 
	it happens to be pretty clean ! :-)
</P> 


<A NAME="search-comments">
<H3>
	Comments
</H3>
</A> 

<P>
	DFS seems really cleaner than BFS: it doesn't make use of an external
	data structure (a queue) because it is recursive, and therefore is 
	shorter too. But those two search algorithms really address different 
	areas: good examples of using the BFS algorithm instead of DFS are the 
<A HREF="http://web.nexor.co.uk/mak/doc/robots/robots.html">Web robots</A>:
	a Depth First Search performed on the World Wide Web (a pretty graph, 
	isn't it ?) would very quickly overload a given web server by the ever 
	growing number of requests sent to it; a Breadth First Search is preferred,
	dispatching the requests on many servers at a time.
</P> 


<A NAME="search-applet">
<H3>
	The Applet
</H3>
</A> 

<P>
	You can 
<A HREF="src/graphs.tar.gz">download the whole package</A> 
	under the usual academic license and copyright (please do distribute 
	unmodified,
	I do not make any warranty of any kind, it is all copyright &copy; Renaud
	Waldura 1995, etc, etc). 
<P>
	Here is a little documentation about the applet attributes:
<DL>
	<DT><CODE>VERTICES="</CODE><VAR>n</VAR><CODE>"</CODE></DT>
	<DD>
	<VAR>n</VAR> is the number of vertices in the graph; it has to match
	the graph definition file described below.
	</DD>

	<DT><CODE>DIRECTED="TRUE"|"FALSE"</CODE></DT>
	<DD>
	Is the graph directed ? When directed, the graph is drawn with
	pseudo "arrows" with edges instead of straight lines.
	</DD>

	<DT><CODE>GRAPH="</CODE><VAR>url</VAR><CODE>"</CODE></DT>
	<DD>
	The graph structure is stored in the file referenced by <VAR>url</VAR>. Its
	layout is quite strict, it has to follow these rules:
	<UL>
		<LI>the <VAR>n</VAR> vertices names first, 
		<LI>a "bit" matrix with exactly <VAR>n</VAR> rows and <VAR>n</VAR>
		columns; a '<CODE>1</CODE>' character on row <VAR>i</VAR> 
		and column <VAR>j</VAR> indicates an edge between vertex 
		<VAR>i</VAR> and vertex <VAR>j</VAR>. <BR>
	</UL>
	See 
<A HREF="graph-definition">the example definition file</A> 
	where the graph searched by the applets presented here is defined. <BR>
	Note that this kind of representation is implicitely directed: to create
	a non-directed graph, you have to make sure that for all vertices,
	matrix[<VAR>i</VAR>][<VAR>j</VAR>] == '1' => 
	matrix[<VAR>j</VAR>][<VAR>i</VAR>] == '1' 
	(i.e. every edge from vertex <VAR>i</VAR> to <VAR>j</VAR> is also an edge 
	from <VAR>j</VAR> to <VAR>i</VAR>). <BR>
	</DD>

	<DT><CODE>ALGORITHM="DFS"|"BFS"</CODE></DT>
	<DD>
	The name of the algorithm used when searching; currently only
	BFS and DFS are implemented.
	</DD>

	<DT><CODE>SPEED="</CODE><VAR>s</VAR><CODE>"</CODE></DT>
	<DD>
	The searching speed; <VAR>s</VAR> > 10 is too fast to see anything.
	</DD>
</DL>
	The attributes <CODE>VERTICES</CODE>, <CODE>DIRECTED</CODE>, 
	and <CODE>GRAPH</CODE> are mandatory, since they describe the graph 
	itself; an exception is thrown whenever any of these is not specified 
	(the applet displays the exception message). The <CODE>ALGORITHM</CODE> 
	attribute defaults to <CODE>DFS</CODE> and <CODE>SPEED</CODE> to 5.
<P>
	For the time being, the correct width and height for the applet (showing 
	the whole graph with a nice border around it) have to be found by 
	testing various values.
<P>
	Of course, 
<A HREF="mailto:waldura@essi.fr">I welcome</A> 
	any question, remark, criticism, ...
</P>

<HR>



<A NAME="shortest-path">
<H2>	
	Shortest Path Search	
</H2>
</A>

<P>
	Well, maybe next week -- stay tuned with the 
<A HREF="http://www.netmind.com/URL-minder/URL-minder.html">URL-Minder</A> 
	for example !
</P>

<HR>



<A NAME="spanning-trees">
<H2>	
	Spanning Trees		
</H2>
</A>

<P>
	Well, maybe next week -- stay tuned !
</P>

<HR>


<A NAME="library">
<H2>	
	Graph algorithms library	
</H2>
</A>

<P>
	I received many questions from people looking for a good library 
	implementing those graph algorithms and others. Although not a specialist 
	in graph theory, I may provide some pointers to documents I found on the 
	Web. Have a look at:
	<UL>
	<LI>the <A HREF="ftp://mpi-sb.mpg.de/pub/LEDA/leda.html">LEDA library</A>
	<LI>I used to know others, but I just can't remember the URLs now...
	</UL>
</P>

<HR>


<CENTER>
	Also have a look at my 
<A HREF="./">Java page</A> !
</CENTER>

<HR>



<ADDRESS>
	<A HREF="/~waldura/">Renaud Waldura</A>
	&lt;<A HREF="mailto:waldura@essi.fr">waldura@essi.fr</A>&gt;
	Mon Mar  4 14:09:50 1996
</ADDRESS>


</BODY>

</HTML>
