/AdminPage.cs/1.5/Wed Dec  3 18:34:44 2003//
/BaseControl.cs/1.3/Sun Nov 23 13:26:26 2003//
/BaseUserControl.cs/1.2/Sun Nov 23 13:26:26 2003//
/BoardSettings.cs/1.3/Thu Jan  8 19:26:54 2004//
/Config.cs/1.4/Mon Dec 22 00:31:46 2003//
/DB.cs/1.49/Wed Feb  4 20:07:09 2004//
/Data.cs/1.29/Tue Jan 20 21:31:30 2004//
/FormatMsg.cs/1.25/Tue Feb 17 17:53:27 2004//
/HiPerfTimer.cs/1.2/Sat Oct 11 22:24:50 2003//
/IForumUser.cs/1.3/Mon Dec 22 00:31:46 2003//
/Localizer.cs/1.6/Mon Jan 19 17:42:33 2004//
/MsSql.cs/1.4/Wed Feb  4 20:07:09 2004//
/MySession.cs/1.1/Wed Nov 26 09:01:43 2003//
/Nntp.cs/1.12/Thu Jan  8 19:26:54 2004//
/SectionHandler.cs/1.3/Mon Nov 24 22:37:28 2003//
/UrlBuilder.cs/1.2/Mon Dec 22 00:31:46 2003//
/Utils.cs/1.18/Thu Jan  8 19:26:54 2004//
D
