<?xml version="1.0"?>

<!-- Build script for the chapter 12 examples -->
<project name="Chapter 12 build" default="build-all">

   <property name="src.root" value="src/main/org/jboss/chap12" />
   <property name="chapter.dir" value="${build.dir}/chap12" />
   <property name="chapter.metainf.dir" value="${build.dir}/chap12/META-INF" />

   <path id="xdoclet.classpath">
      <pathelement location="${lib.dir}/commons-collections.jar"/>
      <pathelement location="${lib.dir}/xdoclet-module-jboss-net.jar"/>
      <pathelement location="${lib.dir}/xdoclet-jb3.jar"/>
      <pathelement location="${lib.dir}/xdoclet-xjavadoc-jb3.jar"/>
      <pathelement location="${lib.dir}/xdoclet-ejb-module-jb3.jar"/>
      <pathelement location="${lib.dir}/xdoclet-jboss-module-jb3.jar"/>
      <pathelement location="${lib.dir}/xdoclet-jmx-module-jb3.jar"/>
      <pathelement location="${lib.dir}/xdoclet-web-module-jb3.jar"/>      
      <pathelement location="${jboss.dist}/client/jbossall-client.jar"/>
      <pathelement location="${jboss.dist}/client/log4j.jar"/>
      <pathelement location="${jboss-net.sar}/commons-logging.jar"/>
   </path>


   <target name="prepare">
      <mkdir dir="${chapter.dir}" />
   </target>

   <target name="config">
      <!-- Setup a custom config for the examples -->
      <echo message="Preparing chap12 configuration fileset" />
      <copy todir="${jboss.dist}/server/chap12">
         <fileset dir="${jboss.dist}/server/all">
            <exclude name="data/**" />
            <exclude name="log/**" />
            <exclude name="tmp/**" />
            <include name="conf/**" />
            <include name="lib/javax.servlet.jar" />
            <include name="lib/jboss-j2ee.jar" />
            <include name="lib/jboss-transaction.jar" />
            <include name="lib/jboss.jar" />
            <include name="lib/jbosssx.jar" />
            <include name="lib/jmx-adaptor-plugin.jar" />
            <include name="lib/jnpserver.jar" />
            <include name="lib/jpl-pattern.jar" />
            <include name="lib/jpl-util.jar" />
            <include name="lib/log4j.jar" />
            <include name="lib/jboss-jaxrpc.jar" />
            <include name="lib/jboss-saaj.jar" />
            <include name="deploy/jboss-jca.sar" />
            <include name="deploy/jboss-net.sar/**" />
            <include name="deploy/jbossweb-tomcat50.sar/**" />
            <include name="deploy/jmx-invoker-adaptor-server.sar/**" />
            <include name="deploy/transaction-service.xml" />
         </fileset>
      </copy>
      <copy file="${src.root}/jboss-service.xml"
         todir="${jboss.dist}/server/chap12/conf" overwrite="true" />
   </target>

   <target name="compile-src" depends="config">
      <!-- Generate the xdoclet source -->
      <property name="xdoclet.classpath" refid="xdoclet.classpath"/>
      <echo>Generating xdoclet source</echo>
      <taskdef name="ejbdoclet"
              classname="xdoclet.modules.ejb.EjbDocletTask"
              classpathref="xdoclet.classpath"  />

      <tstamp>
         <format property="TODAY" pattern="d-MM-yy"/>
      </tstamp>

      <ejbdoclet
         destdir="${build.src.dir}"
         excludedtags="@version,@author"
         addedtags="@xdoclet-generated at ${TODAY}"
         ejbspec="2.0"
         >
         <fileset dir="${src.dir}">
            <include name="org/jboss/chap12/hello/*Bean.java"/>
            <include name="org/jboss/chap12/hello/*Obj.java"/>
         </fileset>

         <packageSubstitution packages="implementation"
            substituteWith="interfaces"/>

         <remoteinterface pattern="{0}"/>

         <localinterface pattern="{0}Local"/>

         <homeinterface/>
         <localhomeinterface/>

         <deploymentdescriptor destdir="${chapter.metainf.dir}"/>

         <jbossnet webDeploymentName="HelloBean"
                   prefix="hello"
                   destdir="${chapter.metainf.dir}"
                   targetNameSpace="http://localhost/HelloBean"/>
      </ejbdoclet>

      <echo>Generating wsdl client</echo>
      <java dir="${build.src.dir}" fork="yes" failOnError="true"
            className="org.apache.axis.wsdl.WSDL2Java">
         <!-- Map the data object to the org.jboss.chap12.hello.xml pkg -->
         <arg value="-Nhttp://localhost/HelloBean=org.jboss.chap12.hello.xml"/>
         <!-- Map the data object to the org.jboss.chap12.hello.xml pkg -->
         <arg value="-Nhttp://localhost:8080/jboss-net/services/Hello=org.jboss.chap12.hello.xml"/>
         <!-- Use the wsdl for the deployed ejb -->

         <arg value="${src.resources}/hello.wsdl"/>
         <classpath refid="axis.path"/>
      </java>
   </target>

   <target name="build-all">
      <antcall target="chap12-ex1-ear" />
   </target>

   <target name="ejb-jar" depends="config"
      description="creates the ejb jar file">
      <mkdir dir="${chapter.dir}"/>
      <jar destfile="${chapter.dir}/hello-ejb.jar"
         basedir="${build.classes.dir}">
         <metainf dir="${chapter.metainf.dir}">
            <include name="ejb-jar.xml"/>
         </metainf>
         <include name="org/jboss/chap12/hello/**" />
      </jar>
   </target>

   <target name="ejb-wsr" depends="ejb-jar"
      description="creates the ejb wsr file for jb.net">
      <jar destfile="${chapter.dir}/hello-ejb.wsr">
         <metainf dir="${chapter.metainf.dir}">
            <include name="web-service.xml"/>
         </metainf>
      </jar>
   </target>

   <target name="chap12-ex1-ear" depends="ejb-wsr"
      description="creates an ear file containing the correct files for jboss.net">
      <ear destfile="${chapter.dir}/chap12-ex1.ear"
         appxml="${src.root}/application.xml">
         <fileset dir="${chapter.dir}">
            <include name="hello-ejb.jar"/>
            <include name="hello-ejb.wsr"/>
         </fileset>
      </ear>
   </target>

   <target name="run-example1">
      <copy file="${chapter.dir}/chap12-ex1.ear"
            todir="${jboss.dist}/server/chap12/deploy"/>
      <echo message="Waiting for 5 seconds for deploy..." />
      <sleep seconds="5"/>
      <java dir="${build.classes.dir}" fork="yes" failOnError="true"
         className="org.jboss.chap12.client.HelloClient">

         <arg value="hello argument" />
         <classpath>
            <path refid="axis.path" />
            <pathelement location="${build.dir}/classes"/>
            <pathelement location="output/client-classes" />
            <pathelement location="${jboss.dist}/server/all/lib/javax.servlet.jar"/>
            <pathelement location="${jboss.dist}/client/jbossall-client.jar"/>
            <pathelement location="${jboss.dist}/client/log4j.jar"/>
         </classpath>

      </java>      
   </target>

</project>
