<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Mar 13 09:07:33 PST 2004 -->
<TITLE>
W-Index (JSR 114, (Final Draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (JSR 114, (Final Draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset"><B>WebRowSetImpl</B></A> - class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>.<DD>The standard implementation of the <code>WebRowSet</code> interface.<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#WebRowSetImpl()"><B>WebRowSetImpl()</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Constructs a new <code>WebRowSet</code> object initialized with the
 default values for a <code>CachedRowSet</code> object instance.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#WebRowSetImpl(java.util.Hashtable)"><B>WebRowSetImpl(Hashtable)</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Constructs a new <code>WebRowSet</code> object initialized with the the
 synchronization SPI provider properties as specified in the <code>Hashtable</code>.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#wasNull()"><B>wasNull()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Reports whether the last column read was SQL <code>NULL</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#wasNull()"><B>wasNull()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Reports whether the last column read from this rowset's
 <code>ResultSet</code> object had a value of SQL <code>NULL</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#wasNull()"><B>wasNull()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Reports whether the last column read was SQL <code>NULL</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.Writer)"><B>writeXml(ResultSet, Writer)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Creates a new <code>WebRowSet</code> object, populates it with the
 data in the given <code>ResultSet</code> object, and writes it
 to the given <code>java.io.Writer</code> object in XML format.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#writeXml(java.io.Writer)"><B>writeXml(Writer)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Writes this <code>JoinRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#writeXml(java.io.OutputStream)"><B>writeXml(OutputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Creates an an output stream of the internal state and contents of a 
 <code>WebRowSet</code> for XML proceessing
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.OutputStream)"><B>writeXml(ResultSet, OutputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Creates a new <code>WebRowSet</code> object, populates it with 
 the contents of the <code>ResultSet</code> and creates an output
 streams the internal state and contents of the rowset for XML processing.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.Writer)"><B>writeXml(ResultSet, Writer)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.Writer</code> object in XML format.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#writeXml(java.io.Writer)"><B>writeXml(Writer)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Writes this <code>WebRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#writeXml(java.io.OutputStream)"><B>writeXml(OutputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Writes this <code>WebRowSet</code> object to the given <code> OutputStream</code>
 object in XML format.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.OutputStream)"><B>writeXml(ResultSet, OutputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.OutputStream</code> object in XML format.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
