<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Mar 13 09:07:32 PST 2004 -->
<TITLE>
G-Index (JSR 114, (Final Draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (JSR 114, (Final Draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as an <code>Array</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as an <code>Array</code> object
 in the Java programming langugage.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as an <code>Array</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as an <code>Array</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as an <code>Array</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as an <code>Array</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row of this
 <code>CachedRowSetImpl</code> object as a <code>java.io.InputStream</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row of this
 <code>CachedRowSetImpl</code> object as a <code>java.io.InputStream</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a stream of ASCII characters.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a stream of
 ASCII characters.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>This method is not supported, and it will throw an
 <code>UnsupportedOperationException</code> if it is called.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getAutoCommit()"><B>getAutoCommit()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the auto-commit status with this <code>JdbcRowSet</code>.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <code>getBigDecimal(String columnName)</code>
             method instead</I>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a
 <code>java.math.BigDecimal</code> with full precision.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a
 <code>java.math.BigDecimal</code> with full precision.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the method <code>getBigDecimal(String columnName)</code>
             instead</I>
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.math.BigDecimal</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row of this
 <code>CachedRowSetImpl</code> object as a <code>java.io.InputStream</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row of this
 <code>CachedRowSetImpl</code> object as a <code>java.io.InputStream</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of a column in the current row as a stream of
 the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a binary stream of
 uninterpreted bytes.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a stream of uninterpreted
 <code>byte</code>s.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>A column value can be retrieved as a stream of uninterpreted bytes
 and then read in chunks from the stream.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.io.InputStream</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Blob</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Blob</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Blob</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Blob</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Blob</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Blob</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>boolean</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>boolean</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>boolean</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>byte</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>byte</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>byte</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>byte</code> array value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>byte</code> array.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>byte</code> array in the Java programming language.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>byte array</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a byte array.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row 
 of this rowset's <code>ResultSet</code> object as a
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row 
 of this rowset's <code>ResultSet</code> object as a
 <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.io.Reader</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getClob(int)"><B>getClob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Clob</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Clob</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getClob(int)"><B>getClob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Clob</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Clob</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getClob(int)"><B>getClob(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Clob</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Clob</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getConcurrency()"><B>getConcurrency()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the concurrency mode of this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the <code>Connection</code> object passed to this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets this <code>JdbcRowSet</code> object's Connection property
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getCurrentRow()"><B>getCurrentRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns the insert row or the current row of this
 <code>CachedRowSetImpl</code>object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the name of the SQL cursor used by this
 <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the name of the SQL cursor used by this rowset's <code>ResultSet</code>
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the name of the SQL cursor used by this
 <code>JoinRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getDataSourceLock()"><B>getDataSourceLock()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the active data source lock severity in this 
 reference implementation of the <code>SyncProvider</code>
 abstract class.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getDataSourceLock()"><B>getDataSourceLock()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns the default DATASOURCE_LOCK behavior of this reader
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDatabaseMetaData()"><B>getDatabaseMetaData()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the <code>DatabaseMetaData</code> associated with
 the connection handle associated this this 
 </code>JdbcRowSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.sql.Date</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Date</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a <code>java.sql.Date</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a <code>java.sql.Date</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Date</code> object in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Date</code> object in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>java.sql.Date</code> 
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>java.sql.Date</code> 
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.sql.Date</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Date</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a <code>java.sql.Date</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a <code>java.sql.Date</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row of this <code>CachedRowSetImpl</code> object
 as a <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>double</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>double</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>double</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the fetch direction for this 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#getFilter()"><B>getFilter()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">FilteredRowSetImpl</A>
<DD>Retrieve the filter active for this <code>FilteredRowSet</code>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>float</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>float</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>float</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>float</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>float</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as an
 <code>int</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as an <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 an <code>int</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 an <code>int</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as an <code>int</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getJoinType()"><B>getJoinType()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns the last set SQL <code>JOIN</code> type in this JoinRowSetImpl
 object
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getKeyColumns()"><B>getKeyColumns()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns the columns that make a key to uniquely identify a
 row in this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getKeyColumns()"><B>getKeyColumns()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns the columns that make a key to uniquely identify a 
 row in this <code>JoinRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>long</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>long</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>long</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>long</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getMatchColumnIndexes()"><B>getMatchColumnIndexes()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the column id as <code>int</code> array that was set using
 <code>setMatchColumn(int [])</code> for this rowset.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getMatchColumnIndexes()"><B>getMatchColumnIndexes()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the column id as <code>int</code> array that was set using
 <code>setMatchColumn(int [])</code> for this rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getMatchColumnNames()"><B>getMatchColumnNames()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the column name as <code>String</code> array 
 that was set using <code>setMatchColumn(String [])</code>
 for this rowset.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getMatchColumnNames()"><B>getMatchColumnNames()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the column name as <code>String</code> array 
 that was set using <code>setMatchColumn(String [])</code>
 for this rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves a <code>ResultSetMetaData</code> object instance that
 contains information about the <code>CachedRowSet</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the  number, types and properties of
 this rowset's <code>ResultSet</code> object's columns.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the <code>ResultSetMetaData</code> object that contains
 information about this <code>CachedRowsSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as an
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as an
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as an <code>Object</code> in
 the Java programming language, using the given
 <code>java.util.Map</code> object to custom map the value if
 appropriate.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as an <code>Object</code> in
 the Java programming language, using the given
 <code>java.util.Map</code> object to custom map the value if
 appropriate.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row 
 of this rowset's <code>ResultSet</code> object as 
 an <code>Object</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row 
 of this rowset's <code>ResultSet</code> object as 
 an <code>Object</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as an <code>Object</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as an <code>Object</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as an
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as an
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as an
 <code>Object</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as an <code>Object</code> in
 the Java programming lanugage, using the given
 <code>java.util.Map</code> object to custom map the value if
 appropriate.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns a result set containing the original value of the rowset.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getOriginalRow()"><B>getOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns a result set containing the original value of the current
 row only.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getOriginalRow()"><B>getOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns a result set containing the original value of the rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getPageSize()"><B>getPageSize()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>This is the getter function for the size of the page.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getParameterMetaData()"><B>getParameterMetaData()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the <code>ParameterMetaData</code> associated with
 the connection handle associated this this 
 </code>JdbcRowSet</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getPreparedStatement()"><B>getPreparedStatement()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets this <code>JdbcRowSet</code> object's PreparedStatement property
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getProviderGrade()"><B>getProviderGrade()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the <code>SyncProvider</code> grade of synchronization that
 <code>RowSet</code> objects can expect when using this 
 implementation.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getProviderGrade()"><B>getProviderGrade()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns the <code>SyncProvider</code> grade of syncrhonization that
 <code>RowSet</code> object instances can expect when using this 
 implementation.
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getProviderID()"><B>getProviderID()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the <code>'javax.sql.rowset.providers.RIOptimisticProvider'</code> 
 provider identification string.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getProviderID()"><B>getProviderID()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns <code>"javax.sql.rowset.providers.RIXMLProvider"</code>, which is
 the fully qualified class name of this provider implementation.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getRef(int)"><B>getRef(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Ref</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>Ref</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getRef(int)"><B>getRef(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Ref</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>Ref</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getRef(int)"><B>getRef(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Ref</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>JoinRowSetImpl</code> object as a <code>Ref</code> object
 in the Java programming lanugage.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets this <code>JdbcRowSet</code> object's ResultSet property
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getRow()"><B>getRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns the number of the current row in this <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getRow()"><B>getRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Retrieves the current row number.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getRow()"><B>getRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns the number of the current row in this <code>JoinRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getRowSetNames()"><B>getRowSetNames()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns a string array of the RowSet names currently residing
 with the <code>JoinRowSet</code> object instance.
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getRowSetReader()"><B>getRowSetReader()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the <code>javax.sql.RowSetReader</code> object for this
 <code>RIOptimisticProvider</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getRowSetReader()"><B>getRowSetReader()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns a null object as RowSetWriter objects are not returned by this
 SyncProvider
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getRowSetWarnings()"><B>getRowSetWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>The first warning reported by calls on this <code>CachedRowSetImpl</code>
 object is returned.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getRowSetWarnings()"><B>getRowSetWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Return the RowSetWarning object for the current row of a 
 <code>JdbcRowSetImpl</code>
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getRowSetWriter()"><B>getRowSetWriter()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the <code>javax.sql.RowSetWriter</code> object for this
 <code>RIOptimisticProvider</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getRowSetWriter()"><B>getRowSetWriter()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns a null object as RowSetWriters are not returned by this SyncProvider
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getRowSets()"><B>getRowSets()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns a Collection of the <code>RowSet</code> object instances
 currently residing with the instance of the <code>JoinRowSet</code>
 object instance.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>short</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>short</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>short</code> value.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>short</code> value.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getStatement()"><B>getStatement()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns <code>null</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getStatement()"><B>getStatement()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the <code>Statement</code> object that produced this 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getStatement()"><B>getStatement()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>null</code>.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>String</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>String</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>String</code>.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>String</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>String</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getSyncProvider()"><B>getSyncProvider()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns the <code>SyncProvider</code> implementation being used
 with this <code>CachedRowSetImpl</code> implementation rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns an identifier for the object (table) that was used to create this
 rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.sql.Time</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Time</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a <code>java.sql.Time</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a <code>java.sql.Time</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row  
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>java.sql.Time</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a <code>java.sql.Time</code> 
 object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.sql.Time</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Time</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a <code>java.sql.Time</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a <code>java.sql.Time</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a <code>java.sql.Timestamp</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>CachedRowSetImpl</code> object as a
 <code>java.sql.Timestamp</code> object, using the given
 <code>Calendar</code> object to construct an appropriate
 millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Timestamp</code> object in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gets the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as
 a <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a 
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the value of the designated column in the current row
 of this rowset's <code>ResultSet</code> object as a
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value stored in the designated column
 of the current row as a <code>java.sql.Timestamp</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a <code>java.sql.Timestamp</code>
 object, using the given <code>Calendar</code> object to construct an
 appropriate millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Retrieves the value of the designated column in the current row
 of this <code>JoinRowSetImpl</code> object as a
 <code>java.sql.Timestamp</code> object, using the given
 <code>Calendar</code> object to construct an appropriate
 millisecond value for the date.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the fetch size for this 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getURL(int)"><B>getURL(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>java.net.URL</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Retrieves the value of the designated column in this
 <code>CachedRowSetImpl</code> object as a <code>java.net.URL</code> object
 in the Java programming language.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getURL(int)"><B>getURL(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Provide interface coverage for getURL(int) in ResultSet->RowSet
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Provide interface coverage for getURL(String) in ResultSet->RowSet
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getURL(int)"><B>getURL(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Provide interface coverage for getURL(int) in ResultSet->RowSet
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Provide interface coverage for getURL(String) in ResultSet->RowSet
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the method <code>getCharacterStream</code> instead</I>
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>getCharacterStream</code> in place of 
              <code>getUnicodeStream</code></I>
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the method <code>getCharacterStream</code> instead</I>
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getVendor()"><B>getVendor()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getVendor()"><B>getVendor()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>The first warning reported by calls on this <code>CachedRowSetImpl</code>
 object is returned.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Returns the first warning reported by calls on this rowset's 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#getWhereClause()"><B>getWhereClause()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Return a SQL-like description of the <code>WHERE</code> clause being used
 in a <code>JoinRowSet</code> object instance.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getXmlReader()"><B>getXmlReader()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#getXmlWriter()"><B>getXmlWriter()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
