<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Mar 13 09:07:32 PST 2004 -->
<TITLE>
R-Index (JSR 114, (Final Draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (JSR 114, (Final Draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers"><B>RIOptimisticProvider</B></A> - class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>.<DD>The reference implementation of a JDBC Rowset synchronization provider 
 providing optimistic synchronization with a relational datastore
 using any JDBC technology-enabled driver.<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#RIOptimisticProvider()"><B>RIOptimisticProvider()</B></A> - 
Constructor for class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Creates an <code>RIOptimisticProvider</code> object initialized with the
 fully qualified class name of this <code>SyncProvider</code> implementation
 and a default reader and writer.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers"><B>RIXMLProvider</B></A> - class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>.<DD>A reference implementation of a JDBC RowSet synchronization provider 
 with the ability to read and write rowsets in well formed XML using the
 standard WebRowSet schema.<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#RIXMLProvider()"><B>RIXMLProvider()</B></A> - 
Constructor for class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>This provider is available to all JDBC <code>RowSet</code> implementations as the
 default persistence provider.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#readXml(java.io.Reader)"><B>readXml(Reader)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Reads this <code>JoinRowSet</code> object in its XML format.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#readXml(java.io.InputStream)"><B>readXml(InputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Reads a stream based XML input to populate an <code>WebRowSet</code>
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#readXml(java.io.Reader)"><B>readXml(Reader)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Reads this <code>WebRowSet</code> object in its XML format.
<DT><A HREF="../com/sun/rowset/WebRowSetImpl.html#readXml(java.io.InputStream)"><B>readXml(InputStream)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A>
<DD>Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#refreshRow()"><B>refreshRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the current row with its original value and marks the row as
 not updated, thus undoing any changes made to the row since the
 last call to the methods <code>updateRow</code> or <code>deleteRow</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#refreshRow()"><B>refreshRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Refreshes the current row of this rowset's <code>ResultSet</code>
 object with its most recent value in the database.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#refreshRow()"><B>refreshRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Sets the current row with its original value and marks the row as
 not updated, thus undoing any changes made to the row since the
 last call to the methods <code>updateRow</code> or <code>deleteRow</code>.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#relative(int)"><B>relative(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Moves the cursor the specified number of rows from the current
 position, with a positive number moving it forward and a
 negative number moving it backward.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#relative(int)"><B>relative(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">FilteredRowSetImpl</A>
<DD>Moves the cursor the specified number of rows from the current
 position, with a positive number moving it forward and a
 negative number moving it backward.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#relative(int)"><B>relative(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Moves the cursor a relative number of rows, either positive or negative.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#relative(int)"><B>relative(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Moves the cursor the specified number of rows from the current
 position, with a positive number moving it forward and a
 negative number moving it backward.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#release()"><B>release()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Releases the current contents of this <code>CachedRowSetImpl</code>
 object and sends a <code>rowSetChanged</code> event object to all
 registered listeners.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#removeCurrentRow()"><B>removeCurrentRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Removes the row on which the cursor is positioned.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#restoreOriginal()"><B>restoreOriginal()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Restores this <code>CachedRowSetImpl</code> object to its original state,
 that is, its state before the last set of changes.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rollback()"><B>rollback()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Rolls back all changes performed by the <code>acceptChanges()</code>
 methods
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rollback(java.sql.Savepoint)"><B>rollback(Savepoint)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Rolls back all changes performed by the <code>acceptChanges()</code>
 to the last <code>Savepoint</code> transaction marker.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#rollback()"><B>rollback()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Rolls back all the updates in this <code>JdbcRowSet</code> object by
 wrapping the internal <code>Connection</code> object and calling its 
 <code>rollback</code> method.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#rollback(java.sql.Savepoint)"><B>rollback(Savepoint)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Rollbacks all the updates in the <code>JdbcRowSet</code> back to the 
 last <code>Savepoint</code> transaction marker.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Indicates whether the current row has been deleted.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Indicates whether a row has been deleted.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Indicates whether the current row has been deleted.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rowInserted()"><B>rowInserted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Indicates whether the current row has been inserted.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#rowInserted()"><B>rowInserted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Indicates whether the current row has had an insertion.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#rowInserted()"><B>rowInserted()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Indicates whether the current row has been inserted.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rowSetPopulated(javax.sql.RowSetEvent, int)"><B>rowSetPopulated(RowSetEvent, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Notifies registered listeners that a RowSet object in the given RowSetEvent
 object has populated a number of additional rows.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Indicates whether the current row of this <code>CachedRowSetImpl</code>
 object has been updated.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Indicates whether the current row has been updated.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Indicates whether the current row of this <code>JoinRowSetImpl</code>
 object has been updated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
