<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Computer Science Department</title>
		<link rel="stylesheet" type="text/css" href="/css/nav.css">
		<link rel="stylesheet" type="text/css" href="/css/body.css">
		<LINK rel="alternate" title="Computer Science News" HREF="http://www.cs.auckland.ac.nz/news/news.php" TYPE="application/rss+xml">
   <link rel="search" href="/search/" title="Search this site">
   <link rel="top" href="/">   
<link rel="icon" href="http://www.cs.auckland.ac.nz/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.cs.auckland.ac.nz/favicon.ico" type="image/x-icon">
</head>

<body>
		<a name="top"></a>
		<div align="center">
			<table width="95%" border="0" cellspacing="0" cellpadding="0" id="page">
				<tr>
					<td height=35 id="pikopiko" colspan=2>
					<img src="/images/spacer.gif" align="left" alt=" ">
					</td>
				</tr>
				<tr>
					<td height=30 id="headline" colspan=2>
					<img src="/images/dofc.gif" align="left" alt="Department of Computer Science">
					</td>
				</tr><tr><td id='tree-left' width='100%'><a href='http://www.auckland.ac.nz'>University&nbsp;of&nbsp;Auckland</a>&nbsp;&nbsp;<img src='/images/arrow.gif' alt='>'>&nbsp;&nbsp;<a href='http://www.cs.auckland.ac.nz/'>Department&nbsp;of&nbsp;Computer&nbsp;Science</a>&nbsp;</td><td id='tree-right'>
<a href='/sitemap'>Web Site Map</a></td></tr><tr><td valign='top' id='content'><!--- content begins --><table border=0 width='100%'><tr><td width=160 valign=top><img src='/images/keyboard.jpg' align='left' style='padding-right: 10pt;'></td><td valign=top><h2>The page you requested was not found</h2><p>The URL may be incorrect or the link you clicked was out of date.<p><a href='/'>Back to the main Computer Science website</a>&nbsp;|&nbsp;<a href='mailto:webmaster@cs.auckland.ac.nz'>Contact the webmaster</a></td></tr></table><h3>Site map</h3>

<table id='site-map'>
<tr>
<td>
	<p><b>People</b><br/>
	<a href="/people/?all/">Alphabetical list</a><br/>
	<a href="/people//">Academic staff</a><br/>
	<a href="/people/?tech/">Technical staff</a><br/>
	<a href="/people/?admin">Administrative staff</a><br/>
	<a href="/people/?postgrad">Postgraduate staff</a><br/><br/>
	<a href="/research/staff-interests.php">Staff research interests</a><br/>
	<a href="/research/publications/">Staff publications</a>
</td>
<td>
	<p><b>Research</b><br/>
	<a href="/research/">General research</a><br/>
	<a href="/publications/">Publications</a><br/>
	<a href="/seminars/">Seminars</a><br/>
	<a href="/software/">Software</a><br/>
	<a href="/CDMTCS/">CDMTCS (Centre for Discrete Mathematics and Theoretical Computer Science)</a><br/>	<a href="http://www.citr.auckland.ac.nz/">CITR (Centre for Image Technology and Robotics)</a><br/>	<a href="/Nikau/">Nikau</a><br/>
</td>

<td>
	<p><b>General</b><br/>
	<a href="/contact/">Contact us</a><br/>
	<a href="/tech-support/">Technical support</a><br/>
	<a href="/employment/">Employment</a><br/>
	<a href="/visitorhost/">Visitors</a><br/>
	<a href='http://www.cs.auckland.ac.nz/feedback/?source=sitemap'>Feedback</a>	</p>
</td>


</tr>
</table>

<table id='site-map'>
<tr>
<td>
<p><b>Post graduate studies</B><br/>
<a href="/diploma/">Diploma</a><br/>
<a href="/msc/">MSc</a><br/>
<a href="/phd/">PhD</a><br/>
<a href="/handbook/">Handbook</a>

</td>
<td>
	<p><b>Enrolment</b><br/>
	<a href="/enrolment/">General enrolment information</a><br/>
	<a href="/handbook/">Online Handbook</a><br/>
	<a href="/scholarships/">Scholarships</a><br/>
</td>
<td>
	<p><b>Student resources</b><br/>
	<a href="/courses/">Courses</a><br/>
	<a href="/references/">References</a><br/>
	<a href="https://forums.cs.auckland.ac.nz/">Forums</a><br/>
	<a href="/scholarships/">Scholarships</a><br/>
</td>
</tr>
</table>
<p>Something missing from this page? <a href='mailto:webmaster@cs.auckland.ac.nz'>Tell the webmaster</a>.								<!--- content ends -->
								</td>
									<form method="POST" action="/cgi-bin/cs-search">
								
								<td valign="top" id="vert_nav">
								<p><b>Student services</b>

								<select onChange="if(this.selectedIndex!=0) 								self.location=this.options[this.selectedIndex].value">
								<option value="" selected>Select a page
								<option value="/personal">Personal portal</option>
								<option value="http://forums.cs.auckland.ac.nz">Forums</option>
								<option value="https://wiki.cs.auckland.ac.nz">Wiki</option>
								<option value="https://adb.ec.auckland.ac.nz/adb/">Assignment drop box</option>
								<option value="http://webmail.ec.auckland.ac.nz/">Web mail</option>
								<option value="https://afsweb.ec.auckland.ac.nz/">AFS web</option>
								<option value="https://admin.ec.auckland.ac.nz/Passwd/">Change your password</option>
								<option value="http://www.scl.ec.auckland.ac.nz/">Labs home page</option>
								<option value="https://cecil.auckland.ac.nz/">Cecil</option>
								<option value="https://ndeva.auckland.ac.nz/ndeva/index.asp">nDeva</option>
								<option value="http://www.cs.auckland.ac.nz/CheatingPolicy.php">Cheating Policy</option>
								</select></p>
								<p><b>Staff services</b>

								<select onChange="if(this.selectedIndex!=0) 								self.location=this.options[this.selectedIndex].value">
								<option value="" selected>Select a page
								<option value="/people/?all">Staff list</option>
								<option value="https://staff.cs.auckland.ac.nz/">Staff web site</option>
								<option value="https://jobhound.cs.auckland.ac.nz/">JobHound</option>

								</select></p>
								<p><b>Index</b><br/><a href='/people/'>People</a><br/><a href='/courses/'>Courses</a><br/><a href='/news/'>News</a><br/><a href='/tech-support/'>Support</a><br/><br/><a href='/locations/'>Labs</a><br/><a href='/references/'>References</a><br/><br/><a href='/personal/'>Personal Portal</a><br/><a href='http://forums.cs.auckland.ac.nz'>Forums</a><br/><p><b>Related links</b><br/><a href='http://www.se.auckland.ac.nz/'>Software Engineering Programme</a><br/><a href='http://www.cs.auckland.ac.nz/~btech/'>Information Technology Programme</a><br/><a href='http://www.tcs.auckland.ac.nz/'>Tamaki Campus</a><br/><a href='http://www.scl.ec.auckland.ac.nz/'>Science Faculty Labs</a><br/>									<p><b>Search:</b><br>	
									<input type="hidden" name="method" value="and">
									<input type="hidden" name="format" value="builtin-long">
									<input type="hidden" name="restrict" value="">
									<input type="hidden" name="sort" value="score">
											  <input type=hidden name=config value=htdig>
											  <input type=hidden name=exclude value="">
									<input type="text" size="12" maxlength="255" name="words" value="">
									<input type="submit" value="Search">
									</form>

								
								</td>
				</tr>
				<tr>
					<td height=14 id="nav_foot" colspan=2>
					<span class="tab">
						<a href='/feedback/?source=cs_footer'>&nbsp;Feedback&nbsp;</a>
						<a href='/contact/'>&nbsp;Contact us&nbsp;</a>
					</span>
						<span class="copyright">&copy;&nbsp;Department of Computer Science, The University of Auckland</span>
					</td>
				</tr>
			</table>
	</div>
</body>
</html>
