<?xml version="1.0" encoding="UTF-8"?>

<plugin id="com.jamesholmes.console.struts"
        name="Struts Console"
        version="4.3"
        provider-name="James Holmes"
        class="com.jamesholmes.console.adapters.eclipse.ConsolePlugn">

	<runtime>
		<library name="lib/struts-console.jar"/>
		<library name="lib/xerces.jar"/>
	</runtime>
   
	<requires>
		<import plugin="org.eclipse.core.resources"/>
		<import plugin="org.eclipse.core.runtime"/>
		<import plugin="org.eclipse.ui"/>
	</requires>

	<extension point="org.eclipse.ui.preferencePages">
		<page name="Struts Console"
		      class="com.jamesholmes.console.adapters.eclipse.ConsolePreferencePage"
		      id="com.jamesholmes.console.adapters.eclipse.ConsolePreferencePage">
		</page>
	</extension>

	<extension point="org.eclipse.ui.editors">
		<editor name="Struts Console"
		        default="true"
		        extensions="tld"
		        filenames="struts-config.xml,tiles.xml,validation.xml"
		        launcher="com.jamesholmes.console.adapters.eclipse.ConsoleLauncher"
		        id="com.jamesholmes.console.adapters.eclipse.ConsoleEditor">
		</editor>
	</extension>
</plugin>
