<!-- Build script for the chapter 9 examples -->
<project name="Chapter 9 build" default="build-all">

   <property name="src.root" value="src/main/org/jboss/chap9" />
   <property name="chapter.dir" value="${build.dir}/chap9" />

   <target name="prepare">
      <mkdir dir="${chapter.dir}" />
   </target>

   <target name="build-all">
      <antcall target="chap9-ex0-war" />
      <antcall target="chap9-ex1-war" />
   </target>

   <target name="chap9-ex0-war" depends="prepare">
      <war warfile="${chapter.dir}/chap9-ex0.war"
        webxml="${src.root}/web.xml">
        <webinf dir="${src.root}">
          <include name="jboss-web.xml" />
        </webinf>
        <fileset dir="${src.root}">
           <include name="*.html"/>
        </fileset>
      </war>
   </target>

   <target name="chap9-ex1-war" depends="prepare">
      <war warfile="${chapter.dir}/chap9-ex1.war"
        webxml="${src.root}/web1.xml">
        <classes dir="${build.classes.dir}">
           <include name="org/jboss/chap9/ex1/*" />
        </classes>
        <fileset dir="${src.root}">
           <include name="*.html"/>
        </fileset>
      </war>
   </target>

<!-- Examples -->

   <target name="run-example1" depends="chap9-ex1-war">
   </target>

</project>
