.navlink { font-family: aria,sans-serif; font-size:11px; font-weight:700; color:#FFF; text-decoration:none }
.fieldlabel { font-family:arial,sans-serif; font-size:13px; font-weight:700; color:#6699FF }
.attention { font-family:arial,sans-serif; font-size:17px; color:#FFF; font-weight:700; text-decoration:none }
.currency { font-family:arial,sans-serif; font-size:17px; color:#000; font-weight:700; text-decoration:none }
.options { font-family:arial,sans-serif; font-size:10px; color:#FFF; text-decoration:none }
.footer { font-family:arial,sans-serif; font-size:10px; color:#000 }
.error { font-family:arial,sans-serif; font-size:13px; color:red; font-weight:700; text-decoration:none }