<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Mar 13 09:07:39 PST 2004 -->
<TITLE>
RIOptimisticProvider (JSR 114, (Final Draft))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rowset.providers.RIOptimisticProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIOptimisticProvider (JSR 114, (Final Draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIOptimisticProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rowset.providers</FONT>
<BR>
Class RIOptimisticProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.sql.rowset.spi.SyncProvider
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.rowset.providers.RIOptimisticProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RIOptimisticProvider</B><DT>extends javax.sql.rowset.spi.SyncProvider<DT>implements java.io.Serializable</DL>

<P>
The reference implementation of a JDBC Rowset synchronization provider 
 providing optimistic synchronization with a relational datastore
 using any JDBC technology-enabled driver.
 <p>
 <h3>1.0 Backgroud</h3>
 This synchronization provider is registered with the
 <code>SyncFactory</code> by default as the 
 <code>com.sun.rowset.providers.RIOptimisticProvider</code>.
 As an extension of the <code>SyncProvider</code> abstract 
 class, it provides the reader and writer classes required by disconnected
 rowsets as <code>javax.sql.RowSetReader</code> and <code>javax.sql.RowSetWriter</code>
 interface implementations. As a reference implementation,
 <code>RIOptimisticProvider</code> provides a
 fully functional implementation offering a medium grade classification of
 syncrhonization, namely GRADE_CHECK_MODIFIED_AT_COMMIT. A
 disconnected <code>RowSet</code> implementation using the
 <code>RIOptimisticProvider</code> can expect the writer to 
 check only rows that have been modified in the <code>RowSet</code> against 
 the values in the data source.  If there is a conflict, that is, if a value
 in the data source has been changed by another party, the
 <code>RIOptimisticProvider</code> will not write any of the changes to the data
 source and  will throw a <code>SyncProviderException</code> object.
 
 <h3>2.0 Usage</h3>
 Standard disconnected <code>RowSet</code> implementations may opt to use this 
 <code>SyncProvider</code> implementation in one of two ways:
 <OL>
  <LI>By specifically calling the <code>setSyncProvider</code> method 
    defined in the <code>CachedRowSet</code> interface 
 <pre>
     CachedRowset crs = new FooCachedRowSetImpl();
     crs.setSyncProvider("com.sun.rowset.providers.RIOptimisticProvider"); 
 </pre>
  <LI>By specifying it in the constructor of the <code>RowSet</code>
      implementation 
 <pre>
     CachedRowset crs = new FooCachedRowSetImpl(
                         "com.sun.rowset.providers.RIOptimisticProvider"); 
 </pre>
 </OL>
 Note that because the <code>RIOptimisticProvider</code> implementation is 
 the default provider, it will always be the provider when no provider ID is
 specified to the constructor.
 <P>
 See the standard <code>RowSet</code> reference implementations in the 
 <code>com.sun.rowset</code> package for more details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SyncProvider</CODE>, 
<CODE>SyncProviderException</CODE>, 
<CODE>SyncFactory</CODE>, 
<CODE>SyncFactoryException</CODE>, 
<A HREF="../../../../serialized-form.html#com.sun.rowset.providers.RIOptimisticProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.sql.rowset.spi.SyncProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DATASOURCE_DB_LOCK, DATASOURCE_NO_LOCK, DATASOURCE_ROW_LOCK, DATASOURCE_TABLE_LOCK, GRADE_CHECK_ALL_AT_COMMIT, GRADE_CHECK_MODIFIED_AT_COMMIT, GRADE_LOCK_WHEN_LOADED, GRADE_LOCK_WHEN_MODIFIED, GRADE_NONE, NONUPDATABLE_VIEW_SYNC, UPDATABLE_VIEW_SYNC</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#RIOptimisticProvider()">RIOptimisticProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>RIOptimisticProvider</code> object initialized with the
 fully qualified class name of this <code>SyncProvider</code> implementation
 and a default reader and writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getDataSourceLock()">getDataSourceLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active data source lock severity in this 
 reference implementation of the <code>SyncProvider</code>
 abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getProviderGrade()">getProviderGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SyncProvider</code> grade of synchronization that
 <code>RowSet</code> objects can expect when using this 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getProviderID()">getProviderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>'javax.sql.rowset.providers.RIOptimisticProvider'</code> 
 provider identification string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getRowSetReader()">getRowSetReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>javax.sql.RowSetReader</code> object for this
 <code>RIOptimisticProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getRowSetWriter()">getRowSetWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>javax.sql.RowSetWriter</code> object for this
 <code>RIOptimisticProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#setDataSourceLock(int)">setDataSourceLock</A></B>(int&nbsp;datasource_lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the data source lock severity according to the standard
 <code>SyncProvider</code> classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html#supportsUpdatableView()">supportsUpdatableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported updatable view abilities of the
 reference implementation of the <code>SyncProvider</code>
 abstract class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIOptimisticProvider()"><!-- --></A><H3>
RIOptimisticProvider</H3>
<PRE>
public <B>RIOptimisticProvider</B>()</PRE>
<DL>
<DD>Creates an <code>RIOptimisticProvider</code> object initialized with the
 fully qualified class name of this <code>SyncProvider</code> implementation
 and a default reader and writer.
 <P>
 This provider is available to all disconnected <code>RowSet</code> implementations
  as the default persistence provider.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProviderID()"><!-- --></A><H3>
getProviderID</H3>
<PRE>
public java.lang.String <B>getProviderID</B>()</PRE>
<DL>
<DD>Returns the <code>'javax.sql.rowset.providers.RIOptimisticProvider'</code> 
 provider identification string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Provider ID of this persistence provider</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetWriter()"><!-- --></A><H3>
getRowSetWriter</H3>
<PRE>
public javax.sql.RowSetWriter <B>getRowSetWriter</B>()</PRE>
<DL>
<DD>Returns the <code>javax.sql.RowSetWriter</code> object for this
 <code>RIOptimisticProvider</code> object.  This is the writer that will
 write changes made to the <code>Rowset</code> object back to the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>javax.sql.RowSetWriter</code> object for this
     <code>RIOptimisticProvider</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetReader()"><!-- --></A><H3>
getRowSetReader</H3>
<PRE>
public javax.sql.RowSetReader <B>getRowSetReader</B>()</PRE>
<DL>
<DD>Returns the <code>javax.sql.RowSetReader</code> object for this
 <code>RIOptimisticProvider</code> object.  This is the reader that will
 populate a <code>RowSet</code> object using this <code>RIOptimisticProvider</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>javax.sql.RowSetReader</code> object for this
     <code>RIOptimisticProvider</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderGrade()"><!-- --></A><H3>
getProviderGrade</H3>
<PRE>
public int <B>getProviderGrade</B>()</PRE>
<DL>
<DD>Returns the <code>SyncProvider</code> grade of synchronization that
 <code>RowSet</code> objects can expect when using this 
 implementation. As an optimisic synchonization provider, the writer
 will only check rows that have been modified in the <code>RowSet</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLock(int)"><!-- --></A><H3>
setDataSourceLock</H3>
<PRE>
public void <B>setDataSourceLock</B>(int&nbsp;datasource_lock)
                       throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD>Modifies the data source lock severity according to the standard
 <code>SyncProvider</code> classifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource_lock</CODE> - An <code>int</code> indicating the level of locking to be 
        set; must be one of the following constants:
 <PRE>            
       SyncProvider.DATASOURCE_NO_LOCK,
       SyncProvider.DATASOURCE_ROW_LOCK,
       SyncProvider.DATASOURCE_TABLE_LOCK,
       SyncProvider.DATASOURCE_DB_LOCk
 </PRE>
<DT><B>Throws:</B>
<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE> - if the parameter specified is not
           <code>SyncProvider.DATASOURCE_NO_LOCK</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceLock()"><!-- --></A><H3>
getDataSourceLock</H3>
<PRE>
public int <B>getDataSourceLock</B>()
                      throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD>Returns the active data source lock severity in this 
 reference implementation of the <code>SyncProvider</code>
 abstract class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>SyncProvider.DATASOURCE_NO_LOCK</code>.
     The reference implementation does not support data source locks.
<DT><B>Throws:</B>
<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsUpdatableView()"><!-- --></A><H3>
supportsUpdatableView</H3>
<PRE>
public int <B>supportsUpdatableView</B>()</PRE>
<DL>
<DD>Returns the supported updatable view abilities of the
 reference implementation of the <code>SyncProvider</code>
 abstract class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>SyncProvider.NONUPDATABLE_VIEW_SYNC</code>. The 
     the reference implementation does not support updating tables
     that are the source of a view.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> detailing the version number of this SyncProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> detailing the vendor name of this
      SyncProvider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIOptimisticProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
