<?xml version="1.0"?>
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>project</shortname>
  <tag>
     <name>tableShow</name>
     <tagclass>tagpack.DataTag</tagclass>
     <bodycontent>empty</bodycontent>

     <attribute>
         <name>username</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
         <name>password</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>dsn</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
         <name>table</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
  </tag>
</taglib>

