<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 09:55:57 PST 2000 -->
<TITLE>
JavaMail 1.1 API documentation: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" ID="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javax/mail/package-frame.html" TARGET="packageFrame">javax.mail</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javax/mail/event/package-frame.html" TARGET="packageFrame">javax.mail.event</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javax/mail/internet/package-frame.html" TARGET="packageFrame">javax.mail.internet</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javax/mail/search/package-frame.html" TARGET="packageFrame">javax.mail.search</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
