<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Mar 13 09:07:39 PST 2004 -->
<TITLE>
WebRowSetImpl (JSR 114, (Final Draft))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rowset.WebRowSetImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebRowSetImpl (JSR 114, (Final Draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.BaseRowSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rowset</FONT>
<BR>
Class WebRowSetImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.sql.rowset.BaseRowSet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.CachedRowSetImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.rowset.WebRowSetImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.rowset.CachedRowSet, java.lang.Cloneable, javax.sql.rowset.Joinable, java.sql.ResultSet, javax.sql.RowSet, javax.sql.RowSetInternal, java.io.Serializable, javax.sql.rowset.WebRowSet</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">FilteredRowSetImpl</A>, <A HREF="../../../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebRowSetImpl</B><DT>extends <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A><DT>implements javax.sql.rowset.WebRowSet</DL>

<P>
The standard implementation of the <code>WebRowSet</code> interface. See the interface 
 defintion for full behaviour and implementation requirements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.sun.rowset.WebRowSetImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.sql.rowset.BaseRowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ASCII_STREAM_PARAM, asciiStream, BINARY_STREAM_PARAM, binaryStream, charStream, UNICODE_STREAM_PARAM, unicodeStream</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.WebRowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PUBLIC_XML_SCHEMA, SCHEMA_SYSTEM_ID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.CachedRowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMMIT_ON_ACCEPT_CHANGES</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#WebRowSetImpl()">WebRowSetImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebRowSet</code> object initialized with the
 default values for a <code>CachedRowSet</code> object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#WebRowSetImpl(java.util.Hashtable)">WebRowSetImpl</A></B>(java.util.Hashtable&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebRowSet</code> object initialized with the the
 synchronization SPI provider properties as specified in the <code>Hashtable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#readXml(java.io.InputStream)">readXml</A></B>(java.io.InputStream&nbsp;iStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#readXml(java.io.Reader)">readXml</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this <code>WebRowSet</code> object in its XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#writeXml(java.io.OutputStream)">writeXml</A></B>(java.io.OutputStream&nbsp;oStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this <code>WebRowSet</code> object to the given <code> OutputStream</code>
 object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.OutputStream)">writeXml</A></B>(java.sql.ResultSet&nbsp;rs,
         java.io.OutputStream&nbsp;oStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.OutputStream</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#writeXml(java.sql.ResultSet, java.io.Writer)">writeXml</A></B>(java.sql.ResultSet&nbsp;rs,
         java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.Writer</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/rowset/WebRowSetImpl.html#writeXml(java.io.Writer)">writeXml</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this <code>WebRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.rowset.CachedRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.rowset.<A HREF="../../../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#absolute(int)">absolute</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#acceptChanges()">acceptChanges</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#acceptChanges(java.sql.Connection)">acceptChanges</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#afterLast()">afterLast</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#clone()">clone</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#close()">close</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(int)">columnUpdated</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(java.lang.String)">columnUpdated</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#commit()">commit</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#createCopy()">createCopy</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#createCopyNoConstraints()">createCopyNoConstraints</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#createCopySchema()">createCopySchema</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#createShared()">createShared</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#deleteRow()">deleteRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#execute()">execute</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#execute(java.sql.Connection)">execute</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#first()">first</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getArray(int)">getArray</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBlob(int)">getBlob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getByte(int)">getByte</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBytes(int)">getBytes</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getClob(int)">getClob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getConnection()">getConnection</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getCursorName()">getCursorName</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDate(int)">getDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDouble(int)">getDouble</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getFloat(int)">getFloat</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getInt(int)">getInt</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getKeyColumns()">getKeyColumns</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getLong(int)">getLong</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getMatchColumnIndexes()">getMatchColumnIndexes</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getMatchColumnNames()">getMatchColumnNames</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getMetaData()">getMetaData</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getObject(int)">getObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getOriginal()">getOriginal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getOriginalRow()">getOriginalRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getPageSize()">getPageSize</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getRef(int)">getRef</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getRow()">getRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getRowSetWarnings()">getRowSetWarnings</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getShort(int)">getShort</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getStatement()">getStatement</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getString(int)">getString</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getString(java.lang.String)">getString</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getSyncProvider()">getSyncProvider</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTableName()">getTableName</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTime(int)">getTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getURL(int)">getURL</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#getWarnings()">getWarnings</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#insertRow()">insertRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#internalFirst()">internalFirst</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#internalLast()">internalLast</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#internalNext()">internalNext</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#internalPrevious()">internalPrevious</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#isFirst()">isFirst</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#isLast()">isLast</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#last()">last</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#next()">next</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#nextPage()">nextPage</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#populate(java.sql.ResultSet)">populate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#populate(java.sql.ResultSet, int)">populate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#previous()">previous</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#previousPage()">previousPage</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#refreshRow()">refreshRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#relative(int)">relative</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#release()">release</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#removeCurrentRow()">removeCurrentRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#restoreOriginal()">restoreOriginal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rollback()">rollback</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rowInserted()">rowInserted</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rowSetPopulated(javax.sql.RowSetEvent, int)">rowSetPopulated</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setKeyColumns(int[])">setKeyColumns</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(int)">setMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(int[])">setMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(java.lang.String)">setMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(java.lang.String[])">setMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setMetaData(javax.sql.RowSetMetaData)">setMetaData</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setOriginal()">setOriginal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setOriginalRow()">setOriginalRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setSyncProvider(java.lang.String)">setSyncProvider</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#size()">size</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#toCollection()">toCollection</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#toCollection(int)">toCollection</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#toCollection(java.lang.String)">toCollection</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#undoDelete()">undoDelete</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#undoInsert()">undoInsert</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#undoUpdate()">undoUpdate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(int)">unsetMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(int[])">unsetMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateNull(int)">updateNull</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateRow()">updateRow</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/sun/rowset/CachedRowSetImpl.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.sql.rowset.BaseRowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, getCommand, getConcurrency, getDataSourceName, getEscapeProcessing, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getParams, getPassword, getQueryTimeout, getShowDeleted, getTransactionIsolation, getType, getTypeMap, getUrl, getUsername, initParams, isReadOnly, notifyCursorMoved, notifyRowChanged, notifyRowSetChanged, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFetchDirection, setFetchSize, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setShowDeleted, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.CachedRowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptChanges, acceptChanges, columnUpdated, columnUpdated, commit, createCopy, createCopyNoConstraints, createCopySchema, createShared, execute, getKeyColumns, getOriginal, getOriginalRow, getPageSize, getRowSetWarnings, getShowDeleted, getSyncProvider, getTableName, nextPage, populate, populate, previousPage, release, restoreOriginal, rollback, rollback, rowSetPopulated, setKeyColumns, setMetaData, setOriginalRow, setPageSize, setShowDeleted, setSyncProvider, setTableName, size, toCollection, toCollection, toCollection, undoDelete, undoInsert, undoUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.Joinable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMatchColumnIndexes, getMatchColumnNames, setMatchColumn, setMatchColumn, setMatchColumn, setMatchColumn, unsetMatchColumn, unsetMatchColumn, unsetMatchColumn, unsetMatchColumn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSetInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSetInternal</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParams</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebRowSetImpl()"><!-- --></A><H3>
WebRowSetImpl</H3>
<PRE>
public <B>WebRowSetImpl</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>WebRowSet</code> object initialized with the
 default values for a <code>CachedRowSet</code> object instance. This 
 provides the <code>RIOptimistic</code> provider to deliver 
 synchronization capabilities to relational datastores and a default 
 <code>WebRowSetXmlReader</code> object and a default 
 <code>WebRowSetXmlWriter</code> object to enable XML output
 capabilities.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs in configuring the default 
 synchronization providers for relational and XML providers.</DL>
<HR>

<A NAME="WebRowSetImpl(java.util.Hashtable)"><!-- --></A><H3>
WebRowSetImpl</H3>
<PRE>
public <B>WebRowSetImpl</B>(java.util.Hashtable&nbsp;env)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>WebRowSet</code> object initialized with the the
 synchronization SPI provider properties as specified in the <code>Hashtable</code>. If 
 this hashtable is empty or is <code>null</code> the default constructor is invoked.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs in configuring the specified 
 synchronization providers for the relational and XML providers; or
 if the Hashtanle is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeXml(java.sql.ResultSet, java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.sql.ResultSet&nbsp;rs,
                     java.io.Writer&nbsp;writer)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.Writer</code> object in XML format.
 This includes the rowset's data,  properties, and metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs writing out the rowset
          contents to XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.io.Writer&nbsp;writer)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Writes this <code>WebRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format. This
 includes the rowset's data,  properties, and metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs writing out the rowset
 		contents to XML</DL>
</DD>
</DL>
<HR>

<A NAME="readXml(java.io.Reader)"><!-- --></A><H3>
readXml</H3>
<PRE>
public void <B>readXml</B>(java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Reads this <code>WebRowSet</code> object in its XML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readXml(java.io.InputStream)"><!-- --></A><H3>
readXml</H3>
<PRE>
public void <B>readXml</B>(java.io.InputStream&nbsp;iStream)
             throws java.sql.SQLException,
                    java.io.IOException</PRE>
<DL>
<DD>Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a data source access error occurs
<DD><CODE>java.io.IOException</CODE> - if a IO exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.io.OutputStream)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.io.OutputStream&nbsp;oStream)
              throws java.sql.SQLException,
                     java.io.IOException</PRE>
<DL>
<DD>Writes this <code>WebRowSet</code> object to the given <code> OutputStream</code>
 object in XML format.
 Creates an an output stream of the internal state and contents of a 
 <code>WebRowSet</code> for XML proceessing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a datasource access error occurs
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.sql.ResultSet, java.io.OutputStream)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.sql.ResultSet&nbsp;rs,
                     java.io.OutputStream&nbsp;oStream)
              throws java.sql.SQLException,
                     java.io.IOException</PRE>
<DL>
<DD>Populates this <code>WebRowSet</code> object with the
 data in the given <code>ResultSet</code> object and writes itself
 to the given <code>java.io.OutputStream</code> object in XML format.
 This includes the rowset's data,  properties, and metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeXml</CODE> in interface <CODE>javax.sql.rowset.WebRowSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a datasource access error occurs
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Final Draft)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.BaseRowSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
