<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 18 09:56:08 PST 2000 -->
<TITLE>
JavaMail 1.1 API documentation: Class  InternetAddress
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/InternetAddress.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/HeaderTokenizer.Token.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/internet/InternetHeaders.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.mail.internet</FONT>
<BR>
Class  InternetAddress</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/mail/Address.html">javax.mail.Address</A>
        |
        +--<B>javax.mail.internet.InternetAddress</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InternetAddress</B><DT>extends <A HREF="../../../javax/mail/Address.html">Address</A></DL>

<P>
This class models an RFC822 address.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#encodedPersonal">encodedPersonal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RFC 2047 encoded version of the personal name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#personal">personal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The personal name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#InternetAddress()">InternetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String)">InternetAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String)">InternetAddress</A></B>(java.lang.String&nbsp;address,
                java.lang.String&nbsp;personal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an InternetAddress given the address and personal name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String, java.lang.String)">InternetAddress</A></B>(java.lang.String&nbsp;address,
                java.lang.String&nbsp;personal,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an InternetAddress given the address and personal name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equality operator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#getLocalAddress(javax.mail.Session)">getLocalAddress</A></B>(<A HREF="../../../javax/mail/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an InternetAddress object representing the current user.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#getPersonal()">getPersonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the personal name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of this address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a hash code for the address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;addresslist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given comma separated sequence of addresses into
 InternetAddress objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;s,
      boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given sequence of addresses into InternetAddress
 objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)">setPersonal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the personal name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)">setPersonal</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the personal name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this address into a RFC 822 / RFC 2047 encoded address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])">toString</A></B>(<A HREF="../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)">toString</A></B>(<A HREF="../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses,
         int&nbsp;used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
protected java.lang.String <B>address</B></PRE>
<DL>
</DL>
<HR>

<A NAME="personal"><!-- --></A><H3>
personal</H3>
<PRE>
protected java.lang.String <B>personal</B></PRE>
<DL>
<DD>The personal name.</DL>
<HR>

<A NAME="encodedPersonal"><!-- --></A><H3>
encodedPersonal</H3>
<PRE>
protected java.lang.String <B>encodedPersonal</B></PRE>
<DL>
<DD>The RFC 2047 encoded version of the personal name. <p>

 This field and the <code>personal</code> field track each
 other, so if a subclass sets one of these fields directly, it
 should set the other to <code>null</code>, so that it is
 suitably recomputed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InternetAddress()"><!-- --></A><H3>
InternetAddress</H3>
<PRE>
public <B>InternetAddress</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="InternetAddress(java.lang.String)"><!-- --></A><H3>
InternetAddress</H3>
<PRE>
public <B>InternetAddress</B>(java.lang.String&nbsp;address)
                throws <A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A></PRE>
<DL>
<DD>Constructor. <p>

 Parse the given string and create an InternetAddress.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address in RFC822 format<DT><B>Throws:</B><DD><A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A> - if the parse failed</DL>
</DD>
</DL>
<HR>

<A NAME="InternetAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
InternetAddress</H3>
<PRE>
public <B>InternetAddress</B>(java.lang.String&nbsp;address,
                       java.lang.String&nbsp;personal)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Construct an InternetAddress given the address and personal name.
 The address is assumed to be a syntactically valid RFC822 address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address in RFC822 format<DD><CODE>personal</CODE> - the personal name</DL>
</DD>
</DL>
<HR>

<A NAME="InternetAddress(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
InternetAddress</H3>
<PRE>
public <B>InternetAddress</B>(java.lang.String&nbsp;address,
                       java.lang.String&nbsp;personal,
                       java.lang.String&nbsp;charset)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Construct an InternetAddress given the address and personal name.
 The address is assumed to be a syntactically valid RFC822 address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address in RFC822 format<DD><CODE>personal</CODE> - the personal name<DD><CODE>charset</CODE> - the charset for the name</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Return the type of this address. The type of an InternetAddress
 is "rfc822".<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/mail/Address.html#getType()">getType</A> in class <A HREF="../../../javax/mail/Address.html">Address</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Set the email address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - email address</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonal(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPersonal</H3>
<PRE>
public void <B>setPersonal</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;charset)
                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Set the personal name. If the name contains non US-ASCII
 characters, then the name will be encoded using the specified
 charset as per RFC 2047. If the name contains only US-ASCII
 characters, no encoding is done and the name is used as is. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - personal name<DD><CODE>charset</CODE> - charset to be used to encode the name as 
			per RFC 2047.<DT><B>Throws:</B><DD>java.io.UnsupportedEncodingException - if the charset encoding
		  fails.<DT><B>See Also: </B><DD><A HREF="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)"><CODE>setPersonal(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPersonal(java.lang.String)"><!-- --></A><H3>
setPersonal</H3>
<PRE>
public void <B>setPersonal</B>(java.lang.String&nbsp;name)
                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Set the personal name. If the name contains non US-ASCII
 characters, then the name will be encoded using the platform's 
 default charset. If the name contains only US-ASCII characters,
 no encoding is done and the name is used as is. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - personal name<DT><B>Throws:</B><DD>java.io.UnsupportedEncodingException - if the charset encoding
		  fails.<DT><B>See Also: </B><DD><A HREF="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)"><CODE>setPersonal(String name, String charset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Get the email address.<DD><DL>
<DT><B>Returns:</B><DD>email address</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonal()"><!-- --></A><H3>
getPersonal</H3>
<PRE>
public java.lang.String <B>getPersonal</B>()</PRE>
<DL>
<DD>Get the personal name. If the name is encoded as per RFC 2047,
 it is decoded and converted into Unicode. If the decoding or
 convertion fails, the raw data is returned as is.<DD><DL>
<DT><B>Returns:</B><DD>personal name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert this address into a RFC 822 / RFC 2047 encoded address.
 The resulting string contains only US-ASCII characters, and
 hence is mail-safe.<DD><DL>
<DT><B>Returns:</B><DD>possibly encoded address string<DT><B>Overrides:</B><DD><A HREF="../../../javax/mail/Address.html#toString()">toString</A> in class <A HREF="../../../javax/mail/Address.html">Address</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a)</PRE>
<DL>
<DD>The equality operator.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/mail/Address.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../javax/mail/Address.html">Address</A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Compute a hash code for the address.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString(javax.mail.Address[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses)</PRE>
<DL>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings. The
 resulting string contains only US-ASCII characters, and
 hence is mail-safe. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - array of InternetAddress objects<DT><B>Returns:</B><DD>comma separated address strings<DT><B>Throws:</B><DD>ClassCastException, - if any address object in the 
			given array is not an InternetAddress objects. Note
			that this is a RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(javax.mail.Address[], int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../javax/mail/Address.html">Address</A>[]&nbsp;addresses,
                                        int&nbsp;used)</PRE>
<DL>
<DD>Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings. The
 resulting string contains only US-ASCII characters, and
 hence is mail-safe. <p>

 The 'used' parameter specifies the number of character positions
 already taken up in the field into which the resulting address 
 sequence string is to be inserted. Its used to determine the 
 line-break positions in the resulting address sequence string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - array of InternetAddress objects<DD><CODE>used</CODE> - number of character positions already used, in
			the field into which the address string is to
			be inserted.<DT><B>Returns:</B><DD>comma separated address strings<DT><B>Throws:</B><DD>ClassCastException, - if any address object in the 
			given array is not an InternetAddress objects. Note
			that this is a RuntimeException.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress(javax.mail.Session)"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public static <A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A> <B>getLocalAddress</B>(<A HREF="../../../javax/mail/Session.html">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Return an InternetAddress object representing the current user.
 The entire email address may be specified in the "mail.from"
 property.  If not set, the "mail.user" and "mail.host" properties
 are tried.  If those are not set, the "user.name" property and
 <code>InetAddress.getLocalHost</code> method are tried.
 Security exceptions that may occur while accessing this information
 are ignored.  If it is not possible to determine an email address,
 null is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object used for property lookup<DT><B>Returns:</B><DD>current user's email address</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A>[] <B>parse</B>(java.lang.String&nbsp;addresslist)
                               throws <A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A></PRE>
<DL>
<DD>Parse the given comma separated sequence of addresses into
 InternetAddress objects.  Addresses must follow RFC822 syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresslist</CODE> - comma separated address strings<DT><B>Returns:</B><DD>array of InternetAddress objects<DT><B>Throws:</B><DD><A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A> - if the parse failed</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../javax/mail/internet/InternetAddress.html">InternetAddress</A>[] <B>parse</B>(java.lang.String&nbsp;s,
                                      boolean&nbsp;strict)
                               throws <A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A></PRE>
<DL>
<DD>Parse the given sequence of addresses into InternetAddress
 objects.  If <code>strict</code> is false, simple email addresses
 separated by spaces are also allowed.  If <code>strict</code> is
 true, many (but not all) of the RFC822 syntax rules are enforced.
 In particular, even if <code>strict</code> is true, addresses
 composed of simple names (with no "@domain" part) are allowed.
 Such "illegal" addresses are not uncommon in real messages. <p>

 Non-strict parsing is typically used when parsing a list of
 mail addresses entered by a human.  Strict parsing is typically
 used when parsing address headers in mail messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresslist</CODE> - comma separated address strings<DD><CODE>strict</CODE> - enforce RFC822 syntax<DT><B>Returns:</B><DD>array of InternetAddress objects<DT><B>Throws:</B><DD><A HREF="../../../javax/mail/internet/AddressException.html">AddressException</A> - if the parse failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/InternetAddress.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/internet/HeaderTokenizer.Token.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/internet/InternetHeaders.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
