<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>mvnForum WebApp</display-name>
  <description>MyVietnam mvnForum Web Application</description>
  <servlet>
    <servlet-name>ForumAdminServlet</servlet-name>
    <servlet-class>net.myvietnam.mvnplugin.mvnforum.admin.ForumAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ForumUserServlet</servlet-name>
    <servlet-class>net.myvietnam.mvnplugin.mvnforum.user.ForumUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForumUserServlet</servlet-name>
    <url-pattern>/mvnforum/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForumAdminServlet</servlet-name>
    <url-pattern>/mvnforumadmin/*</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>120</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <taglib>
    <taglib-uri>
      http://jsptags.com/tags/navigation/pager
    </taglib-uri>
    <taglib-location>
      /WEB-INF/pager-taglib.tld
    </taglib-location>
  </taglib>

</web-app>
