<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Templated design pattern implementation for C++ Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classtemplate__patterns_1_1composite.html">template_patterns::composite&lt; T &gt;</a></td><td class="indexvalue">Composite template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtemplate__patterns_1_1decorator.html">template_patterns::decorator&lt; T &gt;</a></td><td class="indexvalue">Decorator template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtemplate__patterns_1_1factory.html">template_patterns::factory&lt; T, I &gt;</a></td><td class="indexvalue">Factory template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html">template_patterns::factory_with_initializer&lt; T, I, F &gt;</a></td><td class="indexvalue">Factoy template class with object initializer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtemplate__patterns_1_1singleton.html">template_patterns::singleton&lt; T &gt;</a></td><td class="indexvalue">Singleton template class </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
