<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: template_patterns::factory_with_initializer&lt; T, I, F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacetemplate__patterns.html">template_patterns</a>::<a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html">factory_with_initializer</a></div>
<h1>template_patterns::factory_with_initializer&lt; T, I, F &gt; Class Template Reference</h1>Factoy template class with object initializer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="factory_8h-source.html">factory.h</a>&gt;</code>
<p>
<a href="classtemplate__patterns_1_1factory__with__initializer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html#e0">create</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new instance and initialize it before returning it to the user.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class I, class F&gt;<br>
 class template_patterns::factory_with_initializer&lt; T, I, F &gt;</h3>

Factoy template class with object initializer. 
<p>
Template class for building factories that initialize their objects before returning them to the user. This is an extension to the ordinary template for factory. The initializer, paramter F, is a function class meaning that it's a class or struct that overloads the operator() function. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classtemplate__patterns_1_1factory.html">factory</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>class type of the return value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>actual implementation class, a derivate of T </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>function class for initializing the new instance of I before casting it to T and returning it to the user. </td></tr>
  </table>
</dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="template_patterns::factory_with_initializer::create"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class I, class F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static T* <a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html">template_patterns::factory_with_initializer</a>&lt; T, I, F &gt;::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new instance and initialize it before returning it to the user. 
<p>
Create a new, unmananged, instance of T, where T is a derivate of I. After initialization the initializer, function class F, is executed on the object. <dl compact><dt><b>Returns:</b></dt><dd>a new instance of T </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="factory_8h-source.html">factory.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
