<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>template_patterns::factory&lt; T, I &gt; Member List</h1>This is the complete list of members for <a class="el" href="classtemplate__patterns_1_1factory.html">template_patterns::factory&lt; T, I &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classtemplate__patterns_1_1factory.html#e0">create</a>()</td><td><a class="el" href="classtemplate__patterns_1_1factory.html">template_patterns::factory&lt; T, I &gt;</a></td><td><code> [inline, static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
