<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: template_patterns::composite&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacetemplate__patterns.html">template_patterns</a>::<a class="el" href="classtemplate__patterns_1_1composite.html">composite</a></div>
<h1>template_patterns::composite&lt; T &gt; Class Template Reference</h1>Composite template class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="composite_8h-source.html">composite.h</a>&gt;</code>
<p>
<a href="classtemplate__patterns_1_1composite-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1composite.html#a0">add</a> (<a class="el" href="classtemplate__patterns_1_1composite.html">composite</a>&lt; T &gt; &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new item to the vector of sub-items of this node.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1composite.html#a1">perform</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the composition, i.e. execute all sub-items recursively.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1composite.html#b0">sub_execute</a> (T &amp;parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursively execute all items.  <a href="#b0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class template_patterns::composite&lt; T &gt;</h3>

Composite template class. 
<p>
The composite design pattern allows a client object to treat both single components and collections of components identically. All entities must implement the <em>void execute(type_name &amp;parent)</em> function, which is called recursively through the composite tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>class to allow composite behaviour </td></tr>
  </table>
</dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="template_patterns::composite::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classtemplate__patterns_1_1composite.html">template_patterns::composite</a>&lt; T &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classtemplate__patterns_1_1composite.html">composite</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new item to the vector of sub-items of this node. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classtemplate__patterns_1_1composite.html#a1">perform</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="template_patterns::composite::perform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classtemplate__patterns_1_1composite.html">template_patterns::composite</a>&lt; T &gt;::perform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the composition, i.e. execute all sub-items recursively. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classtemplate__patterns_1_1composite.html#a0">add</a>, <a class="el" href="classtemplate__patterns_1_1composite.html#b0">sub_execute</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="template_patterns::composite::sub_execute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classtemplate__patterns_1_1composite.html">template_patterns::composite</a>&lt; T &gt;::sub_execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively execute all items. 
<p>
Executes all items in the composite element recursively. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>reference to the caller </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classtemplate__patterns_1_1composite.html#a1">perform</a>, items </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="composite_8h-source.html">composite.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
