<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: composite.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>composite.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef TEMPLATE_PATTERNS_COMPOSITE</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TEMPLATE_PATTERNS_COMPOSITE</span>
00003 <span class="preprocessor"></span>
00005 
<a name="l00006"></a><a class="code" href="namespacetemplate__patterns.html">00006</a> <span class="keyword">namespace </span>template_patterns
00007 {
00009 
<a name="l00014"></a><a class="code" href="classtemplate__patterns_1_1composite.html">00014</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classtemplate__patterns_1_1composite.html">composite</a> : <span class="keyword">public</span> T
00015   {
00016   <span class="keyword">private</span>:
00017     std::vector&lt; composite&lt;T&gt; &gt;  items;         
00018   <span class="keyword">protected</span>:
00020 
<a name="l00024"></a><a class="code" href="classtemplate__patterns_1_1composite.html#b0">00024</a>     <span class="keywordtype">void</span> <a class="code" href="classtemplate__patterns_1_1composite.html#b0">sub_execute</a>(T &amp;parent)
00025     {
00026       execute(parent);
00027       <span class="keywordflow">for</span> (std::vector&lt; <a class="code" href="classtemplate__patterns_1_1composite.html">composite&lt;T&gt;</a> &gt;::iterator i=items.begin(); i!=items.end(); ++i)
00028       {
00029         i-&gt;sub_execute(*<span class="keyword">this</span>);
00030       }
00031     }
00032   <span class="keyword">public</span>:
00034 
<a name="l00035"></a><a class="code" href="classtemplate__patterns_1_1composite.html#a0">00035</a>     <span class="keywordtype">void</span> <a class="code" href="classtemplate__patterns_1_1composite.html#a0">add</a>(<a class="code" href="classtemplate__patterns_1_1composite.html">composite&lt;T&gt;</a> &amp;item)
00036     {
00037       items.push_back(item);
00038     }
00039 
00041 
<a name="l00042"></a><a class="code" href="classtemplate__patterns_1_1composite.html#a1">00042</a>     <span class="keywordtype">void</span> <a class="code" href="classtemplate__patterns_1_1composite.html#a1">perform</a>()
00043     {
00044       <a class="code" href="classtemplate__patterns_1_1composite.html#b0">sub_execute</a>(*<span class="keyword">this</span>);
00045     }
00046 
00047   };
00048 
00049 
00050 };
00051 
00052 
00053 <span class="preprocessor">#endif // TEMPLATE_PATTERNS_SINGLETON</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
