<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: decorator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>decorator.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef TEMPLATE_PATTERNS_DECORATOR</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TEMPLATE_PATTERNS_DECORATOR</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;vector&gt;</span>
00005 
00007 
00008 <span class="keyword">namespace </span>template_patterns
00009 {
00011 
<a name="l00017"></a><a class="code" href="classtemplate__patterns_1_1decorator.html">00017</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classtemplate__patterns_1_1decorator.html">decorator</a> : <span class="keyword">public</span> T
00018   {
00019   <span class="keyword">private</span>:
00021     std::vector&lt;T&gt;  decorators;
00022   <span class="keyword">public</span>:
00024 
<a name="l00028"></a><a class="code" href="classtemplate__patterns_1_1decorator.html#a0">00028</a>     <span class="keywordtype">void</span> <a class="code" href="classtemplate__patterns_1_1decorator.html#a0">decorate</a>(T &amp;element)
00029     {
00030       decorators.push_back(element);
00031     }
00032 
00034 
<a name="l00038"></a><a class="code" href="classtemplate__patterns_1_1decorator.html#a1">00038</a>     <span class="keywordtype">void</span> <a class="code" href="classtemplate__patterns_1_1decorator.html#a1">perform</a>()
00039     {
00040       execute(*<span class="keyword">this</span>);
00041       <span class="keywordflow">for</span> (std::vector&lt;T&gt;::iterator i=decorators.begin(); i!=decorators.end(); ++i)
00042       {
00043         i-&gt;execute(*<span class="keyword">this</span>);
00044       }
00045     }
00046 
00047   };
00048 
00049 
00050 };
00051 
00052 
00053 <span class="preprocessor">#endif // TEMPLATE_PATTERNS_DECORATOR</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
