<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: factory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>factory.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef TEMPLATE_PATTERNS_FACTORY</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TEMPLATE_PATTERNS_FACTORY</span>
00003 <span class="preprocessor"></span>
00005 
00006 <span class="keyword">namespace </span>template_patterns
00007 {
00009 
<a name="l00021"></a><a class="code" href="classtemplate__patterns_1_1factory.html">00021</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> I&gt; <span class="keyword">class </span><a class="code" href="classtemplate__patterns_1_1factory.html">factory</a>
00022   {
00023   <span class="keyword">public</span>:
00025 
<a name="l00028"></a><a class="code" href="classtemplate__patterns_1_1factory.html#e0">00028</a>     <span class="keyword">static</span> T * <a class="code" href="classtemplate__patterns_1_1factory.html#e0">create</a>()
00029     {
00030       <span class="keywordflow">return</span> static_cast&lt;T*&gt;(<span class="keyword">new</span> I());
00031     }
00032   };
00033 
00035 
<a name="l00043"></a><a class="code" href="classtemplate__patterns_1_1factory__with__initializer.html">00043</a>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> I, <span class="keyword">class</span> F&gt; <span class="keyword">class </span><a class="code" href="classtemplate__patterns_1_1factory__with__initializer.html">factory_with_initializer</a>
00044   {
00045   <span class="keyword">public</span>:
00047 
<a name="l00051"></a><a class="code" href="classtemplate__patterns_1_1factory__with__initializer.html#e0">00051</a>     <span class="keyword">static</span> T * <a class="code" href="classtemplate__patterns_1_1factory__with__initializer.html#e0">create</a>()
00052     {
00053       <span class="keywordflow">return</span> F()(static_cast&lt;T*&gt;(<span class="keyword">new</span> I()));
00054     }
00055   };
00056 };
00057 
00058 <span class="preprocessor">#endif // TEMPLATE_PATTERNS_FACTORY</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
