<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a></div>

<p>
<ul>
<li>add()
: <a class="el" href="classtemplate__patterns_1_1composite.html#a0">template_patterns::composite&lt; T &gt;</a><li>create()
: <a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html#e0">template_patterns::factory_with_initializer&lt; T, I, F &gt;</a>, <a class="el" href="classtemplate__patterns_1_1factory.html#e0">template_patterns::factory&lt; T, I &gt;</a><li>decorate()
: <a class="el" href="classtemplate__patterns_1_1decorator.html#a0">template_patterns::decorator&lt; T &gt;</a><li>instance()
: <a class="el" href="classtemplate__patterns_1_1singleton.html#a0">template_patterns::singleton&lt; T &gt;</a><li>operator *()
: <a class="el" href="classtemplate__patterns_1_1singleton.html#a2">template_patterns::singleton&lt; T &gt;</a><li>perform()
: <a class="el" href="classtemplate__patterns_1_1decorator.html#a1">template_patterns::decorator&lt; T &gt;</a>, <a class="el" href="classtemplate__patterns_1_1composite.html#a1">template_patterns::composite&lt; T &gt;</a><li>sub_execute()
: <a class="el" href="classtemplate__patterns_1_1composite.html#b0">template_patterns::composite&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
