<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Templated design pattern implementation for C++: template_patterns Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>template_patterns Namespace Reference</h1>Templated design pattern implementation for C++ version 0.2.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1composite.html">composite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Composite template class.  <a href="classtemplate__patterns_1_1composite.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1decorator.html">decorator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decorator template class.  <a href="classtemplate__patterns_1_1decorator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1factory.html">factory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory template class.  <a href="classtemplate__patterns_1_1factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1factory__with__initializer.html">factory_with_initializer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factoy template class with object initializer.  <a href="classtemplate__patterns_1_1factory__with__initializer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplate__patterns_1_1singleton.html">singleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Singleton template class.  <a href="classtemplate__patterns_1_1singleton.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Templated design pattern implementation for C++ version 0.2. 
<p>
(C) 2006 - Rasmus Christian Kaae, <a href="http://www.hestebasen.com/kaae/code.xml">http://www.hestebasen.com/kaae/code.xml</a> 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 1 08:22:32 2006 for Templated design pattern implementation for C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
