<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 21 09:57:22 PDT 1998 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#advance(int)"><B>advance(int)</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Advances this day by n days.
<DT><A HREF="corejava/Assertion.html"><B>Assertion</B></A> - class corejava.<A HREF="corejava/Assertion.html">Assertion</A>.<DD>A class for assertion checking<DT><A HREF="corejava/Assertion.Failure.html"><B>Assertion.Failure</B></A> - exception corejava.<A HREF="corejava/Assertion.Failure.html">Assertion.Failure</A>.<DD>A class for reporting assertion failures<DT><A HREF="corejava/Assertion.Failure.html#Assertion.Failure()"><B>Assertion.Failure()</B></A> - 
Constructor for class corejava.<A HREF="corejava/Assertion.Failure.html">Assertion.Failure</A>
<DD>&nbsp;
<DT><A HREF="corejava/Assertion.Failure.html#Assertion.Failure(java.lang.String)"><B>Assertion.Failure(String)</B></A> - 
Constructor for class corejava.<A HREF="corejava/Assertion.Failure.html">Assertion.Failure</A>
<DD>&nbsp;
<DT><A HREF="corejava/Assertion.html#Assertion()"><B>Assertion()</B></A> - 
Constructor for class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>&nbsp;
<DT><A HREF="corejava/Format.html#atof(java.lang.String)"><B>atof(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Converts a string of digits to a <tt>double</tt>
<DT><A HREF="corejava/Format.html#atoi(java.lang.String)"><B>atoi(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Converts a string of digits (decimal, octal or hex) to an integer
<DT><A HREF="corejava/Format.html#atol(java.lang.String)"><B>atol(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Converts a string of digits (decimal, octal or hex) to a long integer
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="corejava/Assertion.html#check(boolean)"><B>check(boolean)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(boolean, java.lang.String)"><B>check(boolean, String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(double)"><B>check(double)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(double, java.lang.String)"><B>check(double, String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(long)"><B>check(long)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(long, java.lang.String)"><B>check(long, String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(java.lang.Object)"><B>check(Object)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Assertion.html#check(java.lang.Object, java.lang.String)"><B>check(Object, String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Check an assertion
<DT><A HREF="corejava/Day.html#clone()"><B>clone()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Makes a bitwise copy of a Day object
<DT><A HREF="corejava/Console.html"><B>Console</B></A> - class corejava.<A HREF="corejava/Console.html">Console</A>.<DD>An easy interface to read numbers and strings from 
standard input<DT><A HREF="corejava/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="corejava/Day.html"><B>Day</B></A> - class corejava.<A HREF="corejava/Day.html">Day</A>.<DD>Stores dates and perform date arithmetic.<DT><A HREF="corejava/Day.html#Day()"><B>Day()</B></A> - 
Constructor for class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Constructs today's date
<DT><A HREF="corejava/Day.html#Day(int, int, int)"><B>Day(int, int, int)</B></A> - 
Constructor for class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Constructs a specific date
<DT><A HREF="corejava/Day.html#daysBetween(corejava.Day)"><B>daysBetween(Day)</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>The number of days between this and day parameter
<DT><A HREF="corejava/RandomIntGenerator.html#draw()"><B>draw()</B></A> - 
Method in class corejava.<A HREF="corejava/RandomIntGenerator.html">RandomIntGenerator</A>
<DD>Generates a random integer in a range of integers
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Compares this Day against another object
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="corejava/Format.html"><B>Format</B></A> - class corejava.<A HREF="corejava/Format.html">Format</A>.<DD>A class for formatting numbers that follows <tt>printf</tt> conventions.<DT><A HREF="corejava/Format.html#format(char)"><B>format(char)</B></A> - 
Method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats a character into a string (like sprintf in C)
<DT><A HREF="corejava/Format.html#format(double)"><B>format(double)</B></A> - 
Method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats a <tt>double</tt> into a string (like sprintf in C)
<DT><A HREF="corejava/Format.html#format(int)"><B>format(int)</B></A> - 
Method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats an integer into a string (like sprintf in C)
<DT><A HREF="corejava/Format.html#format(long)"><B>format(long)</B></A> - 
Method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats a long integer into a string (like sprintf in C)
<DT><A HREF="corejava/Format.html#format(java.lang.String)"><B>format(String)</B></A> - 
Method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats a string into a larger string (like sprintf in C)
<DT><A HREF="corejava/Format.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Constructor for class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>Formats the number following <tt>printf</tt> conventions.
<DT><A HREF="corejava/Day.html#FRIDAY"><B>FRIDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#getDay()"><B>getDay()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Gets the day of the month
<DT><A HREF="corejava/Day.html#getMonth()"><B>getMonth()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Gets the month
<DT><A HREF="corejava/Day.html#getYear()"><B>getYear()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Gets the year
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="corejava/Assertion.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>test stub
<DT><A HREF="corejava/Format.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>a test stub for the format class
<DT><A HREF="corejava/RandomIntGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class corejava.<A HREF="corejava/RandomIntGenerator.html">RandomIntGenerator</A>
<DD>test stub for the class
<DT><A HREF="corejava/Day.html#MONDAY"><B>MONDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="corejava/Format.html#printf(java.lang.String, char)"><B>printf(String, char)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="corejava/Format.html#printf(java.lang.String, double)"><B>printf(String, double)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="corejava/Format.html#printf(java.lang.String, int)"><B>printf(String, int)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="corejava/Format.html#printf(java.lang.String, long)"><B>printf(String, long)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="corejava/Format.html#printf(java.lang.String, java.lang.String)"><B>printf(String, String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Format.html">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="corejava/Console.html#printPrompt(java.lang.String)"><B>printPrompt(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>print a prompt on the console but don't print a newline
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="corejava/RandomIntGenerator.html"><B>RandomIntGenerator</B></A> - class corejava.<A HREF="corejava/RandomIntGenerator.html">RandomIntGenerator</A>.<DD>An improved random number generator based on Algorithm B
in Knuth Vol 2 p32.<DT><A HREF="corejava/RandomIntGenerator.html#RandomIntGenerator(int, int)"><B>RandomIntGenerator(int, int)</B></A> - 
Constructor for class corejava.<A HREF="corejava/RandomIntGenerator.html">RandomIntGenerator</A>
<DD>Constructs an object that generates random integers in a given range
<DT><A HREF="corejava/Console.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>read a floating point number from the console.
<DT><A HREF="corejava/Console.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>read an integer from the console.
<DT><A HREF="corejava/Console.html#readLine()"><B>readLine()</B></A> - 
Static method in class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>read a string from the console.
<DT><A HREF="corejava/Console.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Static method in class corejava.<A HREF="corejava/Console.html">Console</A>
<DD>read a string from the console.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#SATURDAY"><B>SATURDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
<DT><A HREF="corejava/Assertion.html#setCheck(boolean)"><B>setCheck(boolean)</B></A> - 
Static method in class corejava.<A HREF="corejava/Assertion.html">Assertion</A>
<DD>Turn checking on or off
<DT><A HREF="corejava/Day.html#SUNDAY"><B>SUNDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#THURSDAY"><B>THURSDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
<DT><A HREF="corejava/Day.html#toString()"><B>toString()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>A string representation of the day
<DT><A HREF="corejava/Day.html#TUESDAY"><B>TUESDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="corejava/Day.html#WEDNESDAY"><B>WEDNESDAY</B></A> - 
Static variable in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>&nbsp;
<DT><A HREF="corejava/Day.html#weekday()"><B>weekday()</B></A> - 
Method in class corejava.<A HREF="corejava/Day.html">Day</A>
<DD>Gets the weekday
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
