<!-- Fig. 19.17: GuestBookForm.html -->
<HTML>
<HEAD>
   <TITLE>Deitel Guest Book Form</TITLE>
</HEAD>

<BODY>
   <H1>Guest Book</H1>
   <FORM 
      ACTION=http://localhost:8080/servlet/GuestBookServlet 
      METHOD=POST><PRE>
      * Email address: <INPUT TYPE=text NAME=Email>
      * First Name:    <INPUT TYPE=text NAME=FirstName>
      * Last name:     <INPUT TYPE=text NAME=LastName>
      Company:         <INPUT TYPE=text NAME=Company>

                       * fields are required   
      </PRE>
      
      <P>Select mailing lists from which you want
      to receive information<BR>
      <INPUT TYPE=CHECKBOX NAME=mail VALUE=mail>
         Snail Mail<BR>
      <INPUT TYPE=CHECKBOX NAME=c_cpp VALUE=c_cpp>
         <I>C++ How to Program & C How to Program</I><BR>
      <INPUT TYPE=CHECKBOX NAME=java VALUE=java>
         <I>Java How to Program</I><BR>
      <INPUT TYPE=CHECKBOX NAME=vb VALUE=vb>
         <I>Visual Basic How to Program</I><BR>
      <INPUT TYPE=CHECKBOX NAME=iwww VALUE=iwww>
         <I>Internet and World Wide Web How to Program</I><BR>
      </P>
      <INPUT TYPE=SUBMIT Value="Submit">
   </FORM>
</BODY>
</HTML>
