<html>
<head>
<title>HREFTrack demo</title>
</head>
<body>
<h2>Movie with embedded HREFTrack</h2>
<ul>
<li>Each text sample has an associated URL</li>
<li>Click on text to launch page in new window</li>
<li>Last text sample will load O'Reilly catalog page automatically</li>
<li><i>Note: HREFTracks only work with QuickTime plug-in &#8212; ie, in
browsers &#8212; not with QuickTime Player or your own applications</i></li>
</ul>

<!-- note that the height is 16 pixels greater than the movie's
     real height, to accomodate the control bar -->
<!-- surround the embed tag (most browsers) with the object
     tag used by IE (because they're special) -->
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
   width="160" height="40"
   codebase="http://www.apple.com/qtactivex/qtplugin.cab">
     <param name="src" VALUE="buildhref.mov"/>
     <param name="autoplay" VALUE="false"/>
     <param name="loop" VALUE="false"/>
     <param name="controller" value="true"/>
<embed src="buildhref.mov" width="160" height="40"
    scale="tofit"
    controller="true"
    autoplay="false"
    loop="false"
    pluginspage="http://www.apple.com/quicktime/download/"/>

</object>

<!-- interesting note: Mac IE is vastly slower than other browsers
     at loading the movie on my sad little iBook; using
           <param name="qtdontusebrowser"/>
     in the <object> tag makes a HUGE difference. -->

</body>
</html>
