<html>
<head>
<title>Simple QuickTime page</title>
</head>
<body>
<h2>Simple use of &lt;embed&gt; or &lt;object&gt; to put
a QuickTime movie on a web page</h2>

<!-- note that the height is 16 pixels greater than the movie's
     real height, to accomodate the control bar -->
<!-- surround the embed tag (most browsers) with the object
     tag used by IE (because they're special) -->
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
   width="160" height="136"
   codebase="http://www.apple.com/qtactivex/qtplugin.cab">
     <param name="src" VALUE="buhbuhbuh.mov"/>
     <param name="autoplay" VALUE="true"/>
     <param name="loop" VALUE="true"/>
     <param name="controller" value="true"/>
<embed src="buhbuhbuh.mov" width="160" height="136"
    scale="tofit"
    controller="true"
    autoplay="true"
    loop="true"
    pluginspage="http://www.apple.com/quicktime/download/"/>

</object>

<!-- interesting note: Mac IE is vastly slower than other browsers
     at loading the movie on my sad little iBook; using
           <param name="qtdontusebrowser"/>
     in the <object> tag makes a HUGE difference. -->

</body>
</html>
