<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:11 ADT 2003 -->
<TITLE>
ForumLocale
</TITLE>
<META NAME="keywords" CONTENT="com.ondelette.servlet.webforum.ForumLocale,ForumLocale class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ForumLocale";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumLocaleFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumLocale.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ondelette.servlet.webforum</FONT>
<BR>
Class ForumLocale</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ondelette.servlet.webforum.ForumLocale</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ForumLocale</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A></DL>

<P>
Internationalized strings support (i18n code goes here)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ondelette.servlet.webforum.ParameterNames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#ADDUSER">ADDUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#AUTHORPARAM">AUTHORPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#CHANGEUSER">CHANGEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#CONFIRMEDDELETEMESSAGEPARAM">CONFIRMEDDELETEMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DELETEMESSAGEPARAM">DELETEMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DELETEUSER">DELETEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DISPLAYUSER">DISPLAYUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DISPLAYUSERLIST">DISPLAYUSERLIST</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#EMAILPARAM">EMAILPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#FORUMFILEPARAM">FORUMFILEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LASTMESSAGES">LASTMESSAGES</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LINKTITLEPARAM">LINKTITLEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LOGINPARAM">LOGINPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LOGOUTPARAM">LOGOUTPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#MESSAGEIDPARAM">MESSAGEIDPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#MESSAGEPARAM">MESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSEREMAIL">NEWUSEREMAIL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERLEVEL">NEWUSERLEVEL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERNAME">NEWUSERNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERPASSWORD">NEWUSERPASSWORD</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERPASSWORD2">NEWUSERPASSWORD2</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#OLDUSERNAME">OLDUSERNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#OPTURLPARAM">OPTURLPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#PAGEPARAM">PAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#PASSWORDPARAM">PASSWORDPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#RESETPARAM">RESETPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SHOWPARAM">SHOWPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBJECTPARAM">SUBJECTPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBMITFORMNAME">SUBMITFORMNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBMITMESSAGEPARAM">SUBMITMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBSCRIBEUSER">SUBSCRIBEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#USERFILEPARAM">USERFILEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#USERPARAM">USERPARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ondelette.servlet.webforum.AutorizationConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ACCOUNTINACTIVE">ACCOUNTINACTIVE</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ADMIN">ADMIN</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#DELETED">DELETED</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#EXECUTIVEMEMBER">EXECUTIVEMEMBER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#IDENTIFIEDGUEST">IDENTIFIEDGUEST</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ILLEGAL">ILLEGAL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#MEMBER">MEMBER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#NORMAL">NORMAL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#VIPMEMBER">VIPMEMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ondelette.servlet.webforum.FixedNumericalConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html#DEFAULT_NUMBER_OF_RECENT_MESSAGES">DEFAULT_NUMBER_OF_RECENT_MESSAGES</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html#MAX_MESSAGE_SIZE_IN_BYTES">MAX_MESSAGE_SIZE_IN_BYTES</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html#MAX_NUMBER_OF_MESSAGES_PER_FORUM">MAX_NUMBER_OF_MESSAGES_PER_FORUM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html#MAX_TEXTFIELD_SIZE">MAX_TEXTFIELD_SIZE</A>, <A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html#NUMBER_OF_CHARS_TO_COMPARE">NUMBER_OF_CHARS_TO_COMPARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#ForumLocale(java.io.File)">ForumLocale</A></B>(java.io.File&nbsp;LocaleFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ForumLocale object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printBackToForum(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)">printBackToForum</A></B>(java.io.PrintWriter&nbsp;out,
                 <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                 java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printBackToWelcomeURL(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)">printBackToWelcomeURL</A></B>(java.io.PrintWriter&nbsp;out,
                      <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printButtons(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">printButtons</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
             java.io.PrintWriter&nbsp;out,
             <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
             java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printDeleteConfirmation(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">printDeleteConfirmation</A></B>(int&nbsp;mr,
                        <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                        java.io.PrintWriter&nbsp;out,
                        <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                        java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printForumHeader(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter)">printForumHeader</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                 java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printForumTitle(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter)">printForumTitle</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printInFull(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">printInFull</A></B>(int&nbsp;mr,
            <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
            java.io.PrintWriter&nbsp;out,
            <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
            java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printMenu(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, int, com.ondelette.servlet.webforum.User, java.lang.String)">printMenu</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
          java.io.PrintWriter&nbsp;out,
          int&nbsp;currentpage,
          <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
          java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printPostForm(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">printPostForm</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
              java.io.PrintWriter&nbsp;out,
              <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
              java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printReplyForm(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">printReplyForm</A></B>(int&nbsp;mr,
               <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
               java.io.PrintWriter&nbsp;out,
               <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
               java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printResetForm(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)">printResetForm</A></B>(java.io.PrintWriter&nbsp;out,
               <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
               java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printSummary(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)">printSummary</A></B>(int&nbsp;mr,
             <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printSummaryWithoutReplies(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)">printSummaryWithoutReplies</A></B>(int&nbsp;mr,
                           <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                           java.io.PrintWriter&nbsp;out,
                           java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printUser(com.ondelette.servlet.webforum.Forum, java.lang.String, java.io.PrintWriter, java.lang.String)">printUser</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
          java.lang.String&nbsp;name,
          java.io.PrintWriter&nbsp;out,
          java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printUserForm(com.ondelette.servlet.webforum.Forum, com.ondelette.servlet.webforum.User, java.io.PrintWriter, java.lang.String)">printUserForm</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
              <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;u,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printUserList(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)">printUserList</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#printUserListForm(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)">printUserListForm</A></B>(java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                  java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#showWarningAutorizationRequired(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)">showWarningAutorizationRequired</A></B>(java.io.PrintWriter&nbsp;out,
                                <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#showWarningCannotChangeAdmin(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)">showWarningCannotChangeAdmin</A></B>(java.io.PrintWriter&nbsp;out,
                             <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#showWarningNameInUse(java.lang.String, java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)">showWarningNameInUse</A></B>(java.lang.String&nbsp;name,
                     java.io.PrintWriter&nbsp;out,
                     <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#showWarningPasswordsDontMatch(java.lang.String, java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)">showWarningPasswordsDontMatch</A></B>(java.lang.String&nbsp;name,
                              java.io.PrintWriter&nbsp;out,
                              <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html#writeRepliesSummaryHTML(com.ondelette.servlet.webforum.Message, com.ondelette.servlet.webforum.ForumLocale, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, int, java.lang.String)">writeRepliesSummaryHTML</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A>&nbsp;message,
                        <A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html">ForumLocale</A>&nbsp;locale,
                        <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                        java.io.PrintWriter&nbsp;out,
                        int&nbsp;selfmr,
                        java.lang.String&nbsp;ServletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForumLocale(java.io.File)"><!-- --></A><H3>
ForumLocale</H3>
<PRE>
public <B>ForumLocale</B>(java.io.File&nbsp;LocaleFile)</PRE>
<DL>
<DD>Constructor for the ForumLocale object
<P>
<DT><B>Parameters:</B><DD><CODE>LocaleFile</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printDeleteConfirmation(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printDeleteConfirmation</H3>
<PRE>
public void <B>printDeleteConfirmation</B>(int&nbsp;mr,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                                    java.io.PrintWriter&nbsp;out,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                                    java.lang.String&nbsp;ServletPath)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRepliesSummaryHTML(com.ondelette.servlet.webforum.Message, com.ondelette.servlet.webforum.ForumLocale, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
writeRepliesSummaryHTML</H3>
<PRE>
public void <B>writeRepliesSummaryHTML</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A>&nbsp;message,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html">ForumLocale</A>&nbsp;locale,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                                    java.io.PrintWriter&nbsp;out,
                                    int&nbsp;selfmr,
                                    java.lang.String&nbsp;ServletPath)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>selfmr</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInFull(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printInFull</H3>
<PRE>
public void <B>printInFull</B>(int&nbsp;mr,
                        <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                        java.io.PrintWriter&nbsp;out,
                        <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                        java.lang.String&nbsp;ServletPath)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSummary(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printSummary</H3>
<PRE>
public void <B>printSummary</B>(int&nbsp;mr,
                         <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                         java.io.PrintWriter&nbsp;out,
                         java.lang.String&nbsp;ServletPath)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSummaryWithoutReplies(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printSummaryWithoutReplies</H3>
<PRE>
public <A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A> <B>printSummaryWithoutReplies</B>(int&nbsp;mr,
                                          <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                                          java.io.PrintWriter&nbsp;out,
                                          java.lang.String&nbsp;ServletPath)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printButtons(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printButtons</H3>
<PRE>
public void <B>printButtons</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                         java.io.PrintWriter&nbsp;out,
                         <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                         java.lang.String&nbsp;ServletPath)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMenu(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, int, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printMenu</H3>
<PRE>
public void <B>printMenu</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                      java.io.PrintWriter&nbsp;out,
                      int&nbsp;currentpage,
                      <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                      java.lang.String&nbsp;ServletPath)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>currentpage</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printForumTitle(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter)"><!-- --></A><H3>
printForumTitle</H3>
<PRE>
public void <B>printForumTitle</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                            java.io.PrintWriter&nbsp;out)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printForumHeader(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter)"><!-- --></A><H3>
printForumHeader</H3>
<PRE>
public void <B>printForumHeader</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                             java.io.PrintWriter&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printReplyForm(int, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printReplyForm</H3>
<PRE>
public void <B>printReplyForm</B>(int&nbsp;mr,
                           <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                           java.io.PrintWriter&nbsp;out,
                           <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                           java.lang.String&nbsp;ServletPath)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPostForm(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
printPostForm</H3>
<PRE>
public void <B>printPostForm</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                          java.io.PrintWriter&nbsp;out,
                          <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                          java.lang.String&nbsp;ServletPath)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printResetForm(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)"><!-- --></A><H3>
printResetForm</H3>
<PRE>
public void <B>printResetForm</B>(java.io.PrintWriter&nbsp;out,
                           <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                           java.lang.String&nbsp;ServletPath)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUserListForm(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)"><!-- --></A><H3>
printUserListForm</H3>
<PRE>
public void <B>printUserListForm</B>(java.io.PrintWriter&nbsp;out,
                              <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                              java.lang.String&nbsp;ServletPath)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>ServletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBackToWelcomeURL(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
printBackToWelcomeURL</H3>
<PRE>
public void <B>printBackToWelcomeURL</B>(java.io.PrintWriter&nbsp;out,
                                  <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBackToForum(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum, java.lang.String)"><!-- --></A><H3>
printBackToForum</H3>
<PRE>
public void <B>printBackToForum</B>(java.io.PrintWriter&nbsp;out,
                             <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                             java.lang.String&nbsp;ServletPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>ServletPath</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningNameInUse(java.lang.String, java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
showWarningNameInUse</H3>
<PRE>
public void <B>showWarningNameInUse</B>(java.lang.String&nbsp;name,
                                 java.io.PrintWriter&nbsp;out,
                                 <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningPasswordsDontMatch(java.lang.String, java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
showWarningPasswordsDontMatch</H3>
<PRE>
public void <B>showWarningPasswordsDontMatch</B>(java.lang.String&nbsp;name,
                                          java.io.PrintWriter&nbsp;out,
                                          <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningAutorizationRequired(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
showWarningAutorizationRequired</H3>
<PRE>
public void <B>showWarningAutorizationRequired</B>(java.io.PrintWriter&nbsp;out,
                                            <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningCannotChangeAdmin(java.io.PrintWriter, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
showWarningCannotChangeAdmin</H3>
<PRE>
public void <B>showWarningCannotChangeAdmin</B>(java.io.PrintWriter&nbsp;out,
                                         <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>forum</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUserList(com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printUserList</H3>
<PRE>
public void <B>printUserList</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                          java.io.PrintWriter&nbsp;out,
                          java.lang.String&nbsp;ServletPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>ServletPath</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUser(com.ondelette.servlet.webforum.Forum, java.lang.String, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printUser</H3>
<PRE>
public void <B>printUser</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                      java.lang.String&nbsp;name,
                      java.io.PrintWriter&nbsp;out,
                      java.lang.String&nbsp;ServletPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>name</CODE> - <DD><CODE>out</CODE> - <DD><CODE>ServletPath</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUserForm(com.ondelette.servlet.webforum.Forum, com.ondelette.servlet.webforum.User, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printUserForm</H3>
<PRE>
public void <B>printUserForm</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                          <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;u,
                          java.io.PrintWriter&nbsp;out,
                          java.lang.String&nbsp;ServletPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forum</CODE> - <DD><CODE>u</CODE> - <DD><CODE>out</CODE> - <DD><CODE>ServletPath</CODE> - <DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumLocaleFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumLocale.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
