<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:11 ADT 2003 -->
<TITLE>
Forum
</TITLE>
<META NAME="keywords" CONTENT="com.ondelette.servlet.webforum.Forum,Forum class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Forum";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forum.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ondelette.servlet.webforum</FONT>
<BR>
Class Forum</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ondelette.servlet.webforum.Forum</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Forum</B><DT>extends java.lang.Object</DL>

<P>
A forum object containing posts and folder of posts
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mAuthorizationLevel">mAuthorizationLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mConfigFile">mConfigFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mCSSURL">mCSSURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mForumFooter">mForumFooter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html">ForumLocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mForumLocale">mForumLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mForumLocaleFile">mForumLocaleFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mForumSubTitle">mForumSubTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mForumTitle">mForumTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mMessageArchiveDirectory">mMessageArchiveDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageFolder.html">MessageFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mMessageFolder">mMessageFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mPostPrivilege">mPostPrivilege</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mSaveDelay">mSaveDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/UserList.html">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mUserList">mUserList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mUserListFile">mUserListFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#mWelcomeURL">mWelcomeURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#Forum(java.io.File)">Forum</A></B>(java.io.File&nbsp;forumconfigfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Forum object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#addMessage(com.ondelette.servlet.webforum.Message)">addMessage</A></B>(<A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Message attribute of the Forum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#addMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ondelette.servlet.webforum.User)">addMessage</A></B>(java.lang.String&nbsp;subjectString,
           java.lang.String&nbsp;messageString,
           java.lang.String&nbsp;authorString,
           java.lang.String&nbsp;emailString,
           java.lang.String&nbsp;optionalURLString,
           java.lang.String&nbsp;linkTitleString,
           <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Message attribute of the Forum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#addReply(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ondelette.servlet.webforum.User)">addReply</A></B>(int&nbsp;k,
         java.lang.String&nbsp;subjectString,
         java.lang.String&nbsp;messageString,
         java.lang.String&nbsp;authorString,
         java.lang.String&nbsp;emailString,
         java.lang.String&nbsp;optionalURLString,
         java.lang.String&nbsp;linkTitleString,
         <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Reply attribute of the Forum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#askForConfirmationOnDeletingMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">askForConfirmationOnDeletingMessage</A></B>(int&nbsp;k,
                                    java.io.PrintWriter&nbsp;out,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                                    java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#deleteMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">deleteMessage</A></B>(int&nbsp;k,
              java.io.PrintWriter&nbsp;out,
              <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
              java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#displayUser(java.lang.String, java.io.PrintWriter, java.lang.String)">displayUser</A></B>(java.lang.String&nbsp;name,
            java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#displayUserList(java.io.PrintWriter, java.lang.String)">displayUserList</A></B>(java.io.PrintWriter&nbsp;out,
                java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#getLastMessages(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">getLastMessages</A></B>(int&nbsp;k,
                java.io.PrintWriter&nbsp;out,
                <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastMessages attribute of the Forum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#getPage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">getPage</A></B>(int&nbsp;k,
        java.io.PrintWriter&nbsp;out,
        <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
        java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page attribute of the Forum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#showMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)">showMessage</A></B>(int&nbsp;k,
            java.io.PrintWriter&nbsp;out,
            <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
            java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#showWarningAutorizationRequired(java.io.PrintWriter)">showWarningAutorizationRequired</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#showWarningCannotChangeAdmin(java.io.PrintWriter)">showWarningCannotChangeAdmin</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#showWarningNameInUse(java.lang.String, java.io.PrintWriter)">showWarningNameInUse</A></B>(java.lang.String&nbsp;name,
                     java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/Forum.html#showWarningPasswordsDontMatch(java.lang.String, java.io.PrintWriter)">showWarningPasswordsDontMatch</A></B>(java.lang.String&nbsp;name,
                              java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mForumTitle"><!-- --></A><H3>
mForumTitle</H3>
<PRE>
protected java.lang.String <B>mForumTitle</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mForumSubTitle"><!-- --></A><H3>
mForumSubTitle</H3>
<PRE>
protected java.lang.String <B>mForumSubTitle</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mForumLocale"><!-- --></A><H3>
mForumLocale</H3>
<PRE>
protected <A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html">ForumLocale</A> <B>mForumLocale</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mSaveDelay"><!-- --></A><H3>
mSaveDelay</H3>
<PRE>
protected long <B>mSaveDelay</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mPostPrivilege"><!-- --></A><H3>
mPostPrivilege</H3>
<PRE>
protected int <B>mPostPrivilege</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mMessageFolder"><!-- --></A><H3>
mMessageFolder</H3>
<PRE>
protected <A HREF="../../../../com/ondelette/servlet/webforum/MessageFolder.html">MessageFolder</A> <B>mMessageFolder</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mUserList"><!-- --></A><H3>
mUserList</H3>
<PRE>
protected <A HREF="../../../../com/ondelette/servlet/webforum/UserList.html">UserList</A> <B>mUserList</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mMessageArchiveDirectory"><!-- --></A><H3>
mMessageArchiveDirectory</H3>
<PRE>
protected java.io.File <B>mMessageArchiveDirectory</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mConfigFile"><!-- --></A><H3>
mConfigFile</H3>
<PRE>
protected java.io.File <B>mConfigFile</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mForumLocaleFile"><!-- --></A><H3>
mForumLocaleFile</H3>
<PRE>
protected java.io.File <B>mForumLocaleFile</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mUserListFile"><!-- --></A><H3>
mUserListFile</H3>
<PRE>
protected java.io.File <B>mUserListFile</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mAuthorizationLevel"><!-- --></A><H3>
mAuthorizationLevel</H3>
<PRE>
protected int <B>mAuthorizationLevel</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mForumFooter"><!-- --></A><H3>
mForumFooter</H3>
<PRE>
protected java.lang.String <B>mForumFooter</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mWelcomeURL"><!-- --></A><H3>
mWelcomeURL</H3>
<PRE>
protected java.lang.String <B>mWelcomeURL</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>
<HR>

<A NAME="mCSSURL"><!-- --></A><H3>
mCSSURL</H3>
<PRE>
protected java.lang.String <B>mCSSURL</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Forum(java.io.File)"><!-- --></A><H3>
Forum</H3>
<PRE>
public <B>Forum</B>(java.io.File&nbsp;forumconfigfile)
      throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the Forum object
<P>
<DT><B>Parameters:</B><DD><CODE>forumconfigfile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
getPage</H3>
<PRE>
public void <B>getPage</B>(int&nbsp;k,
                    java.io.PrintWriter&nbsp;out,
                    <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                    java.lang.String&nbsp;servletPath)
             throws java.io.IOException</PRE>
<DL>
<DD>Gets the page attribute of the Forum object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessages(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
getLastMessages</H3>
<PRE>
public void <B>getLastMessages</B>(int&nbsp;k,
                            java.io.PrintWriter&nbsp;out,
                            <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                            java.lang.String&nbsp;servletPath)
                     throws java.io.IOException</PRE>
<DL>
<DD>Gets the lastMessages attribute of the Forum object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ondelette.servlet.webforum.User)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public <A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A> <B>addMessage</B>(java.lang.String&nbsp;subjectString,
                                   java.lang.String&nbsp;messageString,
                                   java.lang.String&nbsp;authorString,
                                   java.lang.String&nbsp;emailString,
                                   java.lang.String&nbsp;optionalURLString,
                                   java.lang.String&nbsp;linkTitleString,
                                   <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)
                            throws java.io.IOException</PRE>
<DL>
<DD>Adds a feature to the Message attribute of the Forum object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectString</CODE> - The subject of this message<DD><CODE>messageString</CODE> - The actual message itself<DD><CODE>optionalURLString</CODE> - A URL that was given along with the message<DD><CODE>linkTitleString</CODE> - The title of the link<DD><CODE>user</CODE> - The feature to be added to the Message attribute
<DT><B>Returns:</B><DD>an index to the message that has just been added
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(com.ondelette.servlet.webforum.Message)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public <A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A> <B>addMessage</B>(<A HREF="../../../../com/ondelette/servlet/webforum/Message.html">Message</A>&nbsp;message)
                            throws java.io.IOException</PRE>
<DL>
<DD>Adds a feature to the Message attribute of the Forum object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The feature to be added to the Message attribute
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReply(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ondelette.servlet.webforum.User)"><!-- --></A><H3>
addReply</H3>
<PRE>
public <A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html">MessageReference</A> <B>addReply</B>(int&nbsp;k,
                                 java.lang.String&nbsp;subjectString,
                                 java.lang.String&nbsp;messageString,
                                 java.lang.String&nbsp;authorString,
                                 java.lang.String&nbsp;emailString,
                                 java.lang.String&nbsp;optionalURLString,
                                 java.lang.String&nbsp;linkTitleString,
                                 <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)
                          throws java.io.IOException</PRE>
<DL>
<DD>Adds a feature to the Reply attribute of the Forum object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The ID of this message<DD><CODE>subjectString</CODE> - The subject of this message<DD><CODE>messageString</CODE> - The body of this message<DD><CODE>authorString</CODE> - The name of the author of this message<DD><CODE>emailString</CODE> - The email address of the author of this message<DD><CODE>optionalURLString</CODE> - The URL of a link that goes at the bottom of the message<DD><CODE>linkTitleString</CODE> - The title of the link to be added<DD><CODE>user</CODE> - The user posting the message
<DT><B>Returns:</B><DD>A reference to the message just added
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public void <B>showMessage</B>(int&nbsp;k,
                        java.io.PrintWriter&nbsp;out,
                        <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                        java.lang.String&nbsp;servletPath)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(int&nbsp;k,
                          java.io.PrintWriter&nbsp;out,
                          <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                          java.lang.String&nbsp;servletPath)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="askForConfirmationOnDeletingMessage(int, java.io.PrintWriter, com.ondelette.servlet.webforum.User, java.lang.String)"><!-- --></A><H3>
askForConfirmationOnDeletingMessage</H3>
<PRE>
public void <B>askForConfirmationOnDeletingMessage</B>(int&nbsp;k,
                                                java.io.PrintWriter&nbsp;out,
                                                <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user,
                                                java.lang.String&nbsp;servletPath)
                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningNameInUse(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
showWarningNameInUse</H3>
<PRE>
public void <B>showWarningNameInUse</B>(java.lang.String&nbsp;name,
                                 java.io.PrintWriter&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningPasswordsDontMatch(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
showWarningPasswordsDontMatch</H3>
<PRE>
public void <B>showWarningPasswordsDontMatch</B>(java.lang.String&nbsp;name,
                                          java.io.PrintWriter&nbsp;out)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningAutorizationRequired(java.io.PrintWriter)"><!-- --></A><H3>
showWarningAutorizationRequired</H3>
<PRE>
public void <B>showWarningAutorizationRequired</B>(java.io.PrintWriter&nbsp;out)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningCannotChangeAdmin(java.io.PrintWriter)"><!-- --></A><H3>
showWarningCannotChangeAdmin</H3>
<PRE>
public void <B>showWarningCannotChangeAdmin</B>(java.io.PrintWriter&nbsp;out)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayUserList(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
displayUserList</H3>
<PRE>
public void <B>displayUserList</B>(java.io.PrintWriter&nbsp;out,
                            java.lang.String&nbsp;servletPath)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayUser(java.lang.String, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
displayUser</H3>
<PRE>
public void <B>displayUser</B>(java.lang.String&nbsp;name,
                        java.io.PrintWriter&nbsp;out,
                        java.lang.String&nbsp;servletPath)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>out</CODE> - <DD><CODE>servletPath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/ForumFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forum.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
