<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:10 ADT 2003 -->
<TITLE>
com.ondelette.servlet.webforum Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ondelette.servlet.webforum Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webannonces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ondelette.servlet.webforum
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/SwingForumApplet.html"><B>SwingForumApplet</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/Forum.html"><B>Forum</B></A><LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ForumFactory.html"><B>ForumFactory</B></A><LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ForumLocale.html"><B>ForumLocale</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A>, com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ForumLocaleFactory.html"><B>ForumLocaleFactory</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/WebForumServlet.html"><B>WebForumServlet</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>)
</UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/WebForumGenericServlet.html"><B>WebForumGenericServlet</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/GenericServletInterface.html">GenericServletInterface</A>)
</UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/HTMLUtil.html"><B>HTMLUtil</B></A><LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/Message.html"><B>Message</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A>, java.io.Serializable)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/MessageFolder.html"><B>MessageFolder</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html"><B>MessageReference</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html">FixedNumericalConstants</A>, java.io.Serializable)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html"><B>ServletUtil</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/SwingForumApplet.NoImageHTMLFactory.html"><B>SwingForumApplet.NoImageHTMLFactory</B></A> (implements javax.swing.text.ViewFactory)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/BadForumCookieException.html"><B>BadForumCookieException</B></A></UL>
</UL>
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/User.html"><B>User</B></A> (implements com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, java.io.Serializable)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/UserList.html"><B>UserList</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/UserListFactory.html"><B>UserListFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html"><B>AutorizationConstants</B></A><LI TYPE="circle">interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/FixedNumericalConstants.html"><B>FixedNumericalConstants</B></A><LI TYPE="circle">interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/GenericServletInterface.html"><B>GenericServletInterface</B></A><LI TYPE="circle">interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html"><B>ParameterNames</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webannonces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
