<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:11 ADT 2003 -->
<TITLE>
ServletUtil
</TITLE>
<META NAME="keywords" CONTENT="com.ondelette.servlet.webforum.ServletUtil,ServletUtil class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ServletUtil";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/SwingForumApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ondelette.servlet.webforum</FONT>
<BR>
Class ServletUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ondelette.servlet.webforum.ServletUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ServletUtil</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A></DL>

<P>
A few useful methods (post/session management and all)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ondelette.servlet.webforum.ParameterNames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html">ParameterNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#ADDUSER">ADDUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#AUTHORPARAM">AUTHORPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#CHANGEUSER">CHANGEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#CONFIRMEDDELETEMESSAGEPARAM">CONFIRMEDDELETEMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DELETEMESSAGEPARAM">DELETEMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DELETEUSER">DELETEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DISPLAYUSER">DISPLAYUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#DISPLAYUSERLIST">DISPLAYUSERLIST</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#EMAILPARAM">EMAILPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#FORUMFILEPARAM">FORUMFILEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LASTMESSAGES">LASTMESSAGES</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LINKTITLEPARAM">LINKTITLEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LOGINPARAM">LOGINPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#LOGOUTPARAM">LOGOUTPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#MESSAGEIDPARAM">MESSAGEIDPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#MESSAGEPARAM">MESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSEREMAIL">NEWUSEREMAIL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERLEVEL">NEWUSERLEVEL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERNAME">NEWUSERNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERPASSWORD">NEWUSERPASSWORD</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#NEWUSERPASSWORD2">NEWUSERPASSWORD2</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#OLDUSERNAME">OLDUSERNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#OPTURLPARAM">OPTURLPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#PAGEPARAM">PAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#PASSWORDPARAM">PASSWORDPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#RESETPARAM">RESETPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SHOWPARAM">SHOWPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBJECTPARAM">SUBJECTPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBMITFORMNAME">SUBMITFORMNAME</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBMITMESSAGEPARAM">SUBMITMESSAGEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#SUBSCRIBEUSER">SUBSCRIBEUSER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#USERFILEPARAM">USERFILEPARAM</A>, <A HREF="../../../../com/ondelette/servlet/webforum/ParameterNames.html#USERPARAM">USERPARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ondelette.servlet.webforum.AutorizationConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ondelette.servlet.webforum.<A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html">AutorizationConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ACCOUNTINACTIVE">ACCOUNTINACTIVE</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ADMIN">ADMIN</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#DELETED">DELETED</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#EXECUTIVEMEMBER">EXECUTIVEMEMBER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#IDENTIFIEDGUEST">IDENTIFIEDGUEST</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#ILLEGAL">ILLEGAL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#MEMBER">MEMBER</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#NORMAL">NORMAL</A>, <A HREF="../../../../com/ondelette/servlet/webforum/AutorizationConstants.html#VIPMEMBER">VIPMEMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#ServletUtil()">ServletUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#getUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum)">getUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User attribute of the ServletUtil class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#processLoggingIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum)">processLoggingIn</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#processLoggingOut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.User)">processLoggingOut</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the current user out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#processNewMessage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User)">processNewMessage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                  java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/webforum/ServletUtil.html#storeUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.User)">storeUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store cookies in browser for user identity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletUtil()"><!-- --></A><H3>
ServletUtil</H3>
<PRE>
public <B>ServletUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A> <B>getUser</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response,
                           <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD>Gets the User attribute of the ServletUtil class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>forum</CODE> - 
<DT><B>Returns:</B><DD>The User value
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processNewMessage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum, java.io.PrintWriter, com.ondelette.servlet.webforum.User)"><!-- --></A><H3>
processNewMessage</H3>
<PRE>
public static void <B>processNewMessage</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum,
                                     java.io.PrintWriter&nbsp;out,
                                     <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>forum</CODE> - <DD><CODE>out</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.User)"><!-- --></A><H3>
storeUser</H3>
<PRE>
public static void <B>storeUser</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</PRE>
<DL>
<DD>Store cookies in browser for user identity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>user</CODE> - <DT><B>Since:</B></DT>
  <DD>0.35</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLoggingIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.Forum)"><!-- --></A><H3>
processLoggingIn</H3>
<PRE>
public static <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A> <B>processLoggingIn</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    <A HREF="../../../../com/ondelette/servlet/webforum/Forum.html">Forum</A>&nbsp;forum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>forum</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>0.30</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLoggingOut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ondelette.servlet.webforum.User)"><!-- --></A><H3>
processLoggingOut</H3>
<PRE>
public static <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A> <B>processLoggingOut</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     <A HREF="../../../../com/ondelette/servlet/webforum/User.html">User</A>&nbsp;user)</PRE>
<DL>
<DD>Logs the current user out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>the logged out user (ie null)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/MessageReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ondelette/servlet/webforum/SwingForumApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
