<?xml version="1.0" encoding="UTF-8"?>
<FILESYSTEMS APPLICATION_NAME="struts-blank" ENTITY="FileSystems">
 <FILESYSTEM ENTITY="FileSystemFolder" LOCATION="%exadel.workspace%" NAME="WEB-INF"/>
 <FILESYSTEM ENTITY="FileSystemFolder" INFO="Content-Type=Web"
  LOCATION="%exadel.workspace%/.." NAME="WEB-ROOT"/>
 <FILESYSTEM ENTITY="FileSystemFolder" LOCATION="%exadel.workspace%/src" NAME="src"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="%exadel.workspace%/classes" NAME="classes"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-beanutils.jar" NAME="lib-commons-beanutils.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-collections.jar" NAME="lib-commons-collections.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-digester.jar" NAME="lib-commons-digester.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-fileupload.jar" NAME="lib-commons-fileupload.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-lang.jar" NAME="lib-commons-lang.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-logging.jar" NAME="lib-commons-logging.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/commons-validator.jar" NAME="lib-commons-validator.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/jakarta-oro.jar" NAME="lib-jakarta-oro.jar"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/struts.jar" NAME="lib-struts.jar"/>
 <WEB ENTITY="ExadelWeb" MODEL_PATH="/web.xml">
  <MODULE ENTITY="ExadelWebModule" MODEL_PATH="/struts-config.xml"
   ROOT="WEB-ROOT" SRC="src" URI="/WEB-INF/struts-config.xml"/>
 </WEB>
</FILESYSTEMS>
