* BasicQTEditor.java - file menu has open (a file), new (empty movie),
  quit. edit menu has copy and paste.

X DnDQTEditor.java - adds drag-and-drop to illustrate low-level edits
  [doesn't work - component won't do DnD.  LowLevelQTEditor instead]

* UndoableQTEditor.java - adds undo to the edit menu
  [only does one level of undo]

* RedoableQTEditor.java - adds undo/redo to the edit menu

* SaveableQTEditor.java - adds "Save (Simple)" to the file menu

* FlattenableQTEditor.java - adds "Flatten" to the file menu

* FinalQTEditor.java - adds a progress function to flatten
  [getting -2019=progressProcAborted when I remove progress proc]

