<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sampletaglib</short-name>
  <uri>http://www.inet.com/taglibs/two</uri>
  <description>
    Sample tag library
  </description>

  <tag>
    <name>add</name>
    <tag-class>inet.addTag</tag-class>
    <description> tag to add</description>
    <attribute>
       <name>op1</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>op2</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       


  
</taglib>
