<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.sigcse.org/cc2001/AL.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.5730.11" name=GENERATOR></HEAD>
<BODY>
<P><B><BIG>Algorithms and Complexity (AL)</BIG> 
<P>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-BasicAnalysis">AL1. Basic 
algorithmic analysis</A> [core] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-AlgorithmicStrategies">AL2. 
Algorithmic strategies</A> [core] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-FundamentalAlgorithms">AL3. 
Fundamental computing algorithms</A> [core] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-Distributed">AL4. Distributed 
algorithms</A> [core] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-BasicComputability">AL5. Basic 
computability</A> [core] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-PvsNP">AL6. The complexity classes 
P and NP</A> [elective] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-AutomataTheory">AL7. Automata 
theory</A> [elective] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-AdvancedAnalysis">AL8. Advanced 
algorithmic analysis</A> [elective] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-Cryptography">AL9. Cryptographic 
algorithms</A> [elective] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-Geometric">AL10. Geometric 
algorithms</A> [elective] <BR>&nbsp;&nbsp;&nbsp;<A 
href="http://www.sigcse.org/cc2001/AL.html#AL-Parallel">AL11. Parallel 
algorithms</A> [elective] 
<DL></DL></B>
<P>Algorithms are fundamental to computer science and software engineering. The 
real-world performance of any software system depends on only two things: (1) 
the algorithms chosen and (2) the suitability and efficiency of the various 
layers of implementation. Good algorithm design is therefore crucial for the 
performance of all software systems. Moreover, the study of algorithms provides 
insight into the intrinsic nature of the problem as well as possible solution 
techniques independent of programming language, programming paradigm, computer 
hardware, or any other implementation aspect. 
<P>An important part of computing is the ability to select algorithms 
appropriate to particular purposes and to apply them, recognizing the 
possibility that no suitable algorithm may exist. This facility relies on 
understanding the range of algorithms that address an important set of 
well-defined problems, recognizing their strengths and weaknesses, and their 
suitability in particular contexts. Efficiency is a pervasive theme throughout 
this area. 
<P><B><A name=AL-BasicAnalysis>AL1. Basic algorithmic analysis</A> [core]</B> 
<P><I>Minimum core coverage time:</I> 4 hours 
<P><I>Topics:</I> 
<UL>
  <LI>Asymptotic analysis of upper and average complexity bounds 
  <LI>Identifying differences among best, average, and worst case behaviors 
  <LI>Big O, little o, omega, and theta notation 
  <LI>Standard complexity classes 
  <LI>Empirical measurements of performance 
  <LI>Time and space tradeoffs in algorithms 
  <LI>Using recurrence relations to analyze recursive algorithms </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Explain the use of big O, omega, and theta notation to describe the amount 
  of work done by an algorithm. 
  <LI>Use big O, omega, and theta notation to give asymptotic upper, lower, and 
  tight bounds on time and space complexity of algorithms. 
  <LI>Determine the time and space complexity of simple algorithms. 
  <LI>Deduce recurrence relations that describe the time complexity of 
  recursively defined algorithms. 
  <LI>Solve elementary recurrence relations. </LI></OL><B><A 
name=AL-AlgorithmicStrategies>AL2. Algorithmic strategies</A> [core]</B> 
<P><I>Minimum core coverage time:</I> 6 hours 
<P><I>Topics:</I> 
<UL>
  <LI>Brute-force algorithms 
  <LI>Greedy algorithms 
  <LI>Divide-and-conquer 
  <LI>Backtracking 
  <LI>Branch-and-bound 
  <LI>Heuristics 
  <LI>Pattern matching and string/text algorithms 
  <LI>Numerical approximation algorithms </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Describe the shortcoming of brute-force algorithms. 
  <LI>For each of several kinds of algorithm (brute force, greedy, 
  divide-and-conquer, backtracking, branch-and-bound, and heuristic), identify 
  an example of everyday human behavior that exemplifies the basic concept. 
  <LI>Implement a greedy algorithm to solve an appropriate problem. 
  <LI>Implement a divide-and-conquer algorithm to solve an appropriate problem. 
  <LI>Use backtracking to solve a problem such as navigating a maze. 
  <LI>Describe various heuristic problem-solving methods. 
  <LI>Use pattern matching to analyze substrings. 
  <LI>Use numerical approximation to solve mathematical problems, such as 
  finding the roots of a polynomial. </LI></OL><B><A 
name=AL-FundamentalAlgorithms>AL3. Fundamental computing algorithms</A> 
[core]</B> 
<P><I>Minimum core coverage time:</I> 12 hours 
<P><I>Topics:</I> 
<UL>
  <LI>Simple numerical algorithms 
  <LI>Sequential and binary search algorithms 
  <LI>Quadratic sorting algorithms (selection, insertion) 
  <LI>O(N log N) sorting algorithms (Quicksort, heapsort, mergesort) 
  <LI>Hash tables, including collision-avoidance strategies 
  <LI>Binary search trees 
  <LI>Representations of graphs (adjacency list, adjacency matrix) 
  <LI>Depth- and breadth-first traversals 
  <LI>Shortest-path algorithms (Dijkstra's and Floyd's algorithms) 
  <LI>Transitive closure (Floyd's algorithm) 
  <LI>Minimum spanning tree (Prim's and Kruskal's algorithms) 
  <LI>Topological sort </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Implement the most common quadratic and O(NlogN) sorting algorithms. 
  <LI>Design and implement an appropriate hashing function for an application. 
  <LI>Design and implement a collision-resolution algorithm for a hash table. 
  <LI>Discuss the computational efficiency of the principal algorithms for 
  sorting, searching, and hashing. 
  <LI>Discuss factors other than computational efficiency that influence the 
  choice of algorithms, such as programming time, maintainability, and the use 
  of application-specific patterns in the input data. 
  <LI>Solve problems using the fundamental graph algorithms, including 
  depth-first and breadth-first search, single-source and all-pairs shortest 
  paths, transitive closure, topological sort, and at least one minimum spanning 
  tree algorithm. 
  <LI>Demonstrate the following capabilities: to evaluate algorithms, to select 
  from a range of possible options, to provide justification for that selection, 
  and to implement the algorithm in programming context. </LI></OL><B><A 
name=AL-Distributed>AL4. Distributed algorithms</A> [core]</B> 
<P><I>Minimum core coverage time:</I> 3 hours 
<P><I>Topics:</I> 
<UL>
  <LI>Consensus and election 
  <LI>Termination detection 
  <LI>Fault tolerance 
  <LI>Stabilization </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Explain the distributed paradigm. 
  <LI>Explain one simple distributed algorithm. 
  <LI>Determine when to use consensus or election algorithms. 
  <LI>Distinguish between logical and physical clocks. 
  <LI>Describe the relative ordering of events in a distributed algorithm. 
</LI></OL><B><A name=AL-BasicComputability>AL5. Basic computability</A> 
[core]</B> 
<P><I>Minimum core coverage time:</I> 6 hours 
<P><I>Topics:</I> 
<UL>
  <LI>Finite-state machines 
  <LI>Context-free grammars 
  <LI>Tractable and intractable problems 
  <LI>Uncomputable functions 
  <LI>The halting problem 
  <LI>Implications of uncomputability </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Discuss the concept of finite state machines. 
  <LI>Explain context-free grammars. 
  <LI>Design a deterministic finite-state machine to accept a specified 
  language. 
  <LI>Explain how some problems have no algorithmic solution. 
  <LI>Provide examples that illustrate the concept of uncomputability. 
</LI></OL><B><A name=AL-PvsNP>AL6. The complexity classes P and NP</A> 
[elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>Definition of the classes P and NP 
  <LI>NP-completeness (Cook's theorem) 
  <LI>Standard NP-complete problems 
  <LI>Reduction techniques </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Define the classes P and NP. 
  <LI>Explain the significance of NP-completeness. 
  <LI>Prove that a problem is NP-complete by reducing a classic known 
  NP-complete problem to it. </LI></OL><B><A name=AL-AutomataTheory>AL7. Automata 
theory</A> [elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>Deterministic finite automata (DFAs) 
  <LI>Nondeterministic finite automata (NFAs) 
  <LI>Equivalence of DFAs and NFAs 
  <LI>Regular expressions 
  <LI>The pumping lemma for regular expressions 
  <LI>Push-down automata (PDAs) 
  <LI>Relationship of PDAs and context-free grammars 
  <LI>Properties of context-free grammars 
  <LI>Turing machines 
  <LI>Nondeterministic Turing machines 
  <LI>Sets and languages 
  <LI>Chomsky hierarchy 
  <LI>The Church-Turing thesis </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Determine a language's location in the Chomsky hierarchy (regular sets, 
  context-free, context-sensitive, and recursively enumerable languages). 
  <LI>Prove that a language is in a specified class and that it is not in the 
  next lower class. 
  <LI>Convert among equivalently powerful notations for a language, including 
  among DFAs, NFAs, and regular expressions, and between PDAs and CFGs. 
  <LI>Explain at least one algorithm for both top-down and bottom-up parsing. 
  <LI>Explain the Church-Turing thesis and its significance. </LI></OL><B><A 
name=AL-AdvancedAnalysis>AL8. Advanced algorithmic analysis</A> [elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>Amortized analysis 
  <LI>Online and offline algorithms 
  <LI>Randomized algorithms 
  <LI>Dynamic programming 
  <LI>Combinatorial optimization </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Use the potential method to provide an amortized analysis of previously 
  unseen data structure, given the potential function. 
  <LI>Explain why competitive analysis is an appropriate measure for online 
  algorithms. 
  <LI>Explain the use of randomization in the design of an algorithm for a 
  problem where a deterministic algorithm is unknown or much more difficult. 
  <LI>Design and implement a dynamic programming solution to a problem. 
</LI></OL><B><A name=AL-Cryptography>AL9. Cryptographic algorithms</A> 
[elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>Historical overview of cryptography 
  <LI>Private-key cryptography and the key-exchange problem 
  <LI>Public-key cryptography 
  <LI>Digital signatures 
  <LI>Security protocols 
  <LI>Applications (zero-knowledge proofs, authentication, and so on) </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Describe efficient basic number-theoretic algorithms, including greatest 
  common divisor, multiplicative inverse mod n, and raising to powers mod n. 
  <LI>Describe at least one public-key cryptosystem, including a necessary 
  complexity-theoretic assumption for its security. 
  <LI>Create simple extensions of cryptographic protocols, using known protocols 
  and cryptographic primitives. </LI></OL><B><A name=AL-Geometric>AL10. Geometric 
algorithms</A> [elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>Line segments: properties, intersections 
  <LI>Convex hull finding algorithms </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Describe and give time analysis of at least two algorithms for finding a 
  convex hull. 
  <LI>Justify the Omega(N log N) lower bound on finding the convex hull. 
  <LI>Describe at least one additional efficient computational geometry 
  algorithm, such as finding the closest pair of points, convex layers, or 
  maximal layers. </LI></OL><B><A name=AL-Parallel>AL11. Parallel algorithms</A> 
[elective]</B> 
<P><I>Topics:</I> 
<UL>
  <LI>PRAM model 
  <LI>Exclusive versus concurrent reads and writes 
  <LI>Pointer jumping 
  <LI>Brent's theorem and work efficiency </LI></UL>
<P><I>Learning objectives:</I> 
<OL>
  <LI>Describe implementation of linked lists on a PRAM. 
  <LI>Use parallel-prefix operation to perform simple computations efficiently 
  in parallel. 
  <LI>Explain Brent's theorem and its relevance. </LI></OL>
<HR>

<TABLE width="100%">
  <TBODY>
  <TR>
    <TD width=53><A href="http://www.sigcse.org/cc2001/PF.html"><IMG 
      src="AL_files/left-arrow.gif"></A> </TD>
    <TD>
      <CENTER><A href="http://www.sigcse.org/cc2001/index.html"><B>CC2001 
      Report</B></A> <BR>December 15, 2001 </CENTER></TD>
    <TD align=right width=53><A 
      href="http://www.sigcse.org/cc2001/AR.html"><IMG 
      src="AL_files/right-arrow.gif"></A> </TD></TR></TBODY></TABLE></BODY></HTML>
