app.title=Wiley Employee Database
app.username=User Name
app.password=Password
app.name=Name
app.phone=Phone
app.email=Email
app.role=Role
app.department=Department
app.administration=Administration
app.network=Network
app.sales=Sales
app.engineering=Engineering
app.manager=Manager
app.employee=Employee

errors.login.unknown=<li>Unknown User : {0}</li>
errors.login.required=<li>You must login before proceeding</li>
errors.username.required=<li>A Username is Required</li>
errors.password.required=<li>A Password is Required</li>
errors.name.required=<li>A Name is Required</li>
errors.phone.required=<li>A Phone is Required</li>
errors.email.required=<li>An Email Address is Required</li>
errors.roleid.required=<li>A Role is Required</li>
errors.depid.required=<li>A Department is Required</li>
errors.database.error=<li>A Database error occurred : {0}</li>


errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>

