
<html>

<head>
<meta name="description" content="www.VB-FAQ.com is a Microsoft Visual Basic support Web site,
focused entirely on problem-solving, proper coding techniques, and in supporting both seasoned and novice programmers.">
<meta name="keywords" content="Visual Basic Windows FAQ Questions API ADO COM ActiveX Controls DLLs Databases VB SQL Server articles resources search VB classes objects books contributors answers">
<meta name="resource-type" content="text/html">
<meta name="distribution" content="Global">
<meta name="copyright" content="www.VB-FAQ.com">
<meta name="author" content="HTML Services">
<meta name="robots" content="All">
<meta name="rating" content="General">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Basic Frequently Asked Questions</title>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="keywords" content="Visual Basic Windows FAQ Questions API ADO COM ActiveX Controls DLLs Databases VB SQL Server articles resources search VB classes objects books contributors answers">
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.vb-faq.com" on "2000.07.08T17:00-0800" r (n 0 s 0 v 0 l 1))'>
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>VB-FAQ Header</title>

<script language="JavaScript">
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "images/home2.jpg";

  image2on = new Image();
  image2on.src = "images/faq2.jpg";

  image3on = new Image();
  image3on.src = "images/resources2.jpg";

  image4on = new Image();
  image4on.src = "images/contrib2.jpg";

  image5on = new Image();
  image5on.src = "images/books2.jpg";
  
  image6on = new Image();
  image6on.src = "images/articles2.jpg";
  
  image7on = new Image();
  image7on.src = "images/search2.jpg";

  image1off = new Image();
  image1off.src = "images/home1.jpg";

  image2off = new Image();
  image2off.src = "images/faq1.jpg";

  image3off = new Image();
  image3off.src = "images/resources1.jpg";

  image4off = new Image();
  image4off.src = "images/contrib1.jpg";

  image5off = new Image();
  image5off.src = "images/books1.jpg";
  
  image6off = new Image();
  image6off.src = "images/articles1.jpg";
  
  image7off = new Image();
  image7off.src = "images/search1.jpg";

}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</script>
</head>

<body bgcolor="#ffffff"><FONT face="Verdana">

<div align="left">
  <table border="0" width="800">
    <tr>
      <td width="228"><IMG height=99 alt=www.VB-FAQ.com src="images/logo2.JPG" width=218 border=0>
      </td>
      <td valign="top" width="400">
      <div align="left">
        <table border="0" width="551" cellpadding="2" height="99">
          <tr>
            <td width="541" align="right" height="48">
                <p align="center"><a href="http://www.ancillasoftware.com"></a></p>
			 </td>
        	</tr>
  <center>
        </table>
      </div></CENTER>
      </td>
    </tr>
  </table>
</div>
</FONT>
<div align="left">
  <table border="0" width="800" height="1" cellspacing="0" cellpadding="2">
    <tr>
      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image1', 'image1on')" onmouseout="changeImages('image1', 'image1off')" target=_top href="index.asp" ><IMG alt=HOME src="images/home1.jpg" border=0 name=image1></a></td>
      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image2', 'image2on')" onmouseout="changeImages('image2', 'image2off')" target=_top href="faqs.asp" ><IMG alt=FAQs src="images/faq1.jpg" border=0 name=image2></a></td>
      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image6', 'image6on')" onmouseout="changeImages('image6', 'image6off')" target=_top href="articles.asp" ><IMG alt=Articles src="images/articles1.jpg" border=0 name=image6></a></td>

      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image3', 'image3on')" onmouseout="changeImages('image3', 'image3off')" target=_top href="dev_resources.asp" ><IMG alt="Developer Resources" src="images/resources1.jpg" border =0 name=image3 ></a></td>
      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image4', 'image4on')" onmouseout="changeImages('image4', 'image4off')" target=_top href="contributors.asp" ><IMG alt="Site COntributors" src="images/contrib1.jpg" border =0 name=image4 ></a></td>
      <td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image5', 'image5on')" onmouseout="changeImages('image5', 'image5off')" target=_top href="booklist.asp" ><IMG alt=Books src="images/books1.jpg" border=0 name=image5></a></td>
		<td align="middle" width="80" bgcolor="#ffffff"><A onmouseover="changeImages('image7', 'image7on')" onmouseout="changeImages('image7', 'image7off')" target=_top href="search.asp" ><IMG alt=Search src="images/search1.jpg" border=0 name=image7></a></td>

      
    </tr>
  </table>
</div>
</body>

</html>

</head>

<body bgcolor="#FFFFFF">



<div align="left">
  <table border="0" width="800" cellspacing="0" cellpadding="4">
    <tr>
      <td colspan="2" bgcolor="#800000" width="800">
        <b><font face="Verdana" size="2" color="#FFFFCC"><a href="faqs.asp" style="text-decoration: none"><font face="Verdana" size="1" color="#FFFFCC">FAQs - </a><a href="Javascript:history.go(- 1)" style="text-decoration: none"><font face="Verdana" size="1" color="#FFFFCC">ActiveX, COM, COM+, DCOM</a> - ActiveX DLLs (In Process Servers)</font></b>
      </td>
      </tr>
       <tr>
       <td bgcolor="#336699" valign="top" align="left" bordercolordark="#800000" bordercolorlight="#800000" width="154">
            <Table>
            <tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=10&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=ActiveX+Controls+%28Custom%2FUser+Controls%29' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>ActiveX Controls (Custom/User Controls)</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=9&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=ActiveX+DLLs+%28In+Process+Servers%29' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>ActiveX DLLs (In Process Servers)</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=78&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=ActiveX+Documents' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>ActiveX Documents</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=8&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=ActiveX+EXEs+%28Out+of+Process+Servers%29' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>ActiveX EXEs (Out of Process Servers)</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=11&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=COM' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>COM</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=12&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=COM%2B' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>COM+</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=14&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=COM%2FASP' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>COM/ASP</Font></A></td></tr><tr><td valign='bottom' align='left'><A Href='faqlist.asp?SubCatID=13&CatID=1&cat=ActiveX%2C+COM%2C+COM%2B%2C+DCOM&subcat=DCOM' style='text-decoration: none'><Font face='Verdana' Color='ffffff' Size='-2'>DCOM</Font></A></td></tr>
			</Table>
		</td>
		<td width="646" valign="top" align="left" bgcolor="#FFFFCC">

          <table width="476" border="0" cellspacing="0" cellpadding="4">
              <tr><td valign='bottom' align='left'><Font face='Verdana' Color='336699' Size='2'>"Permission Denied" when recompiling ASP DLL</Font><br><hr></td></tr><tr><td valign='bottom' align='left'><b><Font face='Verdana' Color='00000' Size='1'>Question</Font></b><br></td></tr><tr><td valign='bottom' align='left'><pre><Font face='Verdana' Color='00000' Size='1'>I am building a COM DLL for ASP, and once I have tested it, 
I can go back and make changes to the DLL but cannot 
recompile. I get the error "Permission Denied"

I have tried closing/opening VB, stopping PWS, etc but no 
luck. I even went so far as to run a simple ASP page that 
would set the Object to Nothing. 

Only way around it so far is to reboot the machine.

Any ideas?</Font></pre><br><hr></td></tr><tr><td valign='bottom' align='left'><b><Font face='Verdana' Color='00000' Size='1'>Answer</Font></b><br></td></tr><tr><td valign='bottom' align='left'><pre><Font face='Verdana' Color='000000' Size='1'>This is a known fault with developing DLLs for web sites.
For a full explanation see MSKB article Q200260.

Solution 1 

In order to release the lock on a DLL, PWS must be manually 
stopped using the command prompt. By default, Pws.exe 
resides in the folder C:\Windows\System\Inetsrv. To stop 
PWS, type the following command: 

windows\system\inetsrv\pws.exe /stop

You can then restart PWS manually restarted from the 
Command Prompt by using the following command:
 
windows\system\inetsrv\pws.exe /start

Once PWS is stopped, this will release the ActiveX DLL. 
Recompile the DLL, if necessary. Once PWS restarts, it will 
again lock the DLL when it gets instantiated by an ASP.

Solution 2

At the run line, type: net stop iisadmin /y and then press 
Enter. This will stop all services while running the make 
on the DLL.

After the make DLL is complete, type: "net start w3svc" 
from the run line. Your services will be up again.  </Font></pre></td></tr><tr><td valign='bottom' align='left'><Font face='Verdana' Color='336699' Size='1'>Date entered: 7/30/2000</Font></td></tr>

          </table>
          <p align="center"><font size="1" face="Verdana"><b><font color="#0000FF"><a href="SubmitFAQ.asp">Submit</a></font>
          an FAQ to VB-FAQ.com</b></font>
          </p>
        </td>
    </tr>
  </table>

</div>

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>VB-FAQ Footer</title>
</head>

<body bgcolor="#ffffff">
<div align="left">
  <table border="0" width="800" cellspacing="0" bgcolor="#336699">
    <tr>
      <td width="100%">
        <table border="0" width="100%" height="1" cellpadding="2">
          <tr>
            <td width="15%"><a href="http://www.icra.org"><IMG src="images/Websites/rsacirated.gif" border=0></a></td>
            <td width="51%"></td>
            <td width="34%"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table border="0" width="800" height="10">
    <tr>
    <td width="50%" valign="top" align="middle">
    <p align="right"><IMG alt=www.VB-FAQ.com src="images/dotcom.JPG" border=0></p></td>
    <td width="50%" valign="center" align="middle">
    <p align="left"><font size="-2" face="Verdana">Copyright � 2001 All Rights
        Reserved</font></p></td>
    </tr>
  </table>

  <table border="0" width="800" height="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%">
        <p align="center"><font face="Verdana" size="-2" color="#336699"></font>&nbsp;</p></td>
    </tr>
  </table>



</body>

</html>

</body>
</html>




