<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 25 12:45:10 ADT 2003 -->
<TITLE>
PropertiesMetalTheme
</TITLE>
<META NAME="keywords" CONTENT="com.ondelette.servlet.laf.PropertiesMetalTheme,PropertiesMetalTheme class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PropertiesMetalTheme";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/laf/MetalTheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesMetalTheme.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ondelette.servlet.laf</FONT>
<BR>
Class PropertiesMetalTheme</H2>
<PRE>
java.lang.Object
  |
  +--javax.swing.plaf.metal.MetalTheme
        |
        +--javax.swing.plaf.metal.DefaultMetalTheme
              |
              +--<B>com.ondelette.servlet.laf.PropertiesMetalTheme</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertiesMetalTheme</B><DT>extends javax.swing.plaf.metal.DefaultMetalTheme</DL>

<P>
This class allows you to load a theme from a file. It uses the standard Java
  Properties file format. To create a theme you provide a text file which
  contains tags corresponding to colors of the theme along with a value for
  that color. For example: name=My Ugly Theme primary1=255,0,0
  primary2=0,255,0 primary3=0,0,255 This class only loads colors from the
  properties file, but it could easily be extended to load fonts - or even
  icons.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#PropertiesMetalTheme(java.io.InputStream)">PropertiesMetalTheme</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass an inputstream pointing to a properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getBlack()">getBlack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the black attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getPrimary1()">getPrimary1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary1 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getPrimary2()">getPrimary2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary2 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getPrimary3()">getPrimary3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary3 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getSecondary1()">getSecondary1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary1 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getSecondary2()">getSecondary2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary2 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getSecondary3()">getSecondary3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary3 attribute of the PropertiesMetalTheme object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ondelette/servlet/laf/PropertiesMetalTheme.html#getWhite()">getWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the white attribute of the PropertiesMetalTheme object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.DefaultMetalTheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.metal.DefaultMetalTheme</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getControlTextFont, getMenuTextFont, getSubTextFont, getSystemTextFont, getUserTextFont, getWindowTitleFont</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalTheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.metal.MetalTheme</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCustomEntriesToTable, getAcceleratorForeground, getAcceleratorSelectedForeground, getControl, getControlDarkShadow, getControlDisabled, getControlHighlight, getControlInfo, getControlShadow, getControlTextColor, getDesktopColor, getFocusColor, getHighlightedTextColor, getInactiveControlTextColor, getInactiveSystemTextColor, getMenuBackground, getMenuDisabledForeground, getMenuForeground, getMenuSelectedBackground, getMenuSelectedForeground, getPrimaryControl, getPrimaryControlDarkShadow, getPrimaryControlHighlight, getPrimaryControlInfo, getPrimaryControlShadow, getSeparatorBackground, getSeparatorForeground, getSystemTextColor, getTextHighlightColor, getUserTextColor, getWindowBackground, getWindowTitleBackground, getWindowTitleForeground, getWindowTitleInactiveBackground, getWindowTitleInactiveForeground</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertiesMetalTheme(java.io.InputStream)"><!-- --></A><H3>
PropertiesMetalTheme</H3>
<PRE>
public <B>PropertiesMetalTheme</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>pass an inputstream pointing to a properties file. Colors will be
  initialized to be the same as the DefaultMetalTheme, and then any colors
  provided in the properties file will override that.
<P>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <DT><B>Since:</B></DT>
  <DD></DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimary1()"><!-- --></A><H3>
getPrimary1</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getPrimary1</B>()</PRE>
<DL>
<DD>Gets the primary1 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPrimary1</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary1 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimary2()"><!-- --></A><H3>
getPrimary2</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getPrimary2</B>()</PRE>
<DL>
<DD>Gets the primary2 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPrimary2</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary2 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimary3()"><!-- --></A><H3>
getPrimary3</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getPrimary3</B>()</PRE>
<DL>
<DD>Gets the primary3 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPrimary3</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary3 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondary1()"><!-- --></A><H3>
getSecondary1</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getSecondary1</B>()</PRE>
<DL>
<DD>Gets the secondary1 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSecondary1</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The secondary1 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondary2()"><!-- --></A><H3>
getSecondary2</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getSecondary2</B>()</PRE>
<DL>
<DD>Gets the secondary2 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSecondary2</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The secondary2 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondary3()"><!-- --></A><H3>
getSecondary3</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getSecondary3</B>()</PRE>
<DL>
<DD>Gets the secondary3 attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSecondary3</CODE> in class <CODE>javax.swing.plaf.metal.DefaultMetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The secondary3 value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlack()"><!-- --></A><H3>
getBlack</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getBlack</B>()</PRE>
<DL>
<DD>Gets the black attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBlack</CODE> in class <CODE>javax.swing.plaf.metal.MetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The black value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhite()"><!-- --></A><H3>
getWhite</H3>
<PRE>
protected javax.swing.plaf.ColorUIResource <B>getWhite</B>()</PRE>
<DL>
<DD>Gets the white attribute of the PropertiesMetalTheme object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getWhite</CODE> in class <CODE>javax.swing.plaf.metal.MetalTheme</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The white value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ondelette/servlet/laf/MetalTheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesMetalTheme.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
